<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:42 PST 2005 -->
<TITLE>
com.sun.tools.jxc.apt (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.jxc.apt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/tools/jxc/apt/package-summary.html" target="classFrame">com.sun.tools.jxc.apt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationParser.html" title="class in com.sun.tools.jxc.apt" target="classFrame">AnnotationParser</A>
<BR>
<A HREF="AnnotationProcessorFactoryImpl.html" title="class in com.sun.tools.jxc.apt" target="classFrame">AnnotationProcessorFactoryImpl</A>
<BR>
<A HREF="Const.html" title="class in com.sun.tools.jxc.apt" target="classFrame">Const</A>
<BR>
<A HREF="ErrorReceiverImpl.html" title="class in com.sun.tools.jxc.apt" target="classFrame">ErrorReceiverImpl</A>
<BR>
<A HREF="InlineAnnotationReaderImpl.html" title="class in com.sun.tools.jxc.apt" target="classFrame">InlineAnnotationReaderImpl</A>
<BR>
<A HREF="Options.html" title="class in com.sun.tools.jxc.apt" target="classFrame">Options</A>
<BR>
<A HREF="SchemaGenerator.html" title="class in com.sun.tools.jxc.apt" target="classFrame">SchemaGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Messages.html" title="enum in com.sun.tools.jxc.apt" target="classFrame">Messages</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
