<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:48 PST 2005 -->
<TITLE>
Uses of Class com.sun.tools.xjc.model.CElementPropertyInfo (XJC)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.tools.xjc.model.CElementPropertyInfo (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/model//class-useCElementPropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CElementPropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.tools.xjc.model.CElementPropertyInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.model"><B>com.sun.tools.xjc.model</B></A></TD>
<TD>Implementation of the <CODE>com.sun.xml.bind.v2.model.core</CODE> package for XJC.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.reader"><B>com.sun.tools.xjc.reader</B></A></TD>
<TD>Front-end that reads schema(s) and produce BGM.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.reader.xmlschema"><B>com.sun.tools.xjc.reader.xmlschema</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.reader.xmlschema.bindinfo"><B>com.sun.tools.xjc.reader.xmlschema.bindinfo</B></A></TD>
<TD>Object Model that represents customization declarations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A> in <A HREF="../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A> that return <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A></CODE></FONT></TD>
<TD><CODE><B>CElementInfo.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/CElementInfo.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/model/CPropertyVisitor.html" title="type parameter in CPropertyVisitor">V</A></CODE></FONT></TD>
<TD><CODE><B>CPropertyVisitor.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/CPropertyVisitor.html#onElement(com.sun.tools.xjc.model.CElementPropertyInfo)">onElement</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A> in <A HREF="../../../../../../com/sun/tools/xjc/reader/package-summary.html">com.sun.tools.xjc.reader</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/reader/package-summary.html">com.sun.tools.xjc.reader</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RawTypeSet.</B><B><A HREF="../../../../../../com/sun/tools/xjc/reader/RawTypeSet.html#addTo(com.sun.tools.xjc.model.CElementPropertyInfo)">addTo</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A></CODE></FONT></TD>
<TD><CODE><B>RawTypeSet.Ref.</B><B><A HREF="../../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#toTypeRef(com.sun.tools.xjc.model.CElementPropertyInfo)">toTypeRef</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A></CODE></FONT></TD>
<TD><CODE><B>RawTypeSet.XmlTypeRef.</B><B><A HREF="../../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#toTypeRef(com.sun.tools.xjc.model.CElementPropertyInfo)">toTypeRef</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.reader.xmlschema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A> in <A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/package-summary.html">com.sun.tools.xjc.reader.xmlschema</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/package-summary.html">com.sun.tools.xjc.reader.xmlschema</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A></CODE></FONT></TD>
<TD><CODE><B>RawTypeSetBuilder.WildcardRef.</B><B><A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/RawTypeSetBuilder.WildcardRef.html#toTypeRef(com.sun.tools.xjc.model.CElementPropertyInfo)">toTypeRef</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A></CODE></FONT></TD>
<TD><CODE><B>RawTypeSetBuilder.CClassInfoRef.</B><B><A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/RawTypeSetBuilder.CClassInfoRef.html#toTypeRef(com.sun.tools.xjc.model.CElementPropertyInfo)">toTypeRef</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A></CODE></FONT></TD>
<TD><CODE><B>RawTypeSetBuilder.CElementInfoRef.</B><B><A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/RawTypeSetBuilder.CElementInfoRef.html#toTypeRef(com.sun.tools.xjc.model.CElementPropertyInfo)">toTypeRef</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.reader.xmlschema.bindinfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A> in <A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/bindinfo/package-summary.html">com.sun.tools.xjc.reader.xmlschema.bindinfo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/bindinfo/package-summary.html">com.sun.tools.xjc.reader.xmlschema.bindinfo</A> that return <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A></CODE></FONT></TD>
<TD><CODE><B>BIProperty.</B><B><A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/bindinfo/BIProperty.html#createElementProperty(java.lang.String, boolean, com.sun.xml.xsom.XSParticle, com.sun.tools.xjc.reader.RawTypeSet)">createElementProperty</A></B>(java.lang.String&nbsp;defaultName,
                      boolean&nbsp;forConstant,
                      com.sun.xml.xsom.XSParticle&nbsp;source,
                      <A HREF="../../../../../../com/sun/tools/xjc/reader/RawTypeSet.html" title="class in com.sun.tools.xjc.reader">RawTypeSet</A>&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/model//class-useCElementPropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CElementPropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
