<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:47 PST 2005 -->
<TITLE>
Uses of Interface com.sun.tools.xjc.generator.bean.field.FieldRenderer (XJC)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.tools.xjc.generator.bean.field.FieldRenderer (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field//class-useFieldRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.tools.xjc.generator.bean.field.FieldRenderer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.generator.bean.field"><B>com.sun.tools.xjc.generator.bean.field</B></A></TD>
<TD>
FieldRenderer and its implementation classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.model"><B>com.sun.tools.xjc.model</B></A></TD>
<TD>Implementation of the <CODE>com.sun.xml.bind.v2.model.core</CODE> package for XJC.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.reader.dtd.bindinfo"><B>com.sun.tools.xjc.reader.dtd.bindinfo</B></A></TD>
<TD>Object Model that represents DTD binding information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.reader.xmlschema.bindinfo"><B>com.sun.tools.xjc.reader.xmlschema.bindinfo</B></A></TD>
<TD>Object Model that represents customization declarations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.generator.bean.field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A> in <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/package-summary.html">com.sun.tools.xjc.generator.bean.field</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/package-summary.html">com.sun.tools.xjc.generator.bean.field</A> that implement <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/ConstFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field">ConstFieldRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field"><CODE>FieldRenderer</CODE></A> for possibly constant field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/DefaultFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field">DefaultFieldRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of the FieldRendererFactory
 that faithfully implements the semantics demanded by the JAXB spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/GenericFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field">GenericFieldRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/IsSetFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field">IsSetFieldRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FieldRenderer that wraps another field generator
 and produces isSetXXX unsetXXX methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field">UntypedListFieldRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/package-summary.html">com.sun.tools.xjc.generator.bean.field</A> declared as <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>FieldRenderer.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html#ARRAY">ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>FieldRenderer.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>FieldRenderer.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html#JAXB_DEFAULT">JAXB_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>FieldRenderer.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html#REQUIRED_UNBOXED">REQUIRED_UNBOXED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>FieldRenderer.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html#SINGLE">SINGLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>FieldRenderer.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html#SINGLE_PRIMITIVE_ACCESS">SINGLE_PRIMITIVE_ACCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/package-summary.html">com.sun.tools.xjc.generator.bean.field</A> with parameters of type <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/ConstFieldRenderer.html#ConstFieldRenderer(com.sun.tools.xjc.generator.bean.field.FieldRenderer)">ConstFieldRenderer</A></B>(<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/DefaultFieldRenderer.html#DefaultFieldRenderer(com.sun.tools.xjc.generator.bean.field.FieldRenderer)">DefaultFieldRenderer</A></B>(<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A>&nbsp;defaultCollectionFieldRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/IsSetFieldRenderer.html#IsSetFieldRenderer(com.sun.tools.xjc.generator.bean.field.FieldRenderer, boolean, boolean)">IsSetFieldRenderer</A></B>(<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A>&nbsp;core,
                   boolean&nbsp;generateUnSetMethod,
                   boolean&nbsp;generateIsSetMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A> in <A HREF="../../../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A> declared as <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>CPropertyInfo.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#realization">realization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how the field is generated by the backedn.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.reader.dtd.bindinfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A> in <A HREF="../../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/package-summary.html">com.sun.tools.xjc.reader.dtd.bindinfo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/package-summary.html">com.sun.tools.xjc.reader.dtd.bindinfo</A> that return <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BIAttribute.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIAttribute.html#getRealization()">getRealization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the realization of this particle, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>BIContent.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIContent.html#getRealization()">getRealization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the realization of this particle, if any.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.reader.xmlschema.bindinfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A> in <A HREF="../../../../../../../../com/sun/tools/xjc/reader/xmlschema/bindinfo/package-summary.html">com.sun.tools.xjc.reader.xmlschema.bindinfo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/tools/xjc/reader/xmlschema/bindinfo/package-summary.html">com.sun.tools.xjc.reader.xmlschema.bindinfo</A> that return <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A></CODE></FONT></TD>
<TD><CODE><B>CollectionTypeAttribute.</B><B><A HREF="../../../../../../../../com/sun/tools/xjc/reader/xmlschema/bindinfo/CollectionTypeAttribute.html#get(com.sun.tools.xjc.model.Model)">get</A></B>(<A HREF="../../../../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model">Model</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field//class-useFieldRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FieldRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
