<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:11 PST 2005 -->
<TITLE>
Options (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.Options class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Options (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/tools/xjc/ModelLoader.html" title="class in com.sun.tools.xjc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/tools/xjc/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc</FONT>
<BR>
Class Options</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.Options</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/tools/xjc/Driver.OptionsEx.html" title="class in com.sun.tools.xjc">Driver.OptionsEx</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Options</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Global options.
 
 <p>
 This class stores invocation configuration for XJC.
 The configuration in this class shoule be abstract enough so that
 it could be parsed from both command-line or Ant.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc">Plugin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#activePlugins">activePlugins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc"><CODE>Plugin</CODE></A>s that are enabled in this compilation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc">Plugin</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#allPlugins">allPlugins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All discovered <A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc"><CODE>Plugin</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/tools/xjc/api/ClassNameAllocator.html" title="interface in com.sun.tools.xjc.api">ClassNameAllocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#classNameAllocator">classNameAllocator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allocator has the final say on deciding the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.net.URL&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#classpaths">classpaths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#compatibilityMode">compatibilityMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this switch determines how carefully the compiler will follow
 the compatibility rules in the spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#debugMode">debugMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If "-debug" is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#defaultPackage">defaultPackage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The -p option that should control the default Java package that
 will contain the generated code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#defaultPackage2">defaultPackage2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Similar to the -p option, but this one works with a lower priority,
 and customizations overrides this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.EntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#entityResolver">entityResolver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Actually stores <CODE>CatalogResolver</CODE>, but the field
 type is made to <CODE>EntityResolver</CODE> so that XJC can be
 used even if resolver.jar is not available in the classpath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#EXTENSION">EXTENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loosely follow the compatibility rules and allow the use of vendor
 binding extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#packageLevelAnnotations">packageLevelAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This switch controls whether or not xjc will generate package level annotations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#pluginURIs">pluginURIs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of URIs that plug-ins recognize as extension bindings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#quiet">quiet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the "-quiet" option is specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#readOnly">readOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the -readOnly option is specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#STRICT">STRICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strictly follow the compatibility rules and reject schemas that
 contain features from App.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#strictCheck">strictCheck</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the source schemas with extra scrutiny.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#targetDir">targetDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target direcoty when producing files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#verbose">verbose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the "-verbose" option is specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#Options()">Options</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#addBindFile(org.xml.sax.InputSource)">addBindFile</A></B>(org.xml.sax.InputSource&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new input schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#addCatalog(java.io.File)">addCatalog</A></B>(java.io.File&nbsp;catalogFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new catalog file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#addGrammar(java.io.File)">addGrammar</A></B>(java.io.File&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#addGrammar(org.xml.sax.InputSource)">addGrammar</A></B>(org.xml.sax.InputSource&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new input schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#addGrammarRecursive(java.io.File)">addGrammarRecursive</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively scan directories and add all XSD files in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.InputSource[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#getBindFiles()">getBindFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input external binding files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#getBuildID()">getBuildID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.InputSource[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#getGrammars()">getGrammars</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Input schema files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/tools/xjc/Language.html" title="enum in com.sun.tools.xjc">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#getSchemaLanguage()">getSchemaLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URLClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#getUserClassLoader(java.lang.ClassLoader)">getUserClassLoader</A></B>(java.lang.ClassLoader&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a classLoader that can load classes specified via the
 -classpath option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/tools/xjc/Language.html" title="enum in com.sun.tools.xjc">Language</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#guessSchemaLanguage()">guessSchemaLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guesses the schema language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#parseArgument(java.lang.String[], int)">parseArgument</A></B>(java.lang.String[]&nbsp;args,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an option <code>args[i]</code> and return
 the number of tokens consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#parseArguments(java.lang.String[])">parseArguments</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses arguments and fill fields of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Options.html#setSchemaLanguage(com.sun.tools.xjc.Language)">setSchemaLanguage</A></B>(<A HREF="../../../../com/sun/tools/xjc/Language.html" title="enum in com.sun.tools.xjc">Language</A>&nbsp;_schemaLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="debugMode"><!-- --></A><H3>
debugMode</H3>
<PRE>
public boolean <B>debugMode</B></PRE>
<DL>
<DD>If "-debug" is specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verbose"><!-- --></A><H3>
verbose</H3>
<PRE>
public boolean <B>verbose</B></PRE>
<DL>
<DD>If the "-verbose" option is specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quiet"><!-- --></A><H3>
quiet</H3>
<PRE>
public boolean <B>quiet</B></PRE>
<DL>
<DD>If the "-quiet" option is specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="readOnly"><!-- --></A><H3>
readOnly</H3>
<PRE>
public boolean <B>readOnly</B></PRE>
<DL>
<DD>If the -readOnly option is specified
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strictCheck"><!-- --></A><H3>
strictCheck</H3>
<PRE>
public boolean <B>strictCheck</B></PRE>
<DL>
<DD>Check the source schemas with extra scrutiny.
 The exact meaning depends on the schema language.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRICT"><!-- --></A><H3>
STRICT</H3>
<PRE>
public static final int <B>STRICT</B></PRE>
<DL>
<DD>strictly follow the compatibility rules and reject schemas that
 contain features from App. E.2, use vendor binding extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.tools.xjc.Options.STRICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTENSION"><!-- --></A><H3>
EXTENSION</H3>
<PRE>
public static final int <B>EXTENSION</B></PRE>
<DL>
<DD>loosely follow the compatibility rules and allow the use of vendor
 binding extensions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.tools.xjc.Options.EXTENSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="compatibilityMode"><!-- --></A><H3>
compatibilityMode</H3>
<PRE>
public int <B>compatibilityMode</B></PRE>
<DL>
<DD>this switch determines how carefully the compiler will follow
 the compatibility rules in the spec. Either <code>STRICT</code>
 or <code>EXTENSION</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetDir"><!-- --></A><H3>
targetDir</H3>
<PRE>
public java.io.File <B>targetDir</B></PRE>
<DL>
<DD>Target direcoty when producing files.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="entityResolver"><!-- --></A><H3>
entityResolver</H3>
<PRE>
public org.xml.sax.EntityResolver <B>entityResolver</B></PRE>
<DL>
<DD>Actually stores <CODE>CatalogResolver</CODE>, but the field
 type is made to <CODE>EntityResolver</CODE> so that XJC can be
 used even if resolver.jar is not available in the classpath.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultPackage"><!-- --></A><H3>
defaultPackage</H3>
<PRE>
public java.lang.String <B>defaultPackage</B></PRE>
<DL>
<DD>The -p option that should control the default Java package that
 will contain the generated code. Null if unspecified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultPackage2"><!-- --></A><H3>
defaultPackage2</H3>
<PRE>
public java.lang.String <B>defaultPackage2</B></PRE>
<DL>
<DD>Similar to the -p option, but this one works with a lower priority,
 and customizations overrides this. Used by JAX-RPC.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="activePlugins"><!-- --></A><H3>
activePlugins</H3>
<PRE>
public final java.util.List&lt;<A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc">Plugin</A>&gt; <B>activePlugins</B></PRE>
<DL>
<DD><A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc"><CODE>Plugin</CODE></A>s that are enabled in this compilation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allPlugins"><!-- --></A><H3>
allPlugins</H3>
<PRE>
public static final java.util.List&lt;<A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc">Plugin</A>&gt; <B>allPlugins</B></PRE>
<DL>
<DD>All discovered <A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc"><CODE>Plugin</CODE></A>s.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pluginURIs"><!-- --></A><H3>
pluginURIs</H3>
<PRE>
public final java.util.Set&lt;java.lang.String&gt; <B>pluginURIs</B></PRE>
<DL>
<DD>Set of URIs that plug-ins recognize as extension bindings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classNameAllocator"><!-- --></A><H3>
classNameAllocator</H3>
<PRE>
public <A HREF="../../../../com/sun/tools/xjc/api/ClassNameAllocator.html" title="interface in com.sun.tools.xjc.api">ClassNameAllocator</A> <B>classNameAllocator</B></PRE>
<DL>
<DD>This allocator has the final say on deciding the class name.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="packageLevelAnnotations"><!-- --></A><H3>
packageLevelAnnotations</H3>
<PRE>
public boolean <B>packageLevelAnnotations</B></PRE>
<DL>
<DD>This switch controls whether or not xjc will generate package level annotations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classpaths"><!-- --></A><H3>
classpaths</H3>
<PRE>
public final java.util.List&lt;java.net.URL&gt; <B>classpaths</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Options()"><!-- --></A><H3>
Options</H3>
<PRE>
public <B>Options</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchemaLanguage()"><!-- --></A><H3>
getSchemaLanguage</H3>
<PRE>
public <A HREF="../../../../com/sun/tools/xjc/Language.html" title="enum in com.sun.tools.xjc">Language</A> <B>getSchemaLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaLanguage(com.sun.tools.xjc.Language)"><!-- --></A><H3>
setSchemaLanguage</H3>
<PRE>
public void <B>setSchemaLanguage</B>(<A HREF="../../../../com/sun/tools/xjc/Language.html" title="enum in com.sun.tools.xjc">Language</A>&nbsp;_schemaLanguage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrammars()"><!-- --></A><H3>
getGrammars</H3>
<PRE>
public org.xml.sax.InputSource[] <B>getGrammars</B>()</PRE>
<DL>
<DD>Input schema files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGrammar(org.xml.sax.InputSource)"><!-- --></A><H3>
addGrammar</H3>
<PRE>
public void <B>addGrammar</B>(org.xml.sax.InputSource&nbsp;is)</PRE>
<DL>
<DD>Adds a new input schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGrammar(java.io.File)"><!-- --></A><H3>
addGrammar</H3>
<PRE>
public void <B>addGrammar</B>(java.io.File&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGrammarRecursive(java.io.File)"><!-- --></A><H3>
addGrammarRecursive</H3>
<PRE>
public void <B>addGrammarRecursive</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Recursively scan directories and add all XSD files in it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBindFiles()"><!-- --></A><H3>
getBindFiles</H3>
<PRE>
public org.xml.sax.InputSource[] <B>getBindFiles</B>()</PRE>
<DL>
<DD>Input external binding files.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addBindFile(org.xml.sax.InputSource)"><!-- --></A><H3>
addBindFile</H3>
<PRE>
public void <B>addBindFile</B>(org.xml.sax.InputSource&nbsp;is)</PRE>
<DL>
<DD>Adds a new input schema.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
getUserClassLoader</H3>
<PRE>
public java.net.URLClassLoader <B>getUserClassLoader</B>(java.lang.ClassLoader&nbsp;parent)</PRE>
<DL>
<DD>Gets a classLoader that can load classes specified via the
 -classpath option.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseArgument(java.lang.String[], int)"><!-- --></A><H3>
parseArgument</H3>
<PRE>
protected int <B>parseArgument</B>(java.lang.String[]&nbsp;args,
                            int&nbsp;i)
                     throws <A HREF="../../../../com/sun/tools/xjc/BadCommandLineException.html" title="class in com.sun.tools.xjc">BadCommandLineException</A></PRE>
<DL>
<DD>Parses an option <code>args[i]</code> and return
 the number of tokens consumed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if the argument is not understood. Returning 0
      will let the caller report an error.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/tools/xjc/BadCommandLineException.html" title="class in com.sun.tools.xjc">BadCommandLineException</A></CODE> - If the callee wants to provide a custom message for an error.</DL>
</DD>
</DL>
<HR>

<A NAME="addCatalog(java.io.File)"><!-- --></A><H3>
addCatalog</H3>
<PRE>
public void <B>addCatalog</B>(java.io.File&nbsp;catalogFile)
                throws java.io.IOException</PRE>
<DL>
<DD>Adds a new catalog file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseArguments(java.lang.String[])"><!-- --></A><H3>
parseArguments</H3>
<PRE>
public void <B>parseArguments</B>(java.lang.String[]&nbsp;args)
                    throws <A HREF="../../../../com/sun/tools/xjc/BadCommandLineException.html" title="class in com.sun.tools.xjc">BadCommandLineException</A></PRE>
<DL>
<DD>Parses arguments and fill fields of this object.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/tools/xjc/BadCommandLineException.html" title="class in com.sun.tools.xjc">BadCommandLineException</A></CODE> - thrown when there's a problem in the command-line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="guessSchemaLanguage()"><!-- --></A><H3>
guessSchemaLanguage</H3>
<PRE>
public <A HREF="../../../../com/sun/tools/xjc/Language.html" title="enum in com.sun.tools.xjc">Language</A> <B>guessSchemaLanguage</B>()</PRE>
<DL>
<DD>Guesses the schema language.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildID()"><!-- --></A><H3>
getBuildID</H3>
<PRE>
public static java.lang.String <B>getBuildID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Options.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/tools/xjc/ModelLoader.html" title="class in com.sun.tools.xjc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/tools/xjc/Plugin.html" title="class in com.sun.tools.xjc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/tools/xjc/Options.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Options.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
