<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:11 PST 2005 -->
<TITLE>
Plugin (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.Plugin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Plugin (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/tools/xjc/ProgressCodeWriter.html" title="class in com.sun.tools.xjc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/tools/xjc/Plugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc</FONT>
<BR>
Class Plugin</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.Plugin</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/sun/tools/xjc/addon/at_generated/PluginImpl.html" title="class in com.sun.tools.xjc.addon.at_generated">PluginImpl</A>, <A HREF="../../../../com/sun/tools/xjc/addon/code_injector/PluginImpl.html" title="class in com.sun.tools.xjc.addon.code_injector">PluginImpl</A>, <A HREF="../../../../com/sun/tools/xjc/addon/locator/SourceLocationAddOn.html" title="class in com.sun.tools.xjc.addon.locator">SourceLocationAddOn</A>, <A HREF="../../../../com/sun/tools/xjc/addon/sync/SynchronizedMethodAddOn.html" title="class in com.sun.tools.xjc.addon.sync">SynchronizedMethodAddOn</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Plugin</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Add-on that works on the generated source code.
 
 <p>
 This add-on will be called after the default bean generation
 has finished.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB RI 2.0 EA</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Plugin.html#Plugin()">Plugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Plugin.html#getCustomizationURIs()">getCustomizationURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of namespace URIs that are supported by this plug-in
 as schema annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Plugin.html#getOptionName()">getOptionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the option name to turn on this add-on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Plugin.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of this add-on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Plugin.html#isCustomizationTagName(java.lang.String, java.lang.String)">isCustomizationTagName</A></B>(java.lang.String&nbsp;nsUri,
                       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given tag name is a valid tag name for the customization element in this plug-in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Plugin.html#parseArgument(com.sun.tools.xjc.Options, java.lang.String[], int)">parseArgument</A></B>(<A HREF="../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A>&nbsp;opt,
              java.lang.String[]&nbsp;args,
              int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an option <code>args[i]</code> and augment
 the <code>opt</code> object appropriately, then return
 the number of tokens consumed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/tools/xjc/Plugin.html#run(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.Options, org.xml.sax.ErrorHandler)">run</A></B>(<A HREF="../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;outline,
    <A HREF="../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A>&nbsp;opt,
    org.xml.sax.ErrorHandler&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the add-on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Plugin()"><!-- --></A><H3>
Plugin</H3>
<PRE>
public <B>Plugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOptionName()"><!-- --></A><H3>
getOptionName</H3>
<PRE>
public abstract java.lang.String <B>getOptionName</B>()</PRE>
<DL>
<DD>Gets the option name to turn on this add-on.
 For example, if "abc" is returned, "-abc" will
 turn on this extension.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public abstract java.lang.String <B>getUsage</B>()</PRE>
<DL>
<DD>Gets the description of this add-on. Used to generate
 a usage screen.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>localized description message. should be terminated by \n.</DL>
</DD>
</DL>
<HR>

<A NAME="parseArgument(com.sun.tools.xjc.Options, java.lang.String[], int)"><!-- --></A><H3>
parseArgument</H3>
<PRE>
public int <B>parseArgument</B>(<A HREF="../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A>&nbsp;opt,
                         java.lang.String[]&nbsp;args,
                         int&nbsp;i)
                  throws <A HREF="../../../../com/sun/tools/xjc/BadCommandLineException.html" title="class in com.sun.tools.xjc">BadCommandLineException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Parses an option <code>args[i]</code> and augment
 the <code>opt</code> object appropriately, then return
 the number of tokens consumed.

 <p>
 The callee doesn't need to recognize the option that the
 getOptionName method returns.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 if the argument is not understood.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/sun/tools/xjc/BadCommandLineException.html" title="class in com.sun.tools.xjc">BadCommandLineException</A></CODE> - If the option was recognized but there's an error.
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCustomizationURIs()"><!-- --></A><H3>
getCustomizationURIs</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getCustomizationURIs</B>()</PRE>
<DL>
<DD>Returns the list of namespace URIs that are supported by this plug-in
 as schema annotations.

 <p>
 If a plug-in returns a non-empty list, the JAXB RI will recognize
 these namespace URIs as vendor extensions
 (much like "http://java.sun.com/xml/ns/jaxb/xjc"). This allows users
 to write those annotations inside a schema, or in external binding files,
 and later plug-ins can access those annotations as DOM nodes.

 <p>
 See <a href="http://java.sun.com/webservices/docs/1.5/jaxb/vendorCustomizations.html">
 http://java.sun.com/webservices/docs/1.5/jaxb/vendorCustomizations.html</a>
 for the syntax that users need to use to enable extension URIs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>can be empty, be never be null.</DL>
</DD>
</DL>
<HR>

<A NAME="isCustomizationTagName(java.lang.String, java.lang.String)"><!-- --></A><H3>
isCustomizationTagName</H3>
<PRE>
public boolean <B>isCustomizationTagName</B>(java.lang.String&nbsp;nsUri,
                                      java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Checks if the given tag name is a valid tag name for the customization element in this plug-in.

 <p>
 This method is invoked by XJC to determine if the user-specified customization element
 is really a customization or not. This information is used to pick the proper error message.

 <p>
 A plug-in is still encouraged to do the validation of the customization element in the
 <A HREF="../../../../com/sun/tools/xjc/Plugin.html#run(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.Options, org.xml.sax.ErrorHandler)"><CODE>run(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.Options, org.xml.sax.ErrorHandler)</CODE></A> method before using any <A HREF="../../../../com/sun/tools/xjc/model/CPluginCustomization.html" title="class in com.sun.tools.xjc.model"><CODE>CPluginCustomization</CODE></A>, to make sure that it
 has proper child elements and attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsUri</CODE> - the namespace URI of the element. Never null.<DD><CODE>localName</CODE> - the local name of the element. Never null.</DL>
</DD>
</DL>
<HR>

<A NAME="run(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.Options, org.xml.sax.ErrorHandler)"><!-- --></A><H3>
run</H3>
<PRE>
public abstract boolean <B>run</B>(<A HREF="../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;outline,
                            <A HREF="../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A>&nbsp;opt,
                            org.xml.sax.ErrorHandler&nbsp;errorHandler)</PRE>
<DL>
<DD>Run the add-on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outline</CODE> - This object allows access to various generated code.<DD><CODE>errorHandler</CODE> - Errors should be reported to this handler.
<DT><B>Returns:</B><DD>If the add-on executes successfully, return true.
      If it detects some errors but those are reported and
      recovered gracefully, return false.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Plugin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/tools/xjc/ProgressCodeWriter.html" title="class in com.sun.tools.xjc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/tools/xjc/Plugin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
