<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:55 PST 2005 -->
<TITLE>
Uses of Interface com.sun.xml.bind.v2.model.annotation.AnnotationReader (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.xml.bind.v2.model.annotation.AnnotationReader (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/annotation//class-useAnnotationReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.xml.bind.v2.model.annotation.AnnotationReader</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.annotation"><B>com.sun.xml.bind.v2.model.annotation</B></A></TD>
<TD>Abstraction around reading annotations, to support internal/external annotations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.core"><B>com.sun.xml.bind.v2.model.core</B></A></TD>
<TD>The in-memory model of the JAXB-bound beans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.impl"><B>com.sun.xml.bind.v2.model.impl</B></A></TD>
<TD>Implementation of the com.sun.xml.bind.j2s.model package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.annotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/package-summary.html">com.sun.xml.bind.v2.model.annotation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/package-summary.html">com.sun.xml.bind.v2.model.annotation</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/RuntimeAnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">RuntimeAnnotationReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/package-summary.html">com.sun.xml.bind.v2.model.annotation</A> that implement <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AbstractInlineAnnotationReaderImpl.html" title="class in com.sun.xml.bind.v2.model.annotation">AbstractInlineAnnotationReaderImpl&lt;T,C,F,M&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation"><CODE>AnnotationReader</CODE></A> that reads annotation from classes,
 not from external binding files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/RuntimeInlineAnnotationReader.html" title="class in com.sun.xml.bind.v2.model.annotation">RuntimeInlineAnnotationReader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation"><CODE>AnnotationReader</CODE></A> that uses <code>java.lang.reflect</code> to
 read annotations from class files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html#Adapter(javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter, com.sun.xml.bind.v2.model.annotation.AnnotationReader, com.sun.xml.bind.v2.model.nav.Navigator)">Adapter</A></B>(javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter&nbsp;spec,
        <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="type parameter in Adapter">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="type parameter in Adapter">ClassDeclT</A>,?,?&gt;&nbsp;reader,
        <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="type parameter in Adapter">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="type parameter in Adapter">ClassDeclT</A>,?,?&gt;&nbsp;nav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html#Ref(com.sun.xml.bind.v2.model.annotation.AnnotationReader, com.sun.xml.bind.v2.model.nav.Navigator, T, javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter, javax.xml.bind.annotation.XmlList)">Ref</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">C</A>,?,?&gt;&nbsp;reader,
    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">C</A>,?,?&gt;&nbsp;nav,
    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">T</A>&nbsp;type,
    javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter&nbsp;xjta,
    javax.xml.bind.annotation.XmlList&nbsp;xl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> declared as <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelBuilder.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInfoSetImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> that return <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PropertyInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#reader()">reader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="type parameter in TypeInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="type parameter in TypeInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="type parameter in TypeInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="type parameter in TypeInfoImpl">MethodT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#reader()">reader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,C,F,M&gt; javax.xml.namespace.QName</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Util.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/Util.html#calcSchemaType(com.sun.xml.bind.v2.model.annotation.AnnotationReader, com.sun.xml.bind.v2.model.annotation.AnnotationSource, C, T, com.sun.xml.bind.v2.model.annotation.Locatable)">calcSchemaType</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;T,C,F,M&gt;&nbsp;reader,
               <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationSource.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationSource</A>&nbsp;primarySource,
               C&nbsp;enclosingClass,
               T&nbsp;individualType,
               <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html#ModelBuilder(com.sun.xml.bind.v2.model.annotation.AnnotationReader, com.sun.xml.bind.v2.model.nav.Navigator, java.lang.String)">ModelBuilder</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">M</A>&gt;&nbsp;reader,
             <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">M</A>&gt;&nbsp;navigator,
             java.lang.String&nbsp;defaultNamespaceRemap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeTypeInfoSetImpl.html#RuntimeTypeInfoSetImpl(com.sun.xml.bind.v2.model.annotation.AnnotationReader)">RuntimeTypeInfoSetImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#TypeInfoSetImpl(com.sun.xml.bind.v2.model.nav.Navigator, com.sun.xml.bind.v2.model.annotation.AnnotationReader, java.util.Map)">TypeInfoSetImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;nav,
                <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;reader,
                java.util.Map&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,? extends <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">BuiltinLeafInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;&gt;&nbsp;leaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/annotation//class-useAnnotationReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
