<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:32 PST 2005 -->
<TITLE>
RawTypeSet.XmlTypeRef (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.reader.RawTypeSet.XmlTypeRef class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RawTypeSet.XmlTypeRef (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawTypeSet.XmlTypeRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/reader/Ring.html" title="class in com.sun.tools.xjc.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawTypeSet.XmlTypeRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.reader</FONT>
<BR>
Class RawTypeSet.XmlTypeRef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader">com.sun.tools.xjc.reader.RawTypeSet.Ref</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.reader.RawTypeSet.XmlTypeRef</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.html" title="class in com.sun.tools.xjc.reader">RawTypeSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>RawTypeSet.XmlTypeRef</B><DT>extends <A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader">RawTypeSet.Ref</A></DL>
</PRE>

<P>
References to a type. Could be global or local.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#custs">custs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.xsom.XmlString</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#defaultValue">defaultValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#elementName">elementName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#locator">locator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#nillable">nillable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.xsom.XSComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#RawTypeSet.XmlTypeRef(javax.xml.namespace.QName, com.sun.tools.xjc.model.TypeUse, boolean, com.sun.xml.xsom.XmlString, com.sun.xml.xsom.XSComponent, com.sun.tools.xjc.model.CCustomizations, org.xml.sax.Locator)">RawTypeSet.XmlTypeRef</A></B>(javax.xml.namespace.QName&nbsp;elementName,
                      <A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A>&nbsp;target,
                      boolean&nbsp;nillable,
                      com.sun.xml.xsom.XmlString&nbsp;defaultValue,
                      com.sun.xml.xsom.XSComponent&nbsp;source,
                      <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A>&nbsp;custs,
                      org.xml.sax.Locator&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#RawTypeSet.XmlTypeRef(javax.xml.namespace.QName, com.sun.xml.xsom.XSType, boolean, com.sun.xml.xsom.XmlString)">RawTypeSet.XmlTypeRef</A></B>(javax.xml.namespace.QName&nbsp;elementName,
                      com.sun.xml.xsom.XSType&nbsp;target,
                      boolean&nbsp;nillable,
                      com.sun.xml.xsom.XmlString&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#RawTypeSet.XmlTypeRef(com.sun.xml.xsom.XSElementDecl)">RawTypeSet.XmlTypeRef</A></B>(com.sun.xml.xsom.XSElementDecl&nbsp;decl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#canBeType(com.sun.tools.xjc.reader.RawTypeSet)">canBeType</A></B>(<A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.html" title="class in com.sun.tools.xjc.reader">RawTypeSet</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this <A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader"><CODE>RawTypeSet.Ref</CODE></A> be a type ref?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.activation.MimeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#getExpectedMimeType()">getExpectedMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this <A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.html" title="class in com.sun.tools.xjc.reader"><CODE>RawTypeSet</CODE></A> binds to a <A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model"><CODE>CElementPropertyInfo</CODE></A>,
 this method is used to determine if the property has an associated expected MIME type or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.xml.bind.v2.model.core.ID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this <A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.html" title="class in com.sun.tools.xjc.reader"><CODE>RawTypeSet</CODE></A> binds to a <A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model"><CODE>CElementPropertyInfo</CODE></A>,
 this method is used to determine if the property is ID or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#isListOfValues()">isListOfValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#toElementRef(com.sun.tools.xjc.model.CReferencePropertyInfo)">toElementRef</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/CReferencePropertyInfo.html" title="class in com.sun.tools.xjc.model">CReferencePropertyInfo</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The whole type set can be later bound to a reference property,
 in which case we need to generate additional code to wrap this
 type reference into an element class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html#toTypeRef(com.sun.tools.xjc.model.CElementPropertyInfo)">toTypeRef</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A>&nbsp;ep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="elementName"><!-- --></A><H3>
elementName</H3>
<PRE>
public final javax.xml.namespace.QName <B>elementName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="target"><!-- --></A><H3>
target</H3>
<PRE>
public final <A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="locator"><!-- --></A><H3>
locator</H3>
<PRE>
public final org.xml.sax.Locator <B>locator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
public final com.sun.xml.xsom.XSComponent <B>source</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="custs"><!-- --></A><H3>
custs</H3>
<PRE>
public final <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A> <B>custs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nillable"><!-- --></A><H3>
nillable</H3>
<PRE>
public final boolean <B>nillable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultValue"><!-- --></A><H3>
defaultValue</H3>
<PRE>
public final com.sun.xml.xsom.XmlString <B>defaultValue</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RawTypeSet.XmlTypeRef(javax.xml.namespace.QName, com.sun.tools.xjc.model.TypeUse, boolean, com.sun.xml.xsom.XmlString, com.sun.xml.xsom.XSComponent, com.sun.tools.xjc.model.CCustomizations, org.xml.sax.Locator)"><!-- --></A><H3>
RawTypeSet.XmlTypeRef</H3>
<PRE>
public <B>RawTypeSet.XmlTypeRef</B>(javax.xml.namespace.QName&nbsp;elementName,
                             <A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A>&nbsp;target,
                             boolean&nbsp;nillable,
                             com.sun.xml.xsom.XmlString&nbsp;defaultValue,
                             com.sun.xml.xsom.XSComponent&nbsp;source,
                             <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A>&nbsp;custs,
                             org.xml.sax.Locator&nbsp;loc)</PRE>
<DL>
</DL>
<HR>

<A NAME="RawTypeSet.XmlTypeRef(javax.xml.namespace.QName, com.sun.xml.xsom.XSType, boolean, com.sun.xml.xsom.XmlString)"><!-- --></A><H3>
RawTypeSet.XmlTypeRef</H3>
<PRE>
public <B>RawTypeSet.XmlTypeRef</B>(javax.xml.namespace.QName&nbsp;elementName,
                             com.sun.xml.xsom.XSType&nbsp;target,
                             boolean&nbsp;nillable,
                             com.sun.xml.xsom.XmlString&nbsp;defaultValue)</PRE>
<DL>
</DL>
<HR>

<A NAME="RawTypeSet.XmlTypeRef(com.sun.xml.xsom.XSElementDecl)"><!-- --></A><H3>
RawTypeSet.XmlTypeRef</H3>
<PRE>
public <B>RawTypeSet.XmlTypeRef</B>(com.sun.xml.xsom.XSElementDecl&nbsp;decl)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toTypeRef(com.sun.tools.xjc.model.CElementPropertyInfo)"><!-- --></A><H3>
toTypeRef</H3>
<PRE>
protected <A HREF="../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A> <B>toTypeRef</B>(<A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model">CElementPropertyInfo</A>&nbsp;ep)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#toTypeRef(com.sun.tools.xjc.model.CElementPropertyInfo)">toTypeRef</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader">RawTypeSet.Ref</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ep</CODE> - the property to which the returned <A HREF="../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model"><CODE>CTypeRef</CODE></A> will be
      added to.</DL>
</DD>
</DL>
<HR>

<A NAME="toElementRef(com.sun.tools.xjc.model.CReferencePropertyInfo)"><!-- --></A><H3>
toElementRef</H3>
<PRE>
protected void <B>toElementRef</B>(<A HREF="../../../../../com/sun/tools/xjc/model/CReferencePropertyInfo.html" title="class in com.sun.tools.xjc.model">CReferencePropertyInfo</A>&nbsp;prop)</PRE>
<DL>
<DD>The whole type set can be later bound to a reference property,
 in which case we need to generate additional code to wrap this
 type reference into an element class.

 This method generates such an element class and returns it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#toElementRef(com.sun.tools.xjc.model.CReferencePropertyInfo)">toElementRef</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader">RawTypeSet.Ref</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBeType(com.sun.tools.xjc.reader.RawTypeSet)"><!-- --></A><H3>
canBeType</H3>
<PRE>
protected boolean <B>canBeType</B>(<A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.html" title="class in com.sun.tools.xjc.reader">RawTypeSet</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#canBeType(com.sun.tools.xjc.reader.RawTypeSet)">RawTypeSet.Ref</A></CODE></B></DD>
<DD>Can this <A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader"><CODE>RawTypeSet.Ref</CODE></A> be a type ref?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#canBeType(com.sun.tools.xjc.reader.RawTypeSet)">canBeType</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader">RawTypeSet.Ref</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false to veto.</DL>
</DD>
</DL>
<HR>

<A NAME="isListOfValues()"><!-- --></A><H3>
isListOfValues</H3>
<PRE>
protected boolean <B>isListOfValues</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#isListOfValues()">isListOfValues</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader">RawTypeSet.Ref</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
protected com.sun.xml.bind.v2.model.core.ID <B>id</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#id()">RawTypeSet.Ref</A></CODE></B></DD>
<DD>When this <A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.html" title="class in com.sun.tools.xjc.reader"><CODE>RawTypeSet</CODE></A> binds to a <A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model"><CODE>CElementPropertyInfo</CODE></A>,
 this method is used to determine if the property is ID or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#id()">id</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader">RawTypeSet.Ref</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedMimeType()"><!-- --></A><H3>
getExpectedMimeType</H3>
<PRE>
protected javax.activation.MimeType <B>getExpectedMimeType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#getExpectedMimeType()">RawTypeSet.Ref</A></CODE></B></DD>
<DD>When this <A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.html" title="class in com.sun.tools.xjc.reader"><CODE>RawTypeSet</CODE></A> binds to a <A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model"><CODE>CElementPropertyInfo</CODE></A>,
 this method is used to determine if the property has an associated expected MIME type or not.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html#getExpectedMimeType()">getExpectedMimeType</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader">RawTypeSet.Ref</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawTypeSet.XmlTypeRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/reader/RawTypeSet.Ref.html" title="class in com.sun.tools.xjc.reader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/reader/Ring.html" title="class in com.sun.tools.xjc.reader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/reader/RawTypeSet.XmlTypeRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawTypeSet.XmlTypeRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
