<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:07 PST 2005 -->
<TITLE>
MapPropertyInfo (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.core.MapPropertyInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MapPropertyInfo (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapPropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/LeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html" title="interface in com.sun.xml.bind.v2.model.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.core</FONT>
<BR>
Interface MapPropertyInfo&lt;T,C&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;T,C&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeMapPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeMapPropertyInfo</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">MapPropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeMapPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeMapPropertyInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MapPropertyInfo&lt;T,C&gt;</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;T,C&gt;</DL>
</PRE>

<P>
Property that maps to the following schema fragment.

 <pre><xmp>
 <xs:complexType>
   <xs:sequence>
     <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
       <xs:complexType>
         <xs:sequence>
           <xs:element name="key"   type="XXXX"/>
           <xs:element name="value" type="YYYY"/>
         </xs:sequence>
       </xs:complexType>
     </xs:element>
   </xs:sequence>
 </xs:complexType>
 </xmp></pre>

 <p>
 This property is used to represent a default binding of a <CODE>Map</CODE> property.
 (<CODE>Map</CODE> properties with adapters will be represented by <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementPropertyInfo</CODE></A>.)


 <h2>Design Thinking Led to This</h2>
 <p>
 I didn't like the idea of adding such a special-purpose <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>PropertyInfo</CODE></A> to a model.
 The alternative was to implicitly assume an adapter, and have internal representation of
 the Entry class ready.
 But the fact that the key type and the value type changes with the parameterization makes
 it very difficult to have such a class (especially inside APT, where we can't even generate
 classes.)
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" title="type parameter in MapPropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" title="type parameter in MapPropertyInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html#getKeyType()">getKeyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the key of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" title="type parameter in MapPropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" title="type parameter in MapPropertyInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html#getValueType()">getValueType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of the value of the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html#getXmlName()">getXmlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wrapper element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html#isCollectionNillable()">isCollectionNillable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this property is nillable
 (meaning the absence of the value is treated as nil='true')</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.PropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#displayName()">displayName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getAdapter()">getAdapter</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getExpectedMimeType()">getExpectedMimeType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getName()">getName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#id()">id</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#inlineBinaryData()">inlineBinaryData</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#isCollection()">isCollection</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#kind()">kind</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#parent()">parent</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#ref()">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXmlName()"><!-- --></A><H3>
getXmlName</H3>
<PRE>
javax.xml.namespace.QName <B>getXmlName</B>()</PRE>
<DL>
<DD>Gets the wrapper element name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionNillable()"><!-- --></A><H3>
isCollectionNillable</H3>
<PRE>
boolean <B>isCollectionNillable</B>()</PRE>
<DL>
<DD>Returns true if this property is nillable
 (meaning the absence of the value is treated as nil='true')

 <p>
 This method is only used when this property is a collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyType()"><!-- --></A><H3>
getKeyType</H3>
<PRE>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" title="type parameter in MapPropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" title="type parameter in MapPropertyInfo">C</A>&gt; <B>getKeyType</B>()</PRE>
<DL>
<DD>Type of the key of the map. K of <code>HashMap&lt;K,V&gt;</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getValueType()"><!-- --></A><H3>
getValueType</H3>
<PRE>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" title="type parameter in MapPropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" title="type parameter in MapPropertyInfo">C</A>&gt; <B>getValueType</B>()</PRE>
<DL>
<DD>Type of the value of the map. V of <code>HashMap&lt;K,V&gt;</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MapPropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/LeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html" title="interface in com.sun.xml.bind.v2.model.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapPropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
