<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:08 PST 2005 -->
<TITLE>
PropertyInfo (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.core.PropertyInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyInfo (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElementRef.html" title="interface in com.sun.xml.bind.v2.model.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyKind.html" title="enum in com.sun.xml.bind.v2.model.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/core/PropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.core</FONT>
<BR>
Interface PropertyInfo&lt;T,C&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/AttributePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">AttributePropertyInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementPropertyInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MapPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">MapPropertyInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ReferencePropertyInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeAttributePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeAttributePropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeMapPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeMapPropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimePropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeReferencePropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeValuePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeValuePropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ValuePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ValuePropertyInfo</A>&lt;T,C&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">AttributePropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.PropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl.PropertyImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementPropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ERPropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">MapPropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">PropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ReferencePropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeAttributePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeAttributePropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.RuntimePropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeElementInfoImpl.RuntimePropertyImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeElementPropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeMapPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeMapPropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeReferencePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeReferencePropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeValuePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeValuePropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">SingleTypePropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ValuePropertyInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PropertyInfo&lt;T,C&gt;</B></DL>
</PRE>

<P>
Information about a JAXB-bound property.

 <p>
 All the JAXB annotations are already incorporated into the model so that
 the caller doesn't have to worry about reading them. For this reason, you
 cannot access annotations on properties directly.

 TODO: don't we need a visitor?
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#displayName()">displayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the display name of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.MimeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getExpectedMimeType()">getExpectedMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected MIME type, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getSchemaType()">getSchemaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The effective value of <CODE>XmlSchemaType</CODE> annotation, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ID.html" title="enum in com.sun.xml.bind.v2.model.core">ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDness of the value of this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#inlineBinaryData()">inlineBinaryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this is true and this property indeed represents a binary data,
 it should be always inlined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#isCollection()">isCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a multi-valued collection property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyKind.html" title="enum in com.sun.xml.bind.v2.model.core">PropertyKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#kind()">kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the kind of this proeprty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A> or <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> to which this property belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#ref()">ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s that this property references.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent()"><!-- --></A><H3>
parent</H3>
<PRE>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">C</A>&gt; <B>parent</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A> or <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> to which this property belongs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the property.

 <p>
 For example, "foo" or "bar". <b>This doesn't directly affect XML</b>.
 The property name uniquely identifies a property within a class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>XmlType.propOrder()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displayName()"><!-- --></A><H3>
displayName</H3>
<PRE>
java.lang.String <B>displayName</B>()</PRE>
<DL>
<DD>Gets the display name of the property.

 <p>
 This is a convenience method for
 <code>parent().getName()+'#'+getName()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCollection()"><!-- --></A><H3>
isCollection</H3>
<PRE>
boolean <B>isCollection</B>()</PRE>
<DL>
<DD>Returns true if this is a multi-valued collection property.
 Otherwise false, in which case the property is a single value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref()"><!-- --></A><H3>
ref</H3>
<PRE>
java.util.Collection&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">C</A>&gt;&gt; <B>ref</B>()</PRE>
<DL>
<DD>List of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s that this property references.

 This allows the caller to traverse the reference graph without
 getting into the details of each different property type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-null read-only collection.</DL>
</DD>
</DL>
<HR>

<A NAME="kind()"><!-- --></A><H3>
kind</H3>
<PRE>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyKind.html" title="enum in com.sun.xml.bind.v2.model.core">PropertyKind</A> <B>kind</B>()</PRE>
<DL>
<DD>Gets the kind of this proeprty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter()"><!-- --></A><H3>
getAdapter</H3>
<PRE>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">C</A>&gt; <B>getAdapter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>null if the property is not adapted.</DL>
</DD>
</DL>
<HR>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ID.html" title="enum in com.sun.xml.bind.v2.model.core">ID</A> <B>id</B>()</PRE>
<DL>
<DD>Returns the IDness of the value of this element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null<DT><B>See Also:</B><DD><CODE>XmlID</CODE>, 
<CODE>XmlIDREF</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedMimeType()"><!-- --></A><H3>
getExpectedMimeType</H3>
<PRE>
javax.activation.MimeType <B>getExpectedMimeType</B>()</PRE>
<DL>
<DD>Expected MIME type, if any.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inlineBinaryData()"><!-- --></A><H3>
inlineBinaryData</H3>
<PRE>
boolean <B>inlineBinaryData</B>()</PRE>
<DL>
<DD>If this is true and this property indeed represents a binary data,
 it should be always inlined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaType()"><!-- --></A><H3>
getSchemaType</H3>
<PRE>
javax.xml.namespace.QName <B>getSchemaType</B>()</PRE>
<DL>
<DD>The effective value of <CODE>XmlSchemaType</CODE> annotation, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>maye be null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElementRef.html" title="interface in com.sun.xml.bind.v2.model.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyKind.html" title="enum in com.sun.xml.bind.v2.model.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/core/PropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
