<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:09 PST 2005 -->
<TITLE>
TypeInfo (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.core.TypeInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeInfo (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/RegistryInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/core/TypeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.core</FONT>
<BR>
Interface TypeInfo&lt;T,C&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ArrayInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ArrayInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/BuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">BuiltinLeafInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ClassInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html" title="interface in com.sun.xml.bind.v2.model.core">Element</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">EnumLeafInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/LeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">LeafInfo</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html" title="interface in com.sun.xml.bind.v2.model.core">MaybeElement</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;T,C&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeArrayInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeArrayInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeBuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeBuiltinLeafInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeClassInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeClassInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeEnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeEnumLeafInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeLeafInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeNonElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/WildcardTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">WildcardTypeInfo</A>&lt;T,C&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/AnyTypeImpl.html" title="class in com.sun.xml.bind.v2.model.impl">AnyTypeImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ArrayInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ArrayInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">BuiltinLeafInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">LeafInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeAnyTypeImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeAnyTypeImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeArrayInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeArrayInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeBuiltinLeafInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeElementInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeEnumLeafInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">TypeInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TypeInfo&lt;T,C&gt;</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></DL>
</PRE>

<P>
Either <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A>, or <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/LeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>LeafInfo</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this type is a valid target from a property annotated with <CODE>XmlIDREF</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="type parameter in TypeInfo">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the underlying Java type that object represents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.annotation.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.annotation.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getUpstream()">getUpstream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="type parameter in TypeInfo">T</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the underlying Java type that object represents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="canBeReferencedByIDREF()"><!-- --></A><H3>
canBeReferencedByIDREF</H3>
<PRE>
boolean <B>canBeReferencedByIDREF</B>()</PRE>
<DL>
<DD>True if this type is a valid target from a property annotated with <CODE>XmlIDREF</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/RegistryInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/core/TypeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
