<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:41 PST 2005 -->
<TITLE>
AnyTypeBeanInfo (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.runtime.AnyTypeBeanInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnyTypeBeanInfo (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnyTypeBeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/ArrayBeanInfoImpl.html" title="class in com.sun.xml.bind.v2.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnyTypeBeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.runtime.JaxBeanInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.runtime</FONT>
<BR>
Class AnyTypeBeanInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">com.sun.xml.bind.v2.runtime.JaxBeanInfo</A>&lt;java.lang.Object&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.runtime.AnyTypeBeanInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>final class <B>AnyTypeBeanInfo</B><DT>extends <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</DL>
</PRE>

<P>
<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> for handling <tt>xs:anyType</tt>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.runtime.JaxBeanInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.runtime.<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#flag">flag</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#jaxbType">jaxbType</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#typeName">typeName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#AnyTypeBeanInfo(com.sun.xml.bind.v2.runtime.JAXBContextImpl, com.sun.xml.bind.v2.model.runtime.RuntimeTypeInfo)">AnyTypeBeanInfo</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" title="class in com.sun.xml.bind.v2.runtime">JAXBContextImpl</A>&nbsp;grammar,
                <A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>&nbsp;anyTypeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#createInstance(com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext)">createInstance</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/UnmarshallingContext.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">UnmarshallingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#getElementLocalName(java.lang.Object)">getElementLocalName</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local name portion of the element name,
 if the bean that this class represents is mapped from/to
 an XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#getElementNamespaceURI(java.lang.Object)">getElementNamespaceURI</A></B>(java.lang.Object&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the namespace URI portion of the element name,
 if the bean that this class represents is mapped from/to
 an XML element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#getId(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)">getId</A></B>(java.lang.Object&nbsp;element,
      <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID value of the given bean, if it has an ID value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Loader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">Loader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#getLoader(com.sun.xml.bind.v2.runtime.JAXBContextImpl, boolean)">getLoader</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" title="class in com.sun.xml.bind.v2.runtime">JAXBContextImpl</A>&nbsp;context,
          boolean&nbsp;typeSubstitutionCapable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Loader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller"><CODE>Loader</CODE></A> that will unmarshall the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the bean's representation in XML is just a text,
 this method return a <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> that lets you convert
 values between the text and the bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#reset(java.lang.Object, com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext)">reset</A></B>(java.lang.Object&nbsp;element,
      <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/UnmarshallingContext.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">UnmarshallingContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the object to the initial state, as if the object
 is created fresh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#serializeAttributes(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeAttributes</A></B>(java.lang.Object&nbsp;element,
                    <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes attributes into the specified target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#serializeBody(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeBody</A></B>(java.lang.Object&nbsp;element,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes child elements and texts into the specified target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#serializeRoot(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeRoot</A></B>(java.lang.Object&nbsp;element,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes the bean as the root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html#serializeURIs(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeURIs</A></B>(java.lang.Object&nbsp;element,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares all the namespace URIs this object is using at
 its top-level scope into the specified target.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.runtime.JaxBeanInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.runtime.<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getLifecycleMethods()">getLifecycleMethods</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#hasAfterMarshalMethod()">hasAfterMarshalMethod</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#hasAfterUnmarshalMethod()">hasAfterUnmarshalMethod</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#hasBeforeMarshalMethod()">hasBeforeMarshalMethod</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#hasBeforeUnmarshalMethod()">hasBeforeUnmarshalMethod</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#hasElementOnlyContentModel()">hasElementOnlyContentModel</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#hasElementOnlyContentModel(boolean)">hasElementOnlyContentModel</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#invokeAfterUnmarshalMethod(com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallerImpl, java.lang.Object, java.lang.Object)">invokeAfterUnmarshalMethod</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#invokeBeforeUnmarshalMethod(com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallerImpl, java.lang.Object, java.lang.Object)">invokeBeforeUnmarshalMethod</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#isElement()">isElement</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#isImmutable()">isImmutable</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#link(com.sun.xml.bind.v2.runtime.JAXBContextImpl)">link</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#lookForLifecycleMethods()">lookForLifecycleMethods</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#setLifecycleFlags()">setLifecycleFlags</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#wrapUp()">wrapUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnyTypeBeanInfo(com.sun.xml.bind.v2.runtime.JAXBContextImpl, com.sun.xml.bind.v2.model.runtime.RuntimeTypeInfo)"><!-- --></A><H3>
AnyTypeBeanInfo</H3>
<PRE>
public <B>AnyTypeBeanInfo</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" title="class in com.sun.xml.bind.v2.runtime">JAXBContextImpl</A>&nbsp;grammar,
                       <A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>&nbsp;anyTypeInfo)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementNamespaceURI(java.lang.Object)"><!-- --></A><H3>
getElementNamespaceURI</H3>
<PRE>
public java.lang.String <B>getElementNamespaceURI</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getElementNamespaceURI(BeanT)">JaxBeanInfo</A></CODE></B></DD>
<DD>Returns the namespace URI portion of the element name,
 if the bean that this class represents is mapped from/to
 an XML element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getElementNamespaceURI(BeanT)">getElementNamespaceURI</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementLocalName(java.lang.Object)"><!-- --></A><H3>
getElementLocalName</H3>
<PRE>
public java.lang.String <B>getElementLocalName</B>(java.lang.Object&nbsp;element)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getElementLocalName(BeanT)">JaxBeanInfo</A></CODE></B></DD>
<DD>Returns the local name portion of the element name,
 if the bean that this class represents is mapped from/to
 an XML element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getElementLocalName(BeanT)">getElementLocalName</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public java.lang.Object <B>createInstance</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/UnmarshallingContext.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">UnmarshallingContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#createInstance(com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext)">JaxBeanInfo</A></CODE></B></DD>
<DD>Creates a new instance of the bean.

 <p>
 This operation is only supported when <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#isImmutable()"><CODE>JaxBeanInfo.isImmutable()</CODE></A> is false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#createInstance(com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext)">createInstance</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Sometimes the created bean remembers the corresponding source location,</DL>
</DD>
</DL>
<HR>

<A NAME="reset(java.lang.Object, com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext)"><!-- --></A><H3>
reset</H3>
<PRE>
public boolean <B>reset</B>(java.lang.Object&nbsp;element,
                     <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/UnmarshallingContext.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">UnmarshallingContext</A>&nbsp;context)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#reset(BeanT, com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext)">JaxBeanInfo</A></CODE></B></DD>
<DD>Resets the object to the initial state, as if the object
 is created fresh.
 
 <p>
 This is used to reuse an existing object for unmarshalling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#reset(BeanT, com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext)">reset</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>context</CODE> - used for reporting any errors.
<DT><B>Returns:</B><DD>true if the object was successfuly resetted.
      False if the object is not resettable, in which case the object will be
      discarded and new one will be created.
      <p>
      If the object is resettable but failed by an error, it should be reported to the context,
      then return false. If the object is not resettable to begin with, do not report an error.</DL>
</DD>
</DL>
<HR>

<A NAME="getId(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>(java.lang.Object&nbsp;element,
                              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getId(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">JaxBeanInfo</A></CODE></B></DD>
<DD>Gets the ID value of the given bean, if it has an ID value.
 Otherwise return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getId(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">getId</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serializeBody(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)"><!-- --></A><H3>
serializeBody</H3>
<PRE>
public void <B>serializeBody</B>(java.lang.Object&nbsp;element,
                          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)
                   throws org.xml.sax.SAXException,
                          java.io.IOException,
                          javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">JaxBeanInfo</A></CODE></B></DD>
<DD>Serializes child elements and texts into the specified target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeBody</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeAttributes(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)"><!-- --></A><H3>
serializeAttributes</H3>
<PRE>
public void <B>serializeAttributes</B>(java.lang.Object&nbsp;element,
                                <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)
                         throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeAttributes(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">JaxBeanInfo</A></CODE></B></DD>
<DD>Serializes attributes into the specified target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeAttributes(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeAttributes</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeRoot(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)"><!-- --></A><H3>
serializeRoot</H3>
<PRE>
public void <B>serializeRoot</B>(java.lang.Object&nbsp;element,
                          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)
                   throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeRoot(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">JaxBeanInfo</A></CODE></B></DD>
<DD>Serializes the bean as the root element.

 <p>
 In the java-to-schema binding, an object might marshal in two different
 ways depending on whether it is used as the root of the graph or not.
 In the former case, an object could marshal as an element, whereas
 in the latter case, it marshals as a type.

 <p>
 This method is used to marshal the root of the object graph to allow
 this semantics to be implemented.

 <p>
 It is doubtful to me if it's a good idea for an object to marshal
 in two ways depending on the context.

 <p>
 For schema-to-java, this is equivalent to <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)"><CODE>JaxBeanInfo.serializeBody(Object, XMLSerializer)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeRoot(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeRoot</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeURIs(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)"><!-- --></A><H3>
serializeURIs</H3>
<PRE>
public void <B>serializeURIs</B>(java.lang.Object&nbsp;element,
                          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeURIs(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">JaxBeanInfo</A></CODE></B></DD>
<DD>Declares all the namespace URIs this object is using at
 its top-level scope into the specified target.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeURIs(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeURIs</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransducer()"><!-- --></A><H3>
getTransducer</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;java.lang.Object&gt; <B>getTransducer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getTransducer()">JaxBeanInfo</A></CODE></B></DD>
<DD>If the bean's representation in XML is just a text,
 this method return a <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> that lets you convert
 values between the text and the bean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getTransducer()">getTransducer</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLoader(com.sun.xml.bind.v2.runtime.JAXBContextImpl, boolean)"><!-- --></A><H3>
getLoader</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Loader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">Loader</A> <B>getLoader</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" title="class in com.sun.xml.bind.v2.runtime">JAXBContextImpl</A>&nbsp;context,
                        boolean&nbsp;typeSubstitutionCapable)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getLoader(com.sun.xml.bind.v2.runtime.JAXBContextImpl, boolean)">JaxBeanInfo</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Loader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller"><CODE>Loader</CODE></A> that will unmarshall the given object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#getLoader(com.sun.xml.bind.v2.runtime.JAXBContextImpl, boolean)">getLoader</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;java.lang.Object&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JAXBContextImpl</CODE></A> object that governs this object.
      This object is taken as a parameter so that <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> doesn't have
      to store them on its own.

      When this method is invoked from within the unmarshaller, tihs parameter can be
      null (because the loader is constructed already.)<DD><CODE>typeSubstitutionCapable</CODE> - If true, the returned <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Loader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller"><CODE>Loader</CODE></A> is capable of recognizing @xsi:type (if necessary)
      and unmarshals a subtype. This allowes an optimization where this bean info
      is guaranteed not to have a type substitution.
      If false, the returned <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Loader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller"><CODE>Loader</CODE></A> doesn't look for @xsi:type.
<DT><B>Returns:</B><DD>must return non-null valid object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnyTypeBeanInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/ArrayBeanInfoImpl.html" title="class in com.sun.xml.bind.v2.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/v2/runtime/AnyTypeBeanInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnyTypeBeanInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.runtime.JaxBeanInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
