<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:42 PST 2005 -->
<TITLE>
BridgeImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.runtime.BridgeImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BridgeImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BridgeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeContextImpl.html" title="class in com.sun.xml.bind.v2.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/ClassBeanInfoImpl.html" title="class in com.sun.xml.bind.v2.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/v2/runtime/BridgeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BridgeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.runtime</FONT>
<BR>
Class BridgeImpl&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">com.sun.xml.bind.api.Bridge</A>&lt;T&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.runtime.BridgeImpl&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>final class <B>BridgeImpl&lt;T&gt;</B><DT>extends <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A>&lt;T&gt;</DL>
</PRE>

<P>
<A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api"><CODE>Bridge</CODE></A> implementaiton.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#BridgeImpl(com.sun.xml.bind.v2.runtime.Name, com.sun.xml.bind.v2.runtime.JaxBeanInfo, com.sun.xml.bind.api.TypeReference)">BridgeImpl</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;&nbsp;bi,
           <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;typeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#getTypeReference()">getTypeReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api"><CODE>TypeReference</CODE></A> from which this bridge was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#marshal(com.sun.xml.bind.api.BridgeContext, T, org.w3c.dom.Node)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&nbsp;t,
        org.w3c.dom.Node&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#marshal(com.sun.xml.bind.api.BridgeContext, T, java.io.OutputStream, javax.xml.namespace.NamespaceContext)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&nbsp;t,
        java.io.OutputStream&nbsp;output,
        javax.xml.namespace.NamespaceContext&nbsp;nsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals the specified type object with the implicit element name
 associated with this instance of <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api"><CODE>Bridge</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#marshal(com.sun.xml.bind.api.BridgeContext, T, javax.xml.stream.XMLStreamWriter)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&nbsp;t,
        javax.xml.stream.XMLStreamWriter&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#unmarshal(com.sun.xml.bind.api.BridgeContext, java.io.InputStream)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshals the specified type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.transform.Source)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          javax.xml.transform.Source&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshals the specified type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.stream.XMLStreamReader)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          javax.xml.stream.XMLStreamReader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshals the specified type object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BridgeImpl(com.sun.xml.bind.v2.runtime.Name, com.sun.xml.bind.v2.runtime.JaxBeanInfo, com.sun.xml.bind.api.TypeReference)"><!-- --></A><H3>
BridgeImpl</H3>
<PRE>
public <B>BridgeImpl</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                  <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;&nbsp;bi,
                  <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;typeRef)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="marshal(com.sun.xml.bind.api.BridgeContext,java.lang.Object,javax.xml.stream.XMLStreamWriter)"><!-- --></A><A NAME="marshal(com.sun.xml.bind.api.BridgeContext, T, javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
                    <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&nbsp;t,
                    javax.xml.stream.XMLStreamWriter&nbsp;output)
             throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#marshal(com.sun.xml.bind.api.BridgeContext, T, javax.xml.stream.XMLStreamWriter)">marshal</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if there was an error while marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(com.sun.xml.bind.api.BridgeContext,java.lang.Object,java.io.OutputStream,javax.xml.namespace.NamespaceContext)"><!-- --></A><A NAME="marshal(com.sun.xml.bind.api.BridgeContext, T, java.io.OutputStream, javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
                    <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&nbsp;t,
                    java.io.OutputStream&nbsp;output,
                    javax.xml.namespace.NamespaceContext&nbsp;nsContext)
             throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#marshal(com.sun.xml.bind.api.BridgeContext, T, java.io.OutputStream, javax.xml.namespace.NamespaceContext)">Bridge</A></CODE></B></DD>
<DD>Marshals the specified type object with the implicit element name
 associated with this instance of <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api"><CODE>Bridge</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#marshal(com.sun.xml.bind.api.BridgeContext, T, java.io.OutputStream, javax.xml.namespace.NamespaceContext)">marshal</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>nsContext</CODE> - if this marshalling is done to marshal a subelement, this <CODE>NamespaceContext</CODE>
      represents in-scope namespace bindings available for that element. Can be null,
      in which case JAXB assumes no in-scope namespaces.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if there was an error while marshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="marshal(com.sun.xml.bind.api.BridgeContext,java.lang.Object,org.w3c.dom.Node)"><!-- --></A><A NAME="marshal(com.sun.xml.bind.api.BridgeContext, T, org.w3c.dom.Node)"><!-- --></A><H3>
marshal</H3>
<PRE>
public void <B>marshal</B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
                    <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&nbsp;t,
                    org.w3c.dom.Node&nbsp;output)
             throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#marshal(com.sun.xml.bind.api.BridgeContext, T, org.w3c.dom.Node)">marshal</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A> <B>unmarshal</B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
                   javax.xml.stream.XMLStreamReader&nbsp;in)
            throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.stream.XMLStreamReader)">Bridge</A></CODE></B></DD>
<DD>Unmarshals the specified type object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.stream.XMLStreamReader)">unmarshal</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>in</CODE> - the parser must be pointing at a start tag
      that encloses the XML type that this <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api"><CODE>Bridge</CODE></A> is
      instanciated for.
<DT><B>Returns:</B><DD>never null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if there was an error while unmarshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.transform.Source)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A> <B>unmarshal</B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
                   javax.xml.transform.Source&nbsp;in)
            throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.transform.Source)">Bridge</A></CODE></B></DD>
<DD>Unmarshals the specified type object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.transform.Source)">unmarshal</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>in</CODE> - the parser must be pointing at a start tag
      that encloses the XML type that this <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api"><CODE>Bridge</CODE></A> is
      instanciated for.
<DT><B>Returns:</B><DD>never null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if there was an error while unmarshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(com.sun.xml.bind.api.BridgeContext, java.io.InputStream)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A> <B>unmarshal</B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
                   java.io.InputStream&nbsp;in)
            throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#unmarshal(com.sun.xml.bind.api.BridgeContext, java.io.InputStream)">Bridge</A></CODE></B></DD>
<DD>Unmarshals the specified type object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#unmarshal(com.sun.xml.bind.api.BridgeContext, java.io.InputStream)">unmarshal</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>in</CODE> - the parser must be pointing at a start tag
      that encloses the XML type that this <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api"><CODE>Bridge</CODE></A> is
      instanciated for.
<DT><B>Returns:</B><DD>never null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if there was an error while unmarshalling.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeReference()"><!-- --></A><H3>
getTypeReference</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A> <B>getTypeReference</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#getTypeReference()">Bridge</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api"><CODE>TypeReference</CODE></A> from which this bridge was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#getTypeReference()">getTypeReference</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BridgeImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeContextImpl.html" title="class in com.sun.xml.bind.v2.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/ClassBeanInfoImpl.html" title="class in com.sun.xml.bind.v2.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/v2/runtime/BridgeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BridgeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
