<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:43 PST 2005 -->
<TITLE>
JAXBContextImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.runtime.JAXBContextImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JAXBContextImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAXBContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html" title="class in com.sun.xml.bind.v2.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.runtime</FONT>
<BR>
Class JAXBContextImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.xml.bind.JAXBContext
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">com.sun.xml.bind.api.JAXBRIContext</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.runtime.JAXBContextImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JAXBContextImpl</B><DT>extends <A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></DL>
</PRE>

<P>
This class provides the implementation of JAXBContext.  It
 also creates the GrammarInfoFacade that unifies all of the grammar
 info from packages on the contextPath.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#beanInfos">beanInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All created <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#c14nSupport">c14nSupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true to reorder attributes lexicographically in preparation of the c14n support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/NameBuilder.html" title="class in com.sun.xml.bind.v2.runtime">NameBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#nameBuilder">nameBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to assign indices to known names in this grammar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/NameList.html" title="class in com.sun.xml.bind.v2.runtime">NameList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#nameList">nameList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps the list of known names.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.api.JAXBRIContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.api.<A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#CANONICALIZATION_SUPPORT">CANONICALIZATION_SUPPORT</A>, <A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#DEFAULT_NAMESPACE_REMAP">DEFAULT_NAMESPACE_REMAP</A>, <A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#ENABLE_XOP">ENABLE_XOP</A>, <A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#TYPE_REFERENCES">TYPE_REFERENCES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.bind.JAXBContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.xml.bind.JAXBContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>JAXB_CONTEXT_FACTORY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#JAXBContextImpl(java.lang.Class[], java.util.Collection, java.lang.String, boolean)">JAXBContextImpl</A></B>(java.lang.Class[]&nbsp;classes,
                java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&gt;&nbsp;typeRefs,
                java.lang.String&nbsp;defaultNsUri,
                boolean&nbsp;c14nSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.Binder&lt;org.w3c.dom.Node&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createBinder()">createBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createBridge(com.sun.xml.bind.api.TypeReference)">createBridge</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mini-marshaller/unmarshaller that can process a <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api"><CODE>TypeReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createBridgeContext()">createBridgeContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api"><CODE>BridgeContext</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createDom()">createDom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.JAXBIntrospector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createJAXBIntrospector()">createJAXBIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MarshallerImpl.html" title="class in com.sun.xml.bind.v2.runtime">MarshallerImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createMarshaller()">createMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.SchemaOutputResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createTestResolver()">createTestResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;javax.xml.transform.Transformer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createTransformer()">createTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new identity transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.transform.sax.TransformerHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createTransformerHandler()">createTransformerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new identity transformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/UnmarshallerImpl.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">UnmarshallerImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createUnmarshaller()">createUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.Validator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createValidator()">createValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#generateSchema(javax.xml.bind.SchemaOutputResolver)">generateSchema</A></B>(javax.xml.bind.SchemaOutputResolver&nbsp;outputResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the schema documents from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getBeanInfo(java.lang.Class)">getBeanInfo</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> object that can handle
 the given JAXB-bound class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getBeanInfo(java.lang.Class, boolean)">getBeanInfo</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
            boolean&nbsp;fatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> object that can handle
 the given JAXB-bound class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getBeanInfo(java.lang.Object)">getBeanInfo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> object that can handle
 the given JAXB-bound object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getBeanInfo(java.lang.Object, boolean)">getBeanInfo</A></B>(java.lang.Object&nbsp;o,
            boolean&nbsp;fatal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> object that can handle
 the given JAXB-bound object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getBuildId()">getBuildId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the build information of the JAXB runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/ElementBeanInfoImpl.html" title="class in com.sun.xml.bind.v2.runtime">ElementBeanInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getElement(java.lang.Class, javax.xml.namespace.QName)">getElement</A></B>(java.lang.Class&nbsp;scope,
           javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getElementName(java.lang.Object)">getElementName</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the given object is bound to an element in XML by JAXB,
 returns the element name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html" title="class in com.sun.xml.bind.api">RawAccessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getElementPropertyAccessor(java.lang.Class, java.lang.String, java.lang.String)">getElementPropertyAccessor</A></B>(java.lang.Class&nbsp;wrapperBean,
                           java.lang.String&nbsp;nsUri,
                           java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html" title="class in com.sun.xml.bind.api"><CODE>RawAccessor</CODE></A> for the specified element property of the specified wrapper bean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getGlobalType(javax.xml.namespace.QName)">getGlobalType</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> for the given named XML Schema type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getKnownNamespaceURIs()">getKnownNamespaceURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the namespace URIs statically known to this <CODE>JAXBContext</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getNumberOfAttributeNames()">getNumberOfAttributeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getNumberOfElementNames()">getNumberOfElementNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getNumberOfLocalNames()">getNumberOfLocalNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getOrCreate(com.sun.xml.bind.v2.model.runtime.RuntimeArrayInfo)">getOrCreate</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeArrayInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeArrayInfo</A>&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/ClassBeanInfoImpl.html" title="class in com.sun.xml.bind.v2.runtime">ClassBeanInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getOrCreate(com.sun.xml.bind.v2.model.runtime.RuntimeClassInfo)">getOrCreate</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeClassInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeClassInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getOrCreate(com.sun.xml.bind.v2.model.runtime.RuntimeEnumLeafInfo)">getOrCreate</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeEnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeEnumLeafInfo</A>&nbsp;eli)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getOrCreate(com.sun.xml.bind.v2.model.runtime.RuntimeTypeInfo)">getOrCreate</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getTypeName(com.sun.xml.bind.api.TypeReference)">getTypeName</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the XML Type bound to the
 specified Java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/output/Encoded.html" title="class in com.sun.xml.bind.v2.runtime.output">Encoded</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getUTF8NameTable()">getUTF8NameTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;javax.xml.namespace.QName&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getValidRootNames()">getValidRootNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of valid root tag names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getXMIMEContentType(java.lang.Object)">getXMIMEContentType</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the xmime:contentType attribute on the given object, or null
 if for some reason it couldn't be found, including any error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Loader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">Loader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#selectRootLoader(com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext.State, com.sun.xml.bind.v2.runtime.unmarshaller.TagName)">selectRootLoader</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/UnmarshallingContext.State.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">UnmarshallingContext.State</A>&nbsp;state,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/TagName.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">TagName</A>&nbsp;ea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on the tag name, determine what object to unmarshal,
 and then set a new object and its loader to the current unmarshaller state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.api.JAXBRIContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.api.<A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#mangleNameToClassName(java.lang.String)">mangleNameToClassName</A>, <A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#mangleNameToVariableName(java.lang.String)">mangleNameToVariableName</A>, <A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#newInstance(java.lang.Class[], java.util.Collection, java.lang.String, boolean)">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.bind.JAXBContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.bind.JAXBContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>createBinder, newInstance, newInstance, newInstance, newInstance, newInstance</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beanInfos"><!-- --></A><H3>
beanInfos</H3>
<PRE>
protected java.util.Map&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&gt; <B>beanInfos</B></PRE>
<DL>
<DD>All created <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A>s.
 Updated from each <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A>s constructors to avoid infinite recursion
 for a cyclic reference.

 <p>
 This map is only used while the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JAXBContextImpl</CODE></A> is built and set to null
 to avoid keeping references too long.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameBuilder"><!-- --></A><H3>
nameBuilder</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/NameBuilder.html" title="class in com.sun.xml.bind.v2.runtime">NameBuilder</A> <B>nameBuilder</B></PRE>
<DL>
<DD>Used to assign indices to known names in this grammar.
 Reset to null once the build phase is completed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nameList"><!-- --></A><H3>
nameList</H3>
<PRE>
public final <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/NameList.html" title="class in com.sun.xml.bind.v2.runtime">NameList</A> <B>nameList</B></PRE>
<DL>
<DD>Keeps the list of known names.
 This field is set once the build pahse is completed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="c14nSupport"><!-- --></A><H3>
c14nSupport</H3>
<PRE>
protected final boolean <B>c14nSupport</B></PRE>
<DL>
<DD>true to reorder attributes lexicographically in preparation of the c14n support.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXBContextImpl(java.lang.Class[], java.util.Collection, java.lang.String, boolean)"><!-- --></A><H3>
JAXBContextImpl</H3>
<PRE>
public <B>JAXBContextImpl</B>(java.lang.Class[]&nbsp;classes,
                       java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&gt;&nbsp;typeRefs,
                       java.lang.String&nbsp;defaultNsUri,
                       boolean&nbsp;c14nSupport)
                throws javax.xml.bind.JAXBException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>typeRefs</CODE> - used to build <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api"><CODE>Bridge</CODE></A>s. Can be empty.<DD><CODE>c14nSupport</CODE> - <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#c14nSupport"><CODE>c14nSupport</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElement(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
getElement</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/ElementBeanInfoImpl.html" title="class in com.sun.xml.bind.v2.runtime">ElementBeanInfoImpl</A> <B>getElement</B>(java.lang.Class&nbsp;scope,
                                      javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreate(com.sun.xml.bind.v2.model.runtime.RuntimeEnumLeafInfo)"><!-- --></A><H3>
getOrCreate</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A> <B>getOrCreate</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeEnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeEnumLeafInfo</A>&nbsp;eli)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreate(com.sun.xml.bind.v2.model.runtime.RuntimeClassInfo)"><!-- --></A><H3>
getOrCreate</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/ClassBeanInfoImpl.html" title="class in com.sun.xml.bind.v2.runtime">ClassBeanInfoImpl</A> <B>getOrCreate</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeClassInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeClassInfo</A>&nbsp;ci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreate(com.sun.xml.bind.v2.model.runtime.RuntimeArrayInfo)"><!-- --></A><H3>
getOrCreate</H3>
<PRE>
protected <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A> <B>getOrCreate</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeArrayInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeArrayInfo</A>&nbsp;ai)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreate(com.sun.xml.bind.v2.model.runtime.RuntimeTypeInfo)"><!-- --></A><H3>
getOrCreate</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A> <B>getOrCreate</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfo(java.lang.Object)"><!-- --></A><H3>
getBeanInfo</H3>
<PRE>
public final <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A> <B>getBeanInfo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> object that can handle
 the given JAXB-bound object.

 <p>
 This method traverses the base classes of the given object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null
      if <tt>c</tt> isn't a JAXB-bound class and <tt>fatal==false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfo(java.lang.Object, boolean)"><!-- --></A><H3>
getBeanInfo</H3>
<PRE>
public final <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A> <B>getBeanInfo</B>(java.lang.Object&nbsp;o,
                                     boolean&nbsp;fatal)
                              throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> object that can handle
 the given JAXB-bound object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fatal</CODE> - if true, the failure to look up will throw an exception.
      Otherwise it will just return null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfo(java.lang.Class)"><!-- --></A><H3>
getBeanInfo</H3>
<PRE>
public final &lt;T&gt; <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;T&gt; <B>getBeanInfo</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> object that can handle
 the given JAXB-bound class.

 <p>
 This method doesn't look for base classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null
      if <tt>c</tt> isn't a JAXB-bound class and <tt>fatal==false</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBeanInfo(java.lang.Class, boolean)"><!-- --></A><H3>
getBeanInfo</H3>
<PRE>
public final &lt;T&gt; <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;T&gt; <B>getBeanInfo</B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
                                            boolean&nbsp;fatal)
                                 throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> object that can handle
 the given JAXB-bound class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fatal</CODE> - if true, the failure to look up will throw an exception.
      Otherwise it will just return null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectRootLoader(com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext.State, com.sun.xml.bind.v2.runtime.unmarshaller.TagName)"><!-- --></A><H3>
selectRootLoader</H3>
<PRE>
public final <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Loader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">Loader</A> <B>selectRootLoader</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/UnmarshallingContext.State.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">UnmarshallingContext.State</A>&nbsp;state,
                                     <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/TagName.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">TagName</A>&nbsp;ea)</PRE>
<DL>
<DD>Based on the tag name, determine what object to unmarshal,
 and then set a new object and its loader to the current unmarshaller state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the given name pair is not recognized.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalType(javax.xml.namespace.QName)"><!-- --></A><H3>
getGlobalType</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A> <B>getGlobalType</B>(javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> for the given named XML Schema type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the type name is not recognized. For schema
      languages other than XML Schema, this method always
      returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidRootNames()"><!-- --></A><H3>
getValidRootNames</H3>
<PRE>
public java.util.Set&lt;javax.xml.namespace.QName&gt; <B>getValidRootNames</B>()</PRE>
<DL>
<DD>Returns the set of valid root tag names.
 For diagnostic use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUTF8NameTable()"><!-- --></A><H3>
getUTF8NameTable</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/output/Encoded.html" title="class in com.sun.xml.bind.v2.runtime.output">Encoded</A>[] <B>getUTF8NameTable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfLocalNames()"><!-- --></A><H3>
getNumberOfLocalNames</H3>
<PRE>
public int <B>getNumberOfLocalNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfElementNames()"><!-- --></A><H3>
getNumberOfElementNames</H3>
<PRE>
public int <B>getNumberOfElementNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfAttributeNames()"><!-- --></A><H3>
getNumberOfAttributeNames</H3>
<PRE>
public int <B>getNumberOfAttributeNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformer()"><!-- --></A><H3>
createTransformer</H3>
<PRE>
static javax.xml.transform.Transformer <B>createTransformer</B>()</PRE>
<DL>
<DD>Creates a new identity transformer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransformerHandler()"><!-- --></A><H3>
createTransformerHandler</H3>
<PRE>
public static javax.xml.transform.sax.TransformerHandler <B>createTransformerHandler</B>()</PRE>
<DL>
<DD>Creates a new identity transformer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDom()"><!-- --></A><H3>
createDom</H3>
<PRE>
static org.w3c.dom.Document <B>createDom</B>()</PRE>
<DL>
<DD>Creates a new DOM document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMarshaller()"><!-- --></A><H3>
createMarshaller</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MarshallerImpl.html" title="class in com.sun.xml.bind.v2.runtime">MarshallerImpl</A> <B>createMarshaller</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMarshaller</CODE> in class <CODE>javax.xml.bind.JAXBContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnmarshaller()"><!-- --></A><H3>
createUnmarshaller</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/UnmarshallerImpl.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">UnmarshallerImpl</A> <B>createUnmarshaller</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createUnmarshaller</CODE> in class <CODE>javax.xml.bind.JAXBContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidator()"><!-- --></A><H3>
createValidator</H3>
<PRE>
public javax.xml.bind.Validator <B>createValidator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createValidator</CODE> in class <CODE>javax.xml.bind.JAXBContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createJAXBIntrospector()"><!-- --></A><H3>
createJAXBIntrospector</H3>
<PRE>
public javax.xml.bind.JAXBIntrospector <B>createJAXBIntrospector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createJAXBIntrospector</CODE> in class <CODE>javax.xml.bind.JAXBContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateSchema(javax.xml.bind.SchemaOutputResolver)"><!-- --></A><H3>
generateSchema</H3>
<PRE>
public void <B>generateSchema</B>(javax.xml.bind.SchemaOutputResolver&nbsp;outputResolver)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#generateSchema(javax.xml.bind.SchemaOutputResolver)">JAXBRIContext</A></CODE></B></DD>
<DD>Generates the schema documents from the model.

 <p>
 The caller can use the additionalElementDecls parameter to
 add element declarations to the generate schema.
 For example, if the JAX-RPC passes in the following entry:

 {foo}bar -> DeclaredType for java.lang.String

 then JAXB generates the following element declaration (in the schema
 document for the namespace "foo")"

 &lt;xs:element name="bar" type="xs:string" />

 This can be used for generating schema components necessary for WSDL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#generateSchema(javax.xml.bind.SchemaOutputResolver)">generateSchema</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputResolver</CODE> - this object controls the output to which schemas
      will be sent.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if <CODE>SchemaOutputResolver</CODE> throws an <CODE>IOException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName(com.sun.xml.bind.api.TypeReference)"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public javax.xml.namespace.QName <B>getTypeName</B>(<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;tr)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getTypeName(com.sun.xml.bind.api.TypeReference)">JAXBRIContext</A></CODE></B></DD>
<DD>Returns the name of the XML Type bound to the
 specified Java type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getTypeName(com.sun.xml.bind.api.TypeReference)">getTypeName</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tr</CODE> - must not be null. This must be one of the <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api"><CODE>TypeReference</CODE></A>s specified
      in the <A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#newInstance(java.lang.Class[], java.util.Collection, java.lang.String, boolean)"><CODE>JAXBRIContext.newInstance(java.lang.Class[], java.util.Collection<com.sun.xml.bind.api.TypeReference>, java.lang.String, boolean)</CODE></A> method.
<DT><B>Returns:</B><DD>null
      if the referenced type is an anonymous and therefore doesn't have a name.</DL>
</DD>
</DL>
<HR>

<A NAME="createTestResolver()"><!-- --></A><H3>
createTestResolver</H3>
<PRE>
public javax.xml.bind.SchemaOutputResolver <B>createTestResolver</B>()</PRE>
<DL>
<DD>Used for testing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBinder()"><!-- --></A><H3>
createBinder</H3>
<PRE>
public javax.xml.bind.Binder&lt;org.w3c.dom.Node&gt; <B>createBinder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createBinder</CODE> in class <CODE>javax.xml.bind.JAXBContext</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName(java.lang.Object)"><!-- --></A><H3>
getElementName</H3>
<PRE>
public javax.xml.namespace.QName <B>getElementName</B>(java.lang.Object&nbsp;o)
                                         throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getElementName(java.lang.Object)">JAXBRIContext</A></CODE></B></DD>
<DD>If the given object is bound to an element in XML by JAXB,
 returns the element name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getElementName(java.lang.Object)">getElementName</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null
      if the object is not bound to an element.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if the object is not known to this context.</DL>
</DD>
</DL>
<HR>

<A NAME="createBridge(com.sun.xml.bind.api.TypeReference)"><!-- --></A><H3>
createBridge</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A> <B>createBridge</B>(<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;ref)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#createBridge(com.sun.xml.bind.api.TypeReference)">JAXBRIContext</A></CODE></B></DD>
<DD>Creates a mini-marshaller/unmarshaller that can process a <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api"><CODE>TypeReference</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#createBridge(com.sun.xml.bind.api.TypeReference)">createBridge</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the specified reference is not given to <A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#newInstance(java.lang.Class[], java.util.Collection, java.lang.String, boolean)"><CODE>JAXBRIContext.newInstance(java.lang.Class[], java.util.Collection<com.sun.xml.bind.api.TypeReference>, java.lang.String, boolean)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="createBridgeContext()"><!-- --></A><H3>
createBridgeContext</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A> <B>createBridgeContext</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#createBridgeContext()">JAXBRIContext</A></CODE></B></DD>
<DD>Creates a new <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api"><CODE>BridgeContext</CODE></A> instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#createBridgeContext()">createBridgeContext</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always a valid non-null instance.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementPropertyAccessor(java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementPropertyAccessor</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html" title="class in com.sun.xml.bind.api">RawAccessor</A> <B>getElementPropertyAccessor</B>(java.lang.Class&nbsp;wrapperBean,
                                              java.lang.String&nbsp;nsUri,
                                              java.lang.String&nbsp;localName)
                                       throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getElementPropertyAccessor(java.lang.Class, java.lang.String, java.lang.String)">JAXBRIContext</A></CODE></B></DD>
<DD>Gets a <A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html" title="class in com.sun.xml.bind.api"><CODE>RawAccessor</CODE></A> for the specified element property of the specified wrapper bean class.

 <p>
 This method is designed to assist the JAX-RPC RI fill in a wrapper bean (in the doc/lit/wrap mode.)
 In the said mode, a wrapper bean is supposed to only have properties that match elements,
 and for each element that appear in the content model there's one property.

 <p>
 Therefore, this method takes a wrapper bean and a tag name that identifies a property
 on the given wrapper bean, then returns a <A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html" title="class in com.sun.xml.bind.api"><CODE>RawAccessor</CODE></A> that allows the caller
 to set/get a value from the property of the bean.

 <p>
 This method is not designed for a performance. The caller is expected to cache the result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getElementPropertyAccessor(java.lang.Class, java.lang.String, java.lang.String)">getElementPropertyAccessor</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always return non-null valid accessor object.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - if the specified wrapper bean is not bound by JAXB, or if it doesn't have an element property
      of the given name.</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownNamespaceURIs()"><!-- --></A><H3>
getKnownNamespaceURIs</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getKnownNamespaceURIs</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getKnownNamespaceURIs()">JAXBRIContext</A></CODE></B></DD>
<DD>Gets the namespace URIs statically known to this <CODE>JAXBContext</CODE>.

 <p>
 When JAXB is used to marshal into sub-trees, it declares
 these namespace URIs at each top-level element that it marshals.

 To avoid repeated namespace declarations at sub-elements, the application
 may declare those namespaces at a higher level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getKnownNamespaceURIs()">getKnownNamespaceURIs</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuildId()"><!-- --></A><H3>
getBuildId</H3>
<PRE>
public java.lang.String <B>getBuildId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getBuildId()">JAXBRIContext</A></CODE></B></DD>
<DD>Gets the build information of the JAXB runtime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getBuildId()">getBuildId</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>may be null, if the runtime is loaded by a class loader that doesn't support
      the access to the manifest informatino.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMIMEContentType(java.lang.Object)"><!-- --></A><H3>
getXMIMEContentType</H3>
<PRE>
public java.lang.String <B>getXMIMEContentType</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Gets the value of the xmime:contentType attribute on the given object, or null
 if for some reason it couldn't be found, including any error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAXBContextImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html" title="class in com.sun.xml.bind.v2.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
