<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:44 PST 2005 -->
<TITLE>
MimeTypedTransducer (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.runtime.MimeTypedTransducer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MimeTypedTransducer (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeTypedTransducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Messages.html" title="enum in com.sun.xml.bind.v2.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeTypedTransducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.runtime.FilterTransducer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.runtime</FONT>
<BR>
Class MimeTypedTransducer&lt;V&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="class in com.sun.xml.bind.v2.runtime">com.sun.xml.bind.v2.runtime.FilterTransducer</A>&lt;V&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.runtime.MimeTypedTransducer&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;V&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MimeTypedTransducer&lt;V&gt;</B><DT>extends <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="class in com.sun.xml.bind.v2.runtime">FilterTransducer</A>&lt;V&gt;</DL>
</PRE>

<P>
<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> decorator that wraps another <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A>
 and sets the expected MIME type to the context.

 <p>
 Combined with <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> implementations (such as one for <CODE>Image</CODE>),
 this is used to control the marshalling of the BLOB types.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.runtime.FilterTransducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.runtime.<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="class in com.sun.xml.bind.v2.runtime">FilterTransducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#core">core</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html#MimeTypedTransducer(com.sun.xml.bind.v2.runtime.Transducer, javax.activation.MimeType)">MimeTypedTransducer</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&gt;&nbsp;core,
                    javax.activation.MimeType&nbsp;expectedMimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html#print(V)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value to its lexical representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, V, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#leafElement(com.sun.xml.bind.v2.runtime.Name, java.lang.String, java.lang.String)"><CODE>XMLSerializer.leafElement(Name, String, String)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, V, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#text(java.lang.String, java.lang.String)"><CODE>XMLSerializer.text(String, String)</CODE></A> method,
 but with the best representation of the value, not necessarily String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.runtime.FilterTransducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.runtime.<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="class in com.sun.xml.bind.v2.runtime">FilterTransducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#declareNamespace(T, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#isDefault()">isDefault</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#parse(java.lang.CharSequence)">parse</A>, <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#useNamespace()">useNamespace</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MimeTypedTransducer(com.sun.xml.bind.v2.runtime.Transducer, javax.activation.MimeType)"><!-- --></A><H3>
MimeTypedTransducer</H3>
<PRE>
public <B>MimeTypedTransducer</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&gt;&nbsp;core,
                           javax.activation.MimeType&nbsp;expectedMimeType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="print(java.lang.Object)"><!-- --></A><A NAME="print(V)"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.CharSequence <B>print</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o)
                             throws <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)">Transducer</A></CODE></B></DD>
<DD>Converts the given value to its lexical representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)">print</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#print(T)">print</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="class in com.sun.xml.bind.v2.runtime">FilterTransducer</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - never be null.
<DT><B>Returns:</B><DD>always non-null valid lexical representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeText(com.sun.xml.bind.v2.runtime.XMLSerializer,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, V, java.lang.String)"><!-- --></A><H3>
writeText</H3>
<PRE>
public void <B>writeText</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                      <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o,
                      java.lang.String&nbsp;fieldName)
               throws java.io.IOException,
                      org.xml.sax.SAXException,
                      javax.xml.stream.XMLStreamException,
                      <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, ValueT, java.lang.String)">Transducer</A></CODE></B></DD>
<DD>Sends the result of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#text(java.lang.String, java.lang.String)"><CODE>XMLSerializer.text(String, String)</CODE></A> method,
 but with the best representation of the value, not necessarily String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, ValueT, java.lang.String)">writeText</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, T, java.lang.String)">writeText</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="class in com.sun.xml.bind.v2.runtime">FilterTransducer</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer,com.sun.xml.bind.v2.runtime.Name,java.lang.Object,java.lang.String)"><!-- --></A><A NAME="writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, V, java.lang.String)"><!-- --></A><H3>
writeLeafElement</H3>
<PRE>
public void <B>writeLeafElement</B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                             <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                             <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o,
                             java.lang.String&nbsp;fieldName)
                      throws java.io.IOException,
                             org.xml.sax.SAXException,
                             javax.xml.stream.XMLStreamException,
                             <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, ValueT, java.lang.String)">Transducer</A></CODE></B></DD>
<DD>Sends the result of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#leafElement(com.sun.xml.bind.v2.runtime.Name, java.lang.String, java.lang.String)"><CODE>XMLSerializer.leafElement(Name, String, String)</CODE></A> method.
 but with the best representation of the value, not necessarily String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, ValueT, java.lang.String)">writeLeafElement</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, T, java.lang.String)">writeLeafElement</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="class in com.sun.xml.bind.v2.runtime">FilterTransducer</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MimeTypedTransducer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Messages.html" title="enum in com.sun.xml.bind.v2.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimeTypedTransducer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.runtime.FilterTransducer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
