<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:46 PST 2005 -->
<TITLE>
Uses of Class com.sun.tools.xjc.api.Reference (XJC)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.tools.xjc.api.Reference (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/api//class-useReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.tools.xjc.api.Reference</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.jxc"><B>com.sun.tools.jxc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.api"><B>com.sun.tools.xjc.api</B></A></TD>
<TD>API for programatic invocation of XJC and schemagen.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.api.impl.j2s"><B>com.sun.tools.xjc.api.impl.j2s</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.jxc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A> in <A HREF="../../../../../../com/sun/tools/jxc/package-summary.html">com.sun.tools.jxc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/jxc/package-summary.html">com.sun.tools.jxc</A> that return types with arguments of type <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ConfigReader.</B><B><A HREF="../../../../../../com/sun/tools/jxc/ConfigReader.html#getClassesToBeIncluded()">getClassesToBeIncluded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates creates a regular expression
 for the user pattern , matches the input classes
 passed by the user and returns the final
 list of classes that need to be included for a config file
 after applying those patterns</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A> in <A HREF="../../../../../../com/sun/tools/xjc/api/package-summary.html">com.sun.tools.xjc.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/api/package-summary.html">com.sun.tools.xjc.api</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B>J2SJAXBModel.</B><B><A HREF="../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html#getXmlTypeName(com.sun.tools.xjc.api.Reference)">getXmlTypeName</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the XML Type bound to the
 specified Java type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/sun/tools/xjc/api/package-summary.html">com.sun.tools.xjc.api</A> with type arguments of type <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html" title="interface in com.sun.tools.xjc.api">J2SJAXBModel</A></CODE></FONT></TD>
<TD><CODE><B>JavaCompiler.</B><B><A HREF="../../../../../../com/sun/tools/xjc/api/JavaCompiler.html#bind(java.util.Collection, java.util.Map, java.lang.String, com.sun.mirror.apt.AnnotationProcessorEnvironment)">bind</A></B>(java.util.Collection&lt;<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;rootTypes,
     java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;additionalElementDecls,
     java.lang.String&nbsp;defaultNamespaceRemap,
     com.sun.mirror.apt.AnnotationProcessorEnvironment&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given annotated Java source code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html" title="interface in com.sun.tools.xjc.api">J2SJAXBModel</A></CODE></FONT></TD>
<TD><CODE><B>JavaCompiler.</B><B><A HREF="../../../../../../com/sun/tools/xjc/api/JavaCompiler.html#bind(java.util.Collection, java.util.Map, java.lang.String, com.sun.mirror.apt.AnnotationProcessorEnvironment)">bind</A></B>(java.util.Collection&lt;<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;rootTypes,
     java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;additionalElementDecls,
     java.lang.String&nbsp;defaultNamespaceRemap,
     com.sun.mirror.apt.AnnotationProcessorEnvironment&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the given annotated Java source code.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.api.impl.j2s"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A> in <A HREF="../../../../../../com/sun/tools/xjc/api/impl/j2s/package-summary.html">com.sun.tools.xjc.api.impl.j2s</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/api/impl/j2s/package-summary.html">com.sun.tools.xjc.api.impl.j2s</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B>JAXBModelImpl.</B><B><A HREF="../../../../../../com/sun/tools/xjc/api/impl/j2s/JAXBModelImpl.html#getXmlTypeName(com.sun.tools.xjc.api.Reference)">getXmlTypeName</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/sun/tools/xjc/api/impl/j2s/package-summary.html">com.sun.tools.xjc.api.impl.j2s</A> with type arguments of type <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html" title="interface in com.sun.tools.xjc.api">J2SJAXBModel</A></CODE></FONT></TD>
<TD><CODE><B>JavaCompilerImpl.</B><B><A HREF="../../../../../../com/sun/tools/xjc/api/impl/j2s/JavaCompilerImpl.html#bind(java.util.Collection, java.util.Map, java.lang.String, com.sun.mirror.apt.AnnotationProcessorEnvironment)">bind</A></B>(java.util.Collection&lt;<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;rootClasses,
     java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;additionalElementDecls,
     java.lang.String&nbsp;defaultNamespaceRemap,
     com.sun.mirror.apt.AnnotationProcessorEnvironment&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html" title="interface in com.sun.tools.xjc.api">J2SJAXBModel</A></CODE></FONT></TD>
<TD><CODE><B>JavaCompilerImpl.</B><B><A HREF="../../../../../../com/sun/tools/xjc/api/impl/j2s/JavaCompilerImpl.html#bind(java.util.Collection, java.util.Map, java.lang.String, com.sun.mirror.apt.AnnotationProcessorEnvironment)">bind</A></B>(java.util.Collection&lt;<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;rootClasses,
     java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;additionalElementDecls,
     java.lang.String&nbsp;defaultNamespaceRemap,
     com.sun.mirror.apt.AnnotationProcessorEnvironment&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../com/sun/tools/xjc/api/impl/j2s/package-summary.html">com.sun.tools.xjc.api.impl.j2s</A> with type arguments of type <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/api/impl/j2s/JAXBModelImpl.html#JAXBModelImpl(com.sun.xml.bind.v2.model.core.TypeInfoSet, com.sun.xml.bind.v2.model.annotation.AnnotationReader, java.util.Collection, java.util.Map)">JAXBModelImpl</A></B>(com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;com.sun.mirror.type.TypeMirror,com.sun.mirror.declaration.TypeDeclaration,com.sun.mirror.declaration.FieldDeclaration,com.sun.mirror.declaration.MethodDeclaration&gt;&nbsp;types,
              com.sun.xml.bind.v2.model.annotation.AnnotationReader&lt;com.sun.mirror.type.TypeMirror,com.sun.mirror.declaration.TypeDeclaration,com.sun.mirror.declaration.FieldDeclaration,com.sun.mirror.declaration.MethodDeclaration&gt;&nbsp;reader,
              java.util.Collection&lt;<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;rootClasses,
              java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;additionalElementDecls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/api/impl/j2s/JAXBModelImpl.html#JAXBModelImpl(com.sun.xml.bind.v2.model.core.TypeInfoSet, com.sun.xml.bind.v2.model.annotation.AnnotationReader, java.util.Collection, java.util.Map)">JAXBModelImpl</A></B>(com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;com.sun.mirror.type.TypeMirror,com.sun.mirror.declaration.TypeDeclaration,com.sun.mirror.declaration.FieldDeclaration,com.sun.mirror.declaration.MethodDeclaration&gt;&nbsp;types,
              com.sun.xml.bind.v2.model.annotation.AnnotationReader&lt;com.sun.mirror.type.TypeMirror,com.sun.mirror.declaration.TypeDeclaration,com.sun.mirror.declaration.FieldDeclaration,com.sun.mirror.declaration.MethodDeclaration&gt;&nbsp;reader,
              java.util.Collection&lt;<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;rootClasses,
              java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;additionalElementDecls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/api//class-useReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Reference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
