<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:07 PST 2005 -->
<TITLE>
APTNavigator.APTTypeVisitor (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.jxc.model.nav.APTNavigator.APTTypeVisitor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="APTNavigator.APTTypeVisitor (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APTNavigator.APTTypeVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.html" title="class in com.sun.tools.jxc.model.nav"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APTNavigator.APTTypeVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.jxc.model.nav</FONT>
<BR>
Class APTNavigator.APTTypeVisitor&lt;ParamT&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.jxc.model.nav.APTNavigator.APTTypeVisitor&lt;ParamT&gt;</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.html" title="class in com.sun.tools.jxc.model.nav">APTNavigator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <B>APTNavigator.APTTypeVisitor&lt;ParamT&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Visitor that works on APT <CODE>TypeMirror</CODE> and computes a value.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html#APTNavigator.APTTypeVisitor()">APTNavigator.APTTypeVisitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html#apply(com.sun.mirror.type.TypeMirror, ParamT)">apply</A></B>(com.sun.mirror.type.TypeMirror&nbsp;type,
      <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html#onArrayType(com.sun.mirror.type.ArrayType, ParamT)">onArrayType</A></B>(com.sun.mirror.type.ArrayType&nbsp;type,
            <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html#onClassType(com.sun.mirror.type.ClassType, ParamT)">onClassType</A></B>(com.sun.mirror.type.ClassType&nbsp;type,
            <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html#onInterfaceType(com.sun.mirror.type.InterfaceType, ParamT)">onInterfaceType</A></B>(com.sun.mirror.type.InterfaceType&nbsp;type,
                <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html#onTypeVariable(com.sun.mirror.type.TypeVariable, ParamT)">onTypeVariable</A></B>(com.sun.mirror.type.TypeVariable&nbsp;type,
               <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.sun.mirror.type.TypeMirror</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html#onWildcard(com.sun.mirror.type.WildcardType, ParamT)">onWildcard</A></B>(com.sun.mirror.type.WildcardType&nbsp;type,
           <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APTNavigator.APTTypeVisitor()"><!-- --></A><H3>
APTNavigator.APTTypeVisitor</H3>
<PRE>
<B>APTNavigator.APTTypeVisitor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(com.sun.mirror.type.TypeMirror,java.lang.Object)"><!-- --></A><A NAME="apply(com.sun.mirror.type.TypeMirror, ParamT)"><!-- --></A><H3>
apply</H3>
<PRE>
public final com.sun.mirror.type.TypeMirror <B>apply</B>(com.sun.mirror.type.TypeMirror&nbsp;type,
                                                  <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onArrayType(com.sun.mirror.type.ArrayType,java.lang.Object)"><!-- --></A><A NAME="onArrayType(com.sun.mirror.type.ArrayType, ParamT)"><!-- --></A><H3>
onArrayType</H3>
<PRE>
protected abstract com.sun.mirror.type.TypeMirror <B>onArrayType</B>(com.sun.mirror.type.ArrayType&nbsp;type,
                                                              <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onClassType(com.sun.mirror.type.ClassType,java.lang.Object)"><!-- --></A><A NAME="onClassType(com.sun.mirror.type.ClassType, ParamT)"><!-- --></A><H3>
onClassType</H3>
<PRE>
protected abstract com.sun.mirror.type.TypeMirror <B>onClassType</B>(com.sun.mirror.type.ClassType&nbsp;type,
                                                              <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onInterfaceType(com.sun.mirror.type.InterfaceType,java.lang.Object)"><!-- --></A><A NAME="onInterfaceType(com.sun.mirror.type.InterfaceType, ParamT)"><!-- --></A><H3>
onInterfaceType</H3>
<PRE>
protected abstract com.sun.mirror.type.TypeMirror <B>onInterfaceType</B>(com.sun.mirror.type.InterfaceType&nbsp;type,
                                                                  <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onTypeVariable(com.sun.mirror.type.TypeVariable,java.lang.Object)"><!-- --></A><A NAME="onTypeVariable(com.sun.mirror.type.TypeVariable, ParamT)"><!-- --></A><H3>
onTypeVariable</H3>
<PRE>
protected abstract com.sun.mirror.type.TypeMirror <B>onTypeVariable</B>(com.sun.mirror.type.TypeVariable&nbsp;type,
                                                                 <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onWildcard(com.sun.mirror.type.WildcardType,java.lang.Object)"><!-- --></A><A NAME="onWildcard(com.sun.mirror.type.WildcardType, ParamT)"><!-- --></A><H3>
onWildcard</H3>
<PRE>
protected abstract com.sun.mirror.type.TypeMirror <B>onWildcard</B>(com.sun.mirror.type.WildcardType&nbsp;type,
                                                             <A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" title="type parameter in APTNavigator.APTTypeVisitor">ParamT</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APTNavigator.APTTypeVisitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/jxc/model/nav/APTNavigator.html" title="class in com.sun.tools.jxc.model.nav"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/jxc/model/nav/APTNavigator.APTTypeVisitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APTNavigator.APTTypeVisitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
