<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:19 PST 2005 -->
<TITLE>
AbstractListField (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.generator.bean.field.AbstractListField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractListField (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractListField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/AbstractListField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractListField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.generator.bean.field</FONT>
<BR>
Class AbstractListField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">com.sun.tools.xjc.generator.bean.field.AbstractField</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.generator.bean.field.AbstractListField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldOutline.html" title="interface in com.sun.tools.xjc.outline">FieldOutline</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/ArrayField.html" title="class in com.sun.tools.xjc.generator.bean.field">ArrayField</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.html" title="class in com.sun.tools.xjc.generator.bean.field">UntypedListField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <B>AbstractListField</B><DT>extends <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractField</A></DL>
</PRE>

<P>
Common code for property renderer that generates a List as
 its underlying data structure.
 
 <p>
 For performance reaons, the actual list object used to store
 data is lazily created.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractListField.Accessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.codemodel.JFieldVar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#field">field</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The field that stores the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#listT">listT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.codemodel.JPrimitiveType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#primitiveType">primitiveType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this collection property is a collection of a primitive type,
 this variable refers to that primitive type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#codeModel">codeModel</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#exposedType">exposedType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#implType">implType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#outline">outline</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#prop">prop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#AbstractListField(com.sun.tools.xjc.generator.bean.ClassOutlineImpl, com.sun.tools.xjc.model.CPropertyInfo, boolean)">AbstractListField</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean">ClassOutlineImpl</A>&nbsp;outline,
                  <A HREF="../../../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A>&nbsp;prop,
                  boolean&nbsp;eagerInstanciation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#generate()"><CODE>generate()</CODE></A> method right after this.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#fixNullRef(com.sun.codemodel.JBlock)">fixNullRef</A></B>(com.sun.codemodel.JBlock&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates statement(s) so that the successive <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.Accessor.html#ref(boolean)"><CODE>AbstractListField.Accessor.ref(boolean)</CODE></A> with
 true will always return a non-null list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#generate()">generate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#generateAccessors()">generateAccessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates accessor methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#getCoreListType()">getCoreListType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concrete class that implements the List interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JBlock</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#getOnSetEventHandler()">getOnSetEventHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a code block that will be executed when the state of
 this field changes from a null state to a non-null state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#getRawType()">getRawType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the "raw value".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#annotate(com.sun.codemodel.JAnnotatable)">annotate</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#castToImplType(com.sun.codemodel.JExpression)">castToImplType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#generateField(com.sun.codemodel.JType)">generateField</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#getPropertyInfo()">getPropertyInfo</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#getType(com.sun.tools.xjc.outline.Aspect)">getType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#listPossibleTypes(com.sun.tools.xjc.model.CPropertyInfo)">listPossibleTypes</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.outline.FieldOutline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.tools.xjc.outline.<A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldOutline.html" title="interface in com.sun.tools.xjc.outline">FieldOutline</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldOutline.html#create(com.sun.codemodel.JExpression)">create</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="field"><!-- --></A><H3>
field</H3>
<PRE>
protected com.sun.codemodel.JFieldVar <B>field</B></PRE>
<DL>
<DD>The field that stores the list.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="primitiveType"><!-- --></A><H3>
primitiveType</H3>
<PRE>
protected final com.sun.codemodel.JPrimitiveType <B>primitiveType</B></PRE>
<DL>
<DD>If this collection property is a collection of a primitive type,
 this variable refers to that primitive type.
 Otherwise null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listT"><!-- --></A><H3>
listT</H3>
<PRE>
protected final com.sun.codemodel.JClass <B>listT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractListField(com.sun.tools.xjc.generator.bean.ClassOutlineImpl, com.sun.tools.xjc.model.CPropertyInfo, boolean)"><!-- --></A><H3>
AbstractListField</H3>
<PRE>
protected <B>AbstractListField</B>(<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean">ClassOutlineImpl</A>&nbsp;outline,
                            <A HREF="../../../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A>&nbsp;prop,
                            boolean&nbsp;eagerInstanciation)</PRE>
<DL>
<DD>Call <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#generate()"><CODE>generate()</CODE></A> method right after this.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generate()"><!-- --></A><H3>
generate</H3>
<PRE>
protected final void <B>generate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixNullRef(com.sun.codemodel.JBlock)"><!-- --></A><H3>
fixNullRef</H3>
<PRE>
protected final void <B>fixNullRef</B>(com.sun.codemodel.JBlock&nbsp;block)</PRE>
<DL>
<DD>Generates statement(s) so that the successive <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.Accessor.html#ref(boolean)"><CODE>AbstractListField.Accessor.ref(boolean)</CODE></A> with
 true will always return a non-null list.

 This is useful to avoid generating redundant internal getter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOnSetEventHandler()"><!-- --></A><H3>
getOnSetEventHandler</H3>
<PRE>
public com.sun.codemodel.JBlock <B>getOnSetEventHandler</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldOutline.html#getOnSetEventHandler()">FieldOutline</A></CODE></B></DD>
<DD>Get a code block that will be executed when the state of
 this field changes from a null state to a non-null state.
 (the unset state to the set state.)

 <p>
 This method can be called only after the generate method is
 called.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Always return non-null object.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawType()"><!-- --></A><H3>
getRawType</H3>
<PRE>
public final com.sun.codemodel.JType <B>getRawType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldOutline.html#getRawType()">FieldOutline</A></CODE></B></DD>
<DD>Gets the type of the "raw value".
 
 <p>
 This type can represent the entire value of this field.
 For fields that can carry multiple values, this is an array.

 <p>
 This type allows the client of the outline to generate code
 to set/get values from a property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreListType()"><!-- --></A><H3>
getCoreListType</H3>
<PRE>
protected abstract com.sun.codemodel.JClass <B>getCoreListType</B>()</PRE>
<DL>
<DD>Concrete class that implements the List interface.
 Used as the actual data storage.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAccessors()"><!-- --></A><H3>
generateAccessors</H3>
<PRE>
protected abstract void <B>generateAccessors</B>()</PRE>
<DL>
<DD>Generates accessor methods.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractListField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/AbstractListField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractListField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
