<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:43 PST 2005 -->
<TITLE>
com.sun.tools.xjc.generator.bean.field Class Hierarchy (XJC)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.sun.tools.xjc.generator.bean.field Class Hierarchy (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.tools.xjc.generator.bean.field
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>AbstractField</B></A> (implements com.sun.tools.xjc.outline.<A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldOutline.html" title="interface in com.sun.tools.xjc.outline">FieldOutline</A>)
<UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>AbstractFieldWithVar</B></A><UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>SingleField</B></A><UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SinglePrimitiveAccessField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>SinglePrimitiveAccessField</B></A></UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UnboxedField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>UnboxedField</B></A></UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>AbstractListField</B></A><UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/ArrayField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>ArrayField</B></A><LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>UntypedListField</B></A></UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/ConstField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>ConstField</B></A><LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/IsSetField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>IsSetField</B></A></UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>AbstractField.Accessor</B></A> (implements com.sun.tools.xjc.outline.<A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldAccessor.html" title="interface in com.sun.tools.xjc.outline">FieldAccessor</A>)
<UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>AbstractFieldWithVar.Accessor</B></A><UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>SingleField.Accessor</B></A></UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>AbstractListField.Accessor</B></A><UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/ArrayField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>ArrayField.Accessor</B></A><LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>UntypedListField.Accessor</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/ConstFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>ConstFieldRenderer</B></A> (implements com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A>)
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/DefaultFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>DefaultFieldRenderer</B></A> (implements com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A>)
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/GenericFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>GenericFieldRenderer</B></A> (implements com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A>)
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/IsSetFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>IsSetFieldRenderer</B></A> (implements com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A>)
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>UntypedListFieldRenderer</B></A> (implements com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field">FieldRenderer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field"><B>FieldRenderer</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/Messages.html" title="enum in com.sun.tools.xjc.generator.bean.field"><B>Messages</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
