<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:43 PST 2005 -->
<TITLE>
com.sun.tools.xjc.generator.bean.field (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.generator.bean.field package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/package-summary.html" target="classFrame">com.sun.tools.xjc.generator.bean.field</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FieldRenderer.html" title="interface in com.sun.tools.xjc.generator.bean.field" target="classFrame"><I>FieldRenderer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">AbstractField</A>
<BR>
<A HREF="AbstractFieldWithVar.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">AbstractFieldWithVar</A>
<BR>
<A HREF="AbstractListField.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">AbstractListField</A>
<BR>
<A HREF="ArrayField.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">ArrayField</A>
<BR>
<A HREF="ConstField.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">ConstField</A>
<BR>
<A HREF="ConstFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">ConstFieldRenderer</A>
<BR>
<A HREF="DefaultFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">DefaultFieldRenderer</A>
<BR>
<A HREF="GenericFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">GenericFieldRenderer</A>
<BR>
<A HREF="IsSetField.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">IsSetField</A>
<BR>
<A HREF="IsSetFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">IsSetFieldRenderer</A>
<BR>
<A HREF="SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">SingleField</A>
<BR>
<A HREF="SinglePrimitiveAccessField.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">SinglePrimitiveAccessField</A>
<BR>
<A HREF="UnboxedField.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">UnboxedField</A>
<BR>
<A HREF="UntypedListField.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">UntypedListField</A>
<BR>
<A HREF="UntypedListFieldRenderer.html" title="class in com.sun.tools.xjc.generator.bean.field" target="classFrame">UntypedListFieldRenderer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Messages.html" title="enum in com.sun.tools.xjc.generator.bean.field" target="classFrame">Messages</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
