<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:20 PST 2005 -->
<TITLE>
SinglePrimitiveAccessField (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.generator.bean.field.SinglePrimitiveAccessField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SinglePrimitiveAccessField (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SinglePrimitiveAccessField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UnboxedField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/SinglePrimitiveAccessField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SinglePrimitiveAccessField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.tools.xjc.generator.bean.field.SingleField">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.SingleField">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.generator.bean.field</FONT>
<BR>
Class SinglePrimitiveAccessField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">com.sun.tools.xjc.generator.bean.field.AbstractField</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.html" title="class in com.sun.tools.xjc.generator.bean.field">com.sun.tools.xjc.generator.bean.field.AbstractFieldWithVar</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field">com.sun.tools.xjc.generator.bean.field.SingleField</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.generator.bean.field.SinglePrimitiveAccessField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldOutline.html" title="interface in com.sun.tools.xjc.outline">FieldOutline</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SinglePrimitiveAccessField</B><DT>extends <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field">SingleField</A></DL>
</PRE>

<P>
<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field"><CODE>SingleField</CODE></A> that forces the primitive accessor type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.tools.xjc.generator.bean.field.SingleField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field">SingleField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">SingleField.Accessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#codeModel">codeModel</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#exposedType">exposedType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#implType">implType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#outline">outline</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#prop">prop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SinglePrimitiveAccessField.html#SinglePrimitiveAccessField(com.sun.tools.xjc.generator.bean.ClassOutlineImpl, com.sun.tools.xjc.model.CPropertyInfo)">SinglePrimitiveAccessField</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean">ClassOutlineImpl</A>&nbsp;context,
                           <A HREF="../../../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.SingleField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field">SingleField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html#create(com.sun.codemodel.JExpression)">create</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html#getFieldType()">getFieldType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html#getOnSetEventHandler()">getOnSetEventHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractFieldWithVar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractFieldWithVar</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.html#createField()">createField</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.html#getGetterMethod()">getGetterMethod</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.html#getRawType()">getRawType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.html#ref()">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#annotate(com.sun.codemodel.JAnnotatable)">annotate</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#castToImplType(com.sun.codemodel.JExpression)">castToImplType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#generateField(com.sun.codemodel.JType)">generateField</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#getPropertyInfo()">getPropertyInfo</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#getType(com.sun.tools.xjc.outline.Aspect)">getType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#listPossibleTypes(com.sun.tools.xjc.model.CPropertyInfo)">listPossibleTypes</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SinglePrimitiveAccessField(com.sun.tools.xjc.generator.bean.ClassOutlineImpl, com.sun.tools.xjc.model.CPropertyInfo)"><!-- --></A><H3>
SinglePrimitiveAccessField</H3>
<PRE>
<B>SinglePrimitiveAccessField</B>(<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean">ClassOutlineImpl</A>&nbsp;context,
                           <A HREF="../../../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A>&nbsp;prop)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SinglePrimitiveAccessField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UnboxedField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/SinglePrimitiveAccessField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SinglePrimitiveAccessField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.tools.xjc.generator.bean.field.SingleField">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.SingleField">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
