<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:20 PST 2005 -->
<TITLE>
SingleField.Accessor (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.generator.bean.field.SingleField.Accessor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleField.Accessor (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleField.Accessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SinglePrimitiveAccessField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleField.Accessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractFieldWithVar.Accessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.generator.bean.field</FONT>
<BR>
Class SingleField.Accessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">com.sun.tools.xjc.generator.bean.field.AbstractField.Accessor</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">com.sun.tools.xjc.generator.bean.field.AbstractFieldWithVar.Accessor</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.generator.bean.field.SingleField.Accessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldAccessor.html" title="interface in com.sun.tools.xjc.outline">FieldAccessor</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field">SingleField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>SingleField.Accessor</B><DT>extends <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractFieldWithVar.Accessor</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractFieldWithVar.Accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractFieldWithVar.Accessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html#$ref">$ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField.Accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractField.Accessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.Accessor.html#$target">$target</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html#SingleField.Accessor(com.sun.codemodel.JExpression)">SingleField.Accessor</A></B>(com.sun.codemodel.JExpression&nbsp;$target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html#add(com.sun.codemodel.JBlock, com.sun.codemodel.JExpression)">add</A></B>(com.sun.codemodel.JBlock&nbsp;block,
    com.sun.codemodel.JExpression&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a code to add the "newValue" to this field
 and set it to the 'body'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html#getContentValue()">getContentValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the "content" of this field in one object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html#hasSetValue()">hasSetValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an expression that evaluates to true only when
 this field has a set value(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html#toArray(com.sun.codemodel.JBlock, com.sun.codemodel.JExpression)">toArray</A></B>(com.sun.codemodel.JBlock&nbsp;block,
        com.sun.codemodel.JExpression&nbsp;$array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps everything in this field into the given array,
 which is guaranteed to have the enough space to store
 all the values (that is, the caller is responsible
 for ensuring the size of the array.)

 The type of the array must be the same
 as <code>getPropertyInfo().getType()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html#unsetValues(com.sun.codemodel.JBlock)">unsetValues</A></B>(com.sun.codemodel.JBlock&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a code fragment to remove any "set" value
 and move this field to the "unset" state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractFieldWithVar.Accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractFieldWithVar.Accessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html#fromRawValue(com.sun.codemodel.JBlock, java.lang.String, com.sun.codemodel.JExpression)">fromRawValue</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractFieldWithVar.Accessor.html#toRawValue(com.sun.codemodel.JBlock, com.sun.codemodel.JVar)">toRawValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField.Accessor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractField.Accessor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.Accessor.html#getPropertyInfo()">getPropertyInfo</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.Accessor.html#owner()">owner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleField.Accessor(com.sun.codemodel.JExpression)"><!-- --></A><H3>
SingleField.Accessor</H3>
<PRE>
protected <B>SingleField.Accessor</B>(com.sun.codemodel.JExpression&nbsp;$target)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(com.sun.codemodel.JBlock, com.sun.codemodel.JExpression)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(com.sun.codemodel.JBlock&nbsp;block,
                com.sun.codemodel.JExpression&nbsp;newValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldAccessor.html#add(com.sun.codemodel.JBlock, com.sun.codemodel.JExpression)">FieldAccessor</A></CODE></B></DD>
<DD>Generate a code to add the "newValue" to this field
 and set it to the 'body'.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArray(com.sun.codemodel.JBlock, com.sun.codemodel.JExpression)"><!-- --></A><H3>
toArray</H3>
<PRE>
public void <B>toArray</B>(com.sun.codemodel.JBlock&nbsp;block,
                    com.sun.codemodel.JExpression&nbsp;$array)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldAccessor.html#toArray(com.sun.codemodel.JBlock, com.sun.codemodel.JExpression)">FieldAccessor</A></CODE></B></DD>
<DD>Dumps everything in this field into the given array,
 which is guaranteed to have the enough space to store
 all the values (that is, the caller is responsible
 for ensuring the size of the array.)

 The type of the array must be the same
 as <code>getPropertyInfo().getType()</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsetValues(com.sun.codemodel.JBlock)"><!-- --></A><H3>
unsetValues</H3>
<PRE>
public void <B>unsetValues</B>(com.sun.codemodel.JBlock&nbsp;body)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldAccessor.html#unsetValues(com.sun.codemodel.JBlock)">FieldAccessor</A></CODE></B></DD>
<DD>Generates a code fragment to remove any "set" value
 and move this field to the "unset" state.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>body</CODE> - The code will be appended at the end of this block.</DL>
</DD>
</DL>
<HR>

<A NAME="hasSetValue()"><!-- --></A><H3>
hasSetValue</H3>
<PRE>
public com.sun.codemodel.JExpression <B>hasSetValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldAccessor.html#hasSetValue()">FieldAccessor</A></CODE></B></DD>
<DD>Return an expression that evaluates to true only when
 this field has a set value(s).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null
      if the isSetXXX/unsetXXX method does not make sense 
      for the given field.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentValue()"><!-- --></A><H3>
getContentValue</H3>
<PRE>
public com.sun.codemodel.JExpression <B>getContentValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldAccessor.html#getContentValue()">FieldAccessor</A></CODE></B></DD>
<DD>Get the "content" of this field in one object.
 The type of this expression is the type returned by the
 getValueType method.
 
 <p>
 The notion of "content" is defined in the spec.
 Typically, it is a single <CODE>Object</CODE> that represents
 the field. For fields with a primitive value, this is a boxed
 type. For a list field, this is a <CODE>List</CODE>.
 
 <p>
 This object will be returned from the getContent method
 of the choice content interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleField.Accessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SingleField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/SinglePrimitiveAccessField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/SingleField.Accessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleField.Accessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractFieldWithVar.Accessor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
