<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:21 PST 2005 -->
<TITLE>
UntypedListField (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.generator.bean.field.UntypedListField class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UntypedListField (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UntypedListField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UnboxedField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/UntypedListField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UntypedListField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractListField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.generator.bean.field</FONT>
<BR>
Class UntypedListField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">com.sun.tools.xjc.generator.bean.field.AbstractField</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html" title="class in com.sun.tools.xjc.generator.bean.field">com.sun.tools.xjc.generator.bean.field.AbstractListField</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.generator.bean.field.UntypedListField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldOutline.html" title="interface in com.sun.tools.xjc.outline">FieldOutline</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UntypedListField</B><DT>extends <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractListField</A></DL>
</PRE>

<P>
Realizes a property as an untyped <CODE>List</CODE>.
 
 <pre>
 List getXXX();
 </pre>
 
 <h2>Default value handling</h2>
 <p>
 Since unmarshaller just adds new values into the storage,
 we can't fill the storage by default values at the time of
 instanciation. (or oherwise values found in the document will
 be appended to default values, where it should overwrite them.)
 <p>
 Therefore, when the object is created, the storage will be empty.
 When the getXXX method is called, we'll check if the storage is
 modified in anyway. If it is modified, it must mean that the values
 are found in the document, so we just return it.
 
 Otherwise we will fill in default values and return it to the user.
 
 <p>
 When a list has default values, its dirty flag is set to true.
 Marshaller will check this and treat it appropriately.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">UntypedListField.Accessor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractListField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractListField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#field">field</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#listT">listT</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#primitiveType">primitiveType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#codeModel">codeModel</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#exposedType">exposedType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#implType">implType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#outline">outline</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#prop">prop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.html#UntypedListField(com.sun.tools.xjc.generator.bean.ClassOutlineImpl, com.sun.tools.xjc.model.CPropertyInfo, com.sun.codemodel.JClass)">UntypedListField</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean">ClassOutlineImpl</A>&nbsp;context,
                 <A HREF="../../../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A>&nbsp;prop,
                 com.sun.codemodel.JClass&nbsp;coreList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">UntypedListField.Accessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.html#create(com.sun.codemodel.JExpression)">create</A></B>(com.sun.codemodel.JExpression&nbsp;targetObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldAccessor.html" title="interface in com.sun.tools.xjc.outline"><CODE>FieldAccessor</CODE></A> of this field
 for the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.html#generateAccessors()">generateAccessors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates accessor methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.html#getCoreListType()">getCoreListType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concrete class that implements the List interface.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractListField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractListField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#fixNullRef(com.sun.codemodel.JBlock)">fixNullRef</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#generate()">generate</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#getOnSetEventHandler()">getOnSetEventHandler</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#getRawType()">getRawType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.generator.bean.field.<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractField</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#annotate(com.sun.codemodel.JAnnotatable)">annotate</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#castToImplType(com.sun.codemodel.JExpression)">castToImplType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#generateField(com.sun.codemodel.JType)">generateField</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#getPropertyInfo()">getPropertyInfo</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#getType(com.sun.tools.xjc.outline.Aspect)">getType</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#listPossibleTypes(com.sun.tools.xjc.model.CPropertyInfo)">listPossibleTypes</A>, <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UntypedListField(com.sun.tools.xjc.generator.bean.ClassOutlineImpl, com.sun.tools.xjc.model.CPropertyInfo, com.sun.codemodel.JClass)"><!-- --></A><H3>
UntypedListField</H3>
<PRE>
protected <B>UntypedListField</B>(<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean">ClassOutlineImpl</A>&nbsp;context,
                           <A HREF="../../../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A>&nbsp;prop,
                           com.sun.codemodel.JClass&nbsp;coreList)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>coreList</CODE> - A concrete class that implements the List interface.
      An instance of this class will be used to store data
      for this field.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCoreListType()"><!-- --></A><H3>
getCoreListType</H3>
<PRE>
protected final com.sun.codemodel.JClass <B>getCoreListType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#getCoreListType()">AbstractListField</A></CODE></B></DD>
<DD>Concrete class that implements the List interface.
 Used as the actual data storage.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#getCoreListType()">getCoreListType</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractListField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateAccessors()"><!-- --></A><H3>
generateAccessors</H3>
<PRE>
public void <B>generateAccessors</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#generateAccessors()">AbstractListField</A></CODE></B></DD>
<DD>Generates accessor methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html#generateAccessors()">generateAccessors</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractListField.html" title="class in com.sun.tools.xjc.generator.bean.field">AbstractListField</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(com.sun.codemodel.JExpression)"><!-- --></A><H3>
create</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field">UntypedListField.Accessor</A> <B>create</B>(com.sun.codemodel.JExpression&nbsp;targetObject)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldOutline.html#create(com.sun.codemodel.JExpression)">FieldOutline</A></CODE></B></DD>
<DD>Creates a new <A HREF="../../../../../../../com/sun/tools/xjc/outline/FieldAccessor.html" title="interface in com.sun.tools.xjc.outline"><CODE>FieldAccessor</CODE></A> of this field
 for the specified object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - Evaluates to an object, and the field on this object
      will be accessed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UntypedListField.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UnboxedField.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/generator/bean/field/UntypedListField.Accessor.html" title="class in com.sun.tools.xjc.generator.bean.field"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/generator/bean/field/UntypedListField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UntypedListField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.xjc.generator.bean.field.AbstractListField">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
