<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:52 PST 2005 -->
<TITLE>
com.sun.xml.bind.v2.model.runtime (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.runtime package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/package-summary.html" target="classFrame">com.sun.xml.bind.v2.model.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RuntimeArrayInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeArrayInfo</I></A>
<BR>
<A HREF="RuntimeAttributePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeAttributePropertyInfo</I></A>
<BR>
<A HREF="RuntimeBuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeBuiltinLeafInfo</I></A>
<BR>
<A HREF="RuntimeClassInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeClassInfo</I></A>
<BR>
<A HREF="RuntimeElement.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeElement</I></A>
<BR>
<A HREF="RuntimeElementInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeElementInfo</I></A>
<BR>
<A HREF="RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeElementPropertyInfo</I></A>
<BR>
<A HREF="RuntimeEnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeEnumLeafInfo</I></A>
<BR>
<A HREF="RuntimeLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeLeafInfo</I></A>
<BR>
<A HREF="RuntimeMapPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeMapPropertyInfo</I></A>
<BR>
<A HREF="RuntimeNonElement.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeNonElement</I></A>
<BR>
<A HREF="RuntimeNonElementRef.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeNonElementRef</I></A>
<BR>
<A HREF="RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimePropertyInfo</I></A>
<BR>
<A HREF="RuntimeReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeReferencePropertyInfo</I></A>
<BR>
<A HREF="RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeTypeInfo</I></A>
<BR>
<A HREF="RuntimeTypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeTypeInfoSet</I></A>
<BR>
<A HREF="RuntimeTypeRef.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeTypeRef</I></A>
<BR>
<A HREF="RuntimeValuePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime" target="classFrame"><I>RuntimeValuePropertyInfo</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
