<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:47 PST 2005 -->
<TITLE>
RuntimeReferencePropertyInfo (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.runtime.RuntimeReferencePropertyInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeReferencePropertyInfo (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeReferencePropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/runtime/RuntimeReferencePropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeReferencePropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.runtime</FONT>
<BR>
Interface RuntimeReferencePropertyInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ReferencePropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimePropertyInfo</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeReferencePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeReferencePropertyInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RuntimeReferencePropertyInfo</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ReferencePropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimePropertyInfo</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeReferencePropertyInfo.html#getElements()">getElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information about the possible elements in this property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.ReferencePropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ReferencePropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#getAdapter()">getAdapter</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#getDOMHandler()">getDOMHandler</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#getWildcard()">getWildcard</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#getXmlName()">getXmlName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#isCollectionNillable()">isCollectionNillable</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#isMixed()">isMixed</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#ref()">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.PropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#displayName()">displayName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getExpectedMimeType()">getExpectedMimeType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getName()">getName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#id()">id</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#inlineBinaryData()">inlineBinaryData</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#isCollection()">isCollection</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#kind()">kind</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.runtime.RuntimePropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.runtime.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimePropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#elementOnlyContent()">elementOnlyContent</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getAccessor()">getAccessor</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getIndividualType()">getIndividualType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getRawType()">getRawType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#ref()">ref</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.PropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#displayName()">displayName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getExpectedMimeType()">getExpectedMimeType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getName()">getName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#id()">id</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#inlineBinaryData()">inlineBinaryData</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#isCollection()">isCollection</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#kind()">kind</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElements()"><!-- --></A><H3>
getElements</H3>
<PRE>
java.util.Set&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElement</A>&gt; <B>getElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#getElements()">ReferencePropertyInfo</A></CODE></B></DD>
<DD>Returns the information about the possible elements in this property.

 <p>
 As of 2004/08/17, the spec only allows you to use different element names
 when a property is a collection, but I think there's really no reason
 to limit it there --- if the user wants to use a different tag name
 for different objects, I don't see why this can be limited to collections.

 <p>
 So this is a generalization of the spec. We always allow a property to have
 multiple types and use different tag names for it, depending on the actual type.

 <p>
 In most of the cases, this collection only contains 1 item. So the runtime system
 is encouraged to provide a faster code-path that is optimized toward such cases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#getElements()">getElements</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ReferencePropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always non-null. Contains at least one entry.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeReferencePropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/runtime/RuntimeReferencePropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeReferencePropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
