<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:47 PST 2005 -->
<TITLE>
RuntimePropertyInfo (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.runtime.RuntimePropertyInfo interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimePropertyInfo (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimePropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElementRef.html" title="interface in com.sun.xml.bind.v2.model.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimePropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.runtime</FONT>
<BR>
Interface RuntimePropertyInfo</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeAttributePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeAttributePropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeMapPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeMapPropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeReferencePropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeValuePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeValuePropertyInfo</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeAttributePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeAttributePropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.RuntimePropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeElementInfoImpl.RuntimePropertyImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeElementPropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeMapPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeMapPropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeReferencePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeReferencePropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeValuePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeValuePropertyInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RuntimePropertyInfo</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</DL>
</PRE>

<P>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>PropertyInfo</CODE></A> that exposes more information.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#elementOnlyContent()">elementOnlyContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this property has an element-only content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getAccessor()">getAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect"><CODE>Accessor</CODE></A> for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getIndividualType()">getIndividualType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the individual item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getRawType()">getRawType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "raw" type of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#ref()">ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s that this property references.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.PropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#displayName()">displayName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getAdapter()">getAdapter</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getExpectedMimeType()">getExpectedMimeType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getName()">getName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#id()">id</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#inlineBinaryData()">inlineBinaryData</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#isCollection()">isCollection</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#kind()">kind</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ref()"><!-- --></A><H3>
ref</H3>
<PRE>
java.util.Collection&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>&gt; <B>ref</B>()</PRE>
<DL>
<DD>List of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s that this property references.

 This allows the caller to traverse the reference graph without
 getting into the details of each different property type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#ref()">ref</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>non-null read-only collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessor()"><!-- --></A><H3>
getAccessor</H3>
<PRE>
<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A> <B>getAccessor</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect"><CODE>Accessor</CODE></A> for this property.

 <p>
 Even for a multi-value property, this method returns an accessor
 to that property. IOW, the accessor works against the raw type.

 <p>
 This methods returns unoptimized accessor (because optimization
 accessors are often combined into bigger pieces, and optimization
 generally works better if you can look at a bigger piece, as opposed
 to individually optimize a smaller components)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html#optimize()"><CODE>Accessor.optimize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="elementOnlyContent()"><!-- --></A><H3>
elementOnlyContent</H3>
<PRE>
boolean <B>elementOnlyContent</B>()</PRE>
<DL>
<DD>Returns true if this property has an element-only content. False otherwise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawType()"><!-- --></A><H3>
getRawType</H3>
<PRE>
java.lang.reflect.Type <B>getRawType</B>()</PRE>
<DL>
<DD>Gets the "raw" type of the field.

 The raw type is the actual signature of the property.
 For example, if the field is the primitive int, this will be the primitive int.
 If the field is Object, this will be Object.
 If the property is the collection and typed as <code>Collection&lt;Integer&gt;</code>,
 this method returns <code>Collection&lt;Integer&gt;</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndividualType()"><!-- --></A><H3>
getIndividualType</H3>
<PRE>
java.lang.reflect.Type <B>getIndividualType</B>()</PRE>
<DL>
<DD>Gets the type of the individual item.

 The individual type is the signature of the property used to store individual
 values. For a non-collection field, this is the same as <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getRawType()"><CODE>getRawType()</CODE></A>.
 For acollection property, this is the type used to store individual value.
 So if <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getRawType()"><CODE>getRawType()</CODE></A> is <code>Collection&lt;Integer&gt;</code>, this method will
 return <CODE>Integer</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimePropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElementRef.html" title="interface in com.sun.xml.bind.v2.model.runtime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimePropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
