<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:49 PST 2005 -->
<TITLE>
Uses of Class com.sun.tools.xjc.outline.Aspect (XJC)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.tools.xjc.outline.Aspect (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/outline//class-useAspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.tools.xjc.outline.Aspect</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.generator.bean"><B>com.sun.tools.xjc.generator.bean</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.generator.bean.field"><B>com.sun.tools.xjc.generator.bean.field</B></A></TD>
<TD>
FieldRenderer and its implementation classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.model"><B>com.sun.tools.xjc.model</B></A></TD>
<TD>Implementation of the <CODE>com.sun.xml.bind.v2.model.core</CODE> package for XJC.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.model.nav"><B>com.sun.tools.xjc.model.nav</B></A></TD>
<TD>
    Compile-time representation of Java type system.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.outline"><B>com.sun.tools.xjc.outline</B></A></TD>
<TD>Provides the outline of the generated Java source code so that
  additional processings (such as adding more annotations) can be
  done on the generated code.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.generator.bean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A> in <A HREF="../../../../../../com/sun/tools/xjc/generator/bean/package-summary.html">com.sun.tools.xjc.generator.bean</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/generator/bean/package-summary.html">com.sun.tools.xjc.generator.bean</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClassContainer</CODE></FONT></TD>
<TD><CODE><B>BeanGenerator.</B><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/BeanGenerator.html#getContainer(com.sun.tools.xjc.model.CClassInfoParent, com.sun.tools.xjc.outline.Aspect)">getContainer</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CClassInfoParent.html" title="interface in com.sun.tools.xjc.model">CClassInfoParent</A>&nbsp;parent,
             <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;com.sun.codemodel.JPackage</CODE></FONT></TD>
<TD><CODE><B>ImplStructureStrategy.</B><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ImplStructureStrategy.html#getPackage(com.sun.codemodel.JPackage, com.sun.tools.xjc.outline.Aspect)">getPackage</A></B>(com.sun.codemodel.JPackage&nbsp;pkg,
           <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified aspect of the given package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JPackage[]</CODE></FONT></TD>
<TD><CODE><B>BeanGenerator.</B><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/BeanGenerator.html#getUsedPackages(com.sun.tools.xjc.outline.Aspect)">getUsedPackages</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all <i>used</i> JPackages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectFactoryGeneratorImpl.</B><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGeneratorImpl.html#populate(com.sun.tools.xjc.model.CElementInfo, com.sun.tools.xjc.outline.Aspect, com.sun.tools.xjc.outline.Aspect)">populate</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&nbsp;ei,
         <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;impl,
         <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;exposed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds code for the given <A HREF="../../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model"><CODE>CElementInfo</CODE></A> to ObjectFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>BeanGenerator.</B><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/BeanGenerator.html#resolve(com.sun.tools.xjc.model.CTypeRef, com.sun.tools.xjc.outline.Aspect)">resolve</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A>&nbsp;ref,
        <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.generator.bean.field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A> in <A HREF="../../../../../../com/sun/tools/xjc/generator/bean/field/package-summary.html">com.sun.tools.xjc.generator.bean.field</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/generator/bean/field/package-summary.html">com.sun.tools.xjc.generator.bean.field</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>UnboxedField.</B><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/field/UnboxedField.html#getType(com.sun.tools.xjc.outline.Aspect)">getType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>AbstractField.</B><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/field/AbstractField.html#getType(com.sun.tools.xjc.outline.Aspect)">getType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the type of a <A HREF="../../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model"><CODE>CPropertyInfo</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A> in <A HREF="../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>CWildcardTypeInfo.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/CWildcardTypeInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>CArrayInfo.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/CArrayInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>CBuiltinLeafInfo.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/CBuiltinLeafInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the code model representation of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B>CEnumLeafInfo.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>CElementInfo.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/CElementInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>CTypeInfo.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/CTypeInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>JClass</CODE> that represents the class being bound,
 under the given <A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline"><CODE>Outline</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B>CClassInfo.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/CClassInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.model.nav"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A> in <A HREF="../../../../../../com/sun/tools/xjc/model/nav/package-summary.html">com.sun.tools.xjc.model.nav</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/model/nav/package-summary.html">com.sun.tools.xjc.model.nav</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B>NParameterizedType.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/nav/NParameterizedType.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B>NClassByJClass.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/nav/NClassByJClass.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>EagerNType.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/nav/EagerNType.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B>EagerNClass.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/nav/EagerNClass.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B>NClass.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/nav/NClass.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>NType.</B><B><A HREF="../../../../../../com/sun/tools/xjc/model/nav/NType.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation of this type in code model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.outline"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A> in <A HREF="../../../../../../com/sun/tools/xjc/outline/package-summary.html">com.sun.tools.xjc.outline</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/outline/package-summary.html">com.sun.tools.xjc.outline</A> that return <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A></CODE></FONT></TD>
<TD><CODE><B>Aspect.</B><B><A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>[]</CODE></FONT></TD>
<TD><CODE><B>Aspect.</B><B><A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/tools/xjc/outline/package-summary.html">com.sun.tools.xjc.outline</A> with parameters of type <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClassContainer</CODE></FONT></TD>
<TD><CODE><B>Outline.</B><B><A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html#getContainer(com.sun.tools.xjc.model.CClassInfoParent, com.sun.tools.xjc.outline.Aspect)">getContainer</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CClassInfoParent.html" title="interface in com.sun.tools.xjc.model">CClassInfoParent</A>&nbsp;parent,
             <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JType</CODE></FONT></TD>
<TD><CODE><B>Outline.</B><B><A HREF="../../../../../../com/sun/tools/xjc/outline/Outline.html#resolve(com.sun.tools.xjc.model.CTypeRef, com.sun.tools.xjc.outline.Aspect)">resolve</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A>&nbsp;ref,
        <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a type reference to the actual (possibly generated) type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/outline//class-useAspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Aspect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
