<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:43 PST 2005 -->
<TITLE>
com.sun.tools.xjc.api.util (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.api.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/xjc/api/util/package-summary.html" target="classFrame">com.sun.tools.xjc.api.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APTClassLoader.html" title="class in com.sun.tools.xjc.api.util" target="classFrame">APTClassLoader</A>
<BR>
<A HREF="FilerCodeWriter.html" title="class in com.sun.tools.xjc.api.util" target="classFrame">FilerCodeWriter</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Messages.html" title="enum in com.sun.tools.xjc.api.util" target="classFrame">Messages</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ToolsJarNotFoundException.html" title="class in com.sun.tools.xjc.api.util" target="classFrame">ToolsJarNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
