<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:46:04 PST 2005 -->
<TITLE>
Uses of Class com.sun.xml.bind.api.AccessorException (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.xml.bind.api.AccessorException (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/api//class-useAccessorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.xml.bind.api.AccessorException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.api"><B>com.sun.xml.bind.api</B></A></TD>
<TD>Runtime API for the JAX-WS RI&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.impl"><B>com.sun.xml.bind.v2.model.impl</B></A></TD>
<TD>Implementation of the com.sun.xml.bind.j2s.model package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime"><B>com.sun.xml.bind.v2.runtime</B></A></TD>
<TD>Code that implements JAXBContext, Unmarshaller, and Marshaller.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.property"><B>com.sun.xml.bind.v2.runtime.property</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.reflect"><B>com.sun.xml.bind.v2.runtime.reflect</B></A></TD>
<TD>Abstraction around accessing data of actual objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.reflect.opt"><B>com.sun.xml.bind.v2.runtime.reflect.opt</B></A></TD>
<TD>Hosts optimized
<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect"><CODE>Accessor</CODE></A>,
<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect"><CODE>TransducedAccessor</CODE></A>, and
<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.unmarshaller"><B>com.sun.xml.bind.v2.runtime.unmarshaller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A> in <A HREF="../../../../../../com/sun/xml/bind/api/package-summary.html">com.sun.xml.bind.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/api/package-summary.html">com.sun.xml.bind.api</A> that throw <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html" title="type parameter in RawAccessor">V</A></CODE></FONT></TD>
<TD><CODE><B>RawAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html#get(B)">get</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html" title="type parameter in RawAccessor">B</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the property of the given bean object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RawAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html#set(B, V)">set</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html" title="type parameter in RawAccessor">B</A>&nbsp;bean,
    <A HREF="../../../../../../com/sun/xml/bind/api/RawAccessor.html" title="type parameter in RawAccessor">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the property of the given bean object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> that throw <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuntimeBuiltinLeafInfoImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html#declareNamespace(T, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="type parameter in RuntimeBuiltinLeafInfoImpl">T</A>&nbsp;o,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuntimeEnumLeafInfoImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#declareNamespace(T, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;t,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeEnumLeafInfoImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#parse(java.lang.CharSequence)">parse</A></B>(java.lang.CharSequence&nbsp;lexical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B>RuntimeEnumLeafInfoImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#print(T)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuntimeEnumLeafInfoImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, T, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuntimeEnumLeafInfoImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, T, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;t,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> that throw <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#declareNamespace(T, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="type parameter in FilterTransducer">T</A>&nbsp;o,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#declareNamespace(ValueT, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="type parameter in Transducer">ValueT</A>&nbsp;o,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the namespace URIs used in the given value to <code>w</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="type parameter in FilterTransducer">T</A></CODE></FONT></TD>
<TD><CODE><B>FilterTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#parse(java.lang.CharSequence)">parse</A></B>(java.lang.CharSequence&nbsp;lexical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="type parameter in Transducer">ValueT</A></CODE></FONT></TD>
<TD><CODE><B>Transducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#parse(java.lang.CharSequence)">parse</A></B>(java.lang.CharSequence&nbsp;lexical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the lexical representation to a value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B>FilterTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#print(T)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="type parameter in FilterTransducer">T</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B>InlineBinaryTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html#print(V)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html" title="type parameter in InlineBinaryTransducer">V</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B>MimeTypedTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html#print(V)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B>SchemaTypeTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/SchemaTypeTransducer.html#print(V)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/SchemaTypeTransducer.html" title="type parameter in SchemaTypeTransducer">V</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B>Transducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="type parameter in Transducer">ValueT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value to its lexical representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, T, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="type parameter in FilterTransducer">T</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, ValueT, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="type parameter in Transducer">ValueT</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#leafElement(com.sun.xml.bind.v2.runtime.Name, java.lang.String, java.lang.String)"><CODE>XMLSerializer.leafElement(Name, String, String)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InlineBinaryTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, V, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html" title="type parameter in InlineBinaryTransducer">V</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimeTypedTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, V, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemaTypeTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/SchemaTypeTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, V, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/SchemaTypeTransducer.html" title="type parameter in SchemaTypeTransducer">V</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, T, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="type parameter in FilterTransducer">T</A>&nbsp;o,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, ValueT, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="type parameter in Transducer">ValueT</A>&nbsp;o,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#text(java.lang.String, java.lang.String)"><CODE>XMLSerializer.text(String, String)</CODE></A> method,
 but with the best representation of the value, not necessarily String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InlineBinaryTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, V, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html" title="type parameter in InlineBinaryTransducer">V</A>&nbsp;o,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimeTypedTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, V, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemaTypeTransducer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/SchemaTypeTransducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, V, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/SchemaTypeTransducer.html" title="type parameter in SchemaTypeTransducer">V</A>&nbsp;o,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/package-summary.html">com.sun.xml.bind.v2.runtime.property</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/package-summary.html">com.sun.xml.bind.v2.runtime.property</A> that throw <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>AttributeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html#getIdValue(BeanT)">getIdValue</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html" title="type parameter in AttributeProperty">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#getIdValue(BeanT)">getIdValue</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html" title="type parameter in Property">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>SingleElementLeafProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#getIdValue(BeanT)">getIdValue</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ValueProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ValueProperty.html#getIdValue(BeanT)">getIdValue</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ValueProperty.html" title="type parameter in ValueProperty">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayProperty.html#reset(BeanT)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayProperty.html" title="type parameter in ArrayProperty">BeanT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html#reset(BeanT)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html" title="type parameter in AttributeProperty">BeanT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#reset(BeanT)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html" title="type parameter in Property">BeanT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the property value on the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleElementLeafProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#reset(BeanT)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleElementNodeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementNodeProperty.html#reset(BeanT)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementNodeProperty.html" title="type parameter in SingleElementNodeProperty">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleMapNodeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleMapNodeProperty.html#reset(BeanT)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleMapNodeProperty.html" title="type parameter in SingleMapNodeProperty">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleReferenceNodeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleReferenceNodeProperty.html#reset(BeanT)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleReferenceNodeProperty.html" title="type parameter in SingleReferenceNodeProperty">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ValueProperty.html#reset(BeanT)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ValueProperty.html" title="type parameter in ValueProperty">BeanT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html#serializeAttributes(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeAttributes</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html" title="type parameter in AttributeProperty">BeanT</A>&nbsp;o,
                    <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals one attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayERProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayERProperty.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayERProperty.html" title="type parameter in ArrayERProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListElementProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ListElementProperty.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ListElementProperty.html" title="type parameter in ListElementProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html" title="type parameter in Property">BeanT</A>&nbsp;beanT,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="type parameter in PropertyImpl">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleElementLeafProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleElementNodeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementNodeProperty.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementNodeProperty.html" title="type parameter in SingleElementNodeProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleMapNodeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleMapNodeProperty.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleMapNodeProperty.html" title="type parameter in SingleMapNodeProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SingleReferenceNodeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleReferenceNodeProperty.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/SingleReferenceNodeProperty.html" title="type parameter in SingleReferenceNodeProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ValueProperty.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ValueProperty.html" title="type parameter in ValueProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayElementLeafProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementLeafProperty.html#serializeItem(com.sun.xml.bind.v2.runtime.JaxBeanInfo, ItemT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeItem</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&nbsp;bi,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementLeafProperty.html" title="type parameter in ArrayElementLeafProperty">ItemT</A>&nbsp;item,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayElementProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementProperty.html#serializeItem(com.sun.xml.bind.v2.runtime.JaxBeanInfo, ItemT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeItem</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&nbsp;expected,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementProperty.html" title="type parameter in ArrayElementProperty">ItemT</A>&nbsp;item,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes one item of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayERProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayERProperty.html#serializeListBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, ListT)">serializeListBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayERProperty.html" title="type parameter in ArrayERProperty">BeanT</A>&nbsp;o,
                  <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                  <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayERProperty.html" title="type parameter in ArrayERProperty">ListT</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializses the items of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ArrayElementProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementProperty.html#serializeListBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, ListT)">serializeListBody</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementProperty.html" title="type parameter in ArrayElementProperty">BeanT</A>&nbsp;beanT,
                  <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                  <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementProperty.html" title="type parameter in ArrayElementProperty">ListT</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html#serializeURIs(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeURIs</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html" title="type parameter in AttributeProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Property.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#serializeURIs(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeURIs</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html" title="type parameter in Property">BeanT</A>&nbsp;beanT,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PropertyImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html#serializeURIs(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeURIs</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="type parameter in PropertyImpl">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ValueProperty.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ValueProperty.html#serializeURIs(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeURIs</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/property/ValueProperty.html" title="type parameter in ValueProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.reflect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/package-summary.html">com.sun.xml.bind.v2.runtime.reflect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/package-summary.html">com.sun.xml.bind.v2.runtime.reflect</A> that throw <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html#addToPack(PackT, ItemT)">addToPack</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">PackT</A>&nbsp;pack,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">ItemT</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Once the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html#startPacking(BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)"><CODE>Lister.startPacking(BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor<BeanT, PropT>)</CODE></A> is called, you can
 add values to the pack by using this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdaptedLister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html#addToPack(PackT, OnWireItemT)">addToPack</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">PackT</A>&nbsp;pack,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">OnWireItemT</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/ListTransducedAccessorImpl.html#declareNamespace(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/ListTransducedAccessorImpl.html" title="type parameter in ListTransducedAccessorImpl">BeanT</A>&nbsp;bean,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html#declareNamespace(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html" title="type parameter in TransducedAccessor">BeanT</A>&nbsp;o,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the value of the field and declares the namespace URIs used in
 the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.CompositeContextDependentTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeContextDependentTransducedAccessorImpl.html#declareNamespace(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeContextDependentTransducedAccessorImpl.html" title="type parameter in TransducedAccessor.CompositeContextDependentTransducedAccessorImpl">BeanT</A>&nbsp;bean,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdaptedLister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html#endPacking(PackT, BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">endPacking</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">PackT</A>&nbsp;pack,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">BeanT</A>&nbsp;bean,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">BeanT</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">PropT</A>&gt;&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html#endPacking(PackT, BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">endPacking</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">PackT</A>&nbsp;pack,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">BeanT</A>&nbsp;bean,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">BeanT</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">PropT</A>&gt;&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finally, call this method to
 wraps up the <code>pack</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayListerByte.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/PrimitiveArrayListerByte.html#endPacking(com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte.ByteArrayPack, BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">endPacking</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/PrimitiveArrayListerByte.ByteArrayPack.html" title="class in com.sun.xml.bind.v2.runtime.reflect">PrimitiveArrayListerByte.ByteArrayPack</A>&nbsp;pack,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/PrimitiveArrayListerByte.html" title="type parameter in PrimitiveArrayListerByte">BeanT</A>&nbsp;bean,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/PrimitiveArrayListerByte.html" title="type parameter in PrimitiveArrayListerByte">BeanT</A>,byte[]&gt;&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lister.CollectionLister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html#endPacking(T, BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">endPacking</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">T</A>&nbsp;collection,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">BeanT</A>&nbsp;bean,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">BeanT</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">T</A>&gt;&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/NullSafeAccessor.html" title="type parameter in NullSafeAccessor">V</A></CODE></FONT></TD>
<TD><CODE><B>NullSafeAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/NullSafeAccessor.html#get(B)">get</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/NullSafeAccessor.html" title="type parameter in NullSafeAccessor">B</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="type parameter in Accessor">ValueT</A></CODE></FONT></TD>
<TD><CODE><B>Accessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html#get(BeanT)">get</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="type parameter in Accessor">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the property of the given bean object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.GetterSetterReflection.html" title="type parameter in Accessor.GetterSetterReflection">ValueT</A></CODE></FONT></TD>
<TD><CODE><B>Accessor.GetterSetterReflection.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.GetterSetterReflection.html#get(BeanT)">get</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.GetterSetterReflection.html" title="type parameter in Accessor.GetterSetterReflection">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html" title="type parameter in AdaptedAccessor">OnWireValueT</A></CODE></FONT></TD>
<TD><CODE><B>AdaptedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html#get(BeanT)">get</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html" title="type parameter in AdaptedAccessor">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Accessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html#getUnadapted(BeanT)">getUnadapted</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="type parameter in Accessor">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value without adapting the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>AdaptedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html#getUnadapted(BeanT)">getUnadapted</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html" title="type parameter in AdaptedAccessor">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ListTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/ListTransducedAccessorImpl.html#hasValue(BeanT)">hasValue</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/ListTransducedAccessorImpl.html" title="type parameter in ListTransducedAccessorImpl">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html#hasValue(BeanT)">hasValue</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html" title="type parameter in TransducedAccessor">BeanT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the field has a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.CompositeTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html#hasValue(BeanT)">hasValue</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html" title="type parameter in TransducedAccessor.CompositeTransducedAccessorImpl">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ListTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/ListTransducedAccessorImpl.html#parse(BeanT, java.lang.CharSequence)">parse</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/ListTransducedAccessorImpl.html" title="type parameter in ListTransducedAccessorImpl">BeanT</A>&nbsp;bean,
      java.lang.CharSequence&nbsp;lexical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html#parse(BeanT, java.lang.CharSequence)">parse</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html" title="type parameter in TransducedAccessor">BeanT</A>&nbsp;o,
      java.lang.CharSequence&nbsp;lexical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the text value into the responsible field of the given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.CompositeTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html#parse(BeanT, java.lang.CharSequence)">parse</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html" title="type parameter in TransducedAccessor.CompositeTransducedAccessorImpl">BeanT</A>&nbsp;bean,
      java.lang.CharSequence&nbsp;lexical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>ListTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/ListTransducedAccessorImpl.html#print(BeanT)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/ListTransducedAccessorImpl.html" title="type parameter in ListTransducedAccessorImpl">BeanT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html#print(BeanT)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html" title="type parameter in TransducedAccessor">BeanT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the responsible field of the given bean to the writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.CompositeTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html#print(BeanT)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html" title="type parameter in TransducedAccessor.CompositeTransducedAccessorImpl">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>DefaultTransducedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/DefaultTransducedAccessor.html#print(T)">print</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/DefaultTransducedAccessor.html" title="type parameter in DefaultTransducedAccessor">T</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimitiveArrayListerByte.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/PrimitiveArrayListerByte.html#reset(BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/PrimitiveArrayListerByte.html" title="type parameter in PrimitiveArrayListerByte">BeanT</A>&nbsp;o,
      <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/PrimitiveArrayListerByte.html" title="type parameter in PrimitiveArrayListerByte">BeanT</A>,byte[]&gt;&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdaptedLister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html#reset(BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">BeanT</A>&nbsp;bean,
      <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">BeanT</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">PropT</A>&gt;&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html#reset(BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">BeanT</A>&nbsp;o,
      <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">BeanT</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">PropT</A>&gt;&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the values of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lister.CollectionLister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html#reset(BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">reset</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">BeanT</A>&nbsp;bean,
      <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">BeanT</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">T</A>&gt;&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdaptedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html#set(BeanT, OnWireValueT)">set</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html" title="type parameter in AdaptedAccessor">BeanT</A>&nbsp;bean,
    <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html" title="type parameter in AdaptedAccessor">OnWireValueT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Accessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html#set(BeanT, ValueT)">set</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="type parameter in Accessor">BeanT</A>&nbsp;bean,
    <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="type parameter in Accessor">ValueT</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the property of the given bean object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Accessor.GetterSetterReflection.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.GetterSetterReflection.html#set(BeanT, ValueT)">set</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.GetterSetterReflection.html" title="type parameter in Accessor.GetterSetterReflection">BeanT</A>&nbsp;bean,
    <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.GetterSetterReflection.html" title="type parameter in Accessor.GetterSetterReflection">ValueT</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullSafeAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/NullSafeAccessor.html#set(B, V)">set</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/NullSafeAccessor.html" title="type parameter in NullSafeAccessor">B</A>&nbsp;bean,
    <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/NullSafeAccessor.html" title="type parameter in NullSafeAccessor">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Accessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html#setUnadapted(BeanT, java.lang.Object)">setUnadapted</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="type parameter in Accessor">BeanT</A>&nbsp;bean,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value without adapting the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AdaptedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html#setUnadapted(BeanT, java.lang.Object)">setUnadapted</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedAccessor.html" title="type parameter in AdaptedAccessor">BeanT</A>&nbsp;bean,
             java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">PackT</A></CODE></FONT></TD>
<TD><CODE><B>AdaptedLister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html#startPacking(BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">startPacking</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">BeanT</A>&nbsp;bean,
             <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">BeanT</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/AdaptedLister.html" title="type parameter in AdaptedLister">PropT</A>&gt;&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">PackT</A></CODE></FONT></TD>
<TD><CODE><B>Lister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html#startPacking(BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">startPacking</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">BeanT</A>&nbsp;bean,
             <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">BeanT</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="type parameter in Lister">PropT</A>&gt;&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting values to a multi-value property starts by creating
 a transient object called "pack" from the current field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">T</A></CODE></FONT></TD>
<TD><CODE><B>Lister.CollectionLister.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html#startPacking(BeanT, com.sun.xml.bind.v2.runtime.reflect.Accessor)">startPacking</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">BeanT</A>&nbsp;bean,
             <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">BeanT</A>,<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.CollectionLister.html" title="type parameter in Lister.CollectionLister">T</A>&gt;&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, BeanT, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html" title="type parameter in TransducedAccessor">BeanT</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to write the value as a text inside an element
 without any attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.CompositeContextDependentTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeContextDependentTransducedAccessorImpl.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, BeanT, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeContextDependentTransducedAccessorImpl.html" title="type parameter in TransducedAccessor.CompositeContextDependentTransducedAccessorImpl">BeanT</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.CompositeTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, BeanT, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html" title="type parameter in TransducedAccessor.CompositeTransducedAccessorImpl">BeanT</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTransducedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/DefaultTransducedAccessor.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, T, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/DefaultTransducedAccessor.html" title="type parameter in DefaultTransducedAccessor">T</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, BeanT, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html" title="type parameter in TransducedAccessor">BeanT</A>&nbsp;o,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes one of the <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#text(java.lang.String, java.lang.String)"><CODE>XMLSerializer.text(String, String)</CODE></A> method
 with the representation of data bested suited for this transduced accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.CompositeTransducedAccessorImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, BeanT, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html" title="type parameter in TransducedAccessor.CompositeTransducedAccessorImpl">BeanT</A>&nbsp;o,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTransducedAccessor.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/DefaultTransducedAccessor.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, T, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/DefaultTransducedAccessor.html" title="type parameter in DefaultTransducedAccessor">T</A>&nbsp;o,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.reflect.opt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/package-summary.html">com.sun.xml.bind.v2.runtime.reflect.opt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/package-summary.html">com.sun.xml.bind.v2.runtime.reflect.opt</A> that throw <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor_field_Integer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/TransducedAccessor_field_Integer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, java.lang.Object, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 java.lang.Object&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor_method_Integer.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/TransducedAccessor_method_Integer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, java.lang.Object, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 java.lang.Object&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.unmarshaller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/package-summary.html">com.sun.xml.bind.v2.runtime.unmarshaller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/package-summary.html">com.sun.xml.bind.v2.runtime.unmarshaller</A> that throw <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Scope.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Scope.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes up the current packing in progress (if any) and
 resets this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/api//class-useAccessorException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccessorException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
