<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:46:04 PST 2005 -->
<TITLE>
Uses of Class com.sun.xml.bind.api.BridgeContext (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.xml.bind.api.BridgeContext (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/api//class-useBridgeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BridgeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.xml.bind.api.BridgeContext</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.api"><B>com.sun.xml.bind.api</B></A></TD>
<TD>Runtime API for the JAX-WS RI&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime"><B>com.sun.xml.bind.v2.runtime</B></A></TD>
<TD>Code that implements JAXBContext, Unmarshaller, and Marshaller.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A> in <A HREF="../../../../../../com/sun/xml/bind/api/package-summary.html">com.sun.xml.bind.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/api/package-summary.html">com.sun.xml.bind.api</A> that return <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A></CODE></FONT></TD>
<TD><CODE><B>JAXBRIContext.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#createBridgeContext()">createBridgeContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api"><CODE>BridgeContext</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/api/package-summary.html">com.sun.xml.bind.api</A> with parameters of type <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bridge.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#marshal(com.sun.xml.bind.api.BridgeContext, T, org.w3c.dom.Node)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="type parameter in Bridge">T</A>&nbsp;object,
        org.w3c.dom.Node&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bridge.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#marshal(com.sun.xml.bind.api.BridgeContext, T, java.io.OutputStream, javax.xml.namespace.NamespaceContext)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="type parameter in Bridge">T</A>&nbsp;object,
        java.io.OutputStream&nbsp;output,
        javax.xml.namespace.NamespaceContext&nbsp;nsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marshals the specified type object with the implicit element name
 associated with this instance of <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api"><CODE>Bridge</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Bridge.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#marshal(com.sun.xml.bind.api.BridgeContext, T, javax.xml.stream.XMLStreamWriter)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="type parameter in Bridge">T</A>&nbsp;object,
        javax.xml.stream.XMLStreamWriter&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="type parameter in Bridge">T</A></CODE></FONT></TD>
<TD><CODE><B>Bridge.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#unmarshal(com.sun.xml.bind.api.BridgeContext, java.io.InputStream)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshals the specified type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="type parameter in Bridge">T</A></CODE></FONT></TD>
<TD><CODE><B>Bridge.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.transform.Source)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          javax.xml.transform.Source&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshals the specified type object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="type parameter in Bridge">T</A></CODE></FONT></TD>
<TD><CODE><B>Bridge.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.stream.XMLStreamReader)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          javax.xml.stream.XMLStreamReader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshals the specified type object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeContextImpl.html" title="class in com.sun.xml.bind.v2.runtime">BridgeContextImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api"><CODE>BridgeContext</CODE></A> implementation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> that return <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A></CODE></FONT></TD>
<TD><CODE><B>JAXBContextImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createBridgeContext()">createBridgeContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> with parameters of type <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BridgeAdapter.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html#marshal(com.sun.xml.bind.api.BridgeContext, InMemory, org.w3c.dom.Node)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html" title="type parameter in BridgeAdapter">InMemory</A>&nbsp;inMemory,
        org.w3c.dom.Node&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BridgeAdapter.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html#marshal(com.sun.xml.bind.api.BridgeContext, InMemory, java.io.OutputStream, javax.xml.namespace.NamespaceContext)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html" title="type parameter in BridgeAdapter">InMemory</A>&nbsp;inMemory,
        java.io.OutputStream&nbsp;output,
        javax.xml.namespace.NamespaceContext&nbsp;nsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BridgeAdapter.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html#marshal(com.sun.xml.bind.api.BridgeContext, InMemory, javax.xml.stream.XMLStreamWriter)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html" title="type parameter in BridgeAdapter">InMemory</A>&nbsp;inMemory,
        javax.xml.stream.XMLStreamWriter&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BridgeImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#marshal(com.sun.xml.bind.api.BridgeContext, T, org.w3c.dom.Node)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&nbsp;t,
        org.w3c.dom.Node&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BridgeImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#marshal(com.sun.xml.bind.api.BridgeContext, T, java.io.OutputStream, javax.xml.namespace.NamespaceContext)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&nbsp;t,
        java.io.OutputStream&nbsp;output,
        javax.xml.namespace.NamespaceContext&nbsp;nsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BridgeImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#marshal(com.sun.xml.bind.api.BridgeContext, T, javax.xml.stream.XMLStreamWriter)">marshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
        <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&nbsp;t,
        javax.xml.stream.XMLStreamWriter&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html" title="type parameter in BridgeAdapter">InMemory</A></CODE></FONT></TD>
<TD><CODE><B>BridgeAdapter.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html#unmarshal(com.sun.xml.bind.api.BridgeContext, java.io.InputStream)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A></CODE></FONT></TD>
<TD><CODE><B>BridgeImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#unmarshal(com.sun.xml.bind.api.BridgeContext, java.io.InputStream)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html" title="type parameter in BridgeAdapter">InMemory</A></CODE></FONT></TD>
<TD><CODE><B>BridgeAdapter.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.transform.Source)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          javax.xml.transform.Source&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A></CODE></FONT></TD>
<TD><CODE><B>BridgeImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.transform.Source)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          javax.xml.transform.Source&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html" title="type parameter in BridgeAdapter">InMemory</A></CODE></FONT></TD>
<TD><CODE><B>BridgeAdapter.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.stream.XMLStreamReader)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          javax.xml.stream.XMLStreamReader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A></CODE></FONT></TD>
<TD><CODE><B>BridgeImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#unmarshal(com.sun.xml.bind.api.BridgeContext, javax.xml.stream.XMLStreamReader)">unmarshal</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api">BridgeContext</A>&nbsp;context,
          javax.xml.stream.XMLStreamReader&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/xml/bind/api/BridgeContext.html" title="class in com.sun.xml.bind.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/api//class-useBridgeContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BridgeContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
