<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:46:04 PST 2005 -->
<TITLE>
Uses of Class com.sun.xml.bind.api.TypeReference (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.xml.bind.api.TypeReference (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/api//class-useTypeReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.xml.bind.api.TypeReference</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.api"><B>com.sun.xml.bind.api</B></A></TD>
<TD>Runtime API for the JAX-WS RI&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2"><B>com.sun.xml.bind.v2</B></A></TD>
<TD>The JAXB 2.0 runtime&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime"><B>com.sun.xml.bind.v2.runtime</B></A></TD>
<TD>Code that implements JAXBContext, Unmarshaller, and Marshaller.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A> in <A HREF="../../../../../../com/sun/xml/bind/api/package-summary.html">com.sun.xml.bind.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/api/package-summary.html">com.sun.xml.bind.api</A> that return <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></CODE></FONT></TD>
<TD><CODE><B>Bridge.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html#getTypeReference()">getTypeReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api"><CODE>TypeReference</CODE></A> from which this bridge was created.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/api/package-summary.html">com.sun.xml.bind.api</A> with parameters of type <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A></CODE></FONT></TD>
<TD><CODE><B>JAXBRIContext.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#createBridge(com.sun.xml.bind.api.TypeReference)">createBridge</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a mini-marshaller/unmarshaller that can process a <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api"><CODE>TypeReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B>JAXBRIContext.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#getTypeName(com.sun.xml.bind.api.TypeReference)">getTypeName</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the XML Type bound to the
 specified Java type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/sun/xml/bind/api/package-summary.html">com.sun.xml.bind.api</A> with type arguments of type <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api">JAXBRIContext</A></CODE></FONT></TD>
<TD><CODE><B>JAXBRIContext.</B><B><A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html#newInstance(java.lang.Class[], java.util.Collection, java.lang.String, boolean)">newInstance</A></B>(java.lang.Class[]&nbsp;classes,
            java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&gt;&nbsp;typeRefs,
            java.lang.String&nbsp;defaultNamespaceRemap,
            boolean&nbsp;c14nSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../com/sun/xml/bind/api/JAXBRIContext.html" title="class in com.sun.xml.bind.api"><CODE>JAXBRIContext</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/package-summary.html">com.sun.xml.bind.v2</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../com/sun/xml/bind/v2/package-summary.html">com.sun.xml.bind.v2</A> with type arguments of type <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.bind.JAXBContext</CODE></FONT></TD>
<TD><CODE><B>ContextFactory.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/ContextFactory.html#createContext(java.lang.Class[], java.util.Collection, java.lang.String, boolean)">createContext</A></B>(java.lang.Class[]&nbsp;classes,
              java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&gt;&nbsp;typeRefs,
              java.lang.String&nbsp;defaultNsUri,
              boolean&nbsp;c14nSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used from the JAXB RI runtime API, invoked via reflection.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A> in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> that return <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></CODE></FONT></TD>
<TD><CODE><B>BridgeAdapter.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeAdapter.html#getTypeReference()">getTypeReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></CODE></FONT></TD>
<TD><CODE><B>BridgeImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#getTypeReference()">getTypeReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> with parameters of type <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/Bridge.html" title="class in com.sun.xml.bind.api">Bridge</A></CODE></FONT></TD>
<TD><CODE><B>JAXBContextImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#createBridge(com.sun.xml.bind.api.TypeReference)">createBridge</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B>JAXBContextImpl.</B><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#getTypeName(com.sun.xml.bind.api.TypeReference)">getTypeName</A></B>(<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> with parameters of type <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#BridgeImpl(com.sun.xml.bind.v2.runtime.Name, com.sun.xml.bind.v2.runtime.JaxBeanInfo, com.sun.xml.bind.api.TypeReference)">BridgeImpl</A></B>(<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
           <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;<A HREF="../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;&nbsp;bi,
           <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;typeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> with type arguments of type <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html#JAXBContextImpl(java.lang.Class[], java.util.Collection, java.lang.String, boolean)">JAXBContextImpl</A></B>(java.lang.Class[]&nbsp;classes,
                java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&gt;&nbsp;typeRefs,
                java.lang.String&nbsp;defaultNsUri,
                boolean&nbsp;c14nSupport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/api//class-useTypeReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
