<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:43 PST 2005 -->
<TITLE>
com.sun.tools.xjc.reader.dtd (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.reader.dtd package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/xjc/reader/dtd/package-summary.html" target="classFrame">com.sun.tools.xjc.reader.dtd</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Block.html" title="class in com.sun.tools.xjc.reader.dtd" target="classFrame">Block</A>
<BR>
<A HREF="Element.html" title="class in com.sun.tools.xjc.reader.dtd" target="classFrame">Element</A>
<BR>
<A HREF="Messages.html" title="class in com.sun.tools.xjc.reader.dtd" target="classFrame">Messages</A>
<BR>
<A HREF="ModelGroup.html" title="class in com.sun.tools.xjc.reader.dtd" target="classFrame">ModelGroup</A>
<BR>
<A HREF="Occurence.html" title="class in com.sun.tools.xjc.reader.dtd" target="classFrame">Occurence</A>
<BR>
<A HREF="TDTDReader.html" title="class in com.sun.tools.xjc.reader.dtd" target="classFrame">TDTDReader</A>
<BR>
<A HREF="Term.html" title="class in com.sun.tools.xjc.reader.dtd" target="classFrame">Term</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ModelGroup.Kind.html" title="enum in com.sun.tools.xjc.reader.dtd" target="classFrame">ModelGroup.Kind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
