<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:44:57 PST 2005 -->
<TITLE>
DatatypeConverterImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.DatatypeConverterImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatatypeConverterImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatatypeConverterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/bind/IDResolver.html" title="class in com.sun.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/bind/DatatypeConverterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeConverterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind</FONT>
<BR>
Class DatatypeConverterImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.DatatypeConverterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.xml.bind.DatatypeConverterInterface</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>DatatypeConverterImpl</B><DT>extends java.lang.Object<DT>implements javax.xml.bind.DatatypeConverterInterface</DL>
</PRE>

<P>
This class is the JAXB RI's default implementation of the 
 <CODE>DatatypeConverterInterface</CODE>.

 <p>
 When client apps specify the use of the static print/parse
 methods in <CODE>DatatypeConverter</CODE>, it will delegate
 to this class.

 <p>
 This class is responsible for whitespace normalization.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JAXB1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.bind.DatatypeConverterInterface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#theInstance">theInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To avoid re-creating instances, we cache one instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#DatatypeConverterImpl()">DatatypeConverterImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseBase64Binary(java.lang.String)">_parseBase64Binary</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseBoolean(java.lang.CharSequence)">_parseBoolean</A></B>(java.lang.CharSequence&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseByte(java.lang.CharSequence)">_parseByte</A></B>(java.lang.CharSequence&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.GregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseDateTime(java.lang.CharSequence)">_parseDateTime</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseDecimal(java.lang.CharSequence)">_parseDecimal</A></B>(java.lang.CharSequence&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseDouble(java.lang.CharSequence)">_parseDouble</A></B>(java.lang.CharSequence&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseFloat(java.lang.CharSequence)">_parseFloat</A></B>(java.lang.CharSequence&nbsp;_val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseInt(java.lang.CharSequence)">_parseInt</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faster but less robust String->int conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseInteger(java.lang.CharSequence)">_parseInteger</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseLong(java.lang.CharSequence)">_parseLong</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseQName(java.lang.CharSequence, javax.xml.namespace.NamespaceContext)">_parseQName</A></B>(java.lang.CharSequence&nbsp;text,
            javax.xml.namespace.NamespaceContext&nbsp;nsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_parseShort(java.lang.CharSequence)">_parseShort</A></B>(java.lang.CharSequence&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printBase64Binary(byte[])">_printBase64Binary</A></B>(byte[]&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printBase64Binary(byte[], int, int)">_printBase64Binary</A></B>(byte[]&nbsp;input,
                   int&nbsp;offset,
                   int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printBase64Binary(byte[], int, int, byte[], int)">_printBase64Binary</A></B>(byte[]&nbsp;input,
                   int&nbsp;offset,
                   int&nbsp;len,
                   byte[]&nbsp;out,
                   int&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into another byte array by first doing base64 encoding
 then encoding the result in ASCII.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printBase64Binary(byte[], int, int, char[], int)">_printBase64Binary</A></B>(byte[]&nbsp;input,
                   int&nbsp;offset,
                   int&nbsp;len,
                   char[]&nbsp;buf,
                   int&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a byte array into a char array by doing base64 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printBoolean(boolean)">_printBoolean</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printByte(byte)">_printByte</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printDateTime(java.util.Calendar)">_printDateTime</A></B>(java.util.Calendar&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printDecimal(java.math.BigDecimal)">_printDecimal</A></B>(java.math.BigDecimal&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printDouble(double)">_printDouble</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printFloat(float)">_printFloat</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printInt(int)">_printInt</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printInteger(java.math.BigInteger)">_printInteger</A></B>(java.math.BigInteger&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printLong(long)">_printLong</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printQName(javax.xml.namespace.QName, javax.xml.namespace.NamespaceContext)">_printQName</A></B>(javax.xml.namespace.QName&nbsp;val,
            javax.xml.namespace.NamespaceContext&nbsp;nsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#_printShort(short)">_printShort</A></B>(short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#encode(int)">encode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#encodeByte(int)">encodeByte</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#installHook(java.lang.String)">installHook</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just return the string passed as a parameter but
 installs an instance of this class as the DatatypeConverter
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseAnySimpleType(java.lang.String)">parseAnySimpleType</A></B>(java.lang.String&nbsp;lexicalXSDAnySimpleType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseBase64Binary(java.lang.String)">parseBase64Binary</A></B>(java.lang.String&nbsp;lexicalXSDBase64Binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseBoolean(java.lang.String)">parseBoolean</A></B>(java.lang.String&nbsp;lexicalXSDBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseByte(java.lang.String)">parseByte</A></B>(java.lang.String&nbsp;lexicalXSDByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseDate(java.lang.String)">parseDate</A></B>(java.lang.String&nbsp;lexicalXSDDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseDateTime(java.lang.String)">parseDateTime</A></B>(java.lang.String&nbsp;lexicalXSDDateTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseDecimal(java.lang.String)">parseDecimal</A></B>(java.lang.String&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseDouble(java.lang.String)">parseDouble</A></B>(java.lang.String&nbsp;lexicalXSDDouble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseFloat(java.lang.String)">parseFloat</A></B>(java.lang.String&nbsp;lexicalXSDFloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseHexBinary(java.lang.String)">parseHexBinary</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseInt(java.lang.String)">parseInt</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseInteger(java.lang.String)">parseInteger</A></B>(java.lang.String&nbsp;lexicalXSDInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseLong(java.lang.String)">parseLong</A></B>(java.lang.String&nbsp;lexicalXSLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseQName(java.lang.String, javax.xml.namespace.NamespaceContext)">parseQName</A></B>(java.lang.String&nbsp;lexicalXSDQName,
           javax.xml.namespace.NamespaceContext&nbsp;nsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseShort(java.lang.String)">parseShort</A></B>(java.lang.String&nbsp;lexicalXSDShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseString(java.lang.String)">parseString</A></B>(java.lang.String&nbsp;lexicalXSDString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseTime(java.lang.String)">parseTime</A></B>(java.lang.String&nbsp;lexicalXSDTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseUnsignedInt(java.lang.String)">parseUnsignedInt</A></B>(java.lang.String&nbsp;lexicalXSDUnsignedInt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#parseUnsignedShort(java.lang.String)">parseUnsignedShort</A></B>(java.lang.String&nbsp;lexicalXSDUnsignedShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printAnySimpleType(java.lang.String)">printAnySimpleType</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printBase64Binary(byte[])">printBase64Binary</A></B>(byte[]&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printBoolean(boolean)">printBoolean</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printByte(byte)">printByte</A></B>(byte&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printDate(java.util.Calendar)">printDate</A></B>(java.util.Calendar&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printDateTime(java.util.Calendar)">printDateTime</A></B>(java.util.Calendar&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printDecimal(java.math.BigDecimal)">printDecimal</A></B>(java.math.BigDecimal&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printDouble(double)">printDouble</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printFloat(float)">printFloat</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printHexBinary(byte[])">printHexBinary</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printInt(int)">printInt</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printInteger(java.math.BigInteger)">printInteger</A></B>(java.math.BigInteger&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printLong(long)">printLong</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printQName(javax.xml.namespace.QName, javax.xml.namespace.NamespaceContext)">printQName</A></B>(javax.xml.namespace.QName&nbsp;val,
           javax.xml.namespace.NamespaceContext&nbsp;nsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printShort(short)">printShort</A></B>(short&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printString(java.lang.String)">printString</A></B>(java.lang.String&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printTime(java.util.Calendar)">printTime</A></B>(java.util.Calendar&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printUnsignedInt(long)">printUnsignedInt</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/xml/bind/DatatypeConverterImpl.html#printUnsignedShort(int)">printUnsignedShort</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="theInstance"><!-- --></A><H3>
theInstance</H3>
<PRE>
public static final javax.xml.bind.DatatypeConverterInterface <B>theInstance</B></PRE>
<DL>
<DD>To avoid re-creating instances, we cache one instance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DatatypeConverterImpl()"><!-- --></A><H3>
DatatypeConverterImpl</H3>
<PRE>
protected <B>DatatypeConverterImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseString(java.lang.String)"><!-- --></A><H3>
parseString</H3>
<PRE>
public java.lang.String <B>parseString</B>(java.lang.String&nbsp;lexicalXSDString)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseString</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInteger(java.lang.String)"><!-- --></A><H3>
parseInteger</H3>
<PRE>
public java.math.BigInteger <B>parseInteger</B>(java.lang.String&nbsp;lexicalXSDInteger)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseInteger</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseInteger(java.lang.CharSequence)"><!-- --></A><H3>
_parseInteger</H3>
<PRE>
public static java.math.BigInteger <B>_parseInteger</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInteger(java.math.BigInteger)"><!-- --></A><H3>
printInteger</H3>
<PRE>
public java.lang.String <B>printInteger</B>(java.math.BigInteger&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printInteger</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printInteger(java.math.BigInteger)"><!-- --></A><H3>
_printInteger</H3>
<PRE>
public static java.lang.String <B>_printInteger</B>(java.math.BigInteger&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseInt(java.lang.String)"><!-- --></A><H3>
parseInt</H3>
<PRE>
public int <B>parseInt</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseInt</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseInt(java.lang.CharSequence)"><!-- --></A><H3>
_parseInt</H3>
<PRE>
public static int <B>_parseInt</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD>Faster but less robust String->int conversion.

 Note that:
 <ol>
  <li>XML Schema allows '+', but <CODE>Integer.valueOf(String)</CODE> is not.
  <li>XML Schema allows leading and trailing (but not in-between) whitespaces..
      <CODE>Integer.valueOf(String)</CODE> doesn't allow any.
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseLong(java.lang.String)"><!-- --></A><H3>
parseLong</H3>
<PRE>
public long <B>parseLong</B>(java.lang.String&nbsp;lexicalXSLong)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseLong</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseLong(java.lang.CharSequence)"><!-- --></A><H3>
_parseLong</H3>
<PRE>
public static long <B>_parseLong</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseShort(java.lang.String)"><!-- --></A><H3>
parseShort</H3>
<PRE>
public short <B>parseShort</B>(java.lang.String&nbsp;lexicalXSDShort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseShort</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseShort(java.lang.CharSequence)"><!-- --></A><H3>
_parseShort</H3>
<PRE>
public static final short <B>_parseShort</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printShort(short)"><!-- --></A><H3>
printShort</H3>
<PRE>
public java.lang.String <B>printShort</B>(short&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printShort</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printShort(short)"><!-- --></A><H3>
_printShort</H3>
<PRE>
public static java.lang.String <B>_printShort</B>(short&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDecimal(java.lang.String)"><!-- --></A><H3>
parseDecimal</H3>
<PRE>
public java.math.BigDecimal <B>parseDecimal</B>(java.lang.String&nbsp;content)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseDecimal</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseDecimal(java.lang.CharSequence)"><!-- --></A><H3>
_parseDecimal</H3>
<PRE>
public static java.math.BigDecimal <B>_parseDecimal</B>(java.lang.CharSequence&nbsp;content)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseFloat(java.lang.String)"><!-- --></A><H3>
parseFloat</H3>
<PRE>
public float <B>parseFloat</B>(java.lang.String&nbsp;lexicalXSDFloat)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseFloat</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseFloat(java.lang.CharSequence)"><!-- --></A><H3>
_parseFloat</H3>
<PRE>
public static float <B>_parseFloat</B>(java.lang.CharSequence&nbsp;_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printFloat(float)"><!-- --></A><H3>
printFloat</H3>
<PRE>
public java.lang.String <B>printFloat</B>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printFloat</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printFloat(float)"><!-- --></A><H3>
_printFloat</H3>
<PRE>
public static java.lang.String <B>_printFloat</B>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDouble(java.lang.String)"><!-- --></A><H3>
parseDouble</H3>
<PRE>
public double <B>parseDouble</B>(java.lang.String&nbsp;lexicalXSDDouble)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseDouble</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseDouble(java.lang.CharSequence)"><!-- --></A><H3>
_parseDouble</H3>
<PRE>
public static double <B>_parseDouble</B>(java.lang.CharSequence&nbsp;_val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBoolean(java.lang.String)"><!-- --></A><H3>
parseBoolean</H3>
<PRE>
public boolean <B>parseBoolean</B>(java.lang.String&nbsp;lexicalXSDBoolean)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseBoolean</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseBoolean(java.lang.CharSequence)"><!-- --></A><H3>
_parseBoolean</H3>
<PRE>
public static boolean <B>_parseBoolean</B>(java.lang.CharSequence&nbsp;literal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBoolean(boolean)"><!-- --></A><H3>
printBoolean</H3>
<PRE>
public java.lang.String <B>printBoolean</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printBoolean</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printBoolean(boolean)"><!-- --></A><H3>
_printBoolean</H3>
<PRE>
public static java.lang.String <B>_printBoolean</B>(boolean&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseByte(java.lang.String)"><!-- --></A><H3>
parseByte</H3>
<PRE>
public byte <B>parseByte</B>(java.lang.String&nbsp;lexicalXSDByte)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseByte</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseByte(java.lang.CharSequence)"><!-- --></A><H3>
_parseByte</H3>
<PRE>
public static byte <B>_parseByte</B>(java.lang.CharSequence&nbsp;literal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printByte(byte)"><!-- --></A><H3>
printByte</H3>
<PRE>
public java.lang.String <B>printByte</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printByte</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printByte(byte)"><!-- --></A><H3>
_printByte</H3>
<PRE>
public static java.lang.String <B>_printByte</B>(byte&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseQName(java.lang.String, javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
parseQName</H3>
<PRE>
public javax.xml.namespace.QName <B>parseQName</B>(java.lang.String&nbsp;lexicalXSDQName,
                                            javax.xml.namespace.NamespaceContext&nbsp;nsc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseQName</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseQName(java.lang.CharSequence, javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
_parseQName</H3>
<PRE>
public static javax.xml.namespace.QName <B>_parseQName</B>(java.lang.CharSequence&nbsp;text,
                                                    javax.xml.namespace.NamespaceContext&nbsp;nsc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if fails to convert.</DL>
</DD>
</DL>
<HR>

<A NAME="parseDateTime(java.lang.String)"><!-- --></A><H3>
parseDateTime</H3>
<PRE>
public java.util.Calendar <B>parseDateTime</B>(java.lang.String&nbsp;lexicalXSDDateTime)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseDateTime</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseDateTime(java.lang.CharSequence)"><!-- --></A><H3>
_parseDateTime</H3>
<PRE>
public static java.util.GregorianCalendar <B>_parseDateTime</B>(java.lang.CharSequence&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDateTime(java.util.Calendar)"><!-- --></A><H3>
printDateTime</H3>
<PRE>
public java.lang.String <B>printDateTime</B>(java.util.Calendar&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printDateTime</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printDateTime(java.util.Calendar)"><!-- --></A><H3>
_printDateTime</H3>
<PRE>
public static java.lang.String <B>_printDateTime</B>(java.util.Calendar&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseBase64Binary(java.lang.String)"><!-- --></A><H3>
parseBase64Binary</H3>
<PRE>
public byte[] <B>parseBase64Binary</B>(java.lang.String&nbsp;lexicalXSDBase64Binary)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseBase64Binary</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseHexBinary(java.lang.String)"><!-- --></A><H3>
parseHexBinary</H3>
<PRE>
public byte[] <B>parseHexBinary</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseHexBinary</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printHexBinary(byte[])"><!-- --></A><H3>
printHexBinary</H3>
<PRE>
public java.lang.String <B>printHexBinary</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printHexBinary</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseUnsignedInt(java.lang.String)"><!-- --></A><H3>
parseUnsignedInt</H3>
<PRE>
public long <B>parseUnsignedInt</B>(java.lang.String&nbsp;lexicalXSDUnsignedInt)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseUnsignedInt</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUnsignedInt(long)"><!-- --></A><H3>
printUnsignedInt</H3>
<PRE>
public java.lang.String <B>printUnsignedInt</B>(long&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printUnsignedInt</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseUnsignedShort(java.lang.String)"><!-- --></A><H3>
parseUnsignedShort</H3>
<PRE>
public int <B>parseUnsignedShort</B>(java.lang.String&nbsp;lexicalXSDUnsignedShort)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseUnsignedShort</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseTime(java.lang.String)"><!-- --></A><H3>
parseTime</H3>
<PRE>
public java.util.Calendar <B>parseTime</B>(java.lang.String&nbsp;lexicalXSDTime)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseTime</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTime(java.util.Calendar)"><!-- --></A><H3>
printTime</H3>
<PRE>
public java.lang.String <B>printTime</B>(java.util.Calendar&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printTime</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseDate(java.lang.String)"><!-- --></A><H3>
parseDate</H3>
<PRE>
public java.util.Calendar <B>parseDate</B>(java.lang.String&nbsp;lexicalXSDDate)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseDate</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDate(java.util.Calendar)"><!-- --></A><H3>
printDate</H3>
<PRE>
public java.lang.String <B>printDate</B>(java.util.Calendar&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printDate</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseAnySimpleType(java.lang.String)"><!-- --></A><H3>
parseAnySimpleType</H3>
<PRE>
public java.lang.String <B>parseAnySimpleType</B>(java.lang.String&nbsp;lexicalXSDAnySimpleType)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parseAnySimpleType</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printString(java.lang.String)"><!-- --></A><H3>
printString</H3>
<PRE>
public java.lang.String <B>printString</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printString</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInt(int)"><!-- --></A><H3>
printInt</H3>
<PRE>
public java.lang.String <B>printInt</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printInt</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printInt(int)"><!-- --></A><H3>
_printInt</H3>
<PRE>
public static java.lang.String <B>_printInt</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printLong(long)"><!-- --></A><H3>
printLong</H3>
<PRE>
public java.lang.String <B>printLong</B>(long&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printLong</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printLong(long)"><!-- --></A><H3>
_printLong</H3>
<PRE>
public static java.lang.String <B>_printLong</B>(long&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDecimal(java.math.BigDecimal)"><!-- --></A><H3>
printDecimal</H3>
<PRE>
public java.lang.String <B>printDecimal</B>(java.math.BigDecimal&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printDecimal</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printDecimal(java.math.BigDecimal)"><!-- --></A><H3>
_printDecimal</H3>
<PRE>
public static java.lang.String <B>_printDecimal</B>(java.math.BigDecimal&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDouble(double)"><!-- --></A><H3>
printDouble</H3>
<PRE>
public java.lang.String <B>printDouble</B>(double&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printDouble</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printDouble(double)"><!-- --></A><H3>
_printDouble</H3>
<PRE>
public static java.lang.String <B>_printDouble</B>(double&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printQName(javax.xml.namespace.QName, javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
printQName</H3>
<PRE>
public java.lang.String <B>printQName</B>(javax.xml.namespace.QName&nbsp;val,
                                   javax.xml.namespace.NamespaceContext&nbsp;nsc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printQName</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printQName(javax.xml.namespace.QName, javax.xml.namespace.NamespaceContext)"><!-- --></A><H3>
_printQName</H3>
<PRE>
public static java.lang.String <B>_printQName</B>(javax.xml.namespace.QName&nbsp;val,
                                           javax.xml.namespace.NamespaceContext&nbsp;nsc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printBase64Binary(byte[])"><!-- --></A><H3>
printBase64Binary</H3>
<PRE>
public java.lang.String <B>printBase64Binary</B>(byte[]&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printBase64Binary</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUnsignedShort(int)"><!-- --></A><H3>
printUnsignedShort</H3>
<PRE>
public java.lang.String <B>printUnsignedShort</B>(int&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printUnsignedShort</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAnySimpleType(java.lang.String)"><!-- --></A><H3>
printAnySimpleType</H3>
<PRE>
public java.lang.String <B>printAnySimpleType</B>(java.lang.String&nbsp;val)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>printAnySimpleType</CODE> in interface <CODE>javax.xml.bind.DatatypeConverterInterface</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installHook(java.lang.String)"><!-- --></A><H3>
installHook</H3>
<PRE>
public static java.lang.String <B>installHook</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Just return the string passed as a parameter but
 installs an instance of this class as the DatatypeConverter
 implementation. Used from static fixed value initializers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_parseBase64Binary(java.lang.String)"><!-- --></A><H3>
_parseBase64Binary</H3>
<PRE>
public static byte[] <B>_parseBase64Binary</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - base64Binary data is likely to be long, and decoding requires
      each character to be accessed twice (once for counting length, another
      for decoding.)

      A benchmark showed that taking <CODE>String</CODE> is faster, presumably
      because JIT can inline a lot of string access (with data of 1K chars, it was twice as fast)</DL>
</DD>
</DL>
<HR>

<A NAME="encode(int)"><!-- --></A><H3>
encode</H3>
<PRE>
public static char <B>encode</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeByte(int)"><!-- --></A><H3>
encodeByte</H3>
<PRE>
public static byte <B>encodeByte</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printBase64Binary(byte[])"><!-- --></A><H3>
_printBase64Binary</H3>
<PRE>
public static java.lang.String <B>_printBase64Binary</B>(byte[]&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printBase64Binary(byte[], int, int)"><!-- --></A><H3>
_printBase64Binary</H3>
<PRE>
public static java.lang.String <B>_printBase64Binary</B>(byte[]&nbsp;input,
                                                  int&nbsp;offset,
                                                  int&nbsp;len)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="_printBase64Binary(byte[], int, int, char[], int)"><!-- --></A><H3>
_printBase64Binary</H3>
<PRE>
public static int <B>_printBase64Binary</B>(byte[]&nbsp;input,
                                     int&nbsp;offset,
                                     int&nbsp;len,
                                     char[]&nbsp;buf,
                                     int&nbsp;ptr)</PRE>
<DL>
<DD>Encodes a byte array into a char array by doing base64 encoding.

 The caller must supply a big enough buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>ptr+((len+2)/3)*4</code>, which is the new offset
      in the output buffer where the further bytes should be placed.</DL>
</DD>
</DL>
<HR>

<A NAME="_printBase64Binary(byte[], int, int, byte[], int)"><!-- --></A><H3>
_printBase64Binary</H3>
<PRE>
public static int <B>_printBase64Binary</B>(byte[]&nbsp;input,
                                     int&nbsp;offset,
                                     int&nbsp;len,
                                     byte[]&nbsp;out,
                                     int&nbsp;ptr)</PRE>
<DL>
<DD>Encodes a byte array into another byte array by first doing base64 encoding
 then encoding the result in ASCII.

 The caller must supply a big enough buffer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of <code>ptr+((len+2)/3)*4</code>, which is the new offset
      in the output buffer where the further bytes should be placed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DatatypeConverterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/xml/bind/IDResolver.html" title="class in com.sun.xml.bind"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/xml/bind/DatatypeConverterImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatatypeConverterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
