<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:49 PST 2005 -->
<TITLE>
Uses of Interface com.sun.tools.xjc.model.nav.NClass (XJC)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.tools.xjc.model.nav.NClass (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/model/nav//class-useNClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.tools.xjc.model.nav.NClass</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.model"><B>com.sun.tools.xjc.model</B></A></TD>
<TD>Implementation of the <CODE>com.sun.xml.bind.v2.model.core</CODE> package for XJC.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.tools.xjc.model.nav"><B>com.sun.tools.xjc.model.nav</B></A></TD>
<TD>
    Compile-time representation of Java type system.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A> in <A HREF="../../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A> that implement <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mutable <CODE>ClassInfo</CODE> represenatation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html" title="class in com.sun.tools.xjc.model">CEnumLeafInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transducer that converts a string into an "enumeration class."
 
 The structure of the generated class needs to precisely
 follow the JAXB spec.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A> that return <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>CEnumLeafInfo.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getClazz()">getClazz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>CClassInfo.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html#getClazz()">getClazz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>CReferencePropertyInfo.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CReferencePropertyInfo.html#getDOMHandler()">getDOMHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>CAdapter.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CAdapter.html#getRef(java.lang.Class, boolean)">getRef</A></B>(java.lang.Class&lt;? extends javax.xml.bind.annotation.adapters.XmlAdapter&gt;&nbsp;adapter,
       boolean&nbsp;copy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>CClassInfo.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A> that return types with arguments of type <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.core.Element&lt;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CEnumLeafInfo.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#asElement()">asElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.core.Element&lt;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CClassInfo.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html#asElement()">asElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,<A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/Model.html#beans()">beans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,<A HREF="../../../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html" title="class in com.sun.tools.xjc.model">CEnumLeafInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/Model.html#enums()">enums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.core.NonElement&lt;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CEnumLeafInfo.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.nav.Navigator&lt;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/Model.html#getNavigator()">getNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.core.PropertyInfo&lt;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CTypeRef.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/CTypeRef.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A> with parameters of type <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/Model.html#getClassInfo(com.sun.tools.xjc.model.nav.NClass)">getClassInfo</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/Model.html#getElementInfo(com.sun.tools.xjc.model.nav.NClass, javax.xml.namespace.QName)">getElementInfo</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;scope,
               javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/Model.html#getElementMappings(com.sun.tools.xjc.model.nav.NClass)">getElementMappings</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../../com/sun/tools/xjc/model/package-summary.html">com.sun.tools.xjc.model</A> with type arguments of type <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A></CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/Model.html#getTypeInfo(com.sun.xml.bind.v2.model.core.Ref)">getTypeInfo</A></B>(com.sun.xml.bind.v2.model.core.Ref&lt;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.tools.xjc.model.nav"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A> in <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/package-summary.html">com.sun.tools.xjc.model.nav</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/package-summary.html">com.sun.tools.xjc.model.nav</A> that implement <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/EagerNClass.html" title="class in com.sun.tools.xjc.model.nav">EagerNClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClassByJClass.html" title="class in com.sun.tools.xjc.model.nav">NClassByJClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NParameterizedType.html" title="class in com.sun.tools.xjc.model.nav">NParameterizedType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameterized type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/package-summary.html">com.sun.tools.xjc.model.nav</A> declared as <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NParameterizedType.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NParameterizedType.html#rawType">rawType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/package-summary.html">com.sun.tools.xjc.model.nav</A> that return <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#asDecl(java.lang.Class)">asDecl</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#asDecl(com.sun.tools.xjc.model.nav.NType)">asDecl</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>&nbsp;nt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#create(java.lang.Class)">create</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#findClass(java.lang.String, com.sun.tools.xjc.model.nav.NClass)">findClass</A></B>(java.lang.String&nbsp;className,
          <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getDeclaringClassForField(java.lang.Void)">getDeclaringClassForField</A></B>(java.lang.Void&nbsp;aVoid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getDeclaringClassForMethod(java.lang.Void)">getDeclaringClassForMethod</A></B>(java.lang.Void&nbsp;aVoid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getSuperClass(com.sun.tools.xjc.model.nav.NClass)">getSuperClass</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;nClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#ref(java.lang.Class)">ref</A></B>(java.lang.Class&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#ref(com.sun.codemodel.JClass)">ref</A></B>(com.sun.codemodel.JClass&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/package-summary.html">com.sun.tools.xjc.model.nav</A> with parameters of type <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#createParameterizedType(com.sun.tools.xjc.model.nav.NClass, com.sun.tools.xjc.model.nav.NType...)">createParameterizedType</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;rawType,
                        <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav"><CODE>NType</CODE></A> representation for a parameterized type
 <code>RawType&amp;lt;ParamType1,ParamType2,...&gt; </code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#findClass(java.lang.String, com.sun.tools.xjc.model.nav.NClass)">findClass</A></B>(java.lang.String&nbsp;className,
          <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;referencePoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getBaseClass(com.sun.tools.xjc.model.nav.NType, com.sun.tools.xjc.model.nav.NClass)">getBaseClass</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>&nbsp;nt,
             <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.runtime.Location</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getClassLocation(com.sun.tools.xjc.model.nav.NClass)">getClassLocation</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getClassName(com.sun.tools.xjc.model.nav.NClass)">getClassName</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;nClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getClassShortName(com.sun.tools.xjc.model.nav.NClass)">getClassShortName</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;nClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getDeclaredFields(com.sun.tools.xjc.model.nav.NClass)">getDeclaredFields</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;nClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getDeclaredMethods(com.sun.tools.xjc.model.nav.NClass)">getDeclaredMethods</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;nClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Void[]</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getEnumConstants(com.sun.tools.xjc.model.nav.NClass)">getEnumConstants</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getPackageName(com.sun.tools.xjc.model.nav.NClass)">getPackageName</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#getSuperClass(com.sun.tools.xjc.model.nav.NClass)">getSuperClass</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;nClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#hasDefaultConstructor(com.sun.tools.xjc.model.nav.NClass)">hasDefaultConstructor</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;nClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#isAbstract(com.sun.tools.xjc.model.nav.NClass)">isAbstract</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#isEnum(com.sun.tools.xjc.model.nav.NClass)">isEnum</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#isFinal(com.sun.tools.xjc.model.nav.NClass)">isFinal</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>no class generated by XJC is final.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A></CODE></FONT></TD>
<TD><CODE><B>NavigatorImpl.</B><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NavigatorImpl.html#use(com.sun.tools.xjc.model.nav.NClass)">use</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;nc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/package-summary.html">com.sun.tools.xjc.model.nav</A> with parameters of type <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NParameterizedType.html#NParameterizedType(com.sun.tools.xjc.model.nav.NClass, com.sun.tools.xjc.model.nav.NType[])">NParameterizedType</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;rawType,
                   <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/model/nav//class-useNClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
