<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:18 PST 2005 -->
<TITLE>
PrivateObjectFactoryGenerator (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.generator.bean.PrivateObjectFactoryGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrivateObjectFactoryGenerator (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrivateObjectFactoryGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/generator/bean/PackageOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/generator/bean/PublicObjectFactoryGenerator.html" title="class in com.sun.tools.xjc.generator.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/generator/bean/PrivateObjectFactoryGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivateObjectFactoryGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.generator.bean</FONT>
<BR>
Class PrivateObjectFactoryGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGenerator.html" title="class in com.sun.tools.xjc.generator.bean">com.sun.tools.xjc.generator.bean.ObjectFactoryGenerator</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGeneratorImpl.html" title="class in com.sun.tools.xjc.generator.bean">com.sun.tools.xjc.generator.bean.ObjectFactoryGeneratorImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.generator.bean.PrivateObjectFactoryGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>final class <B>PrivateObjectFactoryGenerator</B><DT>extends <A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGeneratorImpl.html" title="class in com.sun.tools.xjc.generator.bean">ObjectFactoryGeneratorImpl</A></DL>
</PRE>

<P>
Generates private ObjectFactory.

 <p>
 This class also puts a copy of <A HREF="../../../../../../com/sun/tools/xjc/runtime/JAXBContextFactory.html" title="class in com.sun.tools.xjc.runtime"><CODE>JAXBContextFactory</CODE></A>
 to the impl package.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/PrivateObjectFactoryGenerator.html#PrivateObjectFactoryGenerator(com.sun.tools.xjc.generator.bean.BeanGenerator, com.sun.tools.xjc.model.Model, com.sun.codemodel.JPackage)">PrivateObjectFactoryGenerator</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/generator/bean/BeanGenerator.html" title="class in com.sun.tools.xjc.generator.bean">BeanGenerator</A>&nbsp;outline,
                              <A HREF="../../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model">Model</A>&nbsp;model,
                              com.sun.codemodel.JPackage&nbsp;targetPackage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/PrivateObjectFactoryGenerator.html#populate(com.sun.tools.xjc.model.CElementInfo)">populate</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&nbsp;ei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds code for the given <A HREF="../../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model"><CODE>CElementInfo</CODE></A> to ObjectFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/PrivateObjectFactoryGenerator.html#populate(com.sun.tools.xjc.generator.bean.ClassOutlineImpl)">populate</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean">ClassOutlineImpl</A>&nbsp;cc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds code that is relevant to a given <A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean"><CODE>ClassOutlineImpl</CODE></A> to
 ObjectFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.generator.bean.ObjectFactoryGeneratorImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.generator.bean.<A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGeneratorImpl.html" title="class in com.sun.tools.xjc.generator.bean">ObjectFactoryGeneratorImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGeneratorImpl.html#getObjectFactory()">getObjectFactory</A>, <A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGeneratorImpl.html#populate(com.sun.tools.xjc.model.CElementInfo, com.sun.tools.xjc.outline.Aspect, com.sun.tools.xjc.outline.Aspect)">populate</A>, <A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGeneratorImpl.html#populate(com.sun.tools.xjc.generator.bean.ClassOutlineImpl, com.sun.codemodel.JClass)">populate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrivateObjectFactoryGenerator(com.sun.tools.xjc.generator.bean.BeanGenerator, com.sun.tools.xjc.model.Model, com.sun.codemodel.JPackage)"><!-- --></A><H3>
PrivateObjectFactoryGenerator</H3>
<PRE>
public <B>PrivateObjectFactoryGenerator</B>(<A HREF="../../../../../../com/sun/tools/xjc/generator/bean/BeanGenerator.html" title="class in com.sun.tools.xjc.generator.bean">BeanGenerator</A>&nbsp;outline,
                                     <A HREF="../../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model">Model</A>&nbsp;model,
                                     com.sun.codemodel.JPackage&nbsp;targetPackage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="populate(com.sun.tools.xjc.model.CElementInfo)"><!-- --></A><H3>
populate</H3>
<PRE>
void <B>populate</B>(<A HREF="../../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&nbsp;ei)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGenerator.html#populate(com.sun.tools.xjc.model.CElementInfo)">ObjectFactoryGenerator</A></CODE></B></DD>
<DD>Adds code for the given <A HREF="../../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model"><CODE>CElementInfo</CODE></A> to ObjectFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGenerator.html#populate(com.sun.tools.xjc.model.CElementInfo)">populate</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGenerator.html" title="class in com.sun.tools.xjc.generator.bean">ObjectFactoryGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populate(com.sun.tools.xjc.generator.bean.ClassOutlineImpl)"><!-- --></A><H3>
populate</H3>
<PRE>
void <B>populate</B>(<A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean">ClassOutlineImpl</A>&nbsp;cc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGenerator.html#populate(com.sun.tools.xjc.generator.bean.ClassOutlineImpl)">ObjectFactoryGenerator</A></CODE></B></DD>
<DD>Adds code that is relevant to a given <A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ClassOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean"><CODE>ClassOutlineImpl</CODE></A> to
 ObjectFactory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGenerator.html#populate(com.sun.tools.xjc.generator.bean.ClassOutlineImpl)">populate</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/tools/xjc/generator/bean/ObjectFactoryGenerator.html" title="class in com.sun.tools.xjc.generator.bean">ObjectFactoryGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrivateObjectFactoryGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/generator/bean/PackageOutlineImpl.html" title="class in com.sun.tools.xjc.generator.bean"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/generator/bean/PublicObjectFactoryGenerator.html" title="class in com.sun.tools.xjc.generator.bean"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/generator/bean/PrivateObjectFactoryGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivateObjectFactoryGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
