<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:12 PST 2005 -->
<TITLE>
IndentingUTF8XmlOutput (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.runtime.output.IndentingUTF8XmlOutput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IndentingUTF8XmlOutput (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndentingUTF8XmlOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/ForkXmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/InPlaceDOMOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndentingUTF8XmlOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.runtime.output.UTF8XmlOutput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.runtime.output</FONT>
<BR>
Class IndentingUTF8XmlOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">com.sun.xml.bind.v2.runtime.output.XmlOutputAbstractImpl</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">com.sun.xml.bind.v2.runtime.output.UTF8XmlOutput</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.runtime.output.IndentingUTF8XmlOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>IndentingUTF8XmlOutput</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></DL>
</PRE>

<P>
<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><CODE>UTF8XmlOutput</CODE></A> with indentation.

 TODO: not sure if it's a good idea to move the indenting functionality to another class.

 Doesn't have to be final, but it helps the JVM.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.runtime.output.UTF8XmlOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.runtime.output.<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#_octetBuffer">_octetBuffer</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#_octetBufferIndex">_octetBufferIndex</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#out">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.runtime.output.XmlOutputAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.runtime.output.<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#nsContext">nsContext</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#nsUriIndex2prefixIndex">nsUriIndex2prefixIndex</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#serializer">serializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#IndentingUTF8XmlOutput(java.io.OutputStream, java.lang.String, com.sun.xml.bind.v2.runtime.output.Encoded[])">IndentingUTF8XmlOutput</A></B>(java.io.OutputStream&nbsp;out,
                       java.lang.String&nbsp;indentStr,
                       <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/Encoded.html" title="class in com.sun.xml.bind.v2.runtime.output">Encoded</A>[]&nbsp;localNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#beginStartTag(int, java.lang.String)">beginStartTag</A></B>(int&nbsp;prefix,
              java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#endDocument(boolean)">endDocument</A></B>(boolean&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the very end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#endTag(int, java.lang.String)">endTag</A></B>(int&nbsp;prefix,
       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#text(com.sun.xml.bind.v2.runtime.output.Pcdata, boolean)">text</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/Pcdata.html" title="class in com.sun.xml.bind.v2.runtime.output">Pcdata</A>&nbsp;value,
     boolean&nbsp;needSP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes XML text with character escaping, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#text(java.lang.String, boolean)">text</A></B>(java.lang.String&nbsp;value,
     boolean&nbsp;needSP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes XML text with character escaping, if necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.runtime.output.UTF8XmlOutput"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.runtime.output.<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#attribute(int, java.lang.String, java.lang.String)">attribute</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#endStartTag()">endStartTag</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#flush()">flush</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#flushBuffer()">flushBuffer</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#startDocument(com.sun.xml.bind.v2.runtime.XMLSerializer, boolean, int[], com.sun.xml.bind.v2.runtime.output.NamespaceContextImpl)">startDocument</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#text(byte[], int)">text</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#text(int)">text</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#toBytes(java.lang.String)">toBytes</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#write(byte[])">write</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#write(byte[], int, int)">write</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#write(int)">write</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#writeNsDecl(int)">writeNsDecl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#writeNsDecls(int)">writeNsDecls</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndentingUTF8XmlOutput(java.io.OutputStream, java.lang.String, com.sun.xml.bind.v2.runtime.output.Encoded[])"><!-- --></A><H3>
IndentingUTF8XmlOutput</H3>
<PRE>
public <B>IndentingUTF8XmlOutput</B>(java.io.OutputStream&nbsp;out,
                              java.lang.String&nbsp;indentStr,
                              <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/Encoded.html" title="class in com.sun.xml.bind.v2.runtime.output">Encoded</A>[]&nbsp;localNames)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>indentStr</CODE> - set to null for no indentation and optimal performance.
      otherwise the string is used for indentation.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginStartTag(int, java.lang.String)"><!-- --></A><H3>
beginStartTag</H3>
<PRE>
public void <B>beginStartTag</B>(int&nbsp;prefix,
                          java.lang.String&nbsp;localName)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#beginStartTag(int, java.lang.String)">beginStartTag</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#beginStartTag(int, java.lang.String)">beginStartTag</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginStartTag(com.sun.xml.bind.v2.runtime.Name)"><!-- --></A><H3>
beginStartTag</H3>
<PRE>
public void <B>beginStartTag</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">XmlOutputAbstractImpl</A></CODE></B></DD>
<DD>Writes a start tag.

 <p>
 At this point <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#nsContext"><CODE>XmlOutputAbstractImpl.nsContext</CODE></A> holds namespace declarations needed for this
 new element.

 <p>
 This method is used for writing tags that are indexed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTag(com.sun.xml.bind.v2.runtime.Name)"><!-- --></A><H3>
endTag</H3>
<PRE>
public void <B>endTag</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTag(int, java.lang.String)"><!-- --></A><H3>
endTag</H3>
<PRE>
public void <B>endTag</B>(int&nbsp;prefix,
                   java.lang.String&nbsp;localName)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#endTag(int, java.lang.String)">endTag</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#endTag(int, java.lang.String)">endTag</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String, boolean)"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(java.lang.String&nbsp;value,
                 boolean&nbsp;needSP)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#text(java.lang.String, boolean)">XmlOutput</A></CODE></B></DD>
<DD>Writes XML text with character escaping, if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#text(java.lang.String, boolean)">text</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#text(java.lang.String, boolean)">text</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this string can contain characters that might need escaping
      (such as '&amp;' or '>')
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="text(com.sun.xml.bind.v2.runtime.output.Pcdata, boolean)"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/Pcdata.html" title="class in com.sun.xml.bind.v2.runtime.output">Pcdata</A>&nbsp;value,
                 boolean&nbsp;needSP)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#text(com.sun.xml.bind.v2.runtime.output.Pcdata, boolean)">XmlOutput</A></CODE></B></DD>
<DD>Writes XML text with character escaping, if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#text(com.sun.xml.bind.v2.runtime.output.Pcdata, boolean)">text</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#text(com.sun.xml.bind.v2.runtime.output.Pcdata, boolean)">text</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this string can contain characters that might need escaping
      (such as '&amp;' or '>')
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(boolean)"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>(boolean&nbsp;fragment)
                 throws java.io.IOException,
                        org.xml.sax.SAXException,
                        javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#endDocument(boolean)">XmlOutputAbstractImpl</A></CODE></B></DD>
<DD>Called at the very end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#endDocument(boolean)">endDocument</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#endDocument(boolean)">endDocument</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - false if we are writing the whole document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndentingUTF8XmlOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/ForkXmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/InPlaceDOMOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndentingUTF8XmlOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.runtime.output.UTF8XmlOutput">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
