<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:14 PST 2005 -->
<TITLE>
UTF8XmlOutput (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.runtime.output.UTF8XmlOutput class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UTF8XmlOutput (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UTF8XmlOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/SAXOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XMLEventWriterOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTF8XmlOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.runtime.output</FONT>
<BR>
Class UTF8XmlOutput</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">com.sun.xml.bind.v2.runtime.output.XmlOutputAbstractImpl</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.runtime.output.UTF8XmlOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/C14nXmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">C14nXmlOutput</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">IndentingUTF8XmlOutput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UTF8XmlOutput</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></DL>
</PRE>

<P>
<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> implementation specialized for UTF-8.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#_octetBuffer">_octetBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer of octets for writing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#_octetBufferIndex">_octetBufferIndex</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index in buffer to write to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.runtime.output.XmlOutputAbstractImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.runtime.output.<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#nsContext">nsContext</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#nsUriIndex2prefixIndex">nsUriIndex2prefixIndex</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#serializer">serializer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#UTF8XmlOutput(java.io.OutputStream, com.sun.xml.bind.v2.runtime.output.Encoded[])">UTF8XmlOutput</A></B>(java.io.OutputStream&nbsp;out,
              <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/Encoded.html" title="class in com.sun.xml.bind.v2.runtime.output">Encoded</A>[]&nbsp;localNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#attribute(int, java.lang.String, java.lang.String)">attribute</A></B>(int&nbsp;prefix,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#beginStartTag(int, java.lang.String)">beginStartTag</A></B>(int&nbsp;prefix,
              java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#endDocument(boolean)">endDocument</A></B>(boolean&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the very end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#endStartTag()">endStartTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#endTag(int, java.lang.String)">endTag</A></B>(int&nbsp;prefix,
       java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#flushBuffer()">flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#startDocument(com.sun.xml.bind.v2.runtime.XMLSerializer, boolean, int[], com.sun.xml.bind.v2.runtime.output.NamespaceContextImpl)">startDocument</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;serializer,
              boolean&nbsp;fragment,
              int[]&nbsp;nsUriIndex2prefixIndex,
              <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/NamespaceContextImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">NamespaceContextImpl</A>&nbsp;nsContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at the very beginning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#text(byte[], int)">text</A></B>(byte[]&nbsp;data,
     int&nbsp;dataLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the given byte[] as base64 encoded binary to the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#text(int)">text</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#text(com.sun.xml.bind.v2.runtime.output.Pcdata, boolean)">text</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/Pcdata.html" title="class in com.sun.xml.bind.v2.runtime.output">Pcdata</A>&nbsp;value,
     boolean&nbsp;needSP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes XML text with character escaping, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#text(java.lang.String, boolean)">text</A></B>(java.lang.String&nbsp;value,
     boolean&nbsp;needSP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes XML text with character escaping, if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#toBytes(java.lang.String)">toBytes</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#write(byte[])">write</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#write(byte[], int, int)">write</A></B>(byte[]&nbsp;b,
      int&nbsp;start,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#write(int)">write</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes one byte directly into the buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#writeNsDecl(int)">writeNsDecl</A></B>(int&nbsp;prefixIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a single namespace declaration for the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#writeNsDecls(int)">writeNsDecls</A></B>(int&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
protected final java.io.OutputStream <B>out</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_octetBuffer"><!-- --></A><H3>
_octetBuffer</H3>
<PRE>
protected final byte[] <B>_octetBuffer</B></PRE>
<DL>
<DD>Buffer of octets for writing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_octetBufferIndex"><!-- --></A><H3>
_octetBufferIndex</H3>
<PRE>
protected int <B>_octetBufferIndex</B></PRE>
<DL>
<DD>Index in buffer to write to.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UTF8XmlOutput(java.io.OutputStream, com.sun.xml.bind.v2.runtime.output.Encoded[])"><!-- --></A><H3>
UTF8XmlOutput</H3>
<PRE>
public <B>UTF8XmlOutput</B>(java.io.OutputStream&nbsp;out,
                     <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/Encoded.html" title="class in com.sun.xml.bind.v2.runtime.output">Encoded</A>[]&nbsp;localNames)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>localNames</CODE> - local names encoded in UTF-8.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startDocument(com.sun.xml.bind.v2.runtime.XMLSerializer, boolean, int[], com.sun.xml.bind.v2.runtime.output.NamespaceContextImpl)"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;serializer,
                          boolean&nbsp;fragment,
                          int[]&nbsp;nsUriIndex2prefixIndex,
                          <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/NamespaceContextImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">NamespaceContextImpl</A>&nbsp;nsContext)
                   throws java.io.IOException,
                          org.xml.sax.SAXException,
                          javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#startDocument(com.sun.xml.bind.v2.runtime.XMLSerializer, boolean, int[], com.sun.xml.bind.v2.runtime.output.NamespaceContextImpl)">XmlOutputAbstractImpl</A></CODE></B></DD>
<DD>Called at the very beginning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#startDocument(com.sun.xml.bind.v2.runtime.XMLSerializer, boolean, int[], com.sun.xml.bind.v2.runtime.output.NamespaceContextImpl)">startDocument</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#startDocument(com.sun.xml.bind.v2.runtime.XMLSerializer, boolean, int[], com.sun.xml.bind.v2.runtime.output.NamespaceContextImpl)">startDocument</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializer</CODE> - the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>XMLSerializer</CODE></A> that coordinates this whole marshalling episode.<DD><CODE>fragment</CODE> - true if we are marshalling a fragment.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument(boolean)"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>(boolean&nbsp;fragment)
                 throws java.io.IOException,
                        org.xml.sax.SAXException,
                        javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#endDocument(boolean)">XmlOutputAbstractImpl</A></CODE></B></DD>
<DD>Called at the very end.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#endDocument(boolean)">endDocument</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#endDocument(boolean)">endDocument</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - false if we are writing the whole document.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginStartTag(int, java.lang.String)"><!-- --></A><H3>
beginStartTag</H3>
<PRE>
public void <B>beginStartTag</B>(int&nbsp;prefix,
                          java.lang.String&nbsp;localName)
                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#beginStartTag(int, java.lang.String)">beginStartTag</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#beginStartTag(int, java.lang.String)">beginStartTag</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beginStartTag(com.sun.xml.bind.v2.runtime.Name)"><!-- --></A><H3>
beginStartTag</H3>
<PRE>
public void <B>beginStartTag</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)
                   throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">XmlOutputAbstractImpl</A></CODE></B></DD>
<DD>Writes a start tag.

 <p>
 At this point <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#nsContext"><CODE>XmlOutputAbstractImpl.nsContext</CODE></A> holds namespace declarations needed for this
 new element.

 <p>
 This method is used for writing tags that are indexed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeNsDecls(int)"><!-- --></A><H3>
writeNsDecls</H3>
<PRE>
protected void <B>writeNsDecls</B>(int&nbsp;base)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeNsDecl(int)"><!-- --></A><H3>
writeNsDecl</H3>
<PRE>
protected final void <B>writeNsDecl</B>(int&nbsp;prefixIndex)
                          throws java.io.IOException</PRE>
<DL>
<DD>Writes a single namespace declaration for the specified prefix.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public void <B>attribute</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
                      java.lang.String&nbsp;value)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="attribute(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public void <B>attribute</B>(int&nbsp;prefix,
                      java.lang.String&nbsp;localName,
                      java.lang.String&nbsp;value)
               throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#attribute(int, java.lang.String, java.lang.String)">attribute</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#attribute(int, java.lang.String, java.lang.String)">attribute</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - -1 if this attribute does not have a prefix
      (this handling differs from that of elements.)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endStartTag()"><!-- --></A><H3>
endStartTag</H3>
<PRE>
public void <B>endStartTag</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#endStartTag()">endStartTag</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#endStartTag()">endStartTag</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTag(com.sun.xml.bind.v2.runtime.Name)"><!-- --></A><H3>
endTag</H3>
<PRE>
public void <B>endTag</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endTag(int, java.lang.String)"><!-- --></A><H3>
endTag</H3>
<PRE>
public void <B>endTag</B>(int&nbsp;prefix,
                   java.lang.String&nbsp;localName)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#endTag(int, java.lang.String)">endTag</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#endTag(int, java.lang.String)">endTag</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String, boolean)"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(java.lang.String&nbsp;value,
                 boolean&nbsp;needSP)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#text(java.lang.String, boolean)">XmlOutput</A></CODE></B></DD>
<DD>Writes XML text with character escaping, if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this string can contain characters that might need escaping
      (such as '&amp;' or '>')
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="text(com.sun.xml.bind.v2.runtime.output.Pcdata, boolean)"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/Pcdata.html" title="class in com.sun.xml.bind.v2.runtime.output">Pcdata</A>&nbsp;value,
                 boolean&nbsp;needSP)
          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#text(com.sun.xml.bind.v2.runtime.output.Pcdata, boolean)">XmlOutput</A></CODE></B></DD>
<DD>Writes XML text with character escaping, if necessary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - this string can contain characters that might need escaping
      (such as '&amp;' or '>')
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="text(int)"><!-- --></A><H3>
text</H3>
<PRE>
public final void <B>text</B>(int&nbsp;value)
                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="text(byte[], int)"><!-- --></A><H3>
text</H3>
<PRE>
public void <B>text</B>(byte[]&nbsp;data,
                 int&nbsp;dataLen)
          throws java.io.IOException</PRE>
<DL>
<DD>Writes the given byte[] as base64 encoded binary to the output.

 <p>
 Being defined on this class allows this method to access the buffer directly,
 which translates to a better performance.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(int)"><!-- --></A><H3>
write</H3>
<PRE>
public final void <B>write</B>(int&nbsp;i)
                 throws java.io.IOException</PRE>
<DL>
<DD>Writes one byte directly into the buffer.

 <p>
 This method can be used somewhat like the <code>text</code> method,
 but it doesn't perform character escaping.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[])"><!-- --></A><H3>
write</H3>
<PRE>
protected final void <B>write</B>(byte[]&nbsp;b)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int, int)"><!-- --></A><H3>
write</H3>
<PRE>
protected final void <B>write</B>(byte[]&nbsp;b,
                           int&nbsp;start,
                           int&nbsp;length)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
protected final void <B>flushBuffer</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#flush()">XmlOutputAbstractImpl</A></CODE></B></DD>
<DD>Flush the output.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#flush()">flush</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><CODE>OutputStream.flush()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toBytes(java.lang.String)"><!-- --></A><H3>
toBytes</H3>
<PRE>
static byte[] <B>toBytes</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UTF8XmlOutput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/SAXOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XMLEventWriterOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTF8XmlOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
