<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:50 PST 2005 -->
<TITLE>
SingleElementLeafProperty (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleElementLeafProperty (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleElementLeafProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="class in com.sun.xml.bind.v2.runtime.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementNodeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleElementLeafProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.runtime.property.PropertyImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.runtime.property</FONT>
<BR>
Class SingleElementLeafProperty&lt;BeanT&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="class in com.sun.xml.bind.v2.runtime.property">com.sun.xml.bind.v2.runtime.property.PropertyImpl</A>&lt;BeanT&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.runtime.property.SingleElementLeafProperty&lt;BeanT&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html" title="interface in com.sun.xml.bind.v2.runtime.property">Property</A>&lt;BeanT&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html" title="interface in com.sun.xml.bind.v2.runtime.property">StructureLoaderBuilder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>SingleElementLeafProperty&lt;BeanT&gt;</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="class in com.sun.xml.bind.v2.runtime.property">PropertyImpl</A>&lt;BeanT&gt;</DL>
</PRE>

<P>
<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html" title="interface in com.sun.xml.bind.v2.runtime.property"><CODE>Property</CODE></A> that contains a leaf value.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.runtime.property.PropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.runtime.property.<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="class in com.sun.xml.bind.v2.runtime.property">PropertyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html#fieldName">fieldName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.runtime.property.StructureLoaderBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.xml.bind.v2.runtime.property.<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html" title="interface in com.sun.xml.bind.v2.runtime.property">StructureLoaderBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html#CATCH_ALL">CATCH_ALL</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html#TEXT_HANDLER">TEXT_HANDLER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#SingleElementLeafProperty(com.sun.xml.bind.v2.runtime.JAXBContextImpl, com.sun.xml.bind.v2.model.runtime.RuntimeElementPropertyInfo)">SingleElementLeafProperty</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" title="class in com.sun.xml.bind.v2.runtime">JAXBContextImpl</A>&nbsp;context,
                          <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#buildChildElementUnmarshallers(com.sun.xml.bind.v2.runtime.property.UnmarshallerChain, com.sun.xml.bind.v2.util.QNameMap)">buildChildElementUnmarshallers</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/UnmarshallerChain.html" title="class in com.sun.xml.bind.v2.runtime.property">UnmarshallerChain</A>&nbsp;chain,
                               <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util">QNameMap</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/ChildLoader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">ChildLoader</A>&gt;&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every Property class has an implementation of buildChildElementUnmarshallers
 which will fill in the specified <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util"><CODE>QNameMap</CODE></A> by elements that are expected
 by this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#getElementPropertyAccessor(java.lang.String, java.lang.String)">getElementPropertyAccessor</A></B>(java.lang.String&nbsp;nsUri,
                           java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this property is mapped to the specified element,
 return an accessor to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#getIdValue(BeanT)">getIdValue</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&nbsp;bean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyKind.html" title="enum in com.sun.xml.bind.v2.model.core">PropertyKind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#getKind()">getKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Kind of property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#reset(BeanT)">reset</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the property value on the given object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&nbsp;o,
              <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
              java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.runtime.property.PropertyImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.runtime.property.<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="class in com.sun.xml.bind.v2.runtime.property">PropertyImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html#hasSerializeURIAction()">hasSerializeURIAction</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html#serializeURIs(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)">serializeURIs</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html#wrapUp()">wrapUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleElementLeafProperty(com.sun.xml.bind.v2.runtime.JAXBContextImpl, com.sun.xml.bind.v2.model.runtime.RuntimeElementPropertyInfo)"><!-- --></A><H3>
SingleElementLeafProperty</H3>
<PRE>
public <B>SingleElementLeafProperty</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/JAXBContextImpl.html" title="class in com.sun.xml.bind.v2.runtime">JAXBContextImpl</A>&nbsp;context,
                                 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A>&nbsp;prop)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset(java.lang.Object)"><!-- --></A><A NAME="reset(BeanT)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&nbsp;o)
           throws <A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#reset(BeanT)">Property</A></CODE></B></DD>
<DD>Resets the property value on the given object.

 <p>
 ... for example by setting 0 or null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdValue(java.lang.Object)"><!-- --></A><A NAME="getIdValue(BeanT)"><!-- --></A><H3>
getIdValue</H3>
<PRE>
public java.lang.String <B>getIdValue</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&nbsp;bean)
                            throws <A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A>,
                                   org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#getIdValue(BeanT)">Property</A></CODE></B></DD>
<DD>Gets the value of the property.

 This method is only used when the corresponding <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#id()"><CODE>PropertyInfo.id()</CODE></A> is <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ID.html#ID"><CODE>ID.ID</CODE></A>,
 and therefore the return type is fixed to <CODE>String</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="serializeBody(java.lang.Object,com.sun.xml.bind.v2.runtime.XMLSerializer,java.lang.Object)"><!-- --></A><A NAME="serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)"><!-- --></A><H3>
serializeBody</H3>
<PRE>
public void <B>serializeBody</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&nbsp;o,
                          <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                          java.lang.Object&nbsp;outerPeer)
                   throws org.xml.sax.SAXException,
                          <A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A>,
                          java.io.IOException,
                          javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html" title="interface in com.sun.xml.bind.v2.runtime.property">Property</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer, java.lang.Object)">serializeBody</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="class in com.sun.xml.bind.v2.runtime.property">PropertyImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DD><CODE>outerPeer</CODE> - used when this property is expected to print out an element
      and that should be associated with this outer peer. normally null.
      this is only used for <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>JaxBeanInfo</CODE></A> for <CODE>JAXBElement</CODE>s.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE> - If thrown, caught by the caller and reported.
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html#serializeBody(BeanT, com.sun.xml.bind.v2.runtime.XMLSerializer)"><CODE>JaxBeanInfo.serializeBody(Object, XMLSerializer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="buildChildElementUnmarshallers(com.sun.xml.bind.v2.runtime.property.UnmarshallerChain, com.sun.xml.bind.v2.util.QNameMap)"><!-- --></A><H3>
buildChildElementUnmarshallers</H3>
<PRE>
public void <B>buildChildElementUnmarshallers</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/UnmarshallerChain.html" title="class in com.sun.xml.bind.v2.runtime.property">UnmarshallerChain</A>&nbsp;chain,
                                           <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util">QNameMap</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/ChildLoader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">ChildLoader</A>&gt;&nbsp;handlers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html#buildChildElementUnmarshallers(com.sun.xml.bind.v2.runtime.property.UnmarshallerChain, com.sun.xml.bind.v2.util.QNameMap)">StructureLoaderBuilder</A></CODE></B></DD>
<DD>Every Property class has an implementation of buildChildElementUnmarshallers
 which will fill in the specified <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util"><CODE>QNameMap</CODE></A> by elements that are expected
 by this property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKind()"><!-- --></A><H3>
getKind</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyKind.html" title="enum in com.sun.xml.bind.v2.model.core">PropertyKind</A> <B>getKind</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#getKind()">Property</A></CODE></B></DD>
<DD>Gets the Kind of property
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementPropertyAccessor(java.lang.String, java.lang.String)"><!-- --></A><H3>
getElementPropertyAccessor</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A> <B>getElementPropertyAccessor</B>(java.lang.String&nbsp;nsUri,
                                           java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#getElementPropertyAccessor(java.lang.String, java.lang.String)">Property</A></CODE></B></DD>
<DD>If this property is mapped to the specified element,
 return an accessor to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html#getElementPropertyAccessor(java.lang.String, java.lang.String)">getElementPropertyAccessor</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html" title="interface in com.sun.xml.bind.v2.runtime.property">Property</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html#getElementPropertyAccessor(java.lang.String, java.lang.String)">getElementPropertyAccessor</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="class in com.sun.xml.bind.v2.runtime.property">PropertyImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="type parameter in SingleElementLeafProperty">BeanT</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the property is not mapped to the specified element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleElementLeafProperty.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="class in com.sun.xml.bind.v2.runtime.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementNodeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleElementLeafProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.runtime.property.PropertyImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
