<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:50 PST 2005 -->
<TITLE>
StructureLoaderBuilder (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.runtime.property.StructureLoaderBuilder interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StructureLoaderBuilder (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureLoaderBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleReferenceNodeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/TagAndType.html" title="class in com.sun.xml.bind.v2.runtime.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureLoaderBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.runtime.property</FONT>
<BR>
Interface StructureLoaderBuilder</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/Property.html" title="interface in com.sun.xml.bind.v2.runtime.property">Property</A>&lt;BeanT&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementLeafProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">ArrayElementLeafProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementNodeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">ArrayElementNodeProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayElementProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">ArrayElementProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayERProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">ArrayERProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">ArrayProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayReferenceNodeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">ArrayReferenceNodeProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">AttributeProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/ListElementProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">ListElementProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/PropertyImpl.html" title="class in com.sun.xml.bind.v2.runtime.property">PropertyImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementLeafProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">SingleElementLeafProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleElementNodeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">SingleElementNodeProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleMapNodeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">SingleMapNodeProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleReferenceNodeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">SingleReferenceNodeProperty</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/ValueProperty.html" title="class in com.sun.xml.bind.v2.runtime.property">ValueProperty</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>StructureLoaderBuilder</B></DL>
</PRE>

<P>
Component that contributes element unmarshallers into
 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/StructureLoader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller"><CODE>StructureLoader</CODE></A>.

 TODO: think of a better name.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html#CATCH_ALL">CATCH_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magic <CODE>QName</CODE> used to store a handler for the rest of the elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html#TEXT_HANDLER">TEXT_HANDLER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magic <CODE>QName</CODE> used to store a handler for the text.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html#buildChildElementUnmarshallers(com.sun.xml.bind.v2.runtime.property.UnmarshallerChain, com.sun.xml.bind.v2.util.QNameMap)">buildChildElementUnmarshallers</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/UnmarshallerChain.html" title="class in com.sun.xml.bind.v2.runtime.property">UnmarshallerChain</A>&nbsp;chain,
                               <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util">QNameMap</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/ChildLoader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">ChildLoader</A>&gt;&nbsp;handlers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every Property class has an implementation of buildChildElementUnmarshallers
 which will fill in the specified <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util"><CODE>QNameMap</CODE></A> by elements that are expected
 by this property.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXT_HANDLER"><!-- --></A><H3>
TEXT_HANDLER</H3>
<PRE>
static final javax.xml.namespace.QName <B>TEXT_HANDLER</B></PRE>
<DL>
<DD>Magic <CODE>QName</CODE> used to store a handler for the text.

 <p>
 To support the mixed content model, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/StructureLoader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller"><CODE>StructureLoader</CODE></A> can have
 at most one <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/ValuePropertyLoader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller"><CODE>ValuePropertyLoader</CODE></A> for processing text
 found amoung elements.

 This special text handler is put into the <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util"><CODE>QNameMap</CODE></A> parameter
 of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html#buildChildElementUnmarshallers(com.sun.xml.bind.v2.runtime.property.UnmarshallerChain, com.sun.xml.bind.v2.util.QNameMap)"><CODE>buildChildElementUnmarshallers(com.sun.xml.bind.v2.runtime.property.UnmarshallerChain, com.sun.xml.bind.v2.util.QNameMap<com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader>)</CODE></A> method by using
 this magic token as the key.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CATCH_ALL"><!-- --></A><H3>
CATCH_ALL</H3>
<PRE>
static final javax.xml.namespace.QName <B>CATCH_ALL</B></PRE>
<DL>
<DD>Magic <CODE>QName</CODE> used to store a handler for the rest of the elements.

 <p>
 To support the wildcard, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/StructureLoader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller"><CODE>StructureLoader</CODE></A> can have
 at most one <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/Loader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller"><CODE>Loader</CODE></A> for processing elements
 that didn't match any of the named elements.

 This special text handler is put into the <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util"><CODE>QNameMap</CODE></A> parameter
 of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html#buildChildElementUnmarshallers(com.sun.xml.bind.v2.runtime.property.UnmarshallerChain, com.sun.xml.bind.v2.util.QNameMap)"><CODE>buildChildElementUnmarshallers(com.sun.xml.bind.v2.runtime.property.UnmarshallerChain, com.sun.xml.bind.v2.util.QNameMap<com.sun.xml.bind.v2.runtime.unmarshaller.ChildLoader>)</CODE></A> method by using
 this magic token as the key.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildChildElementUnmarshallers(com.sun.xml.bind.v2.runtime.property.UnmarshallerChain, com.sun.xml.bind.v2.util.QNameMap)"><!-- --></A><H3>
buildChildElementUnmarshallers</H3>
<PRE>
void <B>buildChildElementUnmarshallers</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/UnmarshallerChain.html" title="class in com.sun.xml.bind.v2.runtime.property">UnmarshallerChain</A>&nbsp;chain,
                                    <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util">QNameMap</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/ChildLoader.html" title="class in com.sun.xml.bind.v2.runtime.unmarshaller">ChildLoader</A>&gt;&nbsp;handlers)</PRE>
<DL>
<DD>Every Property class has an implementation of buildChildElementUnmarshallers
 which will fill in the specified <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="class in com.sun.xml.bind.v2.util"><CODE>QNameMap</CODE></A> by elements that are expected
 by this property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StructureLoaderBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/SingleReferenceNodeProperty.html" title="class in com.sun.xml.bind.v2.runtime.property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/TagAndType.html" title="class in com.sun.xml.bind.v2.runtime.property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime/property/StructureLoaderBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StructureLoaderBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
