<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:16 PST 2005 -->
<TITLE>
AnnotationReader (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.annotation.AnnotationReader interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationReader (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AbstractInlineAnnotationReaderImpl.html" title="class in com.sun.xml.bind.v2.model.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationSource.html" title="interface in com.sun.xml.bind.v2.model.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.annotation</FONT>
<BR>
Interface AnnotationReader&lt;T,C,F,M&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/RuntimeAnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">RuntimeAnnotationReader</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AbstractInlineAnnotationReaderImpl.html" title="class in com.sun.xml.bind.v2.model.annotation">AbstractInlineAnnotationReaderImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/RuntimeInlineAnnotationReader.html" title="class in com.sun.xml.bind.v2.model.annotation">RuntimeInlineAnnotationReader</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AnnotationReader&lt;T,C,F,M&gt;</B></DL>
</PRE>

<P>
Reads annotations for the given property.

 <p>
 This is the lowest abstraction that encapsulates the difference
 between reading inline annotations and external binding files.

 <p>
 Because the former operates on a <CODE>Field</CODE> and <CODE>Method</CODE>
 while the latter operates on a "property", the methods defined
 on this interface takes both, and the callee gets to choose which
 to use.

 <p>
 Most of the get method takes <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation"><CODE>Locatable</CODE></A>, which points to
 the place/context in which the annotation is read. The returned
 annotation also implements <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation"><CODE>Locatable</CODE></A> (so that it can
 point to the place where the annotation is placed), and its
 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getUpstream()"><CODE>Locatable.getUpstream()</CODE></A> will return the given
 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation"><CODE>Locatable</CODE></A>.


 <p>
 Errors found during reading annotations are reported through the error handler.
 A valid <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ErrorHandler.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ErrorHandler</CODE></A> must be registered before the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation"><CODE>AnnotationReader</CODE></A>
 is used.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.annotation.Annotation[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#getAllFieldAnnotations(F, com.sun.xml.bind.v2.model.annotation.Locatable)">getAllFieldAnnotations</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">F</A>&nbsp;field,
                       <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the annotations on a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.annotation.Annotation[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#getAllMethodAnnotations(M, com.sun.xml.bind.v2.model.annotation.Locatable)">getAllMethodAnnotations</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;method,
                        <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the annotations on a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.annotation.Annotation&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#getClassAnnotation(java.lang.Class, C, com.sun.xml.bind.v2.model.annotation.Locatable)">getClassAnnotation</A></B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                   <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">C</A>&nbsp;clazz,
                   <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an annotation on a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#getClassValue(java.lang.annotation.Annotation, java.lang.String)">getClassValue</A></B>(java.lang.annotation.Annotation&nbsp;a,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a value of an annotation that returns a Class object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.annotation.Annotation&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#getFieldAnnotation(java.lang.Class, F, com.sun.xml.bind.v2.model.annotation.Locatable)">getFieldAnnotation</A></B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                   <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">F</A>&nbsp;field,
                   <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an annotation on a property that consists of a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.annotation.Annotation&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#getMethodAnnotation(java.lang.Class, M, com.sun.xml.bind.v2.model.annotation.Locatable)">getMethodAnnotation</A></B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;method,
                    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.annotation.Annotation&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#getMethodAnnotation(java.lang.Class, M, M, com.sun.xml.bind.v2.model.annotation.Locatable)">getMethodAnnotation</A></B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;getter,
                    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;setter,
                    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an annotation on a property that consists of a getter and a setter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.annotation.Annotation&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#getMethodParameterAnnotation(java.lang.Class, M, int, com.sun.xml.bind.v2.model.annotation.Locatable)">getMethodParameterAnnotation</A></B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                             <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;method,
                             int&nbsp;paramIndex,
                             <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an annotation on a parameter of the method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;A extends java.lang.annotation.Annotation&gt; 
<BR>
A</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#getPackageAnnotation(java.lang.Class, C, com.sun.xml.bind.v2.model.annotation.Locatable)">getPackageAnnotation</A></B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                     <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">C</A>&nbsp;clazz,
                     <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an annotation on the package that the given class belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#hasFieldAnnotation(java.lang.Class, F)">hasFieldAnnotation</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                   <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">F</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given field has an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#hasMethodAnnotation(java.lang.Class, M)">hasMethodAnnotation</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation,
                    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#hasMethodAnnotation(java.lang.Class, java.lang.String, M, M, com.sun.xml.bind.v2.model.annotation.Locatable)">hasMethodAnnotation</A></B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation,
                    java.lang.String&nbsp;propertyName,
                    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;getter,
                    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;setter,
                    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given method has an annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html#setErrorHandler(com.sun.xml.bind.v2.model.core.ErrorHandler)">setErrorHandler</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ErrorHandler.html" title="interface in com.sun.xml.bind.v2.model.core">ErrorHandler</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error handler that receives errors found
 during reading annotations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setErrorHandler(com.sun.xml.bind.v2.model.core.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
void <B>setErrorHandler</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ErrorHandler.html" title="interface in com.sun.xml.bind.v2.model.core">ErrorHandler</A>&nbsp;errorHandler)</PRE>
<DL>
<DD>Sets the error handler that receives errors found
 during reading annotations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAnnotation(java.lang.Class,java.lang.Object,com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><A NAME="getFieldAnnotation(java.lang.Class, F, com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><H3>
getFieldAnnotation</H3>
<PRE>
&lt;A extends java.lang.annotation.Annotation&gt; A <B>getFieldAnnotation</B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                                                                 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">F</A>&nbsp;field,
                                                                 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</PRE>
<DL>
<DD>Reads an annotation on a property that consists of a field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasFieldAnnotation(java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="hasFieldAnnotation(java.lang.Class, F)"><!-- --></A><H3>
hasFieldAnnotation</H3>
<PRE>
boolean <B>hasFieldAnnotation</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                           <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">F</A>&nbsp;field)</PRE>
<DL>
<DD>Checks if the given field has an annotation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFieldAnnotations(java.lang.Object,com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><A NAME="getAllFieldAnnotations(F, com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><H3>
getAllFieldAnnotations</H3>
<PRE>
java.lang.annotation.Annotation[] <B>getAllFieldAnnotations</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">F</A>&nbsp;field,
                                                         <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcPos)</PRE>
<DL>
<DD>Gets all the annotations on a field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAnnotation(java.lang.Class,java.lang.Object,java.lang.Object,com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><A NAME="getMethodAnnotation(java.lang.Class, M, M, com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><H3>
getMethodAnnotation</H3>
<PRE>
&lt;A extends java.lang.annotation.Annotation&gt; A <B>getMethodAnnotation</B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                                                                  <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;getter,
                                                                  <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;setter,
                                                                  <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</PRE>
<DL>
<DD>Reads an annotation on a property that consists of a getter and a setter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMethodAnnotation(java.lang.Class,java.lang.String,java.lang.Object,java.lang.Object,com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><A NAME="hasMethodAnnotation(java.lang.Class, java.lang.String, M, M, com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><H3>
hasMethodAnnotation</H3>
<PRE>
boolean <B>hasMethodAnnotation</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation,
                            java.lang.String&nbsp;propertyName,
                            <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;getter,
                            <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;setter,
                            <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcPos)</PRE>
<DL>
<DD>Checks if the given method has an annotation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMethodAnnotations(java.lang.Object,com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><A NAME="getAllMethodAnnotations(M, com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><H3>
getAllMethodAnnotations</H3>
<PRE>
java.lang.annotation.Annotation[] <B>getAllMethodAnnotations</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;method,
                                                          <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcPos)</PRE>
<DL>
<DD>Gets all the annotations on a method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPos</CODE> - the location from which this annotation is read.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodAnnotation(java.lang.Class,java.lang.Object,com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><A NAME="getMethodAnnotation(java.lang.Class, M, com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><H3>
getMethodAnnotation</H3>
<PRE>
&lt;A extends java.lang.annotation.Annotation&gt; A <B>getMethodAnnotation</B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                                                                  <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;method,
                                                                  <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMethodAnnotation(java.lang.Class,java.lang.Object)"><!-- --></A><A NAME="hasMethodAnnotation(java.lang.Class, M)"><!-- --></A><H3>
hasMethodAnnotation</H3>
<PRE>
boolean <B>hasMethodAnnotation</B>(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotation,
                            <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodParameterAnnotation(java.lang.Class,java.lang.Object,int,com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><A NAME="getMethodParameterAnnotation(java.lang.Class, M, int, com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><H3>
getMethodParameterAnnotation</H3>
<PRE>
&lt;A extends java.lang.annotation.Annotation&gt; A <B>getMethodParameterAnnotation</B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                                                                           <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">M</A>&nbsp;method,
                                                                           int&nbsp;paramIndex,
                                                                           <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcPos)</PRE>
<DL>
<DD>Reads an annotation on a parameter of the method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null
      if the annotation was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassAnnotation(java.lang.Class,java.lang.Object,com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><A NAME="getClassAnnotation(java.lang.Class, C, com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><H3>
getClassAnnotation</H3>
<PRE>
&lt;A extends java.lang.annotation.Annotation&gt; A <B>getClassAnnotation</B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                                                                 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">C</A>&nbsp;clazz,
                                                                 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</PRE>
<DL>
<DD>Reads an annotation on a class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackageAnnotation(java.lang.Class,java.lang.Object,com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><A NAME="getPackageAnnotation(java.lang.Class, C, com.sun.xml.bind.v2.model.annotation.Locatable)"><!-- --></A><H3>
getPackageAnnotation</H3>
<PRE>
&lt;A extends java.lang.annotation.Annotation&gt; A <B>getPackageAnnotation</B>(java.lang.Class&lt;A&gt;&nbsp;annotation,
                                                                   <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">C</A>&nbsp;clazz,
                                                                   <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;srcpos)</PRE>
<DL>
<DD>Reads an annotation on the package that the given class belongs to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassValue(java.lang.annotation.Annotation, java.lang.String)"><!-- --></A><H3>
getClassValue</H3>
<PRE>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="type parameter in AnnotationReader">T</A> <B>getClassValue</B>(java.lang.annotation.Annotation&nbsp;a,
                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Reads a value of an annotation that returns a Class object.

 <p>
 Depending on the underlying reflection library, you can't always
 obtain the <CODE>Class</CODE> object directly (see the APT MirrorTypeException
 for example), so use this method to avoid that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the annotation parameter to be read.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AbstractInlineAnnotationReaderImpl.html" title="class in com.sun.xml.bind.v2.model.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationSource.html" title="interface in com.sun.xml.bind.v2.model.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
