<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:34 PST 2005 -->
<TITLE>
DOMForest (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.reader.internalizer.DOMForest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOMForest (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMForest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMBuilder.html" title="class in com.sun.tools.xjc.reader.internalizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.Handler.html" title="interface in com.sun.tools.xjc.reader.internalizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/reader/internalizer/DOMForest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMForest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.reader.internalizer</FONT>
<BR>
Class DOMForest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.reader.internalizer.DOMForest</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DOMForest</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builds a DOM forest and maintains association from
 system IDs to DOM trees.
 
 <p>
 A forest is a transitive reflexive closure of referenced documents.
 IOW, if a document is in a forest, all the documents referenced from
 it is in a forest, too. To support this semantics, <A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html" title="class in com.sun.tools.xjc.reader.internalizer"><CODE>DOMForest</CODE></A>
 uses <A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/InternalizationLogic.html" title="interface in com.sun.tools.xjc.reader.internalizer"><CODE>InternalizationLogic</CODE></A> to find referenced documents.
 
 <p>
 Some documents are marked as "root"s, meaning those documents were
 put into a forest explicitly, not because it is referenced from another
 document. (However, a root document can be referenced from other
 documents, too.)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.Handler.html" title="interface in com.sun.tools.xjc.reader.internalizer">DOMForest.Handler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/LocatorTable.html" title="class in com.sun.tools.xjc.reader.internalizer">LocatorTable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#locatorTable">locatorTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores location information for all the trees in this forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/InternalizationLogic.html" title="interface in com.sun.tools.xjc.reader.internalizer">InternalizationLogic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#logic">logic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schema language dependent part of the processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#outerMostBindings">outerMostBindings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all the outer-most &lt;jaxb:bindings> customizations.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#DOMForest(com.sun.tools.xjc.reader.internalizer.InternalizationLogic)">DOMForest</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/InternalizationLogic.html" title="interface in com.sun.tools.xjc.reader.internalizer">InternalizationLogic</A>&nbsp;logic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#DOMForest(javax.xml.parsers.SAXParserFactory, javax.xml.parsers.DocumentBuilder, com.sun.tools.xjc.reader.internalizer.InternalizationLogic)">DOMForest</A></B>(javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
          javax.xml.parsers.DocumentBuilder&nbsp;documentBuilder,
          <A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/InternalizationLogic.html" title="interface in com.sun.tools.xjc.reader.internalizer">InternalizationLogic</A>&nbsp;logic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#checkSchemaCorrectness(com.sun.tools.xjc.ErrorReceiver)">checkSchemaCorrectness</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/ErrorReceiver.html" title="class in com.sun.tools.xjc">ErrorReceiver</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the correctness of the XML Schema documents and return true
 if it's OK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.xsom.parser.XMLParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#createParser()">createParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <CODE>XMLParser</CODE> for XSOM which reads documents from
 this DOMForest rather than doing a fresh parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#dump(java.io.OutputStream)">dump</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps the contents of the forest to the specified stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DOM tree associated with the specified system ID,
 or null if none is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.EntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/ErrorReceiver.html" title="class in com.sun.tools.xjc">ErrorReceiver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.Handler.html" title="interface in com.sun.tools.xjc.reader.internalizer">DOMForest.Handler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#getParserHandler(java.lang.String, boolean)">getParserHandler</A></B>(java.lang.String&nbsp;systemId,
                 boolean&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>ContentHandler</CODE> to feed SAX events into.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#getRootDocuments()">getRootDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only set of root document system IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#getSystemId(org.w3c.dom.Document)">getSystemId</A></B>(org.w3c.dom.Document&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system ID from which the given DOM is parsed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#listDocuments()">listDocuments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the parsed documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#listSystemIDs()">listSystemIDs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the system IDs of the documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#parse(org.xml.sax.InputSource, boolean)">parse</A></B>(org.xml.sax.InputSource&nbsp;source,
      boolean&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#parse(java.lang.String, boolean)">parse</A></B>(java.lang.String&nbsp;systemId,
      boolean&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses an XML at the given location (
 and XMLs referenced by it) into DOM trees
 and stores them to this forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#parse(java.lang.String, org.xml.sax.InputSource, boolean)">parse</A></B>(java.lang.String&nbsp;systemId,
      org.xml.sax.InputSource&nbsp;inputSource,
      boolean&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the given document and add it to the DOM forest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#parse(java.lang.String, javax.xml.stream.XMLStreamReader, boolean)">parse</A></B>(java.lang.String&nbsp;systemId,
      javax.xml.stream.XMLStreamReader&nbsp;parser,
      boolean&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#setErrorHandler(com.sun.tools.xjc.ErrorReceiver)">setErrorHandler</A></B>(<A HREF="../../../../../../com/sun/tools/xjc/ErrorReceiver.html" title="class in com.sun.tools.xjc">ErrorReceiver</A>&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs internalization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="locatorTable"><!-- --></A><H3>
locatorTable</H3>
<PRE>
public final <A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/LocatorTable.html" title="class in com.sun.tools.xjc.reader.internalizer">LocatorTable</A> <B>locatorTable</B></PRE>
<DL>
<DD>Stores location information for all the trees in this forest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outerMostBindings"><!-- --></A><H3>
outerMostBindings</H3>
<PRE>
public final java.util.Set&lt;org.w3c.dom.Element&gt; <B>outerMostBindings</B></PRE>
<DL>
<DD>Stores all the outer-most &lt;jaxb:bindings> customizations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logic"><!-- --></A><H3>
logic</H3>
<PRE>
protected final <A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/InternalizationLogic.html" title="interface in com.sun.tools.xjc.reader.internalizer">InternalizationLogic</A> <B>logic</B></PRE>
<DL>
<DD>Schema language dependent part of the processing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOMForest(javax.xml.parsers.SAXParserFactory, javax.xml.parsers.DocumentBuilder, com.sun.tools.xjc.reader.internalizer.InternalizationLogic)"><!-- --></A><H3>
DOMForest</H3>
<PRE>
public <B>DOMForest</B>(javax.xml.parsers.SAXParserFactory&nbsp;parserFactory,
                 javax.xml.parsers.DocumentBuilder&nbsp;documentBuilder,
                 <A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/InternalizationLogic.html" title="interface in com.sun.tools.xjc.reader.internalizer">InternalizationLogic</A>&nbsp;logic)</PRE>
<DL>
</DL>
<HR>

<A NAME="DOMForest(com.sun.tools.xjc.reader.internalizer.InternalizationLogic)"><!-- --></A><H3>
DOMForest</H3>
<PRE>
public <B>DOMForest</B>(<A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/InternalizationLogic.html" title="interface in com.sun.tools.xjc.reader.internalizer">InternalizationLogic</A>&nbsp;logic)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public org.w3c.dom.Document <B>get</B>(java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD>Gets the DOM tree associated with the specified system ID,
 or null if none is found.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRootDocuments()"><!-- --></A><H3>
getRootDocuments</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getRootDocuments</B>()</PRE>
<DL>
<DD>Returns a read-only set of root document system IDs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkSchemaCorrectness(com.sun.tools.xjc.ErrorReceiver)"><!-- --></A><H3>
checkSchemaCorrectness</H3>
<PRE>
public boolean <B>checkSchemaCorrectness</B>(<A HREF="../../../../../../com/sun/tools/xjc/ErrorReceiver.html" title="class in com.sun.tools.xjc">ErrorReceiver</A>&nbsp;errorHandler)</PRE>
<DL>
<DD>Checks the correctness of the XML Schema documents and return true
 if it's OK.

 <p>
 This method performs a weaker version of the tests where error messages
 are provided without line number information. So whenever possible
 use <A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/parser/SchemaConstraintChecker.html" title="class in com.sun.tools.xjc.reader.xmlschema.parser"><CODE>SchemaConstraintChecker</CODE></A>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/tools/xjc/reader/xmlschema/parser/SchemaConstraintChecker.html" title="class in com.sun.tools.xjc.reader.xmlschema.parser"><CODE>SchemaConstraintChecker</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId(org.w3c.dom.Document)"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>(org.w3c.dom.Document&nbsp;dom)</PRE>
<DL>
<DD>Gets the system ID from which the given DOM is parsed.
 <p>
 Poor-man's base URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(org.xml.sax.InputSource, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public org.w3c.dom.Document <B>parse</B>(org.xml.sax.InputSource&nbsp;source,
                                  boolean&nbsp;root)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public org.w3c.dom.Document <B>parse</B>(java.lang.String&nbsp;systemId,
                                  boolean&nbsp;root)
                           throws org.xml.sax.SAXException,
                                  java.io.IOException</PRE>
<DL>
<DD>Parses an XML at the given location (
 and XMLs referenced by it) into DOM trees
 and stores them to this forest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parsed DOM document object.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParserHandler(java.lang.String, boolean)"><!-- --></A><H3>
getParserHandler</H3>
<PRE>
public <A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.Handler.html" title="interface in com.sun.tools.xjc.reader.internalizer">DOMForest.Handler</A> <B>getParserHandler</B>(java.lang.String&nbsp;systemId,
                                          boolean&nbsp;root)</PRE>
<DL>
<DD>Returns a <CODE>ContentHandler</CODE> to feed SAX events into.
 
 <p>
 The client of this class can feed SAX events into the handler
 to parse a document into this DOM forest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, org.xml.sax.InputSource, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public org.w3c.dom.Document <B>parse</B>(java.lang.String&nbsp;systemId,
                                  org.xml.sax.InputSource&nbsp;inputSource,
                                  boolean&nbsp;root)
                           throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Parses the given document and add it to the DOM forest.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if there was a parse error. otherwise non-null.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, javax.xml.stream.XMLStreamReader, boolean)"><!-- --></A><H3>
parse</H3>
<PRE>
public org.w3c.dom.Document <B>parse</B>(java.lang.String&nbsp;systemId,
                                  javax.xml.stream.XMLStreamReader&nbsp;parser,
                                  boolean&nbsp;root)
                           throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>()</PRE>
<DL>
<DD>Performs internalization.
 
 This method should be called only once, only after all the
 schemas are parsed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParser()"><!-- --></A><H3>
createParser</H3>
<PRE>
public com.sun.xml.xsom.parser.XMLParser <B>createParser</B>()</PRE>
<DL>
<DD>Creates <CODE>XMLParser</CODE> for XSOM which reads documents from
 this DOMForest rather than doing a fresh parse.
 
 The net effect is that XSOM will read transformed XML Schemas
 instead of the original documents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public org.xml.sax.EntityResolver <B>getEntityResolver</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public <A HREF="../../../../../../com/sun/tools/xjc/ErrorReceiver.html" title="class in com.sun.tools.xjc">ErrorReceiver</A> <B>getErrorHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(com.sun.tools.xjc.ErrorReceiver)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(<A HREF="../../../../../../com/sun/tools/xjc/ErrorReceiver.html" title="class in com.sun.tools.xjc">ErrorReceiver</A>&nbsp;errorHandler)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listDocuments()"><!-- --></A><H3>
listDocuments</H3>
<PRE>
public org.w3c.dom.Document[] <B>listDocuments</B>()</PRE>
<DL>
<DD>Gets all the parsed documents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listSystemIDs()"><!-- --></A><H3>
listSystemIDs</H3>
<PRE>
public java.lang.String[] <B>listSystemIDs</B>()</PRE>
<DL>
<DD>Gets all the system IDs of the documents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(java.io.OutputStream)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(java.io.OutputStream&nbsp;out)
          throws java.io.IOException</PRE>
<DL>
<DD>Dumps the contents of the forest to the specified stream.
 
 This is a debug method. As such, error handling is sloppy.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMForest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMBuilder.html" title="class in com.sun.tools.xjc.reader.internalizer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/tools/xjc/reader/internalizer/DOMForest.Handler.html" title="interface in com.sun.tools.xjc.reader.internalizer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/tools/xjc/reader/internalizer/DOMForest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMForest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
