<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:59 PST 2005 -->
<TITLE>
Uses of Class com.sun.xml.bind.v2.runtime.Name (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.xml.bind.v2.runtime.Name (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime//class-useName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Name.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.xml.bind.v2.runtime.Name</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.impl"><B>com.sun.xml.bind.v2.model.impl</B></A></TD>
<TD>Implementation of the com.sun.xml.bind.j2s.model package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime"><B>com.sun.xml.bind.v2.runtime</B></A></TD>
<TD>Code that implements JAXBContext, Unmarshaller, and Marshaller.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.output"><B>com.sun.xml.bind.v2.runtime.output</B></A></TD>
<TD>Code that writes well-formed XML (<CODE>XmlOutput</CODE> and its implementations}.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.property"><B>com.sun.xml.bind.v2.runtime.property</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.reflect"><B>com.sun.xml.bind.v2.runtime.reflect</B></A></TD>
<TD>Abstraction around accessing data of actual objects.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.reflect.opt"><B>com.sun.xml.bind.v2.runtime.reflect.opt</B></A></TD>
<TD>Hosts optimized
<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect"><CODE>Accessor</CODE></A>,
<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect"><CODE>TransducedAccessor</CODE></A>, and
<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A>.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.unmarshaller"><B>com.sun.xml.bind.v2.runtime.unmarshaller</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.util"><B>com.sun.xml.bind.v2.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A> in <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> with parameters of type <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RuntimeEnumLeafInfoImpl.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, T, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A> in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> that return <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></CODE></FONT></TD>
<TD><CODE><B>NameBuilder.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/NameBuilder.html#createAttributeName(javax.xml.namespace.QName)">createAttributeName</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></CODE></FONT></TD>
<TD><CODE><B>NameBuilder.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/NameBuilder.html#createAttributeName(java.lang.String, java.lang.String)">createAttributeName</A></B>(java.lang.String&nbsp;nsUri,
                    java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></CODE></FONT></TD>
<TD><CODE><B>NameBuilder.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/NameBuilder.html#createElementName(javax.xml.namespace.QName)">createElementName</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></CODE></FONT></TD>
<TD><CODE><B>NameBuilder.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/NameBuilder.html#createElementName(java.lang.String, java.lang.String)">createElementName</A></B>(java.lang.String&nbsp;nsUri,
                  java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> with parameters of type <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSerializer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.CharSequence)">attribute</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
          java.lang.CharSequence&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Name.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html#compareTo(com.sun.xml.bind.v2.runtime.Name)">compareTo</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSerializer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#leafElement(com.sun.xml.bind.v2.runtime.Name, int, java.lang.String)">leafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
            int&nbsp;data,
            java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSerializer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#leafElement(com.sun.xml.bind.v2.runtime.Name, com.sun.xml.bind.v2.runtime.output.Pcdata, java.lang.String)">leafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
            <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/Pcdata.html" title="class in com.sun.xml.bind.v2.runtime.output">Pcdata</A>&nbsp;data,
            java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSerializer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#leafElement(com.sun.xml.bind.v2.runtime.Name, java.lang.String, java.lang.String)">leafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
            java.lang.String&nbsp;data,
            java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSerializer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#startElement(com.sun.xml.bind.v2.runtime.Name, java.lang.Object)">startElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
             java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MarshallerImpl.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/MarshallerImpl.html#write(com.sun.xml.bind.v2.runtime.Name, com.sun.xml.bind.v2.runtime.JaxBeanInfo, T, com.sun.xml.bind.v2.runtime.output.XmlOutput, java.lang.Runnable)">write</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;rootTagName,
      <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;T&gt;&nbsp;bi,
      T&nbsp;obj,
      <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A>&nbsp;out,
      java.lang.Runnable&nbsp;postInitAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>BridgeImpl</CODE></A> to write an arbitrary object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FilterTransducer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, T, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/FilterTransducer.html" title="type parameter in FilterTransducer">T</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Transducer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, ValueT, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="type parameter in Transducer">ValueT</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#leafElement(com.sun.xml.bind.v2.runtime.Name, java.lang.String, java.lang.String)"><CODE>XMLSerializer.leafElement(Name, String, String)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InlineBinaryTransducer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, V, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/InlineBinaryTransducer.html" title="type parameter in InlineBinaryTransducer">V</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimeTypedTransducer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, V, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/MimeTypedTransducer.html" title="type parameter in MimeTypedTransducer">V</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemaTypeTransducer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/SchemaTypeTransducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, V, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/SchemaTypeTransducer.html" title="type parameter in SchemaTypeTransducer">V</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> with parameters of type <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html#BridgeImpl(com.sun.xml.bind.v2.runtime.Name, com.sun.xml.bind.v2.runtime.JaxBeanInfo, com.sun.xml.bind.api.TypeReference)">BridgeImpl</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
           <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="type parameter in BridgeImpl">T</A>&gt;&nbsp;bi,
           <A HREF="../../../../../../../com/sun/xml/bind/api/TypeReference.html" title="class in com.sun.xml.bind.api">TypeReference</A>&nbsp;typeRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A> in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/package-summary.html">com.sun.xml.bind.v2.runtime.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/package-summary.html">com.sun.xml.bind.v2.runtime.output</A> declared as <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></CODE></FONT></TD>
<TD><CODE><B>C14nXmlOutput.StaticAttribute.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/C14nXmlOutput.StaticAttribute.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/package-summary.html">com.sun.xml.bind.v2.runtime.output</A> with parameters of type <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>C14nXmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/C14nXmlOutput.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForkXmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/ForkXmlOutput.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTOMXmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/MTOMXmlOutput.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UTF8XmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlOutputAbstractImpl.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#attribute(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">attribute</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForkXmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/ForkXmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndentingUTF8XmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTOMXmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/MTOMXmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UTF8XmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlOutputAbstractImpl.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#beginStartTag(com.sun.xml.bind.v2.runtime.Name)">beginStartTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a start tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ForkXmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/ForkXmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndentingUTF8XmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MTOMXmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/MTOMXmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UTF8XmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlOutput.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlOutputAbstractImpl.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html#endTag(com.sun.xml.bind.v2.runtime.Name)">endTag</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>C14nXmlOutput.StaticAttribute.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/C14nXmlOutput.StaticAttribute.html#set(com.sun.xml.bind.v2.runtime.Name, java.lang.String)">set</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
    java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NamespaceContextImpl.Element.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/output/NamespaceContextImpl.Element.html#setTagName(com.sun.xml.bind.v2.runtime.Name, java.lang.Object)">setTagName</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
           java.lang.Object&nbsp;outerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A> in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/package-summary.html">com.sun.xml.bind.v2.runtime.property</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/package-summary.html">com.sun.xml.bind.v2.runtime.property</A> declared as <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></CODE></FONT></TD>
<TD><CODE><B>AttributeProperty.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/AttributeProperty.html#attName">attName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></CODE></FONT></TD>
<TD><CODE><B>TagAndType.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/TagAndType.html#tagName">tagName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></CODE></FONT></TD>
<TD><CODE><B>ArrayERProperty.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/ArrayERProperty.html#wrapperTagName">wrapperTagName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper tag name if any, or null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/package-summary.html">com.sun.xml.bind.v2.runtime.property</A> with parameters of type <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/property/TagAndType.html#TagAndType(com.sun.xml.bind.v2.runtime.Name, com.sun.xml.bind.v2.runtime.JaxBeanInfo)">TagAndType</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
           <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&nbsp;beanInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.reflect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A> in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/package-summary.html">com.sun.xml.bind.v2.runtime.reflect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/package-summary.html">com.sun.xml.bind.v2.runtime.reflect</A> with parameters of type <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, BeanT, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.html" title="type parameter in TransducedAccessor">BeanT</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to write the value as a text inside an element
 without any attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.CompositeContextDependentTransducedAccessorImpl.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeContextDependentTransducedAccessorImpl.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, BeanT, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeContextDependentTransducedAccessorImpl.html" title="type parameter in TransducedAccessor.CompositeContextDependentTransducedAccessorImpl">BeanT</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor.CompositeTransducedAccessorImpl.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, BeanT, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/TransducedAccessor.CompositeTransducedAccessorImpl.html" title="type parameter in TransducedAccessor.CompositeTransducedAccessorImpl">BeanT</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultTransducedAccessor.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/DefaultTransducedAccessor.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, T, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/DefaultTransducedAccessor.html" title="type parameter in DefaultTransducedAccessor">T</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.reflect.opt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A> in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/package-summary.html">com.sun.xml.bind.v2.runtime.reflect.opt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/package-summary.html">com.sun.xml.bind.v2.runtime.reflect.opt</A> with parameters of type <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor_field_Integer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/TransducedAccessor_field_Integer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, java.lang.Object, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 java.lang.Object&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TransducedAccessor_method_Integer.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/TransducedAccessor_method_Integer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, java.lang.Object, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 java.lang.Object&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.unmarshaller"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A> in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/package-summary.html">com.sun.xml.bind.v2.runtime.unmarshaller</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/package-summary.html">com.sun.xml.bind.v2.runtime.unmarshaller</A> with parameters of type <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TagName.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/unmarshaller/TagName.html#matches(com.sun.xml.bind.v2.runtime.Name)">matches</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given name pair matches this name.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A> in <A HREF="../../../../../../../com/sun/xml/bind/v2/util/package-summary.html">com.sun.xml.bind.v2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../com/sun/xml/bind/v2/util/package-summary.html">com.sun.xml.bind.v2.util</A> with parameters of type <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QNameMap.</B><B><A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html#put(com.sun.xml.bind.v2.runtime.Name, V)">put</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;name,
    <A HREF="../../../../../../../com/sun/xml/bind/v2/util/QNameMap.html" title="type parameter in QNameMap">V</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/runtime//class-useName.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Name.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
