<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:22 PST 2005 -->
<TITLE>
EnumConstantImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.impl.EnumConstantImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EnumConstantImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumConstantImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumConstantImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.impl</FONT>
<BR>
Class EnumConstantImpl&lt;T,C,F,M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.model.impl.EnumConstantImpl&lt;T,C,F,M&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html" title="interface in com.sun.xml.bind.v2.model.core">EnumConstant</A>&lt;T,C&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeEnumConstantImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>EnumConstantImpl&lt;T,C,F,M&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html" title="interface in com.sun.xml.bind.v2.model.core">EnumConstant</A>&lt;T,C&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html#lexical">lexical</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumConstantImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the constants of the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>EnumConstantImpl</CODE></A> is linked in one list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html#EnumConstantImpl(com.sun.xml.bind.v2.model.impl.EnumLeafInfoImpl, java.lang.String, java.lang.String, com.sun.xml.bind.v2.model.impl.EnumConstantImpl)">EnumConstantImpl</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">M</A>&gt;&nbsp;owner,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;lexical,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumConstantImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">M</A>&gt;&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">EnumLeafInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html#getEnclosingClass()">getEnclosingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>EnumLeafInfo</CODE></A> to which this constant belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html#getLexicalValue()">getLexicalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lexical value of this constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the constant name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="lexical"><!-- --></A><H3>
lexical</H3>
<PRE>
protected final java.lang.String <B>lexical</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="owner"><!-- --></A><H3>
owner</H3>
<PRE>
protected final <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">M</A>&gt; <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
protected final <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumConstantImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">M</A>&gt; <B>next</B></PRE>
<DL>
<DD>All the constants of the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>EnumConstantImpl</CODE></A> is linked in one list.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnumConstantImpl(com.sun.xml.bind.v2.model.impl.EnumLeafInfoImpl, java.lang.String, java.lang.String, com.sun.xml.bind.v2.model.impl.EnumConstantImpl)"><!-- --></A><H3>
EnumConstantImpl</H3>
<PRE>
public <B>EnumConstantImpl</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">M</A>&gt;&nbsp;owner,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;lexical,
                        <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumConstantImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">M</A>&gt;&nbsp;next)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEnclosingClass()"><!-- --></A><H3>
getEnclosingClass</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">EnumLeafInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>&gt; <B>getEnclosingClass</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html#getEnclosingClass()">EnumConstant</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>EnumLeafInfo</CODE></A> to which this constant belongs to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html#getEnclosingClass()">getEnclosingClass</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html" title="interface in com.sun.xml.bind.v2.model.core">EnumConstant</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalValue()"><!-- --></A><H3>
getLexicalValue</H3>
<PRE>
public final java.lang.String <B>getLexicalValue</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html#getLexicalValue()">EnumConstant</A></CODE></B></DD>
<DD>Lexical value of this constant.

 <p>
 This value should be evaluated against
 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html#getBaseType()"><CODE>EnumLeafInfo.getBaseType()</CODE></A> to obtain the typed value.

 <p>
 This is the same value as written in the <CODE>XmlEnumValue</CODE> annotation.
 In the above example, this method returns "1" and "2".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html#getLexicalValue()">getLexicalValue</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html" title="interface in com.sun.xml.bind.v2.model.core">EnumConstant</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html#getName()">EnumConstant</A></CODE></B></DD>
<DD>Gets the constant name.

 <p>
 In the above example this method return "ONE" and "TWO".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumConstant.html" title="interface in com.sun.xml.bind.v2.model.core">EnumConstant</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="type parameter in EnumConstantImpl">C</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null. A valid Java identifier.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnumConstantImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumConstantImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
