<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:46:04 PST 2005 -->
<TITLE>
Uses of Package com.sun.xml.bind.v2.model.impl (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Package com.sun.xml.bind.v2.model.impl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.sun.xml.bind.v2.model.impl</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.core"><B>com.sun.xml.bind.v2.model.core</B></A></TD>
<TD>The in-memory model of the JAXB-bound beans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.impl"><B>com.sun.xml.bind.v2.model.impl</B></A></TD>
<TD>Implementation of the com.sun.xml.bind.j2s.model package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> used by <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ModelBuilder.html#com.sun.xml.bind.v2.model.core"><B>ModelBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfoSet</CODE></A> (a set of JAXB properties)
 by using <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ElementInfoImpl</CODE></A> and <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ClassInfoImpl</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> used by <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/AnyTypeImpl.html#com.sun.xml.bind.v2.model.impl"><B>AnyTypeImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A> implementation for <tt>xs:anyType</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ArrayInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>ArrayInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Public because XJC needs to access it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/AttributePropertyInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>AttributePropertyInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/BuiltinLeafInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>BuiltinLeafInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAXB spec designates a few Java classes to be mapped to XML types
 in a way that ignores restrictions placed on user-defined beans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ClassInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>ClassInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A part of the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A> that doesn't depend on a particular
 reflection library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ElementInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>ElementInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ElementInfoImpl.PropertyImpl.html#com.sun.xml.bind.v2.model.impl"><B>ElementInfoImpl.PropertyImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton instance of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementPropertyInfo</CODE></A> for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ElementPropertyInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>ElementPropertyInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementPropertyInfo</CODE></A> implementation used for both
 APT and runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/EnumConstantImpl.html#com.sun.xml.bind.v2.model.impl"><B>EnumConstantImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/EnumLeafInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>EnumLeafInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>EnumLeafInfo</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ERPropertyInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>ERPropertyInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common part of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ElementPropertyInfoImpl</CODE></A> and <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ReferencePropertyInfoImpl</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/LeafInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>LeafInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/MapPropertyInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>MapPropertyInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/Messages.html#com.sun.xml.bind.v2.model.impl"><B>Messages</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ModelBuilder.html#com.sun.xml.bind.v2.model.impl"><B>ModelBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfoSet</CODE></A> (a set of JAXB properties)
 by using <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ElementInfoImpl</CODE></A> and <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ClassInfoImpl</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/PropertyInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>PropertyInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default partial implementation for <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>PropertyInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/PropertySeed.html#com.sun.xml.bind.v2.model.impl"><B>PropertySeed</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exposes the core information that forms a <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>PropertyInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ReferencePropertyInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>ReferencePropertyInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ReferencePropertyInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RegistryInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>RegistryInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/RegistryInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>RegistryInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeArrayInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeArrayInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeBuiltinLeafInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeBuiltinLeafInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeClassInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeClassInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeClassInfoImpl.RuntimePropertySeed.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeClassInfoImpl.RuntimePropertySeed</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeElementInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeElementInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeElementPropertyInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeElementPropertyInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeEnumConstantImpl.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeEnumConstantImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeEnumLeafInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeEnumLeafInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeModelBuilder.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeModelBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ModelBuilder</CODE></A> that works at the run-time by using
 the <code>java.lang.reflect</code> package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeTypeInfoSetImpl.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeTypeInfoSetImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfoSet</CODE></A> specialized for runtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/RuntimeTypeRefImpl.html#com.sun.xml.bind.v2.model.impl"><B>RuntimeTypeRefImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/SingleTypePropertyInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>SingleTypePropertyInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>PropertyInfoImpl</CODE></A> that can only have one type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/TypeInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>TypeInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Common implementation between <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ClassInfoImpl</CODE></A> and <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ElementInfoImpl</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/TypeInfoSetImpl.html#com.sun.xml.bind.v2.model.impl"><B>TypeInfoSetImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/TypeRefImpl.html#com.sun.xml.bind.v2.model.impl"><B>TypeRefImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/class-use/ValuePropertyInfoImpl.html#com.sun.xml.bind.v2.model.impl"><B>ValuePropertyInfoImpl</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
