<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:29 PST 2005 -->
<TITLE>
RuntimeElementPropertyInfoImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeElementPropertyInfoImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeElementPropertyInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.RuntimePropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeElementPropertyInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.PropertyInfoImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.impl</FONT>
<BR>
Class RuntimeElementPropertyInfoImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.PropertyInfoImpl</A>&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.ERPropertyInfoImpl</A>&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.model.impl.RuntimeElementPropertyInfoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementPropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimePropertyInfo</A>, java.lang.Comparable&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">PropertyInfoImpl</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>RuntimeElementPropertyInfoImpl</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementPropertyInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;<DT>implements <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.PropertyInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">PropertyInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#parent">parent</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#seed">seed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html#RuntimeElementPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">RuntimeElementPropertyInfoImpl</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl</A>&nbsp;classInfo,
                               <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeTypeRefImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeTypeRefImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html#createTypeRef(javax.xml.namespace.QName, java.lang.reflect.Type, boolean, java.lang.String)">createTypeRef</A></B>(javax.xml.namespace.QName&nbsp;name,
              java.lang.reflect.Type&nbsp;type,
              boolean&nbsp;isNillable,
              java.lang.String&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>PropertyInfoImpl</CODE></A> to create new instances of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeRef.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeRef</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html#elementOnlyContent()">elementOnlyContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this property has an element-only content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html#getAccessor()">getAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect"><CODE>Accessor</CODE></A> for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeTypeRefImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeTypeRefImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the information about the types allowed in this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html#ref()">ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s that this property references.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementPropertyInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#isRequired()">isRequired</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#isValueList()">isValueList</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#kind()">kind</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#link()">link</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.ERPropertyInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ERPropertyInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html#getXmlName()">getXmlName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html#isCollectionNillable()">isCollectionNillable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.PropertyInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">PropertyInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#calcXmlName(javax.xml.bind.annotation.XmlElement)">calcXmlName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#calcXmlName(javax.xml.bind.annotation.XmlElementWrapper)">calcXmlName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#compareTo(com.sun.xml.bind.v2.model.impl.PropertyInfoImpl)">compareTo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#displayName()">displayName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getAdapter()">getAdapter</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getExpectedMimeType()">getExpectedMimeType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getIndividualType()">getIndividualType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getName()">getName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getRawType()">getRawType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getUpstream()">getUpstream</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#id()">id</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#inlineBinaryData()">inlineBinaryData</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#isCollection()">isCollection</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#nav()">nav</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#parent()">parent</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#reader()">reader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.ElementPropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementPropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html#getAdapter()">getAdapter</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html#getXmlName()">getXmlName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html#isCollectionNillable()">isCollectionNillable</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html#isRequired()">isRequired</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html#isValueList()">isValueList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.PropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#displayName()">displayName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getExpectedMimeType()">getExpectedMimeType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getName()">getName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#id()">id</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#inlineBinaryData()">inlineBinaryData</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#isCollection()">isCollection</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#kind()">kind</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.runtime.RuntimePropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.runtime.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimePropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getIndividualType()">getIndividualType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getRawType()">getRawType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.PropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#displayName()">displayName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getExpectedMimeType()">getExpectedMimeType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getName()">getName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#id()">id</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#inlineBinaryData()">inlineBinaryData</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#isCollection()">isCollection</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#kind()">kind</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#parent()">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuntimeElementPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)"><!-- --></A><H3>
RuntimeElementPropertyInfoImpl</H3>
<PRE>
<B>RuntimeElementPropertyInfoImpl</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl</A>&nbsp;classInfo,
                               <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessor()"><!-- --></A><H3>
getAccessor</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A> <B>getAccessor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getAccessor()">RuntimePropertyInfo</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect"><CODE>Accessor</CODE></A> for this property.

 <p>
 Even for a multi-value property, this method returns an accessor
 to that property. IOW, the accessor works against the raw type.

 <p>
 This methods returns unoptimized accessor (because optimization
 accessors are often combined into bigger pieces, and optimization
 generally works better if you can look at a bigger piece, as opposed
 to individually optimize a smaller components)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#getAccessor()">getAccessor</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimePropertyInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html#optimize()"><CODE>Accessor.optimize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="elementOnlyContent()"><!-- --></A><H3>
elementOnlyContent</H3>
<PRE>
public boolean <B>elementOnlyContent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#elementOnlyContent()">RuntimePropertyInfo</A></CODE></B></DD>
<DD>Returns true if this property has an element-only content. False otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#elementOnlyContent()">elementOnlyContent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimePropertyInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref()"><!-- --></A><H3>
ref</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>&gt; <B>ref</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#ref()">PropertyInfo</A></CODE></B></DD>
<DD>List of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s that this property references.

 This allows the caller to traverse the reference graph without
 getting into the details of each different property type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#ref()">ref</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html#ref()">ref</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html#ref()">ref</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimePropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimePropertyInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#ref()">ref</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementPropertyInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>non-null read-only collection.</DL>
</DD>
</DL>
<HR>

<A NAME="createTypeRef(javax.xml.namespace.QName, java.lang.reflect.Type, boolean, java.lang.String)"><!-- --></A><H3>
createTypeRef</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeTypeRefImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeTypeRefImpl</A> <B>createTypeRef</B>(javax.xml.namespace.QName&nbsp;name,
                                           java.lang.reflect.Type&nbsp;type,
                                           boolean&nbsp;isNillable,
                                           java.lang.String&nbsp;defaultValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#createTypeRef(javax.xml.namespace.QName, TypeT, boolean, java.lang.String)">ElementPropertyInfoImpl</A></CODE></B></DD>
<DD>Used by <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>PropertyInfoImpl</CODE></A> to create new instances of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeRef.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeRef</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#createTypeRef(javax.xml.namespace.QName, TypeT, boolean, java.lang.String)">createTypeRef</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementPropertyInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeTypeRefImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeTypeRefImpl</A>&gt; <B>getTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html#getTypes()">ElementPropertyInfo</A></CODE></B></DD>
<DD>Returns the information about the types allowed in this property.

 <p>
 In a simple case like the following, an element property only has
 one <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeRef.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeRef</CODE></A> that points to <CODE>String</CODE> and tag name "foo".
 <pre>
 &#64;XmlElement
 String abc;
 </pre>

 <p>
 However, in a general case an element property can be heterogeneous,
 meaning you can put different types in it, each with a different tag name
 (and a few other settings.)
 <pre>
 // list can contain String or Integer.
 &#64;XmlElements({
   &#64;XmlElement(name="a",type=String.class),
   &#64;XmlElement(name="b",type=Integer.class),
 })
 List&lt;Object> abc;
 </pre>
 <p>
 In this case this method returns a list of two <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeRef.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeRef</CODE></A>s.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html#getTypes()">getTypes</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementPropertyInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html#getTypes()">getTypes</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#getTypes()">getTypes</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementPropertyInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always non-null. Contains at least one entry.
      If <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html#isValueList()"><CODE>ElementPropertyInfo.isValueList()</CODE></A>==true, there's always exactly one type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeElementPropertyInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.RuntimePropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeElementPropertyInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.PropertyInfoImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
