<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:31 PST 2005 -->
<TITLE>
RuntimeEnumLeafInfoImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.impl.RuntimeEnumLeafInfoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeEnumLeafInfoImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeEnumLeafInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeMapPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeEnumLeafInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.EnumLeafInfoImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.impl</FONT>
<BR>
Class RuntimeEnumLeafInfoImpl&lt;T extends java.lang.Enum&lt;T&gt;,B&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.TypeInfoImpl</A>&lt;T,C,F,M&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.EnumLeafInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.model.impl.RuntimeEnumLeafInfoImpl&lt;T,B&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html" title="interface in com.sun.xml.bind.v2.model.core">Element</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">EnumLeafInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/LeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">LeafInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html" title="interface in com.sun.xml.bind.v2.model.core">MaybeElement</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeEnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeEnumLeafInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeLeafInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeNonElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;T&gt;, java.lang.Iterable&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumConstantImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>RuntimeEnumLeafInfoImpl&lt;T extends java.lang.Enum&lt;T&gt;,B&gt;</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;<DT>implements <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeEnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeEnumLeafInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.EnumLeafInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#baseType">baseType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#clazz">clazz</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.TypeInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">TypeInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#builder">builder</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#owner">owner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#RuntimeEnumLeafInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeModelBuilder, com.sun.xml.bind.v2.model.annotation.Locatable, java.lang.Class)">RuntimeEnumLeafInfoImpl</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeModelBuilder.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeModelBuilder</A>&nbsp;builder,
                        <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;upstream,
                        java.lang.Class&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;&nbsp;enumType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeEnumConstantImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#createEnumConstant(java.lang.String, java.lang.String, java.lang.reflect.Field, com.sun.xml.bind.v2.model.impl.EnumConstantImpl)">createEnumConstant</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;literal,
                   java.lang.reflect.Field&nbsp;constant,
                   <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumConstantImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#declareNamespace(T, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;t,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the namespace URIs used in the given value to <code>w</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#getClazz()">getClazz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()"><CODE>TypeInfo.getType()</CODE></A> but an <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>EnumLeafInfo</CODE></A>
 is guaranteed to represent an enum declaration, which is a
 kind of a class declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method doesn't take the reference properties defined on
 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElementRef.html" title="interface in com.sun.xml.bind.v2.model.runtime"><CODE>RuntimeNonElementRef</CODE></A> into account (such as ID-ness.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#isDefault()">isDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> is the default transducer for the <code>ValueT</code>,
 this method returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#parse(java.lang.CharSequence)">parse</A></B>(java.lang.CharSequence&nbsp;lexical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the lexical representation to a value object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.CharSequence</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#print(T)">print</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given value to its lexical representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#useNamespace()">useNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, this <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> doesn't declare any namespace,
 and therefore <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#declareNamespace(ValueT, com.sun.xml.bind.v2.runtime.XMLSerializer)"><CODE>Transducer.declareNamespace(Object, XMLSerializer)</CODE></A> is no-op.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, T, java.lang.String)">writeLeafElement</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;o,
                 java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#leafElement(com.sun.xml.bind.v2.runtime.Name, java.lang.String, java.lang.String)"><CODE>XMLSerializer.leafElement(Name, String, String)</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, T, java.lang.String)">writeText</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
          <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;t,
          java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the result of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#text(java.lang.String, java.lang.String)"><CODE>XMLSerializer.text(String, String)</CODE></A> method,
 but with the best representation of the value, not necessarily String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.EnumLeafInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#asElement()">asElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#calcConstants()">calcConstants</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#getBaseType()">getBaseType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#getConstants()">getConstants</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#getElementName()">getElementName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#getScope()">getScope</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#getSubstitutionHead()">getSubstitutionHead</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#getType()">getType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#getTypeName()">getTypeName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#isElement()">isElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#isSimpleType()">isSimpleType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#iterator()">iterator</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#link()">link</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.TypeInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">TypeInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#getUpstream()">getUpstream</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#nav()">nav</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#parseElementName(ClassDeclT)">parseElementName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#parseTypeName(ClassDeclT)">parseTypeName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#parseTypeName(ClassDeclT, javax.xml.bind.annotation.XmlType)">parseTypeName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#reader()">reader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.EnumLeafInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">EnumLeafInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html#getBaseType()">getBaseType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html#getConstants()">getConstants</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.MaybeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html" title="interface in com.sun.xml.bind.v2.model.core">MaybeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#asElement()">asElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#isElement()">isElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.NonElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html#getTypeName()">getTypeName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html#isSimpleType()">isSimpleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.TypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.annotation.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.annotation.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getUpstream()">getUpstream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.MaybeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html" title="interface in com.sun.xml.bind.v2.model.core">MaybeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#asElement()">asElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#isElement()">isElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.NonElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html#getTypeName()">getTypeName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html#isSimpleType()">isSimpleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.TypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.annotation.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.annotation.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getUpstream()">getUpstream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuntimeEnumLeafInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeModelBuilder, com.sun.xml.bind.v2.model.annotation.Locatable, java.lang.Class)"><!-- --></A><H3>
RuntimeEnumLeafInfoImpl</H3>
<PRE>
<B>RuntimeEnumLeafInfoImpl</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeModelBuilder.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeModelBuilder</A>&nbsp;builder,
                        <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;upstream,
                        java.lang.Class&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;&nbsp;enumType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransducer()"><!-- --></A><H3>
getTransducer</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt; <B>getTransducer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html#getTransducer()">RuntimeLeafInfo</A></CODE></B></DD>
<DD>This method doesn't take the reference properties defined on
 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElementRef.html" title="interface in com.sun.xml.bind.v2.model.runtime"><CODE>RuntimeNonElementRef</CODE></A> into account (such as ID-ness.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html#getTransducer()">getTransducer</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeLeafInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElement.html#getTransducer()">getTransducer</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeNonElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElementRef.html#getTransducer()"><CODE>RuntimeNonElementRef.getTransducer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEnumConstant(java.lang.String, java.lang.String, java.lang.reflect.Field, com.sun.xml.bind.v2.model.impl.EnumConstantImpl)"><!-- --></A><H3>
createEnumConstant</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeEnumConstantImpl</A> <B>createEnumConstant</B>(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;literal,
                                                  java.lang.reflect.Field&nbsp;constant,
                                                  <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumConstantImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;last)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#createEnumConstant(java.lang.String, java.lang.String, F, com.sun.xml.bind.v2.model.impl.EnumConstantImpl)">createEnumConstant</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefault()"><!-- --></A><H3>
isDefault</H3>
<PRE>
public boolean <B>isDefault</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#isDefault()">Transducer</A></CODE></B></DD>
<DD>If this <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> is the default transducer for the <code>ValueT</code>,
 this method returns true.

 Used exclusively by <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/OptimizedTransducedAccessorFactory.html#get(com.sun.xml.bind.v2.model.runtime.RuntimePropertyInfo)"><CODE>OptimizedTransducedAccessorFactory.get(RuntimePropertyInfo)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#isDefault()">isDefault</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A> extends java.lang.Enum&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClazz()"><!-- --></A><H3>
getClazz</H3>
<PRE>
public java.lang.Class <B>getClazz</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html#getClazz()">EnumLeafInfo</A></CODE></B></DD>
<DD>The same as <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()"><CODE>TypeInfo.getType()</CODE></A> but an <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>EnumLeafInfo</CODE></A>
 is guaranteed to represent an enum declaration, which is a
 kind of a class declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html#getClazz()">getClazz</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">EnumLeafInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html#getClazz()">getClazz</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeLeafInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html#getClazz()">getClazz</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="useNamespace()"><!-- --></A><H3>
useNamespace</H3>
<PRE>
public boolean <B>useNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#useNamespace()">Transducer</A></CODE></B></DD>
<DD>If true, this <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> doesn't declare any namespace,
 and therefore <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#declareNamespace(ValueT, com.sun.xml.bind.v2.runtime.XMLSerializer)"><CODE>Transducer.declareNamespace(Object, XMLSerializer)</CODE></A> is no-op.

 It also means that the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#parse(java.lang.CharSequence)"><CODE>Transducer.parse(CharSequence)</CODE></A> method
 won't use the context parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#useNamespace()">useNamespace</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A> extends java.lang.Enum&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareNamespace(java.lang.Enum,com.sun.xml.bind.v2.runtime.XMLSerializer)"><!-- --></A><A NAME="declareNamespace(T, com.sun.xml.bind.v2.runtime.XMLSerializer)"><!-- --></A><H3>
declareNamespace</H3>
<PRE>
public void <B>declareNamespace</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;t,
                             <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)
                      throws <A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#declareNamespace(ValueT, com.sun.xml.bind.v2.runtime.XMLSerializer)">Transducer</A></CODE></B></DD>
<DD>Declares the namespace URIs used in the given value to <code>w</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#declareNamespace(ValueT, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A> extends java.lang.Enum&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - never be null.<DD><CODE>w</CODE> - may be null if <code>!{@link #useNamespace()}</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.Enum)"><!-- --></A><A NAME="print(T)"><!-- --></A><H3>
print</H3>
<PRE>
public java.lang.CharSequence <B>print</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;t)
                             throws <A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)">Transducer</A></CODE></B></DD>
<DD>Converts the given value to its lexical representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)">print</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A> extends java.lang.Enum&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - never be null.
<DT><B>Returns:</B><DD>always non-null valid lexical representation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.CharSequence)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A> <B>parse</B>(java.lang.CharSequence&nbsp;lexical)
                                  throws <A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A>,
                                         org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#parse(java.lang.CharSequence)">Transducer</A></CODE></B></DD>
<DD>Converts the lexical representation to a value object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#parse(java.lang.CharSequence)">parse</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A> extends java.lang.Enum&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexical</CODE> - never be null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE> - if the transducer is used to parse an user bean that uses <CODE>XmlValue</CODE>,
      then this exception may occur when it tries to set the leaf value to the bean.
<DD><CODE>org.xml.sax.SAXException</CODE> - if the lexical form is incorrect, the error should be reported
      and SAXException may thrown (or it can return null to recover.)</DL>
</DD>
</DL>
<HR>

<A NAME="writeText(com.sun.xml.bind.v2.runtime.XMLSerializer,java.lang.Enum,java.lang.String)"><!-- --></A><A NAME="writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, T, java.lang.String)"><!-- --></A><H3>
writeText</H3>
<PRE>
public void <B>writeText</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                      <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;t,
                      java.lang.String&nbsp;fieldName)
               throws java.io.IOException,
                      org.xml.sax.SAXException,
                      javax.xml.stream.XMLStreamException,
                      <A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, ValueT, java.lang.String)">Transducer</A></CODE></B></DD>
<DD>Sends the result of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#text(java.lang.String, java.lang.String)"><CODE>XMLSerializer.text(String, String)</CODE></A> method,
 but with the best representation of the value, not necessarily String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, ValueT, java.lang.String)">writeText</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A> extends java.lang.Enum&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer,com.sun.xml.bind.v2.runtime.Name,java.lang.Enum,java.lang.String)"><!-- --></A><A NAME="writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, T, java.lang.String)"><!-- --></A><H3>
writeLeafElement</H3>
<PRE>
public void <B>writeLeafElement</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w,
                             <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;tagName,
                             <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&nbsp;o,
                             java.lang.String&nbsp;fieldName)
                      throws java.io.IOException,
                             org.xml.sax.SAXException,
                             javax.xml.stream.XMLStreamException,
                             <A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, ValueT, java.lang.String)">Transducer</A></CODE></B></DD>
<DD>Sends the result of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)"><CODE>Transducer.print(Object)</CODE></A> operation
 to one of the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#leafElement(com.sun.xml.bind.v2.runtime.Name, java.lang.String, java.lang.String)"><CODE>XMLSerializer.leafElement(Name, String, String)</CODE></A> method.
 but with the best representation of the value, not necessarily String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, ValueT, java.lang.String)">writeLeafElement</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A> extends java.lang.Enum&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" title="type parameter in RuntimeEnumLeafInfoImpl">T</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeEnumLeafInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeEnumConstantImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeMapPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/RuntimeEnumLeafInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeEnumLeafInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.EnumLeafInfoImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
