<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:28 PST 2005 -->
<TITLE>
RuntimeElementInfoImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeElementInfoImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeElementInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.RuntimePropertySeed.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.RuntimePropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeElementInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.TypeInfoImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.impl</FONT>
<BR>
Class RuntimeElementInfoImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.TypeInfoImpl</A>&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.ElementInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.model.impl.RuntimeElementInfoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html" title="interface in com.sun.xml.bind.v2.model.core">Element</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>RuntimeElementInfoImpl</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;<DT>implements <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementInfo</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.RuntimePropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeElementInfoImpl.RuntimePropertyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.xml.bind.v2.model.impl.ElementInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.PropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl.PropertyImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.TypeInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">TypeInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#builder">builder</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#owner">owner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html#RuntimeElementInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeModelBuilder, com.sun.xml.bind.v2.model.impl.RegistryInfoImpl, java.lang.reflect.Method)">RuntimeElementInfoImpl</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeModelBuilder.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeModelBuilder</A>&nbsp;modelBuilder,
                       <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RegistryInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RegistryInfoImpl</A>&nbsp;registry,
                       java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.PropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl.PropertyImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html#createPropertyImpl()">createPropertyImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeNonElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html#getContentType()">getContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short for <code>getProperty().ref().get(0)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object that represents the value property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeClassInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-null, this element is only active inside the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;? extends javax.xml.bind.JAXBElement&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the representation for <CODE>JAXBElement</CODE>&lt;<i>contentInMemoryType</i>&gt;.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.ElementInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getContentInMemoryType()">getContentInMemoryType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getElementName()">getElementName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getSubstitutionHead()">getSubstitutionHead</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getSubstitutionMembers()">getSubstitutionMembers</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#link()">link</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#parseElementName(javax.xml.bind.annotation.XmlElementDecl)">parseElementName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.TypeInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">TypeInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#getUpstream()">getUpstream</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#nav()">nav</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#parseElementName(ClassDeclT)">parseElementName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#parseTypeName(ClassDeclT)">parseTypeName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#parseTypeName(ClassDeclT, javax.xml.bind.annotation.XmlType)">parseTypeName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html#reader()">reader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.ElementInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getContentInMemoryType()">getContentInMemoryType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getSubstitutionHead()">getSubstitutionHead</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getSubstitutionMembers()">getSubstitutionMembers</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html" title="interface in com.sun.xml.bind.v2.model.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html#getElementName()">getElementName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.TypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.annotation.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.annotation.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getUpstream()">getUpstream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.Element"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html" title="interface in com.sun.xml.bind.v2.model.core">Element</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html#getElementName()">getElementName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.TypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.annotation.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.annotation.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getUpstream()">getUpstream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.TypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.annotation.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.annotation.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getUpstream()">getUpstream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RuntimeElementInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeModelBuilder, com.sun.xml.bind.v2.model.impl.RegistryInfoImpl, java.lang.reflect.Method)"><!-- --></A><H3>
RuntimeElementInfoImpl</H3>
<PRE>
public <B>RuntimeElementInfoImpl</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeModelBuilder.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeModelBuilder</A>&nbsp;modelBuilder,
                              <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RegistryInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RegistryInfoImpl</A>&nbsp;registry,
                              java.lang.reflect.Method&nbsp;method)
                       throws <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/IllegalAnnotationException.html" title="class in com.sun.xml.bind.v2.runtime">IllegalAnnotationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/IllegalAnnotationException.html" title="class in com.sun.xml.bind.v2.runtime">IllegalAnnotationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPropertyImpl()"><!-- --></A><H3>
createPropertyImpl</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.PropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl.PropertyImpl</A> <B>createPropertyImpl</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#createPropertyImpl()">createPropertyImpl</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementPropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementPropertyInfo</A> <B>getProperty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getProperty()">ElementInfo</A></CODE></B></DD>
<DD>Gets the object that represents the value property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getProperty()">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html#getProperty()">getProperty</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getProperty()">getProperty</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class&lt;? extends javax.xml.bind.JAXBElement&gt; <B>getType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getType()">ElementInfo</A></CODE></B></DD>
<DD>Returns the representation for <CODE>JAXBElement</CODE>&lt;<i>contentInMemoryType</i>&gt;.

 <p>
 This returns the signature in Java and thus isn't affected by the adapter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeClassInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeClassInfo</A> <B>getScope</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html#getScope()">Element</A></CODE></B></DD>
<DD>If non-null, this element is only active inside the given scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html#getScope()">getScope</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Element.html" title="interface in com.sun.xml.bind.v2.model.core">Element</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html#getScope()">getScope</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getScope()">getScope</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType()"><!-- --></A><H3>
getContentType</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeNonElement</A> <B>getContentType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getContentType()">ElementInfo</A></CODE></B></DD>
<DD>Short for <code>getProperty().ref().get(0)</code>.

 The type of the value this element holds.

 Normally, this is the T of <code>JAXBElement&lt;T&gt;</code>.
 But if the property is adapted, this is the on-the-wire type.

 Or if the element has a list of values, then this field
 represents the type of the individual item.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html#getContentType()">getContentType</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getContentType()">getContentType</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getContentInMemoryType()"><CODE>ElementInfo.getContentInMemoryType()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeElementInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.RuntimePropertySeed.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.RuntimePropertyImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeElementInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.TypeInfoImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
