<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:25 PST 2005 -->
<TITLE>
RuntimeBuiltinLeafInfoImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.impl.RuntimeBuiltinLeafInfoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RuntimeBuiltinLeafInfoImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeBuiltinLeafInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeAttributePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeBuiltinLeafInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.impl</FONT>
<BR>
Class RuntimeBuiltinLeafInfoImpl&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.LeafInfoImpl</A>&lt;TypeT,ClassDeclT&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.BuiltinLeafInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.model.impl.RuntimeBuiltinLeafInfoImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/BuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">BuiltinLeafInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/LeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">LeafInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html" title="interface in com.sun.xml.bind.v2.model.core">MaybeElement</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeBuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeBuiltinLeafInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeLeafInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeNonElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeTypeInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeTypeInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Location.html" title="interface in com.sun.xml.bind.v2.runtime">Location</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RuntimeBuiltinLeafInfoImpl&lt;T&gt;</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">BuiltinLeafInfoImpl</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;<DT>implements <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeBuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeBuiltinLeafInfo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeBuiltinLeafInfoImpl</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html#builtinBeanInfos">builtinBeanInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>RuntimeBuiltinLeafInfoImpl</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.reflect.Type,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeBuiltinLeafInfoImpl</A>&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html#LEAVES">LEAVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All instances of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>RuntimeBuiltinLeafInfoImpl</CODE></A>s keyed by their type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeBuiltinLeafInfoImpl</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html#declareNamespace(T, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="type parameter in RuntimeBuiltinLeafInfoImpl">T</A>&nbsp;o,
                 <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declares the namespace URIs used in the given value to <code>w</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html#getClazz()">getClazz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The same as <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()"><CODE>TypeInfo.getType()</CODE></A> but returns the type as a <CODE>Class</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="type parameter in RuntimeBuiltinLeafInfoImpl">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method doesn't take the reference properties defined on
 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElementRef.html" title="interface in com.sun.xml.bind.v2.model.runtime"><CODE>RuntimeNonElementRef</CODE></A> into account (such as ID-ness.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html#isDefault()">isDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> is the default transducer for the <code>ValueT</code>,
 this method returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html#useNamespace()">useNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If true, this <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> doesn't declare any namespace,
 and therefore <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#declareNamespace(ValueT, com.sun.xml.bind.v2.runtime.XMLSerializer)"><CODE>Transducer.declareNamespace(Object, XMLSerializer)</CODE></A> is no-op.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.BuiltinLeafInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">BuiltinLeafInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html#asElement()">asElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html#createLeaves(com.sun.xml.bind.v2.model.nav.Navigator)">createLeaves</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html#getElementName()">getElementName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html#getTypeNames()">getTypeNames</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html#isElement()">isElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.LeafInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">LeafInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html#getType()">getType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html#getTypeName()">getTypeName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html#getUpstream()">getUpstream</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html#isSimpleType()">isSimpleType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/LeafInfoImpl.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.BuiltinLeafInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/BuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">BuiltinLeafInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/BuiltinLeafInfo.html#getTypeName()">getTypeName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/BuiltinLeafInfo.html#getTypeNames()">getTypeNames</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.MaybeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html" title="interface in com.sun.xml.bind.v2.model.core">MaybeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#asElement()">asElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#isElement()">isElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.NonElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html#isSimpleType()">isSimpleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.TypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.annotation.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.annotation.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getUpstream()">getUpstream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.MaybeElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html" title="interface in com.sun.xml.bind.v2.model.core">MaybeElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#asElement()">asElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#getElementName()">getElementName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/MaybeElement.html#isElement()">isElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.NonElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html#isSimpleType()">isSimpleType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.TypeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.annotation.Locatable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.annotation.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html#getUpstream()">getUpstream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.runtime.Transducer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.runtime.<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#parse(java.lang.CharSequence)">parse</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#print(ValueT)">print</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeLeafElement(com.sun.xml.bind.v2.runtime.XMLSerializer, com.sun.xml.bind.v2.runtime.Name, ValueT, java.lang.String)">writeLeafElement</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#writeText(com.sun.xml.bind.v2.runtime.XMLSerializer, ValueT, java.lang.String)">writeText</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEAVES"><!-- --></A><H3>
LEAVES</H3>
<PRE>
public static final java.util.Map&lt;java.lang.reflect.Type,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeBuiltinLeafInfoImpl</A>&lt;?&gt;&gt; <B>LEAVES</B></PRE>
<DL>
<DD>All instances of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>RuntimeBuiltinLeafInfoImpl</CODE></A>s keyed by their type.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeBuiltinLeafInfoImpl</A>&lt;java.lang.String&gt; <B>STRING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="builtinBeanInfos"><!-- --></A><H3>
builtinBeanInfos</H3>
<PRE>
public static final <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeBuiltinLeafInfoImpl</A>&lt;?&gt;[] <B>builtinBeanInfos</B></PRE>
<DL>
<DD>List of all <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>RuntimeBuiltinLeafInfoImpl</CODE></A>s.

 <p>
 This corresponds to the built-in Java classes that are specified to be
 handled differently than ordinary classes. See table 8-2 "Mapping of Standard Java classes".
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClazz()"><!-- --></A><H3>
getClazz</H3>
<PRE>
public final java.lang.Class <B>getClazz</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html#getClazz()">RuntimeLeafInfo</A></CODE></B></DD>
<DD>The same as <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html#getType()"><CODE>TypeInfo.getType()</CODE></A> but returns the type as a <CODE>Class</CODE>.
 <p>
 Note that the returned <CODE>Class</CODE> object does not necessarily represents
 a class declaration. It can be primitive types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html#getClazz()">getClazz</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeLeafInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransducer()"><!-- --></A><H3>
getTransducer</H3>
<PRE>
public final <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="type parameter in RuntimeBuiltinLeafInfoImpl">T</A>&gt; <B>getTransducer</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html#getTransducer()">RuntimeLeafInfo</A></CODE></B></DD>
<DD>This method doesn't take the reference properties defined on
 <A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElementRef.html" title="interface in com.sun.xml.bind.v2.model.runtime"><CODE>RuntimeNonElementRef</CODE></A> into account (such as ID-ness.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html#getTransducer()">getTransducer</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeLeafInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElement.html#getTransducer()">getTransducer</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElement.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeNonElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null.<DT><B>See Also:</B><DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeNonElementRef.html#getTransducer()"><CODE>RuntimeNonElementRef.getTransducer()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useNamespace()"><!-- --></A><H3>
useNamespace</H3>
<PRE>
public boolean <B>useNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#useNamespace()">Transducer</A></CODE></B></DD>
<DD>If true, this <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> doesn't declare any namespace,
 and therefore <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#declareNamespace(ValueT, com.sun.xml.bind.v2.runtime.XMLSerializer)"><CODE>Transducer.declareNamespace(Object, XMLSerializer)</CODE></A> is no-op.

 It also means that the <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#parse(java.lang.CharSequence)"><CODE>Transducer.parse(CharSequence)</CODE></A> method
 won't use the context parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#useNamespace()">useNamespace</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="type parameter in RuntimeBuiltinLeafInfoImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefault()"><!-- --></A><H3>
isDefault</H3>
<PRE>
public final boolean <B>isDefault</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#isDefault()">Transducer</A></CODE></B></DD>
<DD>If this <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime"><CODE>Transducer</CODE></A> is the default transducer for the <code>ValueT</code>,
 this method returns true.

 Used exclusively by <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/opt/OptimizedTransducedAccessorFactory.html#get(com.sun.xml.bind.v2.model.runtime.RuntimePropertyInfo)"><CODE>OptimizedTransducedAccessorFactory.get(RuntimePropertyInfo)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#isDefault()">isDefault</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="type parameter in RuntimeBuiltinLeafInfoImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareNamespace(java.lang.Object,com.sun.xml.bind.v2.runtime.XMLSerializer)"><!-- --></A><A NAME="declareNamespace(T, com.sun.xml.bind.v2.runtime.XMLSerializer)"><!-- --></A><H3>
declareNamespace</H3>
<PRE>
public void <B>declareNamespace</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="type parameter in RuntimeBuiltinLeafInfoImpl">T</A>&nbsp;o,
                             <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html" title="class in com.sun.xml.bind.v2.runtime">XMLSerializer</A>&nbsp;w)
                      throws <A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#declareNamespace(ValueT, com.sun.xml.bind.v2.runtime.XMLSerializer)">Transducer</A></CODE></B></DD>
<DD>Declares the namespace URIs used in the given value to <code>w</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html#declareNamespace(ValueT, com.sun.xml.bind.v2.runtime.XMLSerializer)">declareNamespace</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" title="type parameter in RuntimeBuiltinLeafInfoImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - never be null.<DD><CODE>w</CODE> - may be null if <code>!{@link #useNamespace()}</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/api/AccessorException.html" title="class in com.sun.xml.bind.api">AccessorException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RuntimeBuiltinLeafInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeAttributePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/RuntimeBuiltinLeafInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RuntimeBuiltinLeafInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
