<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:33 PST 2005 -->
<TITLE>
SingleTypePropertyInfoImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.impl.SingleTypePropertyInfoImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SingleTypePropertyInfoImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleTypePropertyInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeValuePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleTypePropertyInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.PropertyInfoImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.impl</FONT>
<BR>
Class SingleTypePropertyInfoImpl&lt;T,C,F,M&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">com.sun.xml.bind.v2.model.impl.PropertyInfoImpl</A>&lt;T,C,F,M&gt;
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.model.impl.SingleTypePropertyInfoImpl&lt;T,C,F,M&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;T,C&gt;, java.lang.Comparable&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">PropertyInfoImpl</A>&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">AttributePropertyInfoImpl</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ValuePropertyInfoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>abstract class <B>SingleTypePropertyInfoImpl&lt;T,C,F,M&gt;</B><DT>extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">PropertyInfoImpl</A>&lt;T,C,F,M&gt;</DL>
</PRE>

<P>
<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>PropertyInfoImpl</CODE></A> that can only have one type.

 Specifically, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>AttributePropertyInfoImpl</CODE></A> and <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ValuePropertyInfoImpl</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.PropertyInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">PropertyInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#parent">parent</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#seed">seed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html#SingleTypePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">SingleTypePropertyInfoImpl</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">M</A>&gt;&nbsp;classInfo,
                           <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html#getAccessor()">getAccessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html#getTransducer()">getTransducer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html#link()">link</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s are collected into the governing <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfoSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html#ref()">ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s that this property references.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.impl.PropertyInfoImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.v2.model.impl.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">PropertyInfoImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#calcXmlName(javax.xml.bind.annotation.XmlElement)">calcXmlName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#calcXmlName(javax.xml.bind.annotation.XmlElementWrapper)">calcXmlName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#compareTo(com.sun.xml.bind.v2.model.impl.PropertyInfoImpl)">compareTo</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#displayName()">displayName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getAdapter()">getAdapter</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getExpectedMimeType()">getExpectedMimeType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getIndividualType()">getIndividualType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getLocation()">getLocation</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getName()">getName</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getRawType()">getRawType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getUpstream()">getUpstream</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#id()">id</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#inlineBinaryData()">inlineBinaryData</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#isCollection()">isCollection</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#nav()">nav</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#parent()">parent</A>, <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#reader()">reader</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.PropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#kind()">kind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleTypePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)"><!-- --></A><H3>
SingleTypePropertyInfoImpl</H3>
<PRE>
public <B>SingleTypePropertyInfoImpl</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">M</A>&gt;&nbsp;classInfo,
                                  <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">M</A>&gt;&nbsp;seed)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ref()"><!-- --></A><H3>
ref</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>&gt;&gt; <B>ref</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#ref()">PropertyInfo</A></CODE></B></DD>
<DD>List of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s that this property references.

 This allows the caller to traverse the reference graph without
 getting into the details of each different property type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non-null read-only collection.</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>&gt; <B>getTarget</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core">PropertyInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>&gt; <B>getSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="link()"><!-- --></A><H3>
link</H3>
<PRE>
public void <B>link</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#link()">PropertyInfoImpl</A></CODE></B></DD>
<DD>Called after all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s are collected into the governing <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfoSet</CODE></A>.

 Derived class can do additional actions to complete the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#link()">link</A></CODE> in class <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">PropertyInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">F</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">M</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessor()"><!-- --></A><H3>
getAccessor</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A> <B>getAccessor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransducer()"><!-- --></A><H3>
getTransducer</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/runtime/Transducer.html" title="interface in com.sun.xml.bind.v2.runtime">Transducer</A> <B>getTransducer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleTypePropertyInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeValuePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleTypePropertyInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.v2.model.impl.PropertyInfoImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
