<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:33 PST 2005 -->
<TITLE>
TypeInfoSetImpl (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.v2.model.impl.TypeInfoSetImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TypeInfoSetImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInfoSetImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeRefImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfoSetImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.v2.model.impl</FONT>
<BR>
Class TypeInfoSetImpl&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.v2.model.impl.TypeInfoSetImpl&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeTypeInfoSetImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeTypeInfoSetImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE> class <B>TypeInfoSetImpl&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;</DL>
</PRE>

<P>
Set of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A>s.

 <p>
 This contains a fixed set of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/LeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>LeafInfo</CODE></A>s and arbitrary set of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A>s.

 <p>
 Members are annotated with JAXB annotations so that we can dump it easily.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#nav">nav</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#reader">reader</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#TypeInfoSetImpl(com.sun.xml.bind.v2.model.nav.Navigator, com.sun.xml.bind.v2.model.annotation.AnnotationReader, java.util.Map)">TypeInfoSetImpl</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;nav,
                <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;reader,
                java.util.Map&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">BuiltinLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;&gt;&nbsp;leaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#add(com.sun.xml.bind.v2.model.impl.ArrayInfoImpl)">add</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ArrayInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ArrayInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;ai)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#add(com.sun.xml.bind.v2.model.impl.ClassInfoImpl)">add</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A> to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#add(com.sun.xml.bind.v2.model.impl.ElementInfoImpl, com.sun.xml.bind.v2.model.impl.ModelBuilder)">add</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;ei,
    <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="class in com.sun.xml.bind.v2.model.impl">ModelBuilder</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;builder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#add(com.sun.xml.bind.v2.model.impl.EnumLeafInfoImpl)">add</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;li)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/LeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>LeafInfo</CODE></A> to the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ArrayInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ArrayInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#arrays()">arrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ArrayInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ArrayInfo</CODE></A>s known to this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#beans()">beans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A>s known to this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/BuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">BuiltinLeafInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#builtins()">builtins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/BuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>BuiltinLeafInfo</CODE></A>s known to this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#createAnyType()">createAnyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#dump(javax.xml.transform.Result)">dump</A></B>(javax.xml.transform.Result&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dumps this model into XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#enums()">enums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>EnumLeafInfo</CODE></A>s known to this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getAllElements()">getAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> known to this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getAnyTypeInfo()">getAnyTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A> for the any type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.annotation.XmlNsForm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getAttributeFormDefault(java.lang.String)">getAttributeFormDefault</A></B>(java.lang.String&nbsp;nsUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reasonable <CODE>XmlNsForm</CODE> for the given namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getClassInfo(ClassDeclT)">getClassInfo</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A> for the given bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.annotation.XmlNsForm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getElementFormDefault(java.lang.String)">getElementFormDefault</A></B>(java.lang.String&nbsp;nsUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the reasonable <CODE>XmlNsForm</CODE> for the given namespace URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getElementInfo(ClassDeclT, javax.xml.namespace.QName)">getElementInfo</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&nbsp;scope,
               javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> for the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getElementMappings(ClassDeclT)">getElementMappings</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all  <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A>s in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getNavigator()">getNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav"><CODE>Navigator</CODE></A> for this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getTypeInfo(com.sun.xml.bind.v2.model.core.Ref)">getTypeInfo</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="class in com.sun.xml.bind.v2.model.core">Ref</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to add a root reference to a model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getTypeInfo(TypeT)">getTypeInfo</A></B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A> for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getXmlNs(java.lang.String)">getXmlNs</A></B>(java.lang.String&nbsp;namespaceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all <CODE>XmlSchema.xmlns()</CODE> found in this context for the given namespace URI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nav"><!-- --></A><H3>
nav</H3>
<PRE>
public final <A HREF="../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt; <B>nav</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="reader"><!-- --></A><H3>
reader</H3>
<PRE>
public final <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt; <B>reader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TypeInfoSetImpl(com.sun.xml.bind.v2.model.nav.Navigator, com.sun.xml.bind.v2.model.annotation.AnnotationReader, java.util.Map)"><!-- --></A><H3>
TypeInfoSetImpl</H3>
<PRE>
public <B>TypeInfoSetImpl</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;nav,
                       <A HREF="../../../../../../../com/sun/xml/bind/v2/model/annotation/AnnotationReader.html" title="interface in com.sun.xml.bind.v2.model.annotation">AnnotationReader</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;reader,
                       java.util.Map&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/BuiltinLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">BuiltinLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;&gt;&nbsp;leaves)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createAnyType()"><!-- --></A><H3>
createAnyType</H3>
<PRE>
protected <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt; <B>createAnyType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigator()"><!-- --></A><H3>
getNavigator</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav">Navigator</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt; <B>getNavigator</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getNavigator()">TypeInfoSet</A></CODE></B></DD>
<DD><A HREF="../../../../../../../com/sun/xml/bind/v2/model/nav/Navigator.html" title="interface in com.sun.xml.bind.v2.model.nav"><CODE>Navigator</CODE></A> for this model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getNavigator()">getNavigator</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.xml.bind.v2.model.impl.ClassInfoImpl)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;ci)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A> to the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.xml.bind.v2.model.impl.EnumLeafInfoImpl)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;li)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/LeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>LeafInfo</CODE></A> to the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.xml.bind.v2.model.impl.ArrayInfoImpl)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ArrayInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ArrayInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;ai)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo(java.lang.Object)"><!-- --></A><A NAME="getTypeInfo(TypeT)"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt; <B>getTypeInfo</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A> for the given type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getTypeInfo(T)">getTypeInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the specified type cannot be bound by JAXB, or
      not known to this set.</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyTypeInfo()"><!-- --></A><H3>
getAnyTypeInfo</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt; <B>getAnyTypeInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getAnyTypeInfo()">TypeInfoSet</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>TypeInfo</CODE></A> for the any type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getAnyTypeInfo()">getAnyTypeInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo(com.sun.xml.bind.v2.model.core.Ref)"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt; <B>getTypeInfo</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="class in com.sun.xml.bind.v2.model.core">Ref</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;&nbsp;ref)</PRE>
<DL>
<DD>This method is used to add a root reference to a model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getTypeInfo(com.sun.xml.bind.v2.model.core.Ref)">getTypeInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beans()"><!-- --></A><H3>
beans</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt; <B>beans</B>()</PRE>
<DL>
<DD>Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A>s known to this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#beans()">beans</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="builtins()"><!-- --></A><H3>
builtins</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/BuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core">BuiltinLeafInfo</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt;&gt; <B>builtins</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#builtins()">TypeInfoSet</A></CODE></B></DD>
<DD>Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/BuiltinLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>BuiltinLeafInfo</CODE></A>s known to this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#builtins()">builtins</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enums()"><!-- --></A><H3>
enums</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/EnumLeafInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">EnumLeafInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt; <B>enums</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#enums()">TypeInfoSet</A></CODE></B></DD>
<DD>Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/EnumLeafInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>EnumLeafInfo</CODE></A>s known to this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#enums()">enums</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrays()"><!-- --></A><H3>
arrays</H3>
<PRE>
public java.util.Map&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ArrayInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ArrayInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt; <B>arrays</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#arrays()">TypeInfoSet</A></CODE></B></DD>
<DD>Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ArrayInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ArrayInfo</CODE></A>s known to this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#arrays()">arrays</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassInfo(java.lang.Object)"><!-- --></A><A NAME="getClassInfo(ClassDeclT)"><!-- --></A><H3>
getClassInfo</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/NonElement.html" title="interface in com.sun.xml.bind.v2.model.core">NonElement</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&gt; <B>getClassInfo</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A> for the given bean.

 <p>
 This method is almost like refinement of <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#getTypeInfo(TypeT)"><CODE>getTypeInfo(Object)</CODE></A> except
 our C cannot derive from T.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getClassInfo(C)">getClassInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the specified type is not bound by JAXB or otherwise
      unknown to this set.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementInfo(java.lang.Object,javax.xml.namespace.QName)"><!-- --></A><A NAME="getElementInfo(ClassDeclT, javax.xml.namespace.QName)"><!-- --></A><H3>
getElementInfo</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt; <B>getElementInfo</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&nbsp;scope,
                                                                       javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getElementInfo(C, javax.xml.namespace.QName)">TypeInfoSet</A></CODE></B></DD>
<DD>Returns a <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> for the given element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getElementInfo(C, javax.xml.namespace.QName)">getElementInfo</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - if null, return the info about a global element.
      Otherwise return a local element in the given scope if available,
      then look for a global element next.</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.xml.bind.v2.model.impl.ElementInfoImpl, com.sun.xml.bind.v2.model.impl.ModelBuilder)"><!-- --></A><H3>
add</H3>
<PRE>
public final void <B>add</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;ei,
                      <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="class in com.sun.xml.bind.v2.model.impl">ModelBuilder</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;builder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>builder</CODE> - used for reporting errors.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementMappings(java.lang.Object)"><!-- --></A><A NAME="getElementMappings(ClassDeclT)"><!-- --></A><H3>
getElementMappings</H3>
<PRE>
public java.util.Map&lt;javax.xml.namespace.QName,? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt; <B>getElementMappings</B>(<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>&nbsp;scope)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getElementMappings(C)">TypeInfoSet</A></CODE></B></DD>
<DD>Returns all  <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A>s in the given scope.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getElementMappings(C)">getElementMappings</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - if non-null, this method only returns the local element mapping.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllElements()"><!-- --></A><H3>
getAllElements</H3>
<PRE>
public java.lang.Iterable&lt;? extends <A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt; <B>getAllElements</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getAllElements()">TypeInfoSet</A></CODE></B></DD>
<DD>Returns all the <A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> known to this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getAllElements()">getAllElements</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlNs(java.lang.String)"><!-- --></A><H3>
getXmlNs</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getXmlNs</B>(java.lang.String&nbsp;namespaceUri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getXmlNs(java.lang.String)">TypeInfoSet</A></CODE></B></DD>
<DD>Gets all <CODE>XmlSchema.xmlns()</CODE> found in this context for the given namespace URI.

 <p>
 This operation is expected to be only used in schema generator, so it can be slow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getXmlNs(java.lang.String)">getXmlNs</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A map from prefixes to namespace URIs, which should be declared when generating a schema.
      Could be empty but never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementFormDefault(java.lang.String)"><!-- --></A><H3>
getElementFormDefault</H3>
<PRE>
public final javax.xml.bind.annotation.XmlNsForm <B>getElementFormDefault</B>(java.lang.String&nbsp;nsUri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getElementFormDefault(java.lang.String)">TypeInfoSet</A></CODE></B></DD>
<DD>Gets the reasonable <CODE>XmlNsForm</CODE> for the given namespace URI.

 <p>
 The spec doesn't define very precisely what the <CODE>XmlNsForm</CODE> value
 for the given namespace would be, so this method is implemented in rather
 ad-hoc way. It should work as what most people expect for simple cases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getElementFormDefault(java.lang.String)">getElementFormDefault</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeFormDefault(java.lang.String)"><!-- --></A><H3>
getAttributeFormDefault</H3>
<PRE>
public final javax.xml.bind.annotation.XmlNsForm <B>getAttributeFormDefault</B>(java.lang.String&nbsp;nsUri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getAttributeFormDefault(java.lang.String)">TypeInfoSet</A></CODE></B></DD>
<DD>Gets the reasonable <CODE>XmlNsForm</CODE> for the given namespace URI.

 <p>
 The spec doesn't define very precisely what the <CODE>XmlNsForm</CODE> value
 for the given namespace would be, so this method is implemented in rather
 ad-hoc way. It should work as what most people expect for simple cases.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getAttributeFormDefault(java.lang.String)">getAttributeFormDefault</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.</DL>
</DD>
</DL>
<HR>

<A NAME="dump(javax.xml.transform.Result)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(javax.xml.transform.Result&nbsp;out)
          throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD>Dumps this model into XML.

 For debug only.

 TODO: not sure if this actually works. We don't really know what are T,C.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#dump(javax.xml.transform.Result)">dump</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="interface in com.sun.xml.bind.v2.model.core">TypeInfoSet</A>&lt;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TypeInfoSetImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/bind/v2/model/impl/TypeRefImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TypeInfoSetImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
