<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:42 PST 2005 -->
<TITLE>
com.sun.tools.xjc.addon.code_injector (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.addon.code_injector package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/xjc/addon/code_injector/package-summary.html" target="classFrame">com.sun.tools.xjc.addon.code_injector</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Const.html" title="class in com.sun.tools.xjc.addon.code_injector" target="classFrame">Const</A>
<BR>
<A HREF="PluginImpl.html" title="class in com.sun.tools.xjc.addon.code_injector" target="classFrame">PluginImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
