<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:19 PST 2005 -->
<TITLE>
NameConverter.Standard (JAXB RI runtime)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.xml.bind.api.impl.NameConverter.Standard class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NameConverter.Standard (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameConverter.Standard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html" title="class in com.sun.xml.bind.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/api/impl/NameConverter.Standard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameConverter.Standard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.api.impl.NameUtil">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.bind.api.impl</FONT>
<BR>
Class NameConverter.Standard</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html" title="class in com.sun.xml.bind.api.impl">com.sun.xml.bind.api.impl.NameUtil</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.bind.api.impl.NameConverter.Standard</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></DD>
</DL>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>NameConverter.Standard</B><DT>extends <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html" title="class in com.sun.xml.bind.api.impl">NameUtil</A><DT>implements <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.xml.bind.api.impl.NameConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.xml.bind.api.impl.<A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.Standard.html" title="class in com.sun.xml.bind.api.impl">NameConverter.Standard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.api.impl.NameUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.bind.api.impl.<A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html" title="class in com.sun.xml.bind.api.impl">NameUtil</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#DIGIT">DIGIT</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#LOWER_LETTER">LOWER_LETTER</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#OTHER">OTHER</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#OTHER_LETTER">OTHER_LETTER</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#UPPER_LETTER">UPPER_LETTER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.bind.api.impl.NameConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.xml.bind.api.impl.<A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#jaxrpcCompatible">jaxrpcCompatible</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#smart">smart</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#standard">standard</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.Standard.html#NameConverter.Standard()">NameConverter.Standard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.Standard.html#toClassName(java.lang.String)">toClassName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a string into an identifier suitable for classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.Standard.html#toConstantName(java.lang.String)">toConstantName</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a string into "THIS_KIND_OF_FORMAT_ABC_DEF".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.Standard.html#toInterfaceName(java.lang.String)">toInterfaceName</A></B>(java.lang.String&nbsp;token)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a string into an identifier suitable for interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.Standard.html#toPackageName(java.lang.String)">toPackageName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string into a package name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.Standard.html#toPropertyName(java.lang.String)">toPropertyName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a string into an identifier suitable for properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.Standard.html#toVariableName(java.lang.String)">toVariableName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string into an identifier suitable for variables.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.api.impl.NameUtil"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.bind.api.impl.<A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html" title="class in com.sun.xml.bind.api.impl">NameUtil</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#capitalize(java.lang.String)">capitalize</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#classify(char)">classify</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#escape(java.lang.StringBuilder, java.lang.String, int)">escape</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#isDigit(char)">isDigit</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#isJavaIdentifier(java.lang.String)">isJavaIdentifier</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#isJavaPackageName(java.lang.String)">isJavaPackageName</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#isLetter(char)">isLetter</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#isLower(char)">isLower</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#isPunct(char)">isPunct</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#isUpper(char)">isUpper</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#toConstantName(java.util.List)">toConstantName</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#toMixedCaseName(java.util.List, boolean)">toMixedCaseName</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#toMixedCaseVariableName(java.lang.String[], boolean, boolean)">toMixedCaseVariableName</A>, <A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#toWordList(java.lang.String)">toWordList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NameConverter.Standard()"><!-- --></A><H3>
NameConverter.Standard</H3>
<PRE>
public <B>NameConverter.Standard</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toClassName(java.lang.String)"><!-- --></A><H3>
toClassName</H3>
<PRE>
public java.lang.String <B>toClassName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toClassName(java.lang.String)">NameConverter</A></CODE></B></DD>
<DD>converts a string into an identifier suitable for classes.

 In general, this operation should generate "NamesLikeThis".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toClassName(java.lang.String)">toClassName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toVariableName(java.lang.String)"><!-- --></A><H3>
toVariableName</H3>
<PRE>
public java.lang.String <B>toVariableName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toVariableName(java.lang.String)">NameConverter</A></CODE></B></DD>
<DD>Converts a string into an identifier suitable for variables.

 In general it should generate "namesLikeThis".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toVariableName(java.lang.String)">toVariableName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInterfaceName(java.lang.String)"><!-- --></A><H3>
toInterfaceName</H3>
<PRE>
public java.lang.String <B>toInterfaceName</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toInterfaceName(java.lang.String)">NameConverter</A></CODE></B></DD>
<DD>converts a string into an identifier suitable for interfaces.

 In general, this operation should generate "NamesLikeThis".
 But for example, it can prepend every interface with 'I'.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toInterfaceName(java.lang.String)">toInterfaceName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toPropertyName(java.lang.String)"><!-- --></A><H3>
toPropertyName</H3>
<PRE>
public java.lang.String <B>toPropertyName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toPropertyName(java.lang.String)">NameConverter</A></CODE></B></DD>
<DD>converts a string into an identifier suitable for properties.

 In general, this operation should generate "NamesLikeThis",
 which will be used with known prefixes like "get" or "set".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toPropertyName(java.lang.String)">toPropertyName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toConstantName(java.lang.String)"><!-- --></A><H3>
toConstantName</H3>
<PRE>
public java.lang.String <B>toConstantName</B>(java.lang.String&nbsp;token)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#toConstantName(java.lang.String)">NameUtil</A></CODE></B></DD>
<DD>Formats a string into "THIS_KIND_OF_FORMAT_ABC_DEF".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toConstantName(java.lang.String)">toConstantName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html#toConstantName(java.lang.String)">toConstantName</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html" title="class in com.sun.xml.bind.api.impl">NameUtil</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always return a string but there's no guarantee that
      the generated code is a valid Java identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="toPackageName(java.lang.String)"><!-- --></A><H3>
toPackageName</H3>
<PRE>
public java.lang.String <B>toPackageName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toPackageName(java.lang.String)">NameConverter</A></CODE></B></DD>
<DD>Converts a string into a package name.
 This method should expect input like "org", "ACME", or "Foo"
 and return something like "org", "acme", or "foo" respectively
 (assuming that it follows the standard Java convention.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html#toPackageName(java.lang.String)">toPackageName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl">NameConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NameConverter.Standard.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/impl/NameConverter.html" title="interface in com.sun.xml.bind.api.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/bind/api/impl/NameUtil.html" title="class in com.sun.xml.bind.api.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/bind/api/impl/NameConverter.Standard.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NameConverter.Standard.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.bind.api.impl.NameUtil">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
