<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:33 PST 2005 -->
<TITLE>
BIElement (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.reader.dtd.bindinfo.BIElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BIElement (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BIElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIConversion.html" title="interface in com.sun.tools.xjc.reader.dtd.bindinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIEnumeration.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BIElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.reader.dtd.bindinfo</FONT>
<BR>
Class BIElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.reader.dtd.bindinfo.BIElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BIElement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
&lt;element> declaration in the binding file.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#clazz">clazz</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The bean representation for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BindInfo.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BindInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent <A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BindInfo.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo"><CODE>BindInfo</CODE></A> object to which this object belongs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#BIElement(com.sun.tools.xjc.reader.dtd.bindinfo.BindInfo, org.w3c.dom.Element)">BIElement</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BindInfo.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BindInfo</A>&nbsp;bi,
          org.w3c.dom.Element&nbsp;_e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps a given &lt;element> element in the binding file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIAttribute.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BIAttribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#attribute(java.lang.String)">attribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute-property declaration, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIConversion.html" title="interface in com.sun.tools.xjc.reader.dtd.bindinfo">BIConversion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#conversion(java.lang.String)">conversion</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves the conversion name to the conversion declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#declareConstructors(com.sun.tools.xjc.model.CClassInfo)">declareConstructors</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates constructor declarations for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JClass object that represents this declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIContent.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BIContent</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#getContents()">getContents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterates all content-property declarations (except 'rest').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIConversion.html" title="interface in com.sun.tools.xjc.reader.dtd.bindinfo">BIConversion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#getConversion()">getConversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the conversion method for this element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source location where this element is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIContent.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BIContent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#getRest()">getRest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the 'rest' content-property declaration, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#getSourceLocation()">getSourceLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location where this declaration is declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#isClass()">isClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the element type is "class".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this element is designated as a root element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the element name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
final <A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BindInfo.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BindInfo</A> <B>parent</B></PRE>
<DL>
<DD>The parent <A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BindInfo.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo"><CODE>BindInfo</CODE></A> object to which this object belongs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="clazz"><!-- --></A><H3>
clazz</H3>
<PRE>
public final <A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A> <B>clazz</B></PRE>
<DL>
<DD>The bean representation for this element.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIElement(com.sun.tools.xjc.reader.dtd.bindinfo.BindInfo, org.w3c.dom.Element)"><!-- --></A><H3>
BIElement</H3>
<PRE>
<B>BIElement</B>(<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BindInfo.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BindInfo</A>&nbsp;bi,
          org.w3c.dom.Element&nbsp;_e)</PRE>
<DL>
<DD>Wraps a given &lt;element> element in the binding file.
 
 <p>
 Should be created only from <A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BindInfo.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo"><CODE>BindInfo</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public org.xml.sax.Locator <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the source location where this element is declared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>Gets the element name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClass()"><!-- --></A><H3>
isClass</H3>
<PRE>
public boolean <B>isClass</B>()</PRE>
<DL>
<DD>Checks if the element type is "class".
 If false, that means this element will be a value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public boolean <B>isRoot</B>()</PRE>
<DL>
<DD>Checks if this element is designated as a root element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Gets the JClass object that represents this declaration.
 
 <p>
 This method returns null if this declaration
 is an element-property declaration.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="declareConstructors(com.sun.tools.xjc.model.CClassInfo)"><!-- --></A><H3>
declareConstructors</H3>
<PRE>
public void <B>declareConstructors</B>(<A HREF="../../../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A>&nbsp;src)</PRE>
<DL>
<DD>Creates constructor declarations for this element.
 
 <p>
 This method should only be called by DTDReader <b>after</b>
 the normalization has completed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - The ClassItem object that corresponds to this declaration</DL>
</DD>
</DL>
<HR>

<A NAME="getConversion()"><!-- --></A><H3>
getConversion</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIConversion.html" title="interface in com.sun.tools.xjc.reader.dtd.bindinfo">BIConversion</A> <B>getConversion</B>()</PRE>
<DL>
<DD>Gets the conversion method for this element.
 
 <p>
 This method can be called only when this element
 declaration is designated as element-value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>If the convert attribute is not specified, this
        method returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="conversion(java.lang.String)"><!-- --></A><H3>
conversion</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIConversion.html" title="interface in com.sun.tools.xjc.reader.dtd.bindinfo">BIConversion</A> <B>conversion</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Resolves the conversion name to the conversion declaration.
 
 <p>
 Element-local declarations are checked first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A non-null valid BIConversion object.</DL>
</DD>
</DL>
<HR>

<A NAME="getContents()"><!-- --></A><H3>
getContents</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIContent.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BIContent</A>&gt; <B>getContents</B>()</PRE>
<DL>
<DD>Iterates all content-property declarations (except 'rest').
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIAttribute.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BIAttribute</A> <B>attribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the attribute-property declaration, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if attribute declaration was not given by that name.</DL>
</DD>
</DL>
<HR>

<A NAME="getRest()"><!-- --></A><H3>
getRest</H3>
<PRE>
public <A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIContent.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo">BIContent</A> <B>getRest</B>()</PRE>
<DL>
<DD>Gets the 'rest' content-property declaration, if any.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>if there is no 'rest' declaration, return null.</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLocation()"><!-- --></A><H3>
getSourceLocation</H3>
<PRE>
public org.xml.sax.Locator <B>getSourceLocation</B>()</PRE>
<DL>
<DD>Gets the location where this declaration is declared.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BIElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIConversion.html" title="interface in com.sun.tools.xjc.reader.dtd.bindinfo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/BIEnumeration.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/reader/dtd/bindinfo/BIElement.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BIElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
