<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:43 PST 2005 -->
<TITLE>
com.sun.tools.xjc.reader.dtd.bindinfo (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.reader.dtd.bindinfo package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sun/tools/xjc/reader/dtd/bindinfo/package-summary.html" target="classFrame">com.sun.tools.xjc.reader.dtd.bindinfo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BIConversion.html" title="interface in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame"><I>BIConversion</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BIAttribute.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">BIAttribute</A>
<BR>
<A HREF="BIConstructor.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">BIConstructor</A>
<BR>
<A HREF="BIContent.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">BIContent</A>
<BR>
<A HREF="BIElement.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">BIElement</A>
<BR>
<A HREF="BIEnumeration.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">BIEnumeration</A>
<BR>
<A HREF="BIInterface.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">BIInterface</A>
<BR>
<A HREF="BindInfo.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">BindInfo</A>
<BR>
<A HREF="BIUserConversion.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">BIUserConversion</A>
<BR>
<A HREF="DOM4JLocator.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">DOM4JLocator</A>
<BR>
<A HREF="DOMBuilder.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">DOMBuilder</A>
<BR>
<A HREF="DOMUtil.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">DOMUtil</A>
<BR>
<A HREF="Messages.html" title="class in com.sun.tools.xjc.reader.dtd.bindinfo" target="classFrame">Messages</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
