<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:42 PST 2005 -->
<TITLE>
com.sun.tools.jxc (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.jxc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/tools/jxc/package-summary.html" target="classFrame">com.sun.tools.jxc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigReader.html" title="class in com.sun.tools.jxc" target="classFrame">ConfigReader</A>
<BR>
<A HREF="NGCCRuntimeEx.html" title="class in com.sun.tools.jxc" target="classFrame">NGCCRuntimeEx</A>
<BR>
<A HREF="SchemaGenerator.html" title="class in com.sun.tools.jxc" target="classFrame">SchemaGenerator</A>
<BR>
<A HREF="SchemaGenerator.Runner.html" title="class in com.sun.tools.jxc" target="classFrame">SchemaGenerator.Runner</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Messages.html" title="enum in com.sun.tools.jxc" target="classFrame">Messages</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
