<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:25 PST 2005 -->
<TITLE>
CElementPropertyInfo (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.model.CElementPropertyInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CElementPropertyInfo (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CElementPropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.CollectionMode.html" title="enum in com.sun.tools.xjc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/model/CElementPropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CElementPropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.xjc.model.CPropertyInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.model</FONT>
<BR>
Class CElementPropertyInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">com.sun.tools.xjc.model.CPropertyInfo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.model.CElementPropertyInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html" title="interface in com.sun.tools.xjc.model">CCustomizable</A>, com.sun.xml.bind.v2.model.core.ElementPropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;, com.sun.xml.bind.v2.model.core.PropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CElementPropertyInfo</B><DT>extends <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A><DT>implements com.sun.xml.bind.v2.model.core.ElementPropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</DL>
</PRE>

<P>
<CODE>ElementPropertyInfo</CODE> for the compiler.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.CollectionMode.html" title="enum in com.sun.tools.xjc.model">CElementPropertyInfo.CollectionMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.tools.xjc.model.CPropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.tools.xjc.model.<A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#baseType">baseType</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#defaultValue">defaultValue</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#javadoc">javadoc</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#locator">locator</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#realization">realization</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#schemaType">schemaType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#CElementPropertyInfo(java.lang.String, com.sun.tools.xjc.model.CElementPropertyInfo.CollectionMode, com.sun.xml.bind.v2.model.core.ID, javax.activation.MimeType, com.sun.xml.xsom.XSComponent, com.sun.tools.xjc.model.CCustomizations, org.xml.sax.Locator, boolean)">CElementPropertyInfo</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.CollectionMode.html" title="enum in com.sun.tools.xjc.model">CElementPropertyInfo.CollectionMode</A>&nbsp;collection,
                     com.sun.xml.bind.v2.model.core.ID&nbsp;id,
                     javax.activation.MimeType&nbsp;expectedMimeType,
                     com.sun.xml.xsom.XSComponent&nbsp;source,
                     <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A>&nbsp;customizations,
                     org.xml.sax.Locator&nbsp;locator,
                     boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;V&gt; V</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#accept(com.sun.tools.xjc.model.CPropertyVisitor)">accept</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/CPropertyVisitor.html" title="interface in com.sun.tools.xjc.model">CPropertyVisitor</A>&lt;V&gt;&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CAdapter.html" title="class in com.sun.tools.xjc.model">CAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.MimeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#getExpectedMimeType()">getExpectedMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#getXmlName()">getXmlName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XJC never uses the wrapper element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.core.ID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#id()">id</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#isCollectionNillable()">isCollectionNillable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#isOptionalPrimitive()">isOptionalPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this property needs to represent null
 just for the purpose of representing an absence of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#isUnboxable()">isUnboxable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this property is "unboxable".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#isValueList()">isValueList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.core.PropertyKind</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#kind()">kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#ref()">ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.html#setAdapter(com.sun.tools.xjc.model.CAdapter)">setAdapter</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/CAdapter.html" title="class in com.sun.tools.xjc.model">CAdapter</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.tools.xjc.model.CPropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.tools.xjc.model.<A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#displayName()">displayName</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#getCustomizations()">getCustomizations</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#getLocator()">getLocator</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#getName()">getName</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#getName(boolean)">getName</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#getSchemaComponent()">getSchemaComponent</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#inlineBinaryData()">inlineBinaryData</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#isCollection()">isCollection</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#parent()">parent</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#setParent(com.sun.tools.xjc.model.CClassInfo)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.bind.v2.model.core.PropertyInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.bind.v2.model.core.PropertyInfo</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>displayName, getName, getSchemaType, inlineBinaryData, isCollection, parent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CElementPropertyInfo(java.lang.String, com.sun.tools.xjc.model.CElementPropertyInfo.CollectionMode, com.sun.xml.bind.v2.model.core.ID, javax.activation.MimeType, com.sun.xml.xsom.XSComponent, com.sun.tools.xjc.model.CCustomizations, org.xml.sax.Locator, boolean)"><!-- --></A><H3>
CElementPropertyInfo</H3>
<PRE>
public <B>CElementPropertyInfo</B>(java.lang.String&nbsp;name,
                            <A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.CollectionMode.html" title="enum in com.sun.tools.xjc.model">CElementPropertyInfo.CollectionMode</A>&nbsp;collection,
                            com.sun.xml.bind.v2.model.core.ID&nbsp;id,
                            javax.activation.MimeType&nbsp;expectedMimeType,
                            com.sun.xml.xsom.XSComponent&nbsp;source,
                            <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A>&nbsp;customizations,
                            org.xml.sax.Locator&nbsp;locator,
                            boolean&nbsp;required)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="id()"><!-- --></A><H3>
id</H3>
<PRE>
public com.sun.xml.bind.v2.model.core.ID <B>id</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>id</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.PropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CTypeRef.html" title="class in com.sun.tools.xjc.model">CTypeRef</A>&gt; <B>getTypes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypes</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.ElementPropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ref()"><!-- --></A><H3>
ref</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A>&gt; <B>ref</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>ref</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.PropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#ref()">ref</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlName()"><!-- --></A><H3>
getXmlName</H3>
<PRE>
public javax.xml.namespace.QName <B>getXmlName</B>()</PRE>
<DL>
<DD>XJC never uses the wrapper element. Always return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXmlName</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.ElementPropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCollectionNillable()"><!-- --></A><H3>
isCollectionNillable</H3>
<PRE>
public boolean <B>isCollectionNillable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCollectionNillable</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.ElementPropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isRequired</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.ElementPropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValueList()"><!-- --></A><H3>
isValueList</H3>
<PRE>
public boolean <B>isValueList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isValueList</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.ElementPropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnboxable()"><!-- --></A><H3>
isUnboxable</H3>
<PRE>
public boolean <B>isUnboxable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#isUnboxable()">CPropertyInfo</A></CODE></B></DD>
<DD>Returns true if this property is "unboxable".

 <p>
 In general, a property often has to be capable of representing null
 to indicate the absence of the value. This requires properties
 to be generated as <tt>@XmlElement Float f</tt>, not as
 <tt>@XmlElement float f;</tt>. But this is slow.

 <p>
 Fortunately, there are cases where we know that the property can
 never legally be absent. When this condition holds we can generate
 the optimized "unboxed form".

 <p>
 The exact such conditions depend
 on the kind of properties, so refer to the implementation code
 for the details.

 <p>
 This method returns true when the property can be generated
 as "unboxed form", false otherwise.

 <p>
 When this property is a collection, this method returns true
 if items in the collection is unboxable. Obviously, the collection
 itself is always a reference type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#isUnboxable()">isUnboxable</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptionalPrimitive()"><!-- --></A><H3>
isOptionalPrimitive</H3>
<PRE>
public boolean <B>isOptionalPrimitive</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#isOptionalPrimitive()">CPropertyInfo</A></CODE></B></DD>
<DD>Returns true if this property needs to represent null
 just for the purpose of representing an absence of the property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#isOptionalPrimitive()">isOptionalPrimitive</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accept(com.sun.tools.xjc.model.CPropertyVisitor)"><!-- --></A><H3>
accept</H3>
<PRE>
public &lt;V&gt; V <B>accept</B>(<A HREF="../../../../../com/sun/tools/xjc/model/CPropertyVisitor.html" title="interface in com.sun.tools.xjc.model">CPropertyVisitor</A>&lt;V&gt;&nbsp;visitor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#accept(com.sun.tools.xjc.model.CPropertyVisitor)">accept</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapter()"><!-- --></A><H3>
getAdapter</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CAdapter.html" title="class in com.sun.tools.xjc.model">CAdapter</A> <B>getAdapter</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAdapter</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.ElementPropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>getAdapter</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.PropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html#getAdapter()">getAdapter</A></CODE> in class <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CPropertyInfo.html" title="class in com.sun.tools.xjc.model">CPropertyInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdapter(com.sun.tools.xjc.model.CAdapter)"><!-- --></A><H3>
setAdapter</H3>
<PRE>
public void <B>setAdapter</B>(<A HREF="../../../../../com/sun/tools/xjc/model/CAdapter.html" title="class in com.sun.tools.xjc.model">CAdapter</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kind()"><!-- --></A><H3>
kind</H3>
<PRE>
public final com.sun.xml.bind.v2.model.core.PropertyKind <B>kind</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>kind</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.PropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedMimeType()"><!-- --></A><H3>
getExpectedMimeType</H3>
<PRE>
public javax.activation.MimeType <B>getExpectedMimeType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExpectedMimeType</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.PropertyInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CElementPropertyInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CElementPropertyInfo.CollectionMode.html" title="enum in com.sun.tools.xjc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/model/CElementPropertyInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CElementPropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.tools.xjc.model.CPropertyInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
