<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:26 PST 2005 -->
<TITLE>
CEnumLeafInfo (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.model.CEnumLeafInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CEnumLeafInfo (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CEnumLeafInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CEnumConstant.html" title="class in com.sun.tools.xjc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/ClassNameAllocatorWrapper.html" title="class in com.sun.tools.xjc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/model/CEnumLeafInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CEnumLeafInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.model</FONT>
<BR>
Class CEnumLeafInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.model.CEnumLeafInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html" title="interface in com.sun.tools.xjc.model">CCustomizable</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CTypeInfo.html" title="interface in com.sun.tools.xjc.model">CTypeInfo</A>, <A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>, <A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>, <A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A>, com.sun.xml.bind.v2.model.annotation.Locatable, com.sun.xml.bind.v2.model.core.EnumLeafInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;, com.sun.xml.bind.v2.model.core.LeafInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;, com.sun.xml.bind.v2.model.core.MaybeElement&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;, com.sun.xml.bind.v2.model.core.NonElement&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;, com.sun.xml.bind.v2.model.core.TypeInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>CEnumLeafInfo</B><DT>extends java.lang.Object<DT>implements com.sun.xml.bind.v2.model.core.EnumLeafInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;, <A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>, <A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A></DL>
</PRE>

<P>
Transducer that converts a string into an "enumeration class."
 
 The structure of the generated class needs to precisely
 follow the JAXB spec.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#base">base</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the underlying type of this enumeration
 and its conversion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#javadoc">javadoc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CEnumConstant.html" title="class in com.sun.tools.xjc.model">CEnumConstant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#members">members</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of enum members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#model">model</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model"><CODE>Model</CODE></A> object to which this bean belongs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CClassInfoParent.html" title="interface in com.sun.tools.xjc.model">CClassInfoParent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parent into which the enum class should be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#shortName">shortName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short name of the generated type-safe enum.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#CEnumLeafInfo(com.sun.tools.xjc.model.Model, javax.xml.namespace.QName, com.sun.tools.xjc.model.CClassInfoParent, java.lang.String, com.sun.tools.xjc.model.CNonElement, java.util.Collection, com.sun.xml.xsom.XSComponent, com.sun.tools.xjc.model.CCustomizations, org.xml.sax.Locator)">CEnumLeafInfo</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model">Model</A>&nbsp;model,
              javax.xml.namespace.QName&nbsp;typeName,
              <A HREF="../../../../../com/sun/tools/xjc/model/CClassInfoParent.html" title="interface in com.sun.tools.xjc.model">CClassInfoParent</A>&nbsp;container,
              java.lang.String&nbsp;shortName,
              <A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A>&nbsp;base,
              java.util.Collection&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CEnumConstant.html" title="class in com.sun.tools.xjc.model">CEnumConstant</A>&gt;&nbsp;_members,
              com.sun.xml.xsom.XSComponent&nbsp;source,
              <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A>&nbsp;customizations,
              org.xml.sax.Locator&nbsp;_sourceLocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.core.Element&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#asElement()">asElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#canBeReferencedByIDREF()">canBeReferencedByIDREF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>why are you calling the method whose return value is known?</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JExpression</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#createConstant(com.sun.tools.xjc.outline.Outline, com.sun.xml.xsom.XmlString)">createConstant</A></B>(<A HREF="../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;outline,
               com.sun.xml.xsom.XmlString&nbsp;literal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constant for the given lexical value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#fullName()">fullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Human readable name of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CAdapter.html" title="class in com.sun.tools.xjc.model">CAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getAdapterUse()">getAdapterUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this type use is adapting the type, returns the adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.core.NonElement&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getBaseType()">getBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getClazz()">getClazz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CEnumConstant.html" title="class in com.sun.tools.xjc.model">CEnumConstant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getConstants()">getConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getCustomizations()">getCustomizations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the list of customizations attached to this model component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.activation.MimeType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getExpectedMimeType()">getExpectedMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model"><CODE>TypeUse</CODE></A> can have an associated MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CTypeInfo.html" title="interface in com.sun.tools.xjc.model">CTypeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Individual item type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.runtime.Location</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Source line information that points to the place
 where this type-safe enum is defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.xsom.XSComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getSchemaComponent()">getSchemaComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this model object is built from XML Schema,
 this property returns a schema component from which the model is built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.annotation.Locatable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#getUpstream()">getUpstream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.core.ID</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#idUse()">idUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the referenced type (individual item type in case of collection)
 is ID/IDREF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#isBoxedType()">isBoxedType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff this type represents a class that has a unboxed form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#isCollection()">isCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the use can hold multiple values of the specified type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#isElement()">isElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#isSimpleType()">isSimpleType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#needsValueField()">needsValueField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spec says the value field in the enum class will be generated
 only under certain circumstances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></B>(<A HREF="../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
       <A HREF="../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>JClass</CODE> that represents the class being bound,
 under the given <A HREF="../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline"><CODE>Outline</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="model"><!-- --></A><H3>
model</H3>
<PRE>
public final <A HREF="../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model">Model</A> <B>model</B></PRE>
<DL>
<DD>The <A HREF="../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model"><CODE>Model</CODE></A> object to which this bean belongs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
public final <A HREF="../../../../../com/sun/tools/xjc/model/CClassInfoParent.html" title="interface in com.sun.tools.xjc.model">CClassInfoParent</A> <B>parent</B></PRE>
<DL>
<DD>The parent into which the enum class should be generated.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortName"><!-- --></A><H3>
shortName</H3>
<PRE>
public final java.lang.String <B>shortName</B></PRE>
<DL>
<DD>Short name of the generated type-safe enum.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="base"><!-- --></A><H3>
base</H3>
<PRE>
public final <A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A> <B>base</B></PRE>
<DL>
<DD>Represents the underlying type of this enumeration
 and its conversion.

 <p>
 To parse XML into a constant, we use the base type
 to do lexical -> value, then use a map to pick up the right one.

 <p>
 Hence this also represents the type of the Java value.
 For example, if this is an enumeration of xs:int,
 then this field will be Java int.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="members"><!-- --></A><H3>
members</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CEnumConstant.html" title="class in com.sun.tools.xjc.model">CEnumConstant</A>&gt; <B>members</B></PRE>
<DL>
<DD>List of enum members.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="javadoc"><!-- --></A><H3>
javadoc</H3>
<PRE>
public java.lang.String <B>javadoc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CEnumLeafInfo(com.sun.tools.xjc.model.Model, javax.xml.namespace.QName, com.sun.tools.xjc.model.CClassInfoParent, java.lang.String, com.sun.tools.xjc.model.CNonElement, java.util.Collection, com.sun.xml.xsom.XSComponent, com.sun.tools.xjc.model.CCustomizations, org.xml.sax.Locator)"><!-- --></A><H3>
CEnumLeafInfo</H3>
<PRE>
public <B>CEnumLeafInfo</B>(<A HREF="../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model">Model</A>&nbsp;model,
                     javax.xml.namespace.QName&nbsp;typeName,
                     <A HREF="../../../../../com/sun/tools/xjc/model/CClassInfoParent.html" title="interface in com.sun.tools.xjc.model">CClassInfoParent</A>&nbsp;container,
                     java.lang.String&nbsp;shortName,
                     <A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A>&nbsp;base,
                     java.util.Collection&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CEnumConstant.html" title="class in com.sun.tools.xjc.model">CEnumConstant</A>&gt;&nbsp;_members,
                     com.sun.xml.xsom.XSComponent&nbsp;source,
                     <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A>&nbsp;customizations,
                     org.xml.sax.Locator&nbsp;_sourceLocator)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
public org.xml.sax.Locator <B>getLocator</B>()</PRE>
<DL>
<DD>Source line information that points to the place
 where this type-safe enum is defined.
 Used to report error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html#getLocator()">getLocator</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html" title="interface in com.sun.tools.xjc.model">CCustomizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
public javax.xml.namespace.QName <B>getTypeName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypeName</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.NonElement&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getType</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canBeReferencedByIDREF()"><!-- --></A><H3>
canBeReferencedByIDREF</H3>
<PRE>
public boolean <B>canBeReferencedByIDREF</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>why are you calling the method whose return value is known?</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>canBeReferencedByIDREF</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isElement()"><!-- --></A><H3>
isElement</H3>
<PRE>
public boolean <B>isElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isElement</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.MaybeElement&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public javax.xml.namespace.QName <B>getElementName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementName</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.MaybeElement&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asElement()"><!-- --></A><H3>
asElement</H3>
<PRE>
public com.sun.xml.bind.v2.model.core.Element&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt; <B>asElement</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>asElement</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.MaybeElement&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClazz()"><!-- --></A><H3>
getClazz</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A> <B>getClazz</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClazz</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.EnumLeafInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaComponent()"><!-- --></A><H3>
getSchemaComponent</H3>
<PRE>
public com.sun.xml.xsom.XSComponent <B>getSchemaComponent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html#getSchemaComponent()">CCustomizable</A></CODE></B></DD>
<DD>If this model object is built from XML Schema,
 this property returns a schema component from which the model is built.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html#getSchemaComponent()">getSchemaComponent</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html" title="interface in com.sun.tools.xjc.model">CCustomizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the model is built from sources other than XML Schema
      (such as DTD.)</DL>
</DD>
</DL>
<HR>

<A NAME="toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)"><!-- --></A><H3>
toType</H3>
<PRE>
public com.sun.codemodel.JClass <B>toType</B>(<A HREF="../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;o,
                                       <A HREF="../../../../../com/sun/tools/xjc/outline/Aspect.html" title="enum in com.sun.tools.xjc.outline">Aspect</A>&nbsp;aspect)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CTypeInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">CTypeInfo</A></CODE></B></DD>
<DD>Returns the <CODE>JClass</CODE> that represents the class being bound,
 under the given <A HREF="../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline"><CODE>Outline</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CTypeInfo.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CTypeInfo.html" title="interface in com.sun.tools.xjc.model">CTypeInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)">toType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>aspect</CODE> - If <A HREF="../../../../../com/sun/tools/xjc/outline/Aspect.html#IMPLEMENTATION"><CODE>Aspect.IMPLEMENTATION</CODE></A>, this method returns the
      implementation specific class that this type represents.
      If <A HREF="../../../../../com/sun/tools/xjc/outline/Aspect.html#EXPOSED"><CODE>Aspect.EXPOSED</CODE></A>, this method returns the
      publicly exposed type that this type represents.

      For ordinary classes, the aspect parameter is meaningless.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html#toType(com.sun.tools.xjc.outline.Outline, com.sun.tools.xjc.outline.Aspect)"><CODE>NType.toType(Outline, Aspect)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html#isAbstract()">isAbstract</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBoxedType()"><!-- --></A><H3>
isBoxedType</H3>
<PRE>
public boolean <B>isBoxedType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html#isBoxedType()">NType</A></CODE></B></DD>
<DD>Returns true iff this type represents a class that has a unboxed form.

 For example, for <CODE>String</CODE> this is false, but for <CODE>Integer</CODE>
 this is true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html#isBoxedType()">isBoxedType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fullName()"><!-- --></A><H3>
fullName</H3>
<PRE>
public java.lang.String <B>fullName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html#fullName()">NType</A></CODE></B></DD>
<DD>Human readable name of this type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html#fullName()">fullName</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
public boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleType()"><!-- --></A><H3>
isSimpleType</H3>
<PRE>
public boolean <B>isSimpleType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isSimpleType</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.NonElement&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsValueField()"><!-- --></A><H3>
needsValueField</H3>
<PRE>
public boolean <B>needsValueField</B>()</PRE>
<DL>
<DD>The spec says the value field in the enum class will be generated
 only under certain circumstances.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the generated enum class should have the value field.</DL>
</DD>
</DL>
<HR>

<A NAME="createConstant(com.sun.tools.xjc.outline.Outline, com.sun.xml.xsom.XmlString)"><!-- --></A><H3>
createConstant</H3>
<PRE>
public com.sun.codemodel.JExpression <B>createConstant</B>(<A HREF="../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A>&nbsp;outline,
                                                    com.sun.xml.xsom.XmlString&nbsp;literal)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#createConstant(com.sun.tools.xjc.outline.Outline, com.sun.xml.xsom.XmlString)">TypeUse</A></CODE></B></DD>
<DD>Creates a constant for the given lexical value.

 <p>
 For example, to create a constant 1 for <tt>xs:int</tt>, you'd do:
 <pre>
 CBuiltinLeafInfo.INT.createConstant( codeModel, "1", null );
 </pre>

 <p>
 This method is invoked at the backend as a part of the code generation process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#createConstant(com.sun.tools.xjc.outline.Outline, com.sun.xml.xsom.XmlString)">createConstant</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null
      if the constant cannot be created for this <A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model"><CODE>TypeUse</CODE></A>
      (such as when it's a collection)</DL>
</DD>
</DL>
<HR>

<A NAME="isCollection()"><!-- --></A><H3>
isCollection</H3>
<PRE>
public boolean <B>isCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#isCollection()">TypeUse</A></CODE></B></DD>
<DD>If the use can hold multiple values of the specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#isCollection()">isCollection</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdapterUse()"><!-- --></A><H3>
getAdapterUse</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CAdapter.html" title="class in com.sun.tools.xjc.model">CAdapter</A> <B>getAdapterUse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#getAdapterUse()">TypeUse</A></CODE></B></DD>
<DD>If this type use is adapting the type, returns the adapter.
 Otherwise return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#getAdapterUse()">getAdapterUse</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CTypeInfo.html" title="interface in com.sun.tools.xjc.model">CTypeInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#getInfo()">TypeUse</A></CODE></B></DD>
<DD>Individual item type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="idUse()"><!-- --></A><H3>
idUse</H3>
<PRE>
public com.sun.xml.bind.v2.model.core.ID <B>idUse</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#idUse()">TypeUse</A></CODE></B></DD>
<DD>Whether the referenced type (individual item type in case of collection)
 is ID/IDREF.

 <p>
 ID is a property of a relationship. When a bean Foo has an ID property
 called 'bar' whose type is String, Foo isn't an ID, String isn't an ID,
 but this relationship is an ID (in the sense that Foo uses this String
 as an ID.)

 <p>
 The same thing can be said with IDREF. When Foo refers to Bar by means of
 IDREF, neither Foo nor Bar is IDREF.

 <p>
 That's why we have this method in <A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model"><CODE>TypeUse</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#idUse()">idUse</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpectedMimeType()"><!-- --></A><H3>
getExpectedMimeType</H3>
<PRE>
public javax.activation.MimeType <B>getExpectedMimeType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#getExpectedMimeType()">TypeUse</A></CODE></B></DD>
<DD>A <A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model"><CODE>TypeUse</CODE></A> can have an associated MIME type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html#getExpectedMimeType()">getExpectedMimeType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstants()"><!-- --></A><H3>
getConstants</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../com/sun/tools/xjc/model/CEnumConstant.html" title="class in com.sun.tools.xjc.model">CEnumConstant</A>&gt; <B>getConstants</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConstants</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.EnumLeafInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseType()"><!-- --></A><H3>
getBaseType</H3>
<PRE>
public com.sun.xml.bind.v2.model.core.NonElement&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt; <B>getBaseType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBaseType</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.EnumLeafInfo&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomizations()"><!-- --></A><H3>
getCustomizations</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A> <B>getCustomizations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html#getCustomizations()">CCustomizable</A></CODE></B></DD>
<DD>Gets the list of customizations attached to this model component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html#getCustomizations()">getCustomizations</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizable.html" title="interface in com.sun.tools.xjc.model">CCustomizable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>can be an empty list but never be null. The returned list is read-only.
      Do not modify.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/tools/xjc/Plugin.html#getCustomizationURIs()"><CODE>Plugin.getCustomizationURIs()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUpstream()"><!-- --></A><H3>
getUpstream</H3>
<PRE>
public com.sun.xml.bind.v2.model.annotation.Locatable <B>getUpstream</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getUpstream</CODE> in interface <CODE>com.sun.xml.bind.v2.model.annotation.Locatable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public com.sun.xml.bind.v2.runtime.Location <B>getLocation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLocation</CODE> in interface <CODE>com.sun.xml.bind.v2.model.annotation.Locatable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CEnumLeafInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CEnumConstant.html" title="class in com.sun.tools.xjc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/ClassNameAllocatorWrapper.html" title="class in com.sun.tools.xjc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/model/CEnumLeafInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CEnumLeafInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
