<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:27 PST 2005 -->
<TITLE>
Model (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.model.Model class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Model (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CWildcardTypeInfo.html" title="class in com.sun.tools.xjc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/model/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.model</FONT>
<BR>
Class Model</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.model.Model</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Model</B><DT>extends java.lang.Object<DT>implements com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</DL>
</PRE>

<P>
Root of the object model that represents the code that needs to be generated.

 <p>
 A <A HREF="../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model"><CODE>Model</CODE></A> is a schema language neutral representation of the
 result of a scehma parsing. The back-end then works against this model
 to turn this into a series of Java source code.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/ClassNameAllocatorWrapper.html" title="class in com.sun.tools.xjc.model">ClassNameAllocatorWrapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#allocator">allocator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This allocator has the final say on deciding the class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JCodeModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#codeModel">codeModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This model uses this code model exclusively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#customizations">customizations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single linked list that connects all <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model"><CODE>CCustomizations</CODE></A> that belong to this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/SymbolSpace.html" title="class in com.sun.tools.xjc.model">SymbolSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#defaultSymbolSpace">defaultSymbolSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default ID/IDREF symbol space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#EMPTY_LOCATOR">EMPTY_LOCATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#options">options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command-line options used for building this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#rootClass">rootClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-null, all the generated classes should eventually derive from this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.codemodel.JClass</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#rootInterface">rootInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If non-null, all the generated interfaces should eventually derive from this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#serializable">serializable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True to generate serializable classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;serial version UID to be generated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/generator/bean/ImplStructureStrategy.html" title="enum in com.sun.tools.xjc.generator.bean">ImplStructureStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#strategy">strategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the code generation strategy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#Model(com.sun.tools.xjc.Options, com.sun.codemodel.JCodeModel, com.sun.xml.bind.api.impl.NameConverter, com.sun.tools.xjc.api.ClassNameAllocator)">Model</A></B>(<A HREF="../../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A>&nbsp;opts,
      com.sun.codemodel.JCodeModel&nbsp;cm,
      com.sun.xml.bind.api.impl.NameConverter&nbsp;nc,
      <A HREF="../../../../../com/sun/tools/xjc/api/ClassNameAllocator.html" title="interface in com.sun.tools.xjc.api">ClassNameAllocator</A>&nbsp;allocator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#add(com.sun.tools.xjc.model.CClassInfo)">add</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A>&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#add(com.sun.tools.xjc.model.CElementInfo)">add</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&nbsp;ei)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#add(com.sun.tools.xjc.model.CEnumLeafInfo)">add</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html" title="class in com.sun.tools.xjc.model">CEnumLeafInfo</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,? extends <A HREF="../../../../../com/sun/tools/xjc/model/CArrayInfo.html" title="class in com.sun.tools.xjc.model">CArrayInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#arrays()">arrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No array mapping generation for XJC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,<A HREF="../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#beans()">beans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,? extends <A HREF="../../../../../com/sun/tools/xjc/model/CBuiltinLeafInfo.html" title="class in com.sun.tools.xjc.model">CBuiltinLeafInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#builtins()">builtins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#createTopLevelBindings()">createTopLevelBindings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the "top-level binding".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#dump(javax.xml.transform.Result)">dump</A></B>(javax.xml.transform.Result&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,<A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html" title="class in com.sun.tools.xjc.model">CEnumLeafInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#enums()">enums</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#generateCode(com.sun.tools.xjc.Options, com.sun.tools.xjc.ErrorReceiver)">generateCode</A></B>(<A HREF="../../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A>&nbsp;opt,
             <A HREF="../../../../../com/sun/tools/xjc/ErrorReceiver.html" title="class in com.sun.tools.xjc">ErrorReceiver</A>&nbsp;receiver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fully-generate the source code into the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;? extends <A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getAllElements()">getAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CBuiltinLeafInfo.html" title="class in com.sun.tools.xjc.model">CBuiltinLeafInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getAnyTypeInfo()">getAnyTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.annotation.XmlNsForm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getAttributeFormDefault(java.lang.String)">getAttributeFormDefault</A></B>(java.lang.String&nbsp;nsUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getClassInfo(com.sun.tools.xjc.model.nav.NClass)">getClassInfo</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.bind.annotation.XmlNsForm</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getElementFormDefault(java.lang.String)">getElementFormDefault</A></B>(java.lang.String&nbsp;nsUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getElementInfo(com.sun.tools.xjc.model.nav.NClass, javax.xml.namespace.QName)">getElementInfo</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;scope,
               javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getElementMappings(com.sun.tools.xjc.model.nav.NClass)">getElementMappings</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.api.impl.NameConverter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getNameConverter()">getNameConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name converter that shall be used to parse XML names into Java names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.v2.model.nav.Navigator&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getNavigator()">getNavigator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CClassInfoParent.Package.html" title="class in com.sun.tools.xjc.model">CClassInfoParent.Package</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getPackage(com.sun.codemodel.JPackage)">getPackage</A></B>(com.sun.codemodel.JPackage&nbsp;pkg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/SymbolSpace.html" title="class in com.sun.tools.xjc.model">SymbolSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getSymbolSpace(java.lang.String)">getSymbolSpace</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getTypeInfo(com.sun.tools.xjc.model.nav.NType)">getTypeInfo</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getTypeInfo(com.sun.xml.bind.v2.model.core.Ref)">getTypeInfo</A></B>(com.sun.xml.bind.v2.model.core.Ref&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#getXmlNs(java.lang.String)">getXmlNs</A></B>(java.lang.String&nbsp;namespaceUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented in the compile-time model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#isPackageLevelAnnotations()">isPackageLevelAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#setNameConverter(com.sun.xml.bind.api.impl.NameConverter)">setNameConverter</A></B>(com.sun.xml.bind.api.impl.NameConverter&nbsp;nameConverter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#setPackageLevelAnnotations(boolean)">setPackageLevelAnnotations</A></B>(boolean&nbsp;packageLevelAnnotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Model.html#typeUses()">typeUses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="customizations"><!-- --></A><H3>
customizations</H3>
<PRE>
<A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model">CCustomizations</A> <B>customizations</B></PRE>
<DL>
<DD>Single linked list that connects all <A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html" title="class in com.sun.tools.xjc.model"><CODE>CCustomizations</CODE></A> that belong to this model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/tools/xjc/model/CCustomizations.html#next"><CODE>CCustomizations.next</CODE></A></DL>
</DL>
<HR>

<A NAME="codeModel"><!-- --></A><H3>
codeModel</H3>
<PRE>
public final com.sun.codemodel.JCodeModel <B>codeModel</B></PRE>
<DL>
<DD>This model uses this code model exclusively.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="options"><!-- --></A><H3>
options</H3>
<PRE>
public final <A HREF="../../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A> <B>options</B></PRE>
<DL>
<DD>Command-line options used for building this model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serializable"><!-- --></A><H3>
serializable</H3>
<PRE>
public boolean <B>serializable</B></PRE>
<DL>
<DD>True to generate serializable classes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
public java.lang.Long <B>serialVersionUID</B></PRE>
<DL>
<DD>serial version UID to be generated.

 null if not to generate serialVersionUID field.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootClass"><!-- --></A><H3>
rootClass</H3>
<PRE>
public com.sun.codemodel.JClass <B>rootClass</B></PRE>
<DL>
<DD>If non-null, all the generated classes should eventually derive from this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rootInterface"><!-- --></A><H3>
rootInterface</H3>
<PRE>
public com.sun.codemodel.JClass <B>rootInterface</B></PRE>
<DL>
<DD>If non-null, all the generated interfaces should eventually derive from this interface.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="strategy"><!-- --></A><H3>
strategy</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/generator/bean/ImplStructureStrategy.html" title="enum in com.sun.tools.xjc.generator.bean">ImplStructureStrategy</A> <B>strategy</B></PRE>
<DL>
<DD>Specifies the code generation strategy.
 Must not be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allocator"><!-- --></A><H3>
allocator</H3>
<PRE>
final <A HREF="../../../../../com/sun/tools/xjc/model/ClassNameAllocatorWrapper.html" title="class in com.sun.tools.xjc.model">ClassNameAllocatorWrapper</A> <B>allocator</B></PRE>
<DL>
<DD>This allocator has the final say on deciding the class name.
 Must not be null.

 <p>
 Model classes are responsible for using the allocator.
 This allocator interaction should be transparent to the user/builder
 of the model.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultSymbolSpace"><!-- --></A><H3>
defaultSymbolSpace</H3>
<PRE>
public final <A HREF="../../../../../com/sun/tools/xjc/model/SymbolSpace.html" title="class in com.sun.tools.xjc.model">SymbolSpace</A> <B>defaultSymbolSpace</B></PRE>
<DL>
<DD>Default ID/IDREF symbol space. Any ID/IDREF without explicit
 reference to a symbol space is assumed to use this default
 symbol space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_LOCATOR"><!-- --></A><H3>
EMPTY_LOCATOR</H3>
<PRE>
static final org.xml.sax.Locator <B>EMPTY_LOCATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Model(com.sun.tools.xjc.Options, com.sun.codemodel.JCodeModel, com.sun.xml.bind.api.impl.NameConverter, com.sun.tools.xjc.api.ClassNameAllocator)"><!-- --></A><H3>
Model</H3>
<PRE>
public <B>Model</B>(<A HREF="../../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A>&nbsp;opts,
             com.sun.codemodel.JCodeModel&nbsp;cm,
             com.sun.xml.bind.api.impl.NameConverter&nbsp;nc,
             <A HREF="../../../../../com/sun/tools/xjc/api/ClassNameAllocator.html" title="interface in com.sun.tools.xjc.api">ClassNameAllocator</A>&nbsp;allocator)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>nc</CODE> - Usually this should be set in the constructor, but we do allow this parameter
      to be initially null, and then set later.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNameConverter(com.sun.xml.bind.api.impl.NameConverter)"><!-- --></A><H3>
setNameConverter</H3>
<PRE>
public void <B>setNameConverter</B>(com.sun.xml.bind.api.impl.NameConverter&nbsp;nameConverter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameConverter()"><!-- --></A><H3>
getNameConverter</H3>
<PRE>
public final com.sun.xml.bind.api.impl.NameConverter <B>getNameConverter</B>()</PRE>
<DL>
<DD>Gets the name converter that shall be used to parse XML names into Java names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPackageLevelAnnotations()"><!-- --></A><H3>
isPackageLevelAnnotations</H3>
<PRE>
public boolean <B>isPackageLevelAnnotations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPackageLevelAnnotations(boolean)"><!-- --></A><H3>
setPackageLevelAnnotations</H3>
<PRE>
public void <B>setPackageLevelAnnotations</B>(boolean&nbsp;packageLevelAnnotations)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbolSpace(java.lang.String)"><!-- --></A><H3>
getSymbolSpace</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/SymbolSpace.html" title="class in com.sun.tools.xjc.model">SymbolSpace</A> <B>getSymbolSpace</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateCode(com.sun.tools.xjc.Options, com.sun.tools.xjc.ErrorReceiver)"><!-- --></A><H3>
generateCode</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline">Outline</A> <B>generateCode</B>(<A HREF="../../../../../com/sun/tools/xjc/Options.html" title="class in com.sun.tools.xjc">Options</A>&nbsp;opt,
                            <A HREF="../../../../../com/sun/tools/xjc/ErrorReceiver.html" title="class in com.sun.tools.xjc">ErrorReceiver</A>&nbsp;receiver)</PRE>
<DL>
<DD>Fully-generate the source code into the given model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if there was any errors. Otherwise it returns a valid
      <A HREF="../../../../../com/sun/tools/xjc/outline/Outline.html" title="interface in com.sun.tools.xjc.outline"><CODE>Outline</CODE></A> object, which captures how the model objects
      are mapped to the generated source code.
      <p>
      Add-ons can use those information to further augment the generated
      source code.</DL>
</DD>
</DL>
<HR>

<A NAME="createTopLevelBindings()"><!-- --></A><H3>
createTopLevelBindings</H3>
<PRE>
public final java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A>&gt; <B>createTopLevelBindings</B>()</PRE>
<DL>
<DD>Represents the "top-level binding".

 <p>
 This is used to support the use of a schema inside WSDL.
 For XML Schema, the top-level binding is a map from
 global element declarations to its representation class.

 <p>
 For other schema languages, it should follow the appendicies in
 WSDL (but in practice no one would use WSDL with a schema language
 other than XML Schema, so it doesn't really matter.)

 <p>
 This needs to be filled by the front-end.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNavigator()"><!-- --></A><H3>
getNavigator</H3>
<PRE>
public com.sun.xml.bind.v2.model.nav.Navigator&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt; <B>getNavigator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNavigator</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo(com.sun.tools.xjc.model.nav.NType)"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A> <B>getTypeInfo</B>(<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypeInfo</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyTypeInfo()"><!-- --></A><H3>
getAnyTypeInfo</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CBuiltinLeafInfo.html" title="class in com.sun.tools.xjc.model">CBuiltinLeafInfo</A> <B>getAnyTypeInfo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAnyTypeInfo</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo(com.sun.xml.bind.v2.model.core.Ref)"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CNonElement.html" title="interface in com.sun.tools.xjc.model">CNonElement</A> <B>getTypeInfo</B>(com.sun.xml.bind.v2.model.core.Ref&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&gt;&nbsp;ref)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypeInfo</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beans()"><!-- --></A><H3>
beans</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,<A HREF="../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A>&gt; <B>beans</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beans</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enums()"><!-- --></A><H3>
enums</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,<A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html" title="class in com.sun.tools.xjc.model">CEnumLeafInfo</A>&gt; <B>enums</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>enums</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeUses()"><!-- --></A><H3>
typeUses</H3>
<PRE>
public java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../com/sun/tools/xjc/model/TypeUse.html" title="interface in com.sun.tools.xjc.model">TypeUse</A>&gt; <B>typeUses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrays()"><!-- --></A><H3>
arrays</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,? extends <A HREF="../../../../../com/sun/tools/xjc/model/CArrayInfo.html" title="class in com.sun.tools.xjc.model">CArrayInfo</A>&gt; <B>arrays</B>()</PRE>
<DL>
<DD>No array mapping generation for XJC.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>arrays</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="builtins()"><!-- --></A><H3>
builtins</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,? extends <A HREF="../../../../../com/sun/tools/xjc/model/CBuiltinLeafInfo.html" title="class in com.sun.tools.xjc.model">CBuiltinLeafInfo</A>&gt; <B>builtins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>builtins</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassInfo(com.sun.tools.xjc.model.nav.NClass)"><!-- --></A><H3>
getClassInfo</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A> <B>getClassInfo</B>(<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClassInfo</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementInfo(com.sun.tools.xjc.model.nav.NClass, javax.xml.namespace.QName)"><!-- --></A><H3>
getElementInfo</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A> <B>getElementInfo</B>(<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;scope,
                                   javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementInfo</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementMappings(com.sun.tools.xjc.model.nav.NClass)"><!-- --></A><H3>
getElementMappings</H3>
<PRE>
public java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&gt; <B>getElementMappings</B>(<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>&nbsp;scope)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementMappings</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllElements()"><!-- --></A><H3>
getAllElements</H3>
<PRE>
public java.lang.Iterable&lt;? extends <A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&gt; <B>getAllElements</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllElements</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlNs(java.lang.String)"><!-- --></A><H3>
getXmlNs</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getXmlNs</B>(java.lang.String&nbsp;namespaceUri)</PRE>
<DL>
<DD>Not implemented in the compile-time model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getXmlNs</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElementFormDefault(java.lang.String)"><!-- --></A><H3>
getElementFormDefault</H3>
<PRE>
public javax.xml.bind.annotation.XmlNsForm <B>getElementFormDefault</B>(java.lang.String&nbsp;nsUri)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getElementFormDefault</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeFormDefault(java.lang.String)"><!-- --></A><H3>
getAttributeFormDefault</H3>
<PRE>
public javax.xml.bind.annotation.XmlNsForm <B>getAttributeFormDefault</B>(java.lang.String&nbsp;nsUri)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAttributeFormDefault</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dump(javax.xml.transform.Result)"><!-- --></A><H3>
dump</H3>
<PRE>
public void <B>dump</B>(javax.xml.transform.Result&nbsp;out)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>dump</CODE> in interface <CODE>com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;<A HREF="../../../../../com/sun/tools/xjc/model/nav/NType.html" title="interface in com.sun.tools.xjc.model.nav">NType</A>,<A HREF="../../../../../com/sun/tools/xjc/model/nav/NClass.html" title="interface in com.sun.tools.xjc.model.nav">NClass</A>,java.lang.Void,java.lang.Void&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.tools.xjc.model.CEnumLeafInfo)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../com/sun/tools/xjc/model/CEnumLeafInfo.html" title="class in com.sun.tools.xjc.model">CEnumLeafInfo</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.tools.xjc.model.CClassInfo)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../com/sun/tools/xjc/model/CClassInfo.html" title="class in com.sun.tools.xjc.model">CClassInfo</A>&nbsp;ci)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.tools.xjc.model.CElementInfo)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../../../com/sun/tools/xjc/model/CElementInfo.html" title="class in com.sun.tools.xjc.model">CElementInfo</A>&nbsp;ei)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage(com.sun.codemodel.JPackage)"><!-- --></A><H3>
getPackage</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/CClassInfoParent.Package.html" title="class in com.sun.tools.xjc.model">CClassInfoParent.Package</A> <B>getPackage</B>(com.sun.codemodel.JPackage&nbsp;pkg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/CWildcardTypeInfo.html" title="class in com.sun.tools.xjc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/model/Model.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
