<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:28 PST 2005 -->
<TITLE>
Multiplicity (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.model.Multiplicity class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Multiplicity (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Multiplicity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Populatable.html" title="interface in com.sun.tools.xjc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/model/Multiplicity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Multiplicity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.model</FONT>
<BR>
Class Multiplicity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.model.Multiplicity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Multiplicity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
represents a possible number of occurence.
 
 Usually, denoted by a pair of integers like (1,1) or (5,10).
 A special value "unbounded" is allowed as the upper bound.
 
 <p>
 For example, (0,unbounded) corresponds to the '*' occurence of DTD.
 (0,1) corresponds to the '?' occurence of DTD.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#ONE">ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the constant representing the (1,1) multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#OPTIONAL">OPTIONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the constant representing the (0,1) multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#PLUS">PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the constant representing the (1,unbounded) multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#STAR">STAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the constant representing the (0,unbounded) multiplicity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the constant representing the (0,0) multiplicity.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#choice(com.sun.tools.xjc.model.Multiplicity, com.sun.tools.xjc.model.Multiplicity)">choice</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;lhs,
       <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#create(int, java.lang.Integer)">create</A></B>(int&nbsp;min,
       java.lang.Integer&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#getMaxString()">getMaxString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of the 'max' property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#group(com.sun.tools.xjc.model.Multiplicity, com.sun.tools.xjc.model.Multiplicity)">group</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;lhs,
      <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#includes(com.sun.tools.xjc.model.Multiplicity)">includes</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the multiplicity represented by this object
 completely includes the multiplicity represented by the
 other object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#isAtMostOnce()">isAtMostOnce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the multiplicity is (0,1) or (1,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#isOptional()">isOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the multiplicity is (0,1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#isUnique()">isUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the multiplicity is (1,1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#isZero()">isZero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the multiplicity is (0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#makeOptional()">makeOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#makeRepeated()">makeRepeated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#multiply(com.sun.tools.xjc.model.Multiplicity, com.sun.tools.xjc.model.Multiplicity)">multiply</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;lhs,
         <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#oneOrMore(com.sun.tools.xjc.model.Multiplicity)">oneOrMore</A></B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gets the string representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public final int <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public final java.lang.Integer <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ZERO"><!-- --></A><H3>
ZERO</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>ZERO</B></PRE>
<DL>
<DD>the constant representing the (0,0) multiplicity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONE"><!-- --></A><H3>
ONE</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>ONE</B></PRE>
<DL>
<DD>the constant representing the (1,1) multiplicity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPTIONAL"><!-- --></A><H3>
OPTIONAL</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>OPTIONAL</B></PRE>
<DL>
<DD>the constant representing the (0,1) multiplicity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STAR"><!-- --></A><H3>
STAR</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>STAR</B></PRE>
<DL>
<DD>the constant representing the (0,unbounded) multiplicity.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PLUS"><!-- --></A><H3>
PLUS</H3>
<PRE>
public static final <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>PLUS</B></PRE>
<DL>
<DD>the constant representing the (1,unbounded) multiplicity.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="create(int, java.lang.Integer)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>create</B>(int&nbsp;min,
                                  java.lang.Integer&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnique()"><!-- --></A><H3>
isUnique</H3>
<PRE>
public boolean <B>isUnique</B>()</PRE>
<DL>
<DD>returns true if the multiplicity is (1,1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional()"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>()</PRE>
<DL>
<DD>returns true if the multiplicity is (0,1)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAtMostOnce()"><!-- --></A><H3>
isAtMostOnce</H3>
<PRE>
public boolean <B>isAtMostOnce</B>()</PRE>
<DL>
<DD>returns true if the multiplicity is (0,1) or (1,1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZero()"><!-- --></A><H3>
isZero</H3>
<PRE>
public boolean <B>isZero</B>()</PRE>
<DL>
<DD>returns true if the multiplicity is (0,0).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includes(com.sun.tools.xjc.model.Multiplicity)"><!-- --></A><H3>
includes</H3>
<PRE>
public boolean <B>includes</B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;rhs)</PRE>
<DL>
<DD>Returns true if the multiplicity represented by this object
 completely includes the multiplicity represented by the
 other object. For example, we say [1,3] includes [1,2] but
 [2,4] doesn't include [1,3].
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxString()"><!-- --></A><H3>
getMaxString</H3>
<PRE>
public java.lang.String <B>getMaxString</B>()</PRE>
<DL>
<DD>Returns the string representation of the 'max' property.
 Either a number or a token "unbounded".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>gets the string representation.
 mainly debug purpose.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="choice(com.sun.tools.xjc.model.Multiplicity, com.sun.tools.xjc.model.Multiplicity)"><!-- --></A><H3>
choice</H3>
<PRE>
public static <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>choice</B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;lhs,
                                  <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="group(com.sun.tools.xjc.model.Multiplicity, com.sun.tools.xjc.model.Multiplicity)"><!-- --></A><H3>
group</H3>
<PRE>
public static <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>group</B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;lhs,
                                 <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(com.sun.tools.xjc.model.Multiplicity, com.sun.tools.xjc.model.Multiplicity)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>multiply</B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;lhs,
                                    <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;rhs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="oneOrMore(com.sun.tools.xjc.model.Multiplicity)"><!-- --></A><H3>
oneOrMore</H3>
<PRE>
public static <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>oneOrMore</B>(<A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A>&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeOptional()"><!-- --></A><H3>
makeOptional</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>makeOptional</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeRepeated()"><!-- --></A><H3>
makeRepeated</H3>
<PRE>
public <A HREF="../../../../../com/sun/tools/xjc/model/Multiplicity.html" title="class in com.sun.tools.xjc.model">Multiplicity</A> <B>makeRepeated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Multiplicity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Model.html" title="class in com.sun.tools.xjc.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/tools/xjc/model/Populatable.html" title="interface in com.sun.tools.xjc.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/tools/xjc/model/Multiplicity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Multiplicity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
