<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:43 PST 2005 -->
<TITLE>
com.sun.tools.xjc.model (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/tools/xjc/model/package-summary.html" target="classFrame">com.sun.tools.xjc.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CClassInfoParent.html" title="interface in com.sun.tools.xjc.model" target="classFrame"><I>CClassInfoParent</I></A>
<BR>
<A HREF="CClassInfoParent.Visitor.html" title="interface in com.sun.tools.xjc.model" target="classFrame"><I>CClassInfoParent.Visitor</I></A>
<BR>
<A HREF="CCustomizable.html" title="interface in com.sun.tools.xjc.model" target="classFrame"><I>CCustomizable</I></A>
<BR>
<A HREF="CElement.html" title="interface in com.sun.tools.xjc.model" target="classFrame"><I>CElement</I></A>
<BR>
<A HREF="CNonElement.html" title="interface in com.sun.tools.xjc.model" target="classFrame"><I>CNonElement</I></A>
<BR>
<A HREF="CPropertyVisitor.html" title="interface in com.sun.tools.xjc.model" target="classFrame"><I>CPropertyVisitor</I></A>
<BR>
<A HREF="CTypeInfo.html" title="interface in com.sun.tools.xjc.model" target="classFrame"><I>CTypeInfo</I></A>
<BR>
<A HREF="Populatable.html" title="interface in com.sun.tools.xjc.model" target="classFrame"><I>Populatable</I></A>
<BR>
<A HREF="TypeUse.html" title="interface in com.sun.tools.xjc.model" target="classFrame"><I>TypeUse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCTypeInfoImpl.html" title="class in com.sun.tools.xjc.model" target="classFrame">AbstractCTypeInfoImpl</A>
<BR>
<A HREF="CAdapter.html" title="class in com.sun.tools.xjc.model" target="classFrame">CAdapter</A>
<BR>
<A HREF="CArrayInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CArrayInfo</A>
<BR>
<A HREF="CAttributePropertyInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CAttributePropertyInfo</A>
<BR>
<A HREF="CBuiltinLeafInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CBuiltinLeafInfo</A>
<BR>
<A HREF="CClassInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CClassInfo</A>
<BR>
<A HREF="CClassInfoParent.Package.html" title="class in com.sun.tools.xjc.model" target="classFrame">CClassInfoParent.Package</A>
<BR>
<A HREF="CCustomizations.html" title="class in com.sun.tools.xjc.model" target="classFrame">CCustomizations</A>
<BR>
<A HREF="CDefaultValue.html" title="class in com.sun.tools.xjc.model" target="classFrame">CDefaultValue</A>
<BR>
<A HREF="CElementInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CElementInfo</A>
<BR>
<A HREF="CElementPropertyInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CElementPropertyInfo</A>
<BR>
<A HREF="CEnumConstant.html" title="class in com.sun.tools.xjc.model" target="classFrame">CEnumConstant</A>
<BR>
<A HREF="CEnumLeafInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CEnumLeafInfo</A>
<BR>
<A HREF="ClassNameAllocatorWrapper.html" title="class in com.sun.tools.xjc.model" target="classFrame">ClassNameAllocatorWrapper</A>
<BR>
<A HREF="Constructor.html" title="class in com.sun.tools.xjc.model" target="classFrame">Constructor</A>
<BR>
<A HREF="CPluginCustomization.html" title="class in com.sun.tools.xjc.model" target="classFrame">CPluginCustomization</A>
<BR>
<A HREF="CPropertyInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CPropertyInfo</A>
<BR>
<A HREF="CReferencePropertyInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CReferencePropertyInfo</A>
<BR>
<A HREF="CSingleTypePropertyInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CSingleTypePropertyInfo</A>
<BR>
<A HREF="CTypeRef.html" title="class in com.sun.tools.xjc.model" target="classFrame">CTypeRef</A>
<BR>
<A HREF="CValuePropertyInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CValuePropertyInfo</A>
<BR>
<A HREF="CWildcardTypeInfo.html" title="class in com.sun.tools.xjc.model" target="classFrame">CWildcardTypeInfo</A>
<BR>
<A HREF="Model.html" title="class in com.sun.tools.xjc.model" target="classFrame">Model</A>
<BR>
<A HREF="Multiplicity.html" title="class in com.sun.tools.xjc.model" target="classFrame">Multiplicity</A>
<BR>
<A HREF="SymbolSpace.html" title="class in com.sun.tools.xjc.model" target="classFrame">SymbolSpace</A>
<BR>
<A HREF="TypeUseFactory.html" title="class in com.sun.tools.xjc.model" target="classFrame">TypeUseFactory</A>
<BR>
<A HREF="TypeUseImpl.html" title="class in com.sun.tools.xjc.model" target="classFrame">TypeUseImpl</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CElementPropertyInfo.CollectionMode.html" title="enum in com.sun.tools.xjc.model" target="classFrame">CElementPropertyInfo.CollectionMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
