<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:56 PST 2005 -->
<TITLE>
Uses of Class com.sun.xml.bind.v2.model.impl.ClassInfoImpl (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.xml.bind.v2.model.impl.ClassInfoImpl (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/impl//class-useClassInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.xml.bind.v2.model.impl.ClassInfoImpl</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.impl"><B>com.sun.xml.bind.v2.model.impl</B></A></TD>
<TD>Implementation of the com.sun.xml.bind.j2s.model package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> declared as <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PropertyInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> that return <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModelBuilder.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html#createClassInfo(C, com.sun.xml.bind.v2.model.annotation.Locatable)">createClassInfo</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ModelBuilder.html" title="type parameter in ModelBuilder">C</A>&nbsp;clazz,
                <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/annotation/Locatable.html" title="interface in com.sun.xml.bind.v2.model.annotation">Locatable</A>&nbsp;upstream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#getBaseClass()">getBaseClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>you shouldn't be invoking this method on <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>ClassInfoImpl</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PropertyInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#parent()">parent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> that return types with arguments of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,? extends <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInfoSetImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#beans()">beans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A>s known to this set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypeInfoSetImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html#add(com.sun.xml.bind.v2.model.impl.ClassInfoImpl)">add</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/TypeInfoSetImpl.html" title="type parameter in TypeInfoSetImpl">MethodT</A>&gt;&nbsp;ci)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ClassInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ClassInfo</CODE></A> to the set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html#AttributePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">AttributePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">MethodT</A>&gt;&nbsp;parent,
                          <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">MethodT</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#ElementPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">ElementPropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">MethodT</A>&gt;&nbsp;parent,
                        <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">MethodT</A>&gt;&nbsp;propertySeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html#ERPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">ERPropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">MethodT</A>&gt;&nbsp;classInfo,
                   <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">MethodT</A>&gt;&nbsp;propertySeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/FieldPropertySeed.html#FieldPropertySeed(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, FieldT)">FieldPropertySeed</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/FieldPropertySeed.html" title="type parameter in FieldPropertySeed">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/FieldPropertySeed.html" title="type parameter in FieldPropertySeed">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/FieldPropertySeed.html" title="type parameter in FieldPropertySeed">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/FieldPropertySeed.html" title="type parameter in FieldPropertySeed">MethodT</A>&gt;&nbsp;classInfo,
                  <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/FieldPropertySeed.html" title="type parameter in FieldPropertySeed">FieldT</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/GetterSetterPropertySeed.html#GetterSetterPropertySeed(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, MethodT, MethodT)">GetterSetterPropertySeed</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/GetterSetterPropertySeed.html" title="type parameter in GetterSetterPropertySeed">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/GetterSetterPropertySeed.html" title="type parameter in GetterSetterPropertySeed">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/GetterSetterPropertySeed.html" title="type parameter in GetterSetterPropertySeed">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/GetterSetterPropertySeed.html" title="type parameter in GetterSetterPropertySeed">MethodT</A>&gt;&nbsp;parent,
                         <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/GetterSetterPropertySeed.html" title="type parameter in GetterSetterPropertySeed">MethodT</A>&nbsp;getter,
                         <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/GetterSetterPropertySeed.html" title="type parameter in GetterSetterPropertySeed">MethodT</A>&nbsp;setter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html#MapPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">MapPropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">M</A>&gt;&nbsp;ci,
                    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#PropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">PropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">M</A>&gt;&nbsp;parent,
                 <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">M</A>&gt;&nbsp;spi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html#ReferencePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">ReferencePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">M</A>&gt;&nbsp;classInfo,
                          <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html#SingleTypePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">SingleTypePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">M</A>&gt;&nbsp;classInfo,
                           <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html#ValuePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">ValuePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">MethodT</A>&gt;&nbsp;parent,
                      <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">MethodT</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/impl//class-useClassInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
