<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:57 PST 2005 -->
<TITLE>
Uses of Interface com.sun.xml.bind.v2.model.impl.PropertySeed (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.xml.bind.v2.model.impl.PropertySeed (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/impl//class-usePropertySeed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.xml.bind.v2.model.impl.PropertySeed</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.impl"><B>com.sun.xml.bind.v2.model.impl</B></A></TD>
<TD>Implementation of the com.sun.xml.bind.j2s.model package.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> that implement <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/FieldPropertySeed.html" title="class in com.sun.xml.bind.v2.model.impl">FieldPropertySeed&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>PropertyInfo</CODE></A> implementation backed by a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/GetterSetterPropertySeed.html" title="class in com.sun.xml.bind.v2.model.impl">GetterSetterPropertySeed&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>PropertyInfo</CODE></A> implementation backed by a getter and a setter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.RuntimePropertySeed.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl.RuntimePropertySeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> declared as <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#attributeWildcard">attributeWildcard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this class has a declared (not inherited) attribute wildcard,  keep the reference
 to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PropertyInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#seed">seed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Object that reads annotations.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> that return <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#createAccessorSeed(M, M)">createAccessorSeed</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&nbsp;getter,
                   <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&nbsp;setter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/GetterSetterPropertySeed.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>GetterSetterPropertySeed</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#createFieldSeed(F)">createFieldSeed</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/FieldPropertySeed.html" title="class in com.sun.xml.bind.v2.model.impl"><CODE>FieldPropertySeed</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">AttributePropertyInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#createAttributeProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createAttributeProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">AttributePropertyInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html#createAttributeProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createAttributeProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementPropertyInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#createElementProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createElementProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementPropertyInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html#createElementProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createElementProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">MapPropertyInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#createMapProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createMapProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">MapPropertyInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html#createMapProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createMapProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ReferencePropertyInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#createReferenceProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createReferenceProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ReferencePropertyInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html#createReferenceProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createReferenceProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ValuePropertyInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html#createValueProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createValueProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="type parameter in ClassInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ValuePropertyInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B>RuntimeClassInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html#createValueProperty(com.sun.xml.bind.v2.model.impl.PropertySeed)">createValueProperty</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html#AttributePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">AttributePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">MethodT</A>&gt;&nbsp;parent,
                          <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/AttributePropertyInfoImpl.html" title="type parameter in AttributePropertyInfoImpl">MethodT</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html#ElementPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">ElementPropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">MethodT</A>&gt;&nbsp;parent,
                        <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementPropertyInfoImpl.html" title="type parameter in ElementPropertyInfoImpl">MethodT</A>&gt;&nbsp;propertySeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html#ERPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">ERPropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">MethodT</A>&gt;&nbsp;classInfo,
                   <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ERPropertyInfoImpl.html" title="type parameter in ERPropertyInfoImpl">MethodT</A>&gt;&nbsp;propertySeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html#MapPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">MapPropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">M</A>&gt;&nbsp;ci,
                    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/MapPropertyInfoImpl.html" title="type parameter in MapPropertyInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#PropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">PropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">M</A>&gt;&nbsp;parent,
                 <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">M</A>&gt;&nbsp;spi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html#ReferencePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">ReferencePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">M</A>&gt;&nbsp;classInfo,
                          <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ReferencePropertyInfoImpl.html" title="type parameter in ReferencePropertyInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeAttributePropertyInfoImpl.html#RuntimeAttributePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">RuntimeAttributePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl</A>&nbsp;classInfo,
                                 <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.RuntimePropertySeed.html#RuntimeClassInfoImpl.RuntimePropertySeed(com.sun.xml.bind.v2.model.impl.PropertySeed, com.sun.xml.bind.v2.runtime.reflect.Accessor)">RuntimeClassInfoImpl.RuntimePropertySeed</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;core,
                                         <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&nbsp;acc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementPropertyInfoImpl.html#RuntimeElementPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">RuntimeElementPropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl</A>&nbsp;classInfo,
                               <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeMapPropertyInfoImpl.html#RuntimeMapPropertyInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">RuntimeMapPropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl</A>&nbsp;classInfo,
                           <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeReferencePropertyInfoImpl.html#RuntimeReferencePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">RuntimeReferencePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl</A>&nbsp;classInfo,
                                 <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeValuePropertyInfoImpl.html#RuntimeValuePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.RuntimeClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">RuntimeValuePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeClassInfoImpl</A>&nbsp;classInfo,
                             <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;java.lang.reflect.Type,java.lang.Class,java.lang.reflect.Field,java.lang.reflect.Method&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html#SingleTypePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">SingleTypePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">M</A>&gt;&nbsp;classInfo,
                           <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">C</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">F</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/SingleTypePropertyInfoImpl.html" title="type parameter in SingleTypePropertyInfoImpl">M</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html#ValuePropertyInfoImpl(com.sun.xml.bind.v2.model.impl.ClassInfoImpl, com.sun.xml.bind.v2.model.impl.PropertySeed)">ValuePropertyInfoImpl</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ClassInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ClassInfoImpl</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">MethodT</A>&gt;&nbsp;parent,
                      <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl">PropertySeed</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">ClassDeclT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">FieldT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ValuePropertyInfoImpl.html" title="type parameter in ValuePropertyInfoImpl">MethodT</A>&gt;&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertySeed.html" title="interface in com.sun.xml.bind.v2.model.impl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/impl//class-usePropertySeed.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertySeed.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
