<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:14 PST 2005 -->
<TITLE>
JAXBModelImpl (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.api.impl.j2s.JAXBModelImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JAXBModelImpl (XJC)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAXBModelImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/api/impl/j2s/JavaCompilerImpl.html" title="class in com.sun.tools.xjc.api.impl.j2s"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/api/impl/j2s/Messages.html" title="enum in com.sun.tools.xjc.api.impl.j2s"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/api/impl/j2s/JAXBModelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBModelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.tools.xjc.api.impl.j2s</FONT>
<BR>
Class JAXBModelImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.tools.xjc.api.impl.j2s.JAXBModelImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html" title="interface in com.sun.tools.xjc.api">J2SJAXBModel</A>, <A HREF="../../../../../../../com/sun/tools/xjc/api/JAXBModel.html" title="interface in com.sun.tools.xjc.api">JAXBModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>final class <B>JAXBModelImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html" title="interface in com.sun.tools.xjc.api">J2SJAXBModel</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/api/impl/j2s/JAXBModelImpl.html#JAXBModelImpl(com.sun.xml.bind.v2.model.core.TypeInfoSet, com.sun.xml.bind.v2.model.annotation.AnnotationReader, java.util.Collection, java.util.Map)">JAXBModelImpl</A></B>(com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;com.sun.mirror.type.TypeMirror,com.sun.mirror.declaration.TypeDeclaration,com.sun.mirror.declaration.FieldDeclaration,com.sun.mirror.declaration.MethodDeclaration&gt;&nbsp;types,
              com.sun.xml.bind.v2.model.annotation.AnnotationReader&lt;com.sun.mirror.type.TypeMirror,com.sun.mirror.declaration.TypeDeclaration,com.sun.mirror.declaration.FieldDeclaration,com.sun.mirror.declaration.MethodDeclaration&gt;&nbsp;reader,
              java.util.Collection&lt;<A HREF="../../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;rootClasses,
              java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;additionalElementDecls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/api/impl/j2s/JAXBModelImpl.html#generateSchema(javax.xml.bind.SchemaOutputResolver, com.sun.tools.xjc.api.ErrorListener)">generateSchema</A></B>(javax.xml.bind.SchemaOutputResolver&nbsp;outputResolver,
               <A HREF="../../../../../../../com/sun/tools/xjc/api/ErrorListener.html" title="interface in com.sun.tools.xjc.api">ErrorListener</A>&nbsp;errorListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the schema documents from the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/api/impl/j2s/JAXBModelImpl.html#getClassList()">getClassList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of fully-qualified class names, which should
 be used at the runtime to create a new <CODE>JAXBContext</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/tools/xjc/api/impl/j2s/JAXBModelImpl.html#getXmlTypeName(com.sun.tools.xjc.api.Reference)">getXmlTypeName</A></B>(<A HREF="../../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&nbsp;javaType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the XML Type bound to the
 specified Java type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXBModelImpl(com.sun.xml.bind.v2.model.core.TypeInfoSet, com.sun.xml.bind.v2.model.annotation.AnnotationReader, java.util.Collection, java.util.Map)"><!-- --></A><H3>
JAXBModelImpl</H3>
<PRE>
public <B>JAXBModelImpl</B>(com.sun.xml.bind.v2.model.core.TypeInfoSet&lt;com.sun.mirror.type.TypeMirror,com.sun.mirror.declaration.TypeDeclaration,com.sun.mirror.declaration.FieldDeclaration,com.sun.mirror.declaration.MethodDeclaration&gt;&nbsp;types,
                     com.sun.xml.bind.v2.model.annotation.AnnotationReader&lt;com.sun.mirror.type.TypeMirror,com.sun.mirror.declaration.TypeDeclaration,com.sun.mirror.declaration.FieldDeclaration,com.sun.mirror.declaration.MethodDeclaration&gt;&nbsp;reader,
                     java.util.Collection&lt;<A HREF="../../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;rootClasses,
                     java.util.Map&lt;javax.xml.namespace.QName,<A HREF="../../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&gt;&nbsp;additionalElementDecls)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassList()"><!-- --></A><H3>
getClassList</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getClassList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/api/JAXBModel.html#getClassList()">JAXBModel</A></CODE></B></DD>
<DD>Returns a list of fully-qualified class names, which should
 be used at the runtime to create a new <CODE>JAXBContext</CODE>.

 <p>
 Until the JAXB team fixes the bootstrapping issue, we have
 two bootstrapping methods. This one is to use a list of class names
 to call <CODE>JAXBContext.newInstance(Class[])</CODE> method. If
 this method returns non-null, the caller is expected to use
 that method. <b>This is meant to be a temporary workaround.</b>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/api/JAXBModel.html#getClassList()">getClassList</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/tools/xjc/api/JAXBModel.html" title="interface in com.sun.tools.xjc.api">JAXBModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>non-null read-only list.</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlTypeName(com.sun.tools.xjc.api.Reference)"><!-- --></A><H3>
getXmlTypeName</H3>
<PRE>
public javax.xml.namespace.QName <B>getXmlTypeName</B>(<A HREF="../../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api">Reference</A>&nbsp;javaType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html#getXmlTypeName(com.sun.tools.xjc.api.Reference)">J2SJAXBModel</A></CODE></B></DD>
<DD>Returns the name of the XML Type bound to the
 specified Java type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html#getXmlTypeName(com.sun.tools.xjc.api.Reference)">getXmlTypeName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html" title="interface in com.sun.tools.xjc.api">J2SJAXBModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaType</CODE> - must not be null. This must be one of the <A HREF="../../../../../../../com/sun/tools/xjc/api/Reference.html" title="class in com.sun.tools.xjc.api"><CODE>Reference</CODE></A>s specified
      in the <A HREF="../../../../../../../com/sun/tools/xjc/api/JavaCompiler.html#bind(java.util.Collection, java.util.Map, java.lang.String, com.sun.mirror.apt.AnnotationProcessorEnvironment)"><CODE>JavaCompiler.bind(java.util.Collection<com.sun.tools.xjc.api.Reference>, java.util.Map<javax.xml.namespace.QName, com.sun.tools.xjc.api.Reference>, java.lang.String, com.sun.mirror.apt.AnnotationProcessorEnvironment)</CODE></A> method.
<DT><B>Returns:</B><DD>null if it is not a part of the input to <A HREF="../../../../../../../com/sun/tools/xjc/api/JavaCompiler.html#bind(java.util.Collection, java.util.Map, java.lang.String, com.sun.mirror.apt.AnnotationProcessorEnvironment)"><CODE>JavaCompiler.bind(java.util.Collection<com.sun.tools.xjc.api.Reference>, java.util.Map<javax.xml.namespace.QName, com.sun.tools.xjc.api.Reference>, java.lang.String, com.sun.mirror.apt.AnnotationProcessorEnvironment)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="generateSchema(javax.xml.bind.SchemaOutputResolver, com.sun.tools.xjc.api.ErrorListener)"><!-- --></A><H3>
generateSchema</H3>
<PRE>
public void <B>generateSchema</B>(javax.xml.bind.SchemaOutputResolver&nbsp;outputResolver,
                           <A HREF="../../../../../../../com/sun/tools/xjc/api/ErrorListener.html" title="interface in com.sun.tools.xjc.api">ErrorListener</A>&nbsp;errorListener)
                    throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html#generateSchema(javax.xml.bind.SchemaOutputResolver, com.sun.tools.xjc.api.ErrorListener)">J2SJAXBModel</A></CODE></B></DD>
<DD>Generates the schema documents from the model.

 <p>
 The caller can use the additionalElementDecls parameter to
 add element declarations to the generate schema.
 For example, if the JAX-RPC passes in the following entry:

 {foo}bar -> DeclaredType for java.lang.String

 then JAXB generates the following element declaration (in the schema
 document for the namespace "foo")"

 &lt;xs:element name="bar" type="xs:string" />

 This can be used for generating schema components necessary for WSDL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html#generateSchema(javax.xml.bind.SchemaOutputResolver, com.sun.tools.xjc.api.ErrorListener)">generateSchema</A></CODE> in interface <CODE><A HREF="../../../../../../../com/sun/tools/xjc/api/J2SJAXBModel.html" title="interface in com.sun.tools.xjc.api">J2SJAXBModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputResolver</CODE> - this object controls the output to which schemas
      will be sent.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if <CODE>SchemaOutputResolver</CODE> throws an <CODE>IOException</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAXBModelImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/api/impl/j2s/JavaCompilerImpl.html" title="class in com.sun.tools.xjc.api.impl.j2s"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/tools/xjc/api/impl/j2s/Messages.html" title="enum in com.sun.tools.xjc.api.impl.j2s"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/tools/xjc/api/impl/j2s/JAXBModelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBModelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
