<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:46:00 PST 2005 -->
<TITLE>
Uses of Interface com.sun.xml.bind.v2.runtime.output.XmlOutput (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.xml.bind.v2.runtime.output.XmlOutput (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/runtime/output//class-useXmlOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.xml.bind.v2.runtime.output.XmlOutput</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime"><B>com.sun.xml.bind.v2.runtime</B></A></TD>
<TD>Code that implements JAXBContext, Unmarshaller, and Marshaller.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.output"><B>com.sun.xml.bind.v2.runtime.output</B></A></TD>
<TD>Code that writes well-formed XML (<CODE>XmlOutput</CODE> and its implementations}.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> that return <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE></FONT></TD>
<TD><CODE><B>MarshallerImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/MarshallerImpl.html#createWriter(java.io.OutputStream)">createWriter</A></B>(java.io.OutputStream&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE></FONT></TD>
<TD><CODE><B>MarshallerImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/MarshallerImpl.html#createWriter(java.io.OutputStream, java.lang.String)">createWriter</A></B>(java.io.OutputStream&nbsp;os,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE></FONT></TD>
<TD><CODE><B>MarshallerImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/MarshallerImpl.html#createWriter(java.io.Writer)">createWriter</A></B>(java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE></FONT></TD>
<TD><CODE><B>MarshallerImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/MarshallerImpl.html#createWriter(java.io.Writer, java.lang.String)">createWriter</A></B>(java.io.Writer&nbsp;w,
             java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/package-summary.html">com.sun.xml.bind.v2.runtime</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MarshallerImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/MarshallerImpl.html#marshal(java.lang.Object, com.sun.xml.bind.v2.runtime.output.XmlOutput)">marshal</A></B>(java.lang.Object&nbsp;obj,
        <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLSerializer.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/XMLSerializer.html#startDocument(com.sun.xml.bind.v2.runtime.output.XmlOutput, boolean, java.lang.String, java.lang.String)">startDocument</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A>&nbsp;out,
              boolean&nbsp;fragment,
              java.lang.String&nbsp;schemaLocation,
              java.lang.String&nbsp;noNsSchemaLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset this object to write to the specified output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MarshallerImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/MarshallerImpl.html#write(com.sun.xml.bind.v2.runtime.Name, com.sun.xml.bind.v2.runtime.JaxBeanInfo, T, com.sun.xml.bind.v2.runtime.output.XmlOutput, java.lang.Runnable)">write</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/Name.html" title="class in com.sun.xml.bind.v2.runtime">Name</A>&nbsp;rootTagName,
      <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/JaxBeanInfo.html" title="class in com.sun.xml.bind.v2.runtime">JaxBeanInfo</A>&lt;T&gt;&nbsp;bi,
      T&nbsp;obj,
      <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A>&nbsp;out,
      java.lang.Runnable&nbsp;postInitAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/BridgeImpl.html" title="class in com.sun.xml.bind.v2.runtime"><CODE>BridgeImpl</CODE></A> to write an arbitrary object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/package-summary.html">com.sun.xml.bind.v2.runtime.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/package-summary.html">com.sun.xml.bind.v2.runtime.output</A> that implement <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/C14nXmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">C14nXmlOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> that generates canonical XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/DOMOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">DOMOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> implementation that does associative marshalling to DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/ForkXmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">ForkXmlOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> that writes to two <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/IndentingUTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">IndentingUTF8XmlOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output"><CODE>UTF8XmlOutput</CODE></A> with indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/InPlaceDOMOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">InPlaceDOMOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/MTOMXmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">MTOMXmlOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> decorator that supports MTOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/SAXOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">SAXOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> implementation that writes to SAX <CODE>ContentHandler</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/UTF8XmlOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">UTF8XmlOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> implementation specialized for UTF-8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XMLEventWriterOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">XMLEventWriterOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> that writes to StAX <CODE>XMLEventWriter</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutputAbstractImpl.html" title="class in com.sun.xml.bind.v2.runtime.output">XmlOutputAbstractImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract implementation of <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A>

 Implements the optimal methods, where defer to 
 the non-optimal methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XMLStreamWriterOutput.html" title="class in com.sun.xml.bind.v2.runtime.output">XMLStreamWriterOutput</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> that writes to StAX <CODE>XMLStreamWriter</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/package-summary.html">com.sun.xml.bind.v2.runtime.output</A> that return <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></CODE></FONT></TD>
<TD><CODE><B>XMLStreamWriterOutput.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XMLStreamWriterOutput.html#create(javax.xml.stream.XMLStreamWriter)">create</A></B>(javax.xml.stream.XMLStreamWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><CODE>XmlOutput</CODE></A> from a <CODE>XMLStreamWriter</CODE>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/package-summary.html">com.sun.xml.bind.v2.runtime.output</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NamespaceContextImpl.Element.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/NamespaceContextImpl.Element.html#endElement(com.sun.xml.bind.v2.runtime.output.XmlOutput)">endElement</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NamespaceContextImpl.Element.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/NamespaceContextImpl.Element.html#startElement(com.sun.xml.bind.v2.runtime.output.XmlOutput, java.lang.Object)">startElement</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A>&nbsp;out,
             java.lang.Object&nbsp;innerPeer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/package-summary.html">com.sun.xml.bind.v2.runtime.output</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/ForkXmlOutput.html#ForkXmlOutput(com.sun.xml.bind.v2.runtime.output.XmlOutput, com.sun.xml.bind.v2.runtime.output.XmlOutput)">ForkXmlOutput</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A>&nbsp;lhs,
              <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/MTOMXmlOutput.html#MTOMXmlOutput(com.sun.xml.bind.v2.runtime.output.XmlOutput)">MTOMXmlOutput</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output">XmlOutput</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/output/XmlOutput.html" title="interface in com.sun.xml.bind.v2.runtime.output"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/runtime/output//class-useXmlOutput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlOutput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
