<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:43 PST 2005 -->
<TITLE>
com.sun.tools.xjc.generator.util (XJC)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.tools.xjc.generator.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/tools/xjc/generator/util/package-summary.html" target="classFrame">com.sun.tools.xjc.generator.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockReference.html" title="interface in com.sun.tools.xjc.generator.util" target="classFrame"><I>BlockReference</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExistingBlockReference.html" title="class in com.sun.tools.xjc.generator.util" target="classFrame">ExistingBlockReference</A>
<BR>
<A HREF="LazyBlockReference.html" title="class in com.sun.tools.xjc.generator.util" target="classFrame">LazyBlockReference</A>
<BR>
<A HREF="WhitespaceNormalizer.html" title="class in com.sun.tools.xjc.generator.util" target="classFrame">WhitespaceNormalizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
