<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:55 PST 2005 -->
<TITLE>
Uses of Class com.sun.xml.bind.v2.model.core.Adapter (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.sun.xml.bind.v2.model.core.Adapter (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/core//class-useAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.sun.xml.bind.v2.model.core.Adapter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.core"><B>com.sun.xml.bind.v2.model.core</B></A></TD>
<TD>The in-memory model of the JAXB-bound beans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.impl"><B>com.sun.xml.bind.v2.model.impl</B></A></TD>
<TD>Implementation of the com.sun.xml.bind.j2s.model package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.runtime.reflect"><B>com.sun.xml.bind.v2.runtime.reflect</B></A></TD>
<TD>Abstraction around accessing data of actual objects.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A> declared as <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Ref.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html#adapter">adapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the reference has an adapter, non-null.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A> that return <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/AttributePropertyInfo.html" title="type parameter in AttributePropertyInfo">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/AttributePropertyInfo.html" title="type parameter in AttributePropertyInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AttributePropertyInfo.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/AttributePropertyInfo.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html" title="type parameter in ElementPropertyInfo">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html" title="type parameter in ElementPropertyInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementPropertyInfo.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementPropertyInfo.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="type parameter in PropertyInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PropertyInfo.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html" title="type parameter in ReferencePropertyInfo">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html" title="type parameter in ReferencePropertyInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ReferencePropertyInfo.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ReferencePropertyInfo.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ValuePropertyInfo.html" title="type parameter in ValuePropertyInfo">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ValuePropertyInfo.html" title="type parameter in ValuePropertyInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ValuePropertyInfo.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ValuePropertyInfo.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html#Ref(T, com.sun.xml.bind.v2.model.core.Adapter, boolean)">Ref</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">T</A>&nbsp;type,
    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Ref.html" title="type parameter in Ref">C</A>&gt;&nbsp;adapter,
    boolean&nbsp;valueList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> that return <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="type parameter in ElementInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="type parameter in ElementInfoImpl">ClassDeclT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementInfoImpl.PropertyImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.PropertyImpl.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html" title="type parameter in PropertyInfoImpl">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>PropertyInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/PropertyInfoImpl.html#getAdapter()">getAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the default implementation of the getAdapter method
 defined on many of the <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/PropertyInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>PropertyInfo</CODE></A>-derived classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.runtime.reflect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/reflect/package-summary.html">com.sun.xml.bind.v2.runtime.reflect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/reflect/package-summary.html">com.sun.xml.bind.v2.runtime.reflect</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Accessor</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html" title="type parameter in Accessor">BeanT</A>,T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Accessor.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Accessor.html#adapt(com.sun.xml.bind.v2.model.core.Adapter)">adapt</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;BeanT,PropT,ItemT,PackT&gt; 
<BR>
<A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="class in com.sun.xml.bind.v2.runtime.reflect">Lister</A>&lt;BeanT,PropT,ItemT,PackT&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Lister.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html#create(java.lang.reflect.Type, com.sun.xml.bind.v2.model.core.ID, com.sun.xml.bind.v2.model.core.Adapter)">create</A></B>(java.lang.reflect.Type&nbsp;fieldType,
       <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ID.html" title="enum in com.sun.xml.bind.v2.model.core">ID</A>&nbsp;idness,
       <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core">Adapter</A>&lt;java.lang.reflect.Type,java.lang.Class&gt;&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a reference to the appropriate <A HREF="../../../../../../../../com/sun/xml/bind/v2/runtime/reflect/Lister.html" title="class in com.sun.xml.bind.v2.runtime.reflect"><CODE>Lister</CODE></A> object
 if the field is a multi-value field.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/Adapter.html" title="class in com.sun.xml.bind.v2.model.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/core//class-useAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Adapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
