<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Sat Dec 17 04:45:55 PST 2005 -->
<TITLE>
Uses of Interface com.sun.xml.bind.v2.model.core.ElementInfo (JAXB RI runtime)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.sun.xml.bind.v2.model.core.ElementInfo (JAXB RI runtime)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/core//class-useElementInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.sun.xml.bind.v2.model.core.ElementInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.core"><B>com.sun.xml.bind.v2.model.core</B></A></TD>
<TD>The in-memory model of the JAXB-bound beans.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.impl"><B>com.sun.xml.bind.v2.model.impl</B></A></TD>
<TD>Implementation of the com.sun.xml.bind.j2s.model package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.model.runtime"><B>com.sun.xml.bind.v2.model.runtime</B></A></TD>
<TD>The specialization of <CODE>com.sun.xml.bind.v2.model.core</CODE> for the runtime.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.sun.xml.bind.v2.schemagen"><B>com.sun.xml.bind.v2.schemagen</B></A></TD>
<TD>Schema generator.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A> that return <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="type parameter in TypeInfoSet">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="type parameter in TypeInfoSet">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInfoSet.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getElementInfo(C, javax.xml.namespace.QName)">getElementInfo</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="type parameter in TypeInfoSet">C</A>&nbsp;scope,
               javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> for the given element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="type parameter in ElementInfo">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="type parameter in ElementInfo">C</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementInfo.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getSubstitutionHead()">getSubstitutionHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/package-summary.html">com.sun.xml.bind.v2.model.core</A> that return types with arguments of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;? extends <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="type parameter in TypeInfoSet">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="type parameter in TypeInfoSet">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInfoSet.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getAllElements()">getAllElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> known to this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,? extends <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="type parameter in TypeInfoSet">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="type parameter in TypeInfoSet">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>TypeInfoSet.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html#getElementMappings(C)">getElementMappings</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/TypeInfoSet.html" title="type parameter in TypeInfoSet">C</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all  <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A>s in the given scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;? extends <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="type parameter in ElementInfo">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="type parameter in ElementInfo">C</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementInfo.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getSubstitutionMembers()">getSubstitutionMembers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All the <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A>s whose <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html#getSubstitutionHead()"><CODE>getSubstitutionHead()</CODE></A> points
 to this object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> that implement <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">ElementInfoImpl&lt;TypeT,ClassDeclT,FieldT,MethodT&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><CODE>ElementInfo</CODE></A> implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/RuntimeElementInfoImpl.html" title="class in com.sun.xml.bind.v2.model.impl">RuntimeElementInfoImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/package-summary.html">com.sun.xml.bind.v2.model.impl</A> that return <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="type parameter in ElementInfoImpl">TypeT</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html" title="type parameter in ElementInfoImpl">ClassDeclT</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ElementInfoImpl.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/impl/ElementInfoImpl.html#getSubstitutionHead()">getSubstitutionHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.model.runtime"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/runtime/package-summary.html">com.sun.xml.bind.v2.model.runtime</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/runtime/package-summary.html">com.sun.xml.bind.v2.model.runtime</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/model/runtime/RuntimeElementInfo.html" title="interface in com.sun.xml.bind.v2.model.runtime">RuntimeElementInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.sun.xml.bind.v2.schemagen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A> in <A HREF="../../../../../../../../com/sun/xml/bind/v2/schemagen/package-summary.html">com.sun.xml.bind.v2.schemagen</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/sun/xml/bind/v2/schemagen/package-summary.html">com.sun.xml.bind.v2.schemagen</A> with parameters of type <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlSchemaGenerator.</B><B><A HREF="../../../../../../../../com/sun/xml/bind/v2/schemagen/XmlSchemaGenerator.html#add(com.sun.xml.bind.v2.model.core.ElementInfo)">add</A></B>(<A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core">ElementInfo</A>&lt;<A HREF="../../../../../../../../com/sun/xml/bind/v2/schemagen/XmlSchemaGenerator.html" title="type parameter in XmlSchemaGenerator">T</A>,<A HREF="../../../../../../../../com/sun/xml/bind/v2/schemagen/XmlSchemaGenerator.html" title="type parameter in XmlSchemaGenerator">C</A>&gt;&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new element to the list of elements to be written.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/sun/xml/bind/v2/model/core/ElementInfo.html" title="interface in com.sun.xml.bind.v2.model.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/sun/xml/bind/v2/model/core//class-useElementInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElementInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
